#Sn-equivariant Euler characteristics of moduli spaces of smooth n-pointed curves of genus 0
eM03 := s[3];
eM04 := s[4]*L-s[2,2];
eM05 := s[5]*L^2-s[3,2]*L+s[3,1,1];
eM06 := s[6]*L^3-s[4,2]*L^2+s[3,2,1]*L+(L-1)*s[4,1,1]-s[3,3]-s[2,2,1,1];
eM07 := s[7]*L^4-s[4,1,1,1]*L-s[2,2,2,1]*L-s[4,3]*L+(L^2-L+1)*s[4,2,1]+(-L^
3+1)*s[5,2]+(L^2-L)*s[5,1,1]+s[3,2,2]+(-L+1)*s[3,2,1,1]+s[3,1,1,1,1]+(L^2-L)*s
[3,3,1];
eM08 := s[8]*L^5+(-L^4+L-1)*s[6,2]+(L^3-L^2)*s[6,1,1]+(-L^2+L)*s[5,3]+(L^3-
L^2+2*L-1)*s[5,2,1]+(-L^2+L-1)*s[5,1,1,1]-s[4,4]+(L^3-2*L^2+2*L-1)*s[4,3,1]+(2
*L-2)*s[4,2,2]+(-2*L^2+2*L-1)*s[4,2,1,1]+(L-1)*s[4,1,1,1,1]+(-L^2+L)*s[3,3,2]+
(L-2)*s[3,3,1,1]+(-L^2+2*L-1)*s[3,2,2,1]+(2*L-1)*s[3,2,1,1,1]-s[2,2,2,2]-s[2,2
,1,1,1,1];
eM09 := s[9]*L^6-s[2,2,2,2,1]*L+(-L^3+L^2-L+1)*s[6,3]+(L^4-L^3+1)*s[7,1,1]+
s[3,1,1,1,1,1,1]+(L^2-2*L)*s[5,4]+(-L^3+L^2-L+1)*s[6,1,1,1]+(-L^5+L^2-L)*s[7,2
]+(-2*L^3+3*L^2-4*L+3)*s[5,2,1,1]+(3*L^2-4*L+1)*s[5,2,2]+(L^4-2*L^3+3*L^2-3*L+
3)*s[5,3,1]+(L^4-L^3+2*L^2-3*L+1)*s[6,2,1]+(2*L^2-2*L)*s[5,1,1,1,1]+(-L^3+3*L^
2-5*L+3)*s[4,3,1,1]+(-L^3+3*L^2-4*L+2)*s[4,3,2]+(2*L^2-4*L+3)*s[4,2,1,1,1]+(-L
^3+3*L^2-5*L+3)*s[4,2,2,1]+(-L+1)*s[4,1,1,1,1,1]+(2*L^2-4*L+2)*s[3,3,2,1]+(-L^
3+2)*s[3,3,3]+(L^2-2*L+1)*s[3,2,2,2]+(2*L^2-3*L+1)*s[3,3,1,1,1]+(L^2-2*L+3)*s[
3,2,2,1,1]+(-2*L+1)*s[3,2,1,1,1,1]+(-L^3+2*L^2-2*L+1)*s[4,4,1]+(-L+1)*s[2,2,2,
1,1,1];
eM010 := s[10]*L^7-s[2,2,2,2,2]*L^2+s[2,2,2,1,1,1,1]*L+(L^3-5*L^2+8*L-4)*s[
3,3,2,1,1]+(L^3-2*L^2+4*L-5)*s[3,3,2,2]+(-3*L^2+5*L-1)*s[3,3,3,1]+(2*L-2)*s[3,
2,1,1,1,1,1]+(-L^2+3*L-4)*s[3,3,1,1,1,1]+(-2*L^2+5*L-3)*s[3,2,2,2,1]+(-2*L^2+5
*L-3)*s[3,2,2,1,1,1]-s[2,2,1,1,1,1,1,1]+(-L^6+L^3-L^2)*s[8,2]+(L-2)*s[2,2,2,2,
1,1]+(-L^4+L^3-L^2+2*L)*s[7,1,1,1]+(L^5-L^4+2*L^3-3*L^2+3*L-2)*s[7,2,1]+(-L^4+
L^3-L^2+2*L-1)*s[7,3]+(L^5-L^4+L-1)*s[8,1,1]+(3*L^3-6*L^2+4*L-1)*s[6,2,2]+(L^5
-2*L^4+3*L^3-5*L^2+7*L-4)*s[6,3,1]+(L^3-3*L^2+2*L)*s[6,4]+(2*L^3-3*L^2+2*L-1)*
s[6,1,1,1,1]+(-2*L^4+3*L^3-5*L^2+7*L-5)*s[6,2,1,1]+(-L^4+3*L^3-5*L^2+6*L-3)*s[
5,4,1]+(L^3-L^2-2)*s[5,5]+(-L^4+4*L^3-10*L^2+12*L-5)*s[5,3,1,1]+(-L^4+4*L^3-7*
L^2+9*L-6)*s[5,3,2]+(3*L^3-6*L^2+8*L-5)*s[5,2,1,1,1]+(-L^4+3*L^3-8*L^2+11*L-6)
*s[5,2,2,1]+(-L^2+2*L-2)*s[5,1,1,1,1,1]+(-L^4+2*L^3-3*L^2+6*L-5)*s[4,4,1,1]+(2
*L^3-6*L^2+5*L-1)*s[4,4,2]+(4*L^3-11*L^2+14*L-9)*s[4,3,2,1]+(-L^4+L^3-2*L^2+5*
L-3)*s[4,3,3]+(L^3-5*L^2+6*L-1)*s[4,2,2,2]+(2*L^3-7*L^2+10*L-5)*s[4,3,1,1,1]+(
L^3-5*L^2+11*L-8)*s[4,2,2,1,1]+(-4*L^2+6*L-3)*s[4,2,1,1,1,1]+(2*L-1)*s[4,1,1,1
,1,1,1];
eM011 := s[11]*L^8+(3*L^2-6*L+2)*s[3,3,1,1,1,1,1]+(-L^3+2*L^2-4*L+4)*s[3,2,
2,2,2]+(2*L^2-6*L+6)*s[3,2,2,1,1,1,1]+(-3*L+2)*s[3,2,1,1,1,1,1,1]+(-2*L+1)*s[2
,2,2,2,2,1]+(5*L^2-10*L+6)*s[3,2,2,2,1,1]+(L^2-2*L+1)*s[2,2,2,2,1,1,1]+(-L+1)*
s[2,2,2,1,1,1,1,1]+(-L^7+L^4-L^3+1)*s[9,2]+s[3,1,1,1,1,1,1,1,1]+(-L^5+L^4-L^3+
2*L^2-2*L+1)*s[8,1,1,1]+(L^6-L^5+2*L^4-3*L^3+3*L^2-4*L+2)*s[8,2,1]+(-L^5+L^4-L
^3+2*L^2-2*L+1)*s[8,3]+(L^6-L^5+L^2-L)*s[9,1,1]+(L^6-2*L^5+3*L^4-5*L^3+10*L^2-
11*L+4)*s[7,3,1]+(L^4-3*L^3+3*L^2-2*L+2)*s[7,4]+(2*L^4-3*L^3+2*L^2-2*L+3)*s[7,
1,1,1,1]+(-2*L^5+3*L^4-5*L^3+10*L^2-11*L+5)*s[7,2,1,1]+(3*L^4-6*L^3+5*L^2-5*L+
5)*s[7,2,2]+(-L^5+3*L^4-7*L^3+12*L^2-12*L+7)*s[6,4,1]+(L^4-2*L^3+2*L^2-3*L+1)*
s[6,5]+(-L^5+4*L^4-11*L^3+19*L^2-22*L+11)*s[6,3,1,1]+(-L^5+4*L^4-9*L^3+16*L^2-
18*L+9)*s[6,3,2]+(3*L^4-7*L^3+13*L^2-16*L+8)*s[6,2,1,1,1]+(-L^5+3*L^4-9*L^3+17
*L^2-19*L+10)*s[6,2,2,1]+(-2*L^3+3*L^2-4*L+2)*s[6,1,1,1,1,1]+(-L^5+3*L^4-8*L^3
+18*L^2-21*L+10)*s[5,4,1,1]+(3*L^4-10*L^3+15*L^2-16*L+10)*s[5,4,2]+(L^4-3*L^3+
6*L^2-7*L+2)*s[5,5,1]+(4*L^4-16*L^3+33*L^2-40*L+21)*s[5,3,2,1]+(-L^5+L^4-3*L^3
+12*L^2-14*L+4)*s[5,3,3]+(3*L^4-10*L^3+19*L^2-24*L+16)*s[5,3,1,1,1]+(L^4-6*L^3
+11*L^2-12*L+9)*s[5,2,2,2]+(L^4-6*L^3+21*L^2-28*L+12)*s[5,2,2,1,1]+(-4*L^3+10*
L^2-14*L+9)*s[5,2,1,1,1,1]+(3*L^2-4*L+1)*s[5,1,1,1,1,1,1]+(2*L^4-8*L^3+18*L^2-
23*L+12)*s[4,4,2,1]+(L^4-4*L^3+6*L^2-7*L+5)*s[4,4,3]+(-4*L^3+12*L^2-14*L+6)*s[
4,4,1,1,1]+(L^4-6*L^3+16*L^2-22*L+12)*s[4,3,2,2]+(L^4-6*L^3+16*L^2-20*L+11)*s[
4,3,3,1]+(L^4-9*L^3+27*L^2-38*L+21)*s[4,3,2,1,1]+(-3*L^3+11*L^2-17*L+10)*s[4,3
,1,1,1,1]+(-3*L^3+12*L^2-18*L+11)*s[4,2,2,2,1]+(-3*L^3+11*L^2-19*L+11)*s[4,2,2
,1,1,1]+(4*L^2-8*L+6)*s[4,2,1,1,1,1,1]+(-L+1)*s[4,1,1,1,1,1,1,1]+(-L^3+6*L^2-9
*L+3)*s[3,3,3,2]+(-3*L^3+6*L^2-8*L+8)*s[3,3,3,1,1]+(-2*L^3+10*L^2-16*L+8)*s[3,
3,2,2,1]+(-L^3+8*L^2-15*L+9)*s[3,3,2,1,1,1];
eM012 := s[12]*L^9+(3*L^3-14*L^2+18*L-7)*s[3,3,2,2,2]+(6*L^3-20*L^2+34*L-24
)*s[3,3,2,2,1,1]+(L-1)*s[2,2,2,1,1,1,1,1,1]+(2*L-3)*s[2,2,2,2,1,1,1,1]+(3*L^3-
4*L^2+4*L-7)*s[3,3,3,3]+(2*L^3-14*L^2+24*L-13)*s[3,3,2,1,1,1,1]+(L^3-8*L^2+15*
L-8)*s[3,2,2,2,2,1]+(-2*L^2+6*L-7)*s[3,3,1,1,1,1,1,1]+(-2*L^2+3*L-1)*s[2,2,2,2
,2,1,1]+(L^3-8*L^2+17*L-11)*s[3,2,2,2,1,1,1]+(4*L^3-16*L^2+23*L-11)*s[3,3,3,1,
1,1]+(-L^4+6*L^3-21*L^2+30*L-15)*s[3,3,3,2,1]+(L-3)*s[2,2,2,2,2,2]-s[2,2,1,1,1
,1,1,1,1,1]+(3*L-2)*s[3,2,1,1,1,1,1,1,1]+(-4*L^2+10*L-6)*s[3,2,2,1,1,1,1,1]+(-
2*L^4+15*L^3-38*L^2+44*L-20)*s[4,3,3,2]+(-4*L^4+18*L^3-44*L^2+61*L-34)*s[4,3,3
,1,1]+(2*L-2)*s[4,1,1,1,1,1,1,1,1]+(-2*L^4+18*L^3-56*L^2+78*L-42)*s[4,3,2,1,1,
1]+(5*L^3-18*L^2+27*L-15)*s[4,3,1,1,1,1,1]+(-L^4+4*L^3-11*L^2+21*L-15)*s[4,2,2
,2,2]+(7*L^3-30*L^2+42*L-20)*s[4,2,2,2,1,1]+(3*L^3-16*L^2+31*L-20)*s[4,2,2,1,1
,1,1]+(-6*L^2+11*L-6)*s[4,2,1,1,1,1,1,1]+(-5*L^4+15*L^3-27*L^2+38*L-26)*s[4,4,
2,2]+(L^5-4*L^4+17*L^3-40*L^2+45*L-20)*s[4,4,3,1]+(-4*L^4+23*L^3-56*L^2+65*L-
30)*s[4,4,2,1,1]+(-2*L^4+9*L^3-18*L^2+25*L-19)*s[4,4,1,1,1,1]+(-2*L^4+4*L^3-4*
L^2+7*L-7)*s[4,4,4]+(L^5-8*L^4+28*L^3-54*L^2+62*L-34)*s[5,3,3,1]+(-3*L^4+23*L^
3-63*L^2+82*L-44)*s[4,3,2,2,1]+(L^5-11*L^4+43*L^3-93*L^2+113*L-60)*s[5,3,2,1,1
]+(-3*L^4+16*L^3-41*L^2+52*L-24)*s[5,3,1,1,1,1]+(-3*L^4+17*L^3-41*L^2+51*L-26)
*s[5,2,2,2,1]+(-3*L^4+15*L^3-39*L^2+52*L-30)*s[5,2,2,1,1,1]+(6*L^3-16*L^2+23*L
-13)*s[5,2,1,1,1,1,1]+(-2*L^2+4*L-3)*s[5,1,1,1,1,1,1,1]+(3*L^5-11*L^4+26*L^3-
47*L^2+56*L-30)*s[6,3,1,1,1]+(L^5-6*L^4+14*L^3-22*L^2+29*L-19)*s[6,2,2,2]+(L^5
-6*L^4+25*L^3-50*L^2+52*L-24)*s[6,2,2,1,1]+(-5*L^4+12*L^3-23*L^2+30*L-17)*s[6,
2,1,1,1,1]+(3*L^3-6*L^2+5*L-3)*s[6,1,1,1,1,1,1]+(L^5-5*L^4+13*L^3-19*L^2+21*L-
15)*s[5,5,1,1]+(L^5-4*L^4+11*L^3-22*L^2+21*L-7)*s[5,5,2]+(2*L^5-13*L^4+42*L^3-
79*L^2+88*L-44)*s[5,4,2,1]+(L^5-6*L^4+16*L^3-30*L^2+33*L-15)*s[5,4,3]+(L^5-7*L
^4+22*L^3-45*L^2+53*L-26)*s[5,4,1,1,1]+(-L^6+L^5-L^4+2*L^3-2*L^2+2*L-2)*s[9,1,
1,1]+(L^7-L^6+2*L^5-3*L^4+3*L^3-4*L^2+5*L-2)*s[9,2,1]+(-L^6+L^5-L^4+2*L^3-2*L^
2+2*L-1)*s[9,3]+(L^7-L^6+L^3-L^2)*s[10,1,1]+(L^7-2*L^6+3*L^5-5*L^4+10*L^3-15*L
^2+13*L-6)*s[8,3,1]+(L^5-3*L^4+3*L^3-3*L^2+5*L-3)*s[8,4]+(-2*L^6+3*L^5-5*L^4+
10*L^3-15*L^2+14*L-6)*s[8,2,1,1]+(3*L^5-6*L^4+5*L^3-6*L^2+10*L-7)*s[8,2,2]+(2*
L^5-3*L^4+2*L^3-3*L^2+5*L-3)*s[8,1,1,1,1]+(-L^6+4*L^5-11*L^4+22*L^3-34*L^2+36*
L-20)*s[7,3,1,1]+(-L^6+4*L^5-9*L^4+18*L^3-30*L^2+31*L-13)*s[7,3,2]+(-L^6+3*L^5
-7*L^4+15*L^3-22*L^2+22*L-11)*s[7,4,1]+(L^5-2*L^4+3*L^3-6*L^2+5*L-1)*s[7,5]+(-
L^6+3*L^5-9*L^4+19*L^3-30*L^2+32*L-15)*s[7,2,2,1]+(3*L^5-7*L^4+14*L^3-23*L^2+
26*L-13)*s[7,2,1,1,1]+(-2*L^4+4*L^3-6*L^2+7*L-3)*s[7,1,1,1,1,1]+(L^5-5*L^4+12*
L^3-19*L^2+19*L-8)*s[6,5,1]+(-L^4+2*L^3-L^2+L-3)*s[6,6]+(-L^6+3*L^5-9*L^4+26*L
^3-48*L^2+48*L-20)*s[6,4,1,1]+(3*L^5-12*L^4+24*L^3-36*L^2+42*L-24)*s[6,4,2]+(4
*L^5-17*L^4+43*L^3-79*L^2+87*L-42)*s[6,3,2,1]+(-L^6+L^5-3*L^4+16*L^3-28*L^2+24
*L-11)*s[6,3,3]+(-L^8+L^5-L^4+L-1)*s[10,2]+(L^5-7*L^4+26*L^3-59*L^2+68*L-30)*s
[5,3,2,2];
eM013 := s[13]*L^10+(5*L^2-10*L+4)*s[3,3,1,1,1,1,1,1,1]+(-L^3+13*L^2-27*L+
16)*s[3,2,2,2,1,1,1,1]+(L^4-8*L^3+26*L^2-35*L+14)*s[3,3,3,3,1]+(-8*L^3+23*L^2-
33*L+20)*s[5,2,1,1,1,1,1,1]+(-L^3+9*L^2-16*L+7)*s[3,2,2,2,2,2]+(-4*L^3+17*L^2-
29*L+20)*s[3,2,2,2,2,1,1]+(7*L^4-30*L^3+67*L^2-86*L+51)*s[5,3,1,1,1,1,1]+(-2*L
^5+23*L^4-97*L^3+217*L^2-261*L+132)*s[5,3,2,1,1,1]+(6*L^4-21*L^3+43*L^2-53*L+
27)*s[6,2,1,1,1,1,1]+(2*L^2-5*L+2)*s[2,2,2,2,2,2,1]+(-2*L+1)*s[4,1,1,1,1,1,1,1
,1,1]+(L^6-8*L^5+32*L^4-84*L^3+147*L^2-155*L+73)*s[6,3,3,1]+(L^6-8*L^5+29*L^4-
74*L^3+128*L^2-136*L+68)*s[6,4,1,1,1]+(-10*L^3+45*L^2-70*L+36)*s[3,3,2,2,1,1,1
]+(-3*L^5+16*L^4-52*L^3+104*L^2-120*L+60)*s[6,2,2,1,1,1]+(-3*L^5+18*L^4-55*L^3
+106*L^2-118*L+57)*s[6,2,2,2,1]+(2*L^2-5*L+4)*s[2,2,2,2,2,1,1,1]+(2*L^6-14*L^5
+53*L^4-133*L^3+225*L^2-233*L+110)*s[6,4,2,1]+(-L^5+4*L^4-19*L^3+55*L^2-67*L+
29)*s[5,2,2,2,2]+(L^6-6*L^5+21*L^4-49*L^3+78*L^2-78*L+37)*s[6,5,1,1]+(L^6-6*L^
5+20*L^4-46*L^3+72*L^2-71*L+33)*s[6,5,2]+(-2*L^5+6*L^4-12*L^3+20*L^2-19*L+7)*s
[6,6,1]+(4*L^4-7*L^3+8*L^2-10*L+7)*s[7,1,1,1,1,1,1]+(4*L^2-6*L+2)*s[5,1,1,1,1,
1,1,1,1]+(-4*L^5+19*L^4-55*L^3+106*L^2-121*L+60)*s[6,3,1,1,1,1]+(-6*L^3+25*L^2
-41*L+23)*s[4,3,1,1,1,1,1,1]+(3*L^4-33*L^3+102*L^2-141*L+78)*s[4,3,2,1,1,1,1]+
(9*L^4-59*L^3+161*L^2-211*L+110)*s[4,3,2,2,1,1]+(L^6-11*L^5+49*L^4-136*L^3+250
*L^2-273*L+132)*s[6,3,2,1,1]+(L^6-7*L^5+30*L^4-84*L^3+151*L^2-161*L+77)*s[6,3,
2,2]+(8*L^4-44*L^3+102*L^2-126*L+68)*s[5,2,2,2,1,1]+(L^6-6*L^5+22*L^4-53*L^3+
88*L^2-90*L+40)*s[6,4,3]+(-5*L^5+13*L^4-28*L^3+51*L^2-56*L+27)*s[7,2,1,1,1,1]+
s[3,1,1,1,1,1,1,1,1,1,1]+(L^6-6*L^5+26*L^4-60*L^3+89*L^2-93*L+51)*s[7,2,2,1,1]
+(L^6-6*L^5+14*L^4-27*L^3+53*L^2-59*L+22)*s[7,2,2,2]+(3*L^6-11*L^5+27*L^4-57*L
^3+102*L^2-109*L+46)*s[7,3,1,1,1]+(5*L^4-17*L^3+37*L^2-46*L+21)*s[4,3,3,3]+(-L
^5+13*L^4-66*L^3+158*L^2-190*L+97)*s[4,3,3,2,1]+(8*L^4-44*L^3+112*L^2-143*L+73
)*s[4,3,3,1,1,1]+(6*L^4-32*L^3+84*L^2-109*L+54)*s[4,3,2,2,2]+(4*L^6-17*L^5+45*
L^4-100*L^3+161*L^2-162*L+78)*s[7,3,2,1]+(-L^7+L^6-3*L^5+17*L^4-36*L^3+46*L^2-
45*L+26)*s[7,3,3]+(-L^7+3*L^6-9*L^5+29*L^4-63*L^3+93*L^2-93*L+45)*s[7,4,1,1]+(
3*L^6-12*L^5+26*L^4-51*L^3+86*L^2-87*L+36)*s[7,4,2]+(L^6-5*L^5+15*L^4-30*L^3+
41*L^2-38*L+20)*s[7,5,1]+(-L^5+3*L^4-4*L^3+6*L^2-8*L+2)*s[7,6]+(-3*L^5+30*L^4-
114*L^3+237*L^2-276*L+140)*s[5,3,2,2,1]+(-5*L^5+24*L^4-84*L^3+189*L^2-218*L+96
)*s[5,3,3,1,1]+(-2*L^5+21*L^4-74*L^3+136*L^2-148*L+78)*s[5,3,3,2]+(-3*L^3+7*L^
2-9*L+5)*s[6,1,1,1,1,1,1,1]+(-2*L^5+4*L^4-6*L^3+9*L^2-10*L+5)*s[8,1,1,1,1,1]+(
3*L^6-7*L^5+14*L^4-26*L^3+38*L^2-39*L+20)*s[8,2,1,1,1]+(-2*L^5+14*L^4-47*L^3+
99*L^2-117*L+57)*s[5,4,1,1,1,1]+(-6*L^5+41*L^4-133*L^3+252*L^2-278*L+140)*s[5,
4,2,1,1]+(-6*L^5+27*L^4-79*L^3+158*L^2-175*L+80)*s[5,4,2,2]+(L^6-6*L^5+34*L^4-
104*L^3+188*L^2-200*L+97)*s[5,4,3,1]+(-3*L^5+7*L^4-16*L^3+36*L^2-38*L+14)*s[5,
4,4]+(L^6-3*L^5+10*L^4-33*L^3+65*L^2-69*L+29)*s[5,5,1,1,1]+(-5*L^5+25*L^4-63*L
^3+110*L^2-118*L+54)*s[5,5,2,1]+(-2*L^5+11*L^4-31*L^3+44*L^2-42*L+26)*s[5,5,3]
+(-3*L^3+20*L^2-37*L+22)*s[3,3,2,1,1,1,1,1]+(-L^7+3*L^6-9*L^5+19*L^4-32*L^3+48
*L^2-50*L+23)*s[8,2,2,1]+(-L^7+4*L^6-11*L^5+22*L^4-39*L^3+57*L^2-57*L+27)*s[8,
3,1,1]+(-L^7+4*L^6-9*L^5+18*L^4-33*L^3+48*L^2-47*L+22)*s[8,3,2]+(-L^7+3*L^6-7*
L^5+15*L^4-26*L^3+37*L^2-36*L+16)*s[8,4,1]+(L^6-2*L^5+3*L^4-7*L^3+9*L^2-7*L+4)
*s[8,5]+(L^4-14*L^3+52*L^2-80*L+45)*s[4,2,2,2,1,1,1]+(L^4-15*L^3+49*L^2-68*L+
37)*s[4,2,2,2,2,1]+(L^8-L^7+L^4-L^3+1)*s[11,1,1]+(-L^9+L^6-L^5+L^2-L)*s[11,2]+
(-3*L+3)*s[3,2,1,1,1,1,1,1,1,1]+(4*L^2-11*L+10)*s[3,2,2,1,1,1,1,1,1]+(-2*L+1)*
s[2,2,2,1,1,1,1,1,1,1]+(-L^7+L^6-L^5+2*L^4-2*L^3+2*L^2-3*L+1)*s[10,1,1,1]+(L^8
-L^7+2*L^6-3*L^5+3*L^4-4*L^3+5*L^2-5*L+3)*s[10,2,1]+(-L^7+L^6-L^5+2*L^4-2*L^3+
2*L^2-3*L+1)*s[10,3]+(3*L^6-6*L^5+5*L^4-6*L^3+14*L^2-15*L+4)*s[9,2,2]+(L^8-2*L
^7+3*L^6-5*L^5+10*L^4-15*L^3+17*L^2-17*L+10)*s[9,3,1]+(L^6-3*L^5+3*L^4-3*L^3+7
*L^2-7*L+2)*s[9,4]+(2*L^6-3*L^5+2*L^4-3*L^3+7*L^2-8*L+2)*s[9,1,1,1,1]+(-2*L^7+
3*L^6-5*L^5+10*L^4-15*L^3+18*L^2-17*L+10)*s[9,2,1,1]+(L^4-11*L^3+41*L^2-61*L+
33)*s[3,3,2,2,2,1]+(L^4-9*L^3+25*L^2-39*L+26)*s[3,3,3,1,1,1,1]+(2*L^4-17*L^3+
57*L^2-79*L+40)*s[3,3,3,2,1,1]+(L^4-14*L^3+30*L^2-37*L+26)*s[3,3,3,2,2]+(6*L^2
-14*L+10)*s[4,2,1,1,1,1,1,1,1]+(-6*L^3+27*L^2-46*L+27)*s[4,2,2,1,1,1,1,1]+(-2*
L^5+12*L^4-47*L^3+101*L^2-114*L+54)*s[4,4,3,2]+(-L^5+7*L^4-21*L^3+41*L^2-47*L+
21)*s[4,4,4,1]+(-L^5+16*L^4-63*L^3+127*L^2-147*L+78)*s[4,4,3,1,1]+(-L^5+14*L^4
-62*L^3+141*L^2-167*L+80)*s[4,4,2,2,1]+(-L^5+11*L^4-51*L^3+122*L^2-151*L+77)*s
[4,4,2,1,1,1]+(2*L^4-13*L^3+38*L^2-51*L+22)*s[4,4,1,1,1,1,1]+(L^2-4*L+2)*s[2,2
,2,2,1,1,1,1,1]+(4*L^4-23*L^3+73*L^2-99*L+46)*s[5,2,2,1,1,1,1];
eM014 := s[14]*L^11+(-5*L^4+40*L^3-124*L^2+169*L-88)*s[3,3,3,2,1,1,1]+(-L^8
+L^7-L^6+2*L^5-2*L^4+2*L^3-3*L^2+3*L-1)*s[11,1,1,1]+(L^9-L^8+2*L^7-3*L^6+3*L^5
-4*L^4+5*L^3-5*L^2+6*L-3)*s[11,2,1]+(-L^8+L^7-L^6+2*L^5-2*L^4+2*L^3-3*L^2+3*L-
2)*s[11,3]+(3*L^7-6*L^6+5*L^5-6*L^4+14*L^3-20*L^2+15*L-5)*s[10,2,2]+(L^9-2*L^8
+3*L^7-5*L^6+10*L^5-15*L^4+17*L^3-22*L^2+24*L-12)*s[10,3,1]+(L^7-3*L^6+3*L^5-3
*L^4+7*L^3-10*L^2+7*L-2)*s[10,4]+(2*L^7-3*L^6+2*L^5-3*L^4+7*L^3-10*L^2+7*L-3)*
s[10,1,1,1,1]+(-2*L^8+3*L^7-5*L^6+10*L^5-15*L^4+18*L^3-22*L^2+24*L-13)*s[10,2,
1,1]+(-L^8+3*L^7-7*L^6+15*L^5-26*L^4+42*L^3-57*L^2+53*L-24)*s[9,4,1]+(L^7-2*L^
6+3*L^5-7*L^4+11*L^3-12*L^2+12*L-7)*s[9,5]+(-L^8+4*L^7-11*L^6+22*L^5-39*L^4+63
*L^3-88*L^2+85*L-36)*s[9,3,1,1]+(12*L^3-50*L^2+72*L-34)*s[3,3,3,1,1,1,1,1]+(3*
L^7-7*L^6+14*L^5-26*L^4+42*L^3-58*L^2+58*L-27)*s[9,2,1,1,1]+(-L^8+3*L^7-9*L^6+
19*L^5-32*L^4+52*L^3-73*L^2+71*L-34)*s[9,2,2,1]+(-2*L^6+4*L^5-6*L^4+10*L^3-14*
L^2+14*L-8)*s[9,1,1,1,1,1]+(-L^6+3*L^5-5*L^4+10*L^3-17*L^2+13*L-3)*s[8,6]+(-L^
8+3*L^7-9*L^6+29*L^5-68*L^4+120*L^3-169*L^2+166*L-80)*s[8,4,1,1]+(3*L^7-12*L^6
+26*L^5-54*L^4+110*L^3-164*L^2+147*L-60)*s[8,4,2]+(L^7-5*L^6+15*L^5-34*L^4+58*
L^3-78*L^2+75*L-34)*s[8,5,1]+(4*L^7-17*L^6+45*L^5-103*L^4+197*L^3-290*L^2+282*
L-128)*s[8,3,2,1]+(-L^8+L^7-3*L^6+17*L^5-38*L^4+59*L^3-83*L^2+87*L-43)*s[8,3,3
]+(3*L^7-11*L^6+27*L^5-60*L^4+122*L^3-186*L^2+178*L-80)*s[8,3,1,1,1]+(L^7-6*L^
6+14*L^5-27*L^4+62*L^3-102*L^2+91*L-36)*s[8,2,2,2]+(L^3-3*L^2+8*L-8)*s[2,2,2,2
,2,2,1,1]+(-L^8+4*L^7-9*L^6+18*L^5-33*L^4+53*L^3-72*L^2+69*L-33)*s[9,3,2]+(3*L
^5-39*L^4+196*L^3-468*L^2+558*L-270)*s[4,3,3,2,1,1]+(2*L^5-28*L^4+114*L^3-251*
L^2+305*L-156)*s[4,3,3,2,2]+(2*L^5-21*L^4+96*L^3-212*L^2+238*L-113)*s[4,3,3,3,
1]+(-4*L^2+4*L)*s[2,2,2,2,2,2,2]+(L^7-6*L^6+26*L^5-62*L^4+107*L^3-159*L^2+168*
L-82)*s[8,2,2,1,1]+(-5*L^6+13*L^5-29*L^4+59*L^3-93*L^2+94*L-42)*s[8,2,1,1,1,1]
+(4*L^5-8*L^4+10*L^3-16*L^2+20*L-11)*s[8,1,1,1,1,1,1]+(L^7-6*L^6+22*L^5-62*L^4
+126*L^3-179*L^2+171*L-82)*s[7,5,2]+(-2*L^6+9*L^5-23*L^4+44*L^3-62*L^2+57*L-25
)*s[7,6,1]+(L^5-3*L^4+5*L^3-5*L^2+4*L-5)*s[7,7]+(L^7-6*L^6+23*L^5-64*L^4+135*L
^3-205*L^2+196*L-88)*s[7,4,3]+(L^7-6*L^6+24*L^5-64*L^4+131*L^3-202*L^2+192*L-
79)*s[7,5,1,1]+(L^5-18*L^4+89*L^3-226*L^2+294*L-153)*s[4,3,3,1,1,1,1]+(2*L^7-
14*L^6+55*L^5-157*L^4+337*L^3-522*L^2+511*L-232)*s[7,4,2,1]+(L^7-8*L^6+32*L^5-
94*L^4+209*L^3-333*L^2+329*L-144)*s[7,3,3,1]+(L^7-7*L^6+30*L^5-93*L^4+211*L^3-
333*L^2+334*L-160)*s[7,3,2,2]+(L^7-11*L^6+50*L^5-150*L^4+342*L^3-562*L^2+570*L
-260)*s[7,3,2,1,1]+(-4*L^6+20*L^5-62*L^4+143*L^3-237*L^2+248*L-123)*s[7,3,1,1,
1,1]+(-3*L^6+18*L^5-59*L^4+138*L^3-232*L^2+240*L-112)*s[7,2,2,2,1]+(-3*L^6+16*
L^5-56*L^4+135*L^3-231*L^2+245*L-113)*s[7,2,2,1,1,1]+(-4*L^4+23*L^3-56*L^2+76*
L-48)*s[4,4,1,1,1,1,1,1]+(7*L^5-23*L^4+54*L^3-96*L^2+107*L-52)*s[7,2,1,1,1,1,1
]+(-3*L^4+9*L^3-16*L^2+18*L-8)*s[7,1,1,1,1,1,1,1]+(-6*L^4+44*L^3-125*L^2+163*L
-80)*s[3,3,3,2,2,1]+(-5*L^4+32*L^3-74*L^2+94*L-57)*s[3,3,3,3,1,1]+(-4*L^4+20*L
^3-57*L^2+69*L-28)*s[3,3,3,3,2]+(-L^6+8*L^5-30*L^4+62*L^3-83*L^2+83*L-46)*s[6,
6,1,1]+(-2*L^6+9*L^5-24*L^4+55*L^3-91*L^2+81*L-28)*s[6,6,2]+(-6*L^6+36*L^5-121
*L^4+283*L^3-451*L^2+443*L-201)*s[6,5,2,1]+(-2*L^6+17*L^5-58*L^4+122*L^3-186*L
^2+185*L-85)*s[6,5,3]+(L^7-4*L^6+17*L^5-63*L^4+154*L^3-252*L^2+252*L-114)*s[6,
5,1,1,1]+(L^7-6*L^6+39*L^5-150*L^4+366*L^3-597*L^2+601*L-280)*s[6,4,3,1]+(-3*L
^6+9*L^5-25*L^4+72*L^3-122*L^2+109*L-42)*s[6,4,4]+(-6*L^6+31*L^5-109*L^4+292*L
^3-511*L^2+506*L-216)*s[6,4,2,2]+(-6*L^6+47*L^5-185*L^4+465*L^3-789*L^2+825*L-
391)*s[6,4,2,1,1]+(-3*L^6+17*L^5-62*L^4+173*L^3-320*L^2+336*L-150)*s[6,4,1,1,1
,1]+(L^5-20*L^4+104*L^3-254*L^2+306*L-148)*s[4,4,2,1,1,1,1]+(3*L^5-45*L^4+183*
L^3-389*L^2+466*L-246)*s[4,4,2,2,1,1]+(3*L^5-20*L^4+96*L^3-226*L^2+245*L-103)*
s[4,4,2,2,2]+(5*L^5-39*L^4+158*L^3-350*L^2+400*L-185)*s[4,4,3,1,1,1]+(8*L^5-66
*L^4+242*L^3-495*L^2+554*L-264)*s[4,4,3,2,1]+(2*L^5-21*L^4+69*L^3-122*L^2+136*
L-76)*s[4,4,3,3]+(-2*L^6+22*L^5-93*L^4+234*L^3-397*L^2+418*L-200)*s[6,3,3,2]+(
-5*L^6+26*L^5-106*L^4+310*L^3-556*L^2+565*L-256)*s[6,3,3,1,1]+(-3*L^6+31*L^5-
138*L^4+384*L^3-695*L^2+740*L-348)*s[6,3,2,2,1]+(-2*L^6+25*L^5-117*L^4+339*L^3
-635*L^2+692*L-329)*s[6,3,2,1,1,1]+(7*L^5-36*L^4+103*L^3-202*L^2+237*L-118)*s[
6,3,1,1,1,1,1]+(-L^6+4*L^5-21*L^4+79*L^3-158*L^2+162*L-68)*s[6,2,2,2,2]+(8*L^5
-50*L^4+151*L^3-286*L^2+326*L-165)*s[6,2,2,2,1,1]+(4*L^5-27*L^4+102*L^3-213*L^
2+237*L-113)*s[6,2,2,1,1,1,1]+(2*L-2)*s[4,1,1,1,1,1,1,1,1,1,1]+(-10*L^4+32*L^3
-67*L^2+86*L-47)*s[6,2,1,1,1,1,1,1]+(L^7-8*L^6+30*L^5-85*L^4+190*L^3-301*L^2+
298*L-137)*s[7,4,1,1,1]+(4*L^5-27*L^4+82*L^3-153*L^2+174*L-90)*s[4,4,4,1,1]+(-
L^6+4*L^5-18*L^4+68*L^3-142*L^2+143*L-56)*s[4,4,4,2]+(-2*L^6+18*L^5-72*L^4+188
*L^3-326*L^2+328*L-141)*s[5,5,3,1]+(-L^6+4*L^5-20*L^4+47*L^3-68*L^2+72*L-38)*s
[5,5,4]+(-L^6+12*L^5-57*L^4+148*L^3-239*L^2+250*L-133)*s[5,5,2,2]+(-2*L^6+18*L
^5-80*L^4+225*L^3-404*L^2+415*L-185)*s[5,5,2,1,1]+(5*L^5-30*L^4+85*L^3-145*L^2
+158*L-86)*s[5,5,1,1,1,1]+(-L^6+12*L^5-52*L^4+142*L^3-245*L^2+250*L-118)*s[5,4
,4,1]+(-2*L^6+20*L^5-103*L^4+302*L^3-543*L^2+569*L-264)*s[5,4,3,2]+(-2*L^6+24*
L^5-127*L^4+383*L^3-707*L^2+752*L-352)*s[5,4,3,1,1]+(-L^6+22*L^5-124*L^4+388*L
^3-739*L^2+800*L-377)*s[5,4,2,2,1]+(-L^6+16*L^5-99*L^4+330*L^3-651*L^2+723*L-
345)*s[5,4,2,1,1,1]+(4*L^5-26*L^4+91*L^3-194*L^2+227*L-112)*s[5,4,1,1,1,1,1]+(
-9*L^2+18*L-10)*s[4,2,1,1,1,1,1,1,1,1]+(7*L^3-36*L^2+67*L-41)*s[4,2,2,1,1,1,1,
1,1]+(6*L^5-27*L^4+84*L^3-170*L^2+180*L-75)*s[5,3,3,3]+(-L^6+15*L^5-100*L^4+
343*L^3-676*L^2+742*L-352)*s[5,3,3,2,1]+(9*L^5-66*L^4+236*L^3-481*L^2+544*L-
272)*s[5,3,3,1,1,1]+(6*L^5-47*L^4+172*L^3-350*L^2+398*L-200)*s[5,3,2,2,2]+(10*
L^5-82*L^4+316*L^3-687*L^2+790*L-373)*s[5,3,2,2,1,1]+(4*L-3)*s[3,2,1,1,1,1,1,1
,1,1,1]+(-L^4+24*L^3-96*L^2+139*L-70)*s[4,2,2,2,1,1,1,1]+(-6*L^2+16*L-10)*s[3,
2,2,1,1,1,1,1,1,1]+(4*L^5-45*L^4+192*L^3-434*L^2+526*L-265)*s[5,3,2,1,1,1,1]+(
-8*L^4+44*L^3-116*L^2+150*L-72)*s[5,3,1,1,1,1,1,1]+(2*L^3-19*L^2+39*L-24)*s[3,
2,2,2,1,1,1,1,1]+(6*L^3-33*L^2+58*L-32)*s[3,2,2,2,2,1,1,1]+(L-1)*s[2,2,2,1,1,1
,1,1,1,1,1]+(L^5-18*L^4+83*L^3-192*L^2+233*L-117)*s[5,2,2,2,2,1]+(L^5-16*L^4+
88*L^3-219*L^2+271*L-137)*s[5,2,2,2,1,1,1]-s[2,2,1,1,1,1,1,1,1,1,1,1]+(-L^2+4*
L-5)*s[2,2,2,2,1,1,1,1,1,1]+(-5*L^4+36*L^3-111*L^2+162*L-91)*s[4,2,2,2,2,1,1]+
(-L^4+18*L^3-62*L^2+76*L-31)*s[4,2,2,2,2,2]+(-7*L^4+42*L^3-116*L^2+156*L-85)*s
[5,2,2,1,1,1,1,1]+(10*L^3-32*L^2+48*L-27)*s[5,2,1,1,1,1,1,1,1]+(6*L^3-28*L^2+
45*L-25)*s[3,2,2,2,2,2,1]+(L^9-L^8+L^5-L^4+L-1)*s[12,1,1]+(-L^10+L^7-L^6+L^3-L
^2)*s[12,2]+(5*L^3-11*L^2+12*L-6)*s[6,1,1,1,1,1,1,1,1]+(-3*L^2+10*L-10)*s[3,3,
1,1,1,1,1,1,1,1]+(9*L^3-37*L^2+57*L-32)*s[4,3,1,1,1,1,1,1,1]+(-6*L^4+54*L^3-
170*L^2+240*L-128)*s[4,3,2,1,1,1,1,1]+(-4*L^2+8*L-4)*s[2,2,2,2,2,1,1,1,1]+(5*L
^3-30*L^2+53*L-30)*s[3,3,2,1,1,1,1,1,1]+(-L^4+20*L^3-73*L^2+116*L-72)*s[3,3,2,
2,1,1,1,1]+(-2*L^4+29*L^3-104*L^2+145*L-72)*s[3,3,2,2,2,1,1]+(-2*L^4+16*L^3-44
*L^2+65*L-43)*s[3,3,2,2,2,2]+(-19*L^4+127*L^3-347*L^2+450*L-230)*s[4,3,2,2,1,1
,1]+(L^5-22*L^4+126*L^3-322*L^2+401*L-201)*s[4,3,2,2,2,1]+(-3*L^2+6*L-5)*s[5,1
,1,1,1,1,1,1,1,1];
eM015 := s[15]*L^12+(-L^7+11*L^6-58*L^5+180*L^4-384*L^3+579*L^2-547*L+237)*
s[6,6,2,1]+(6*L^6-27*L^5+82*L^4-179*L^3+251*L^2-228*L+109)*s[6,6,3]+(-L^7+7*L^
6-30*L^5+91*L^4-204*L^3+321*L^2-307*L+129)*s[6,6,1,1,1]+(-L^7+6*L^6-33*L^5+107
*L^4-230*L^3+349*L^2-330*L+141)*s[6,5,4]+(-L^7+16*L^6-88*L^5+300*L^4-704*L^3+
1114*L^2-1077*L+478)*s[6,5,2,2]+(-2*L^7+24*L^6-133*L^5+462*L^4-1101*L^3+1771*L
^2-1734*L+772)*s[6,5,2,1,1]+(-2*L^7+23*L^6-122*L^5+408*L^4-934*L^3+1455*L^2-
1393*L+613)*s[6,5,3,1]+(6*L^2-18*L+15)*s[3,2,2,1,1,1,1,1,1,1,1]+(-L^5+24*L^4-
112*L^3+235*L^2-269*L+141)*s[5,2,2,2,2,2]+(8*L^4-76*L^3+236*L^2-323*L+167)*s[4
,2,2,2,2,1,1,1]+(-L^7+8*L^6-45*L^5+164*L^4-402*L^3+668*L^2-672*L+302)*s[6,5,1,
1,1,1]+(3*L^4-40*L^3+147*L^2-220*L+122)*s[4,2,2,2,1,1,1,1,1]+(-11*L^3+53*L^2-
91*L+53)*s[4,2,2,1,1,1,1,1,1,1]+(-5*L^5+46*L^4-209*L^3+509*L^2-611*L+285)*s[5,
2,2,2,2,1,1]+(-L^5+31*L^4-167*L^3+410*L^2-508*L+257)*s[5,2,2,2,1,1,1,1]+(9*L^4
-61*L^3+186*L^2-252*L+124)*s[5,2,2,1,1,1,1,1,1]+(-2*L^7+21*L^6-128*L^5+475*L^4
-1171*L^3+1909*L^2-1874*L+836)*s[6,4,3,2]+(-L^7+13*L^6-68*L^5+237*L^4-564*L^3+
894*L^2-863*L+382)*s[6,4,4,1]+(-2*L^7+26*L^6-158*L^5+592*L^4-1489*L^3+2482*L^2
-2470*L+1097)*s[6,4,3,1,1]+(-L^7+23*L^6-151*L^5+585*L^4-1509*L^3+2553*L^2-2569
*L+1163)*s[6,4,2,2,1]+(-L^7+18*L^6-121*L^5+487*L^4-1294*L^3+2249*L^2-2310*L+
1053)*s[6,4,2,1,1,1]+(4*L^6-32*L^5+133*L^4-370*L^3+669*L^2-712*L+339)*s[6,4,1,
1,1,1,1]+(-13*L^3+43*L^2-65*L+37)*s[5,2,1,1,1,1,1,1,1,1]+(9*L^2-21*L+15)*s[4,2
,1,1,1,1,1,1,1,1,1]+(6*L^6-31*L^5+119*L^4-319*L^3+535*L^2-530*L+241)*s[6,3,3,3
]+(-L^7+15*L^6-111*L^5+466*L^4-1253*L^3+2176*L^2-2216*L+998)*s[6,3,3,2,1]+(10*
L^6-73*L^5+313*L^4-877*L^3+1563*L^2-1621*L+745)*s[6,3,3,1,1,1]+(6*L^6-50*L^5+
223*L^4-630*L^3+1126*L^2-1168*L+535)*s[6,3,2,2,2]+(10*L^6-90*L^5+412*L^4-1188*
L^3+2170*L^2-2286*L+1053)*s[6,3,2,2,1,1]+(5*L^2-9*L+3)*s[5,1,1,1,1,1,1,1,1,1,1
]+(-2*L+2)*s[4,1,1,1,1,1,1,1,1,1,1,1]+(4*L^4-28*L^3+50*L^2-52*L+36)*s[3,3,3,3,
3]+(-L^3+6*L^2-12*L+6)*s[2,2,2,2,2,2,2,1]+(-L^3+8*L^2-16*L+9)*s[2,2,2,2,2,2,1,
1,1]+(4*L^6-50*L^5+246*L^4-736*L^3+1400*L^2-1524*L+714)*s[6,3,2,1,1,1,1]+(-10*
L^5+57*L^4-183*L^3+369*L^2-423*L+206)*s[6,3,1,1,1,1,1,1]+(-L^5+20*L^4-99*L^3+
244*L^2-296*L+141)*s[3,3,3,3,2,1]+(-L^5+11*L^4-72*L^3+199*L^2-247*L+113)*s[3,3
,3,3,1,1,1]+(L^6-8*L^5+44*L^4-137*L^3+245*L^2-251*L+116)*s[4,4,4,3]+(L^6-21*L^
5+124*L^4-394*L^3+740*L^2-780*L+358)*s[4,4,4,2,1]+(L^6-11*L^5+72*L^4-247*L^3+
477*L^2-512*L+241)*s[4,4,4,1,1,1]+(L^6-19*L^5+119*L^4-402*L^3+790*L^2-845*L+
379)*s[4,4,3,3,1]+(5*L^2-12*L+8)*s[2,2,2,2,2,1,1,1,1,1]+(-L^5+10*L^4-60*L^3+
169*L^2-213*L+99)*s[3,3,3,2,2,2]+(L^6-17*L^5+131*L^4-466*L^3+907*L^2-981*L+467
)*s[4,4,3,2,2]+(L^6-29*L^5+216*L^4-788*L^3+1613*L^2-1783*L+831)*s[4,4,3,2,1,1]
+(-10*L^5+93*L^4-368*L^3+777*L^2-888*L+438)*s[4,4,3,1,1,1,1]+(-12*L^5+104*L^4-
414*L^3+886*L^2-1004*L+478)*s[4,4,2,2,2,1]+(19*L^4-129*L^3+332*L^2-420*L+222)*
s[3,3,3,2,2,1,1]+(-L^11+L^8-L^7+L^4-L^3+1)*s[13,2]+(-4*L+3)*s[3,2,1,1,1,1,1,1,
1,1,1,1]+(-L^9+L^8-L^7+2*L^6-2*L^5+2*L^4-3*L^3+3*L^2-3*L+2)*s[12,1,1,1]+(L^10-
L^9+2*L^8-3*L^7+3*L^6-4*L^5+5*L^4-5*L^3+6*L^2-7*L+3)*s[12,2,1]+(-L^9+L^8-L^7+2
*L^6-2*L^5+2*L^4-3*L^3+3*L^2-3*L+2)*s[12,3]+(L^10-L^9+L^6-L^5+L^2-L)*s[13,1,1]
+(L^10-2*L^9+3*L^8-5*L^7+10*L^6-15*L^5+17*L^4-22*L^3+32*L^2-31*L+12)*s[11,3,1]
+(L^8-3*L^7+3*L^6-3*L^5+7*L^4-10*L^3+9*L^2-8*L+5)*s[11,4]+(-2*L^9+3*L^8-5*L^7+
10*L^6-15*L^5+18*L^4-22*L^3+31*L^2-31*L+13)*s[11,2,1,1]+(3*L^8-6*L^7+5*L^6-6*L
^5+14*L^4-20*L^3+18*L^2-16*L+12)*s[11,2,2]+(L^6-18*L^5+100*L^4-311*L^3+599*L^2
-651*L+302)*s[6,2,2,2,2,1]+(L^6-17*L^5+104*L^4-344*L^3+680*L^2-754*L+356)*s[6,
2,2,2,1,1,1]+(2*L^2-6*L+3)*s[2,2,2,2,1,1,1,1,1,1,1]+(-8*L^5+50*L^4-178*L^3+374
*L^2-435*L+212)*s[6,2,2,1,1,1,1,1]+(12*L^4-47*L^3+107*L^2-134*L+66)*s[6,2,1,1,
1,1,1,1,1]+(2*L^8-3*L^7+2*L^6-3*L^5+7*L^4-10*L^3+9*L^2-8*L+6)*s[11,1,1,1,1]+(-
L^9+4*L^8-11*L^7+22*L^6-39*L^5+63*L^4-95*L^3+126*L^2-118*L+53)*s[10,3,1,1]+(-L
^9+4*L^8-9*L^7+18*L^6-33*L^5+53*L^4-79*L^3+105*L^2-98*L+43)*s[10,3,2]+(-L^9+3*
L^8-7*L^7+15*L^6-26*L^5+42*L^4-64*L^3+82*L^2-75*L+34)*s[10,4,1]+(L^8-2*L^7+3*L
^6-7*L^5+11*L^4-15*L^3+20*L^2-18*L+8)*s[10,5]+(-L^9+3*L^8-9*L^7+19*L^6-32*L^5+
52*L^4-80*L^3+106*L^2-100*L+45)*s[10,2,2,1]+(3*L^8-7*L^7+14*L^6-26*L^5+42*L^4-
63*L^3+84*L^2-81*L+36)*s[10,2,1,1,1]+(-2*L^7+4*L^6-6*L^5+10*L^4-16*L^3+21*L^2-
20*L+10)*s[10,1,1,1,1,1]+(3*L^8-12*L^7+26*L^6-54*L^5+116*L^4-203*L^3+262*L^2-
235*L+110)*s[9,4,2]+(L^8-5*L^7+15*L^6-34*L^5+63*L^4-102*L^3+141*L^2-129*L+51)*
s[9,5,1]+(-L^7+3*L^6-5*L^5+12*L^4-23*L^3+25*L^2-20*L+11)*s[9,6]+(-L^9+L^8-3*L^
7+17*L^6-38*L^5+60*L^4-102*L^3+156*L^2-146*L+56)*s[9,3,3]+(-L^9+3*L^8-9*L^7+29
*L^6-68*L^5+126*L^4-211*L^3+297*L^2-276*L+117)*s[9,4,1,1]+(3*L^8-11*L^7+27*L^6
-60*L^5+127*L^4-223*L^3+300*L^2-281*L+134)*s[9,3,1,1,1]+(4*L^8-17*L^7+45*L^6-
103*L^5+203*L^4-348*L^3+487*L^2-456*L+199)*s[9,3,2,1]+(L^8-6*L^7+14*L^6-27*L^5
+63*L^4-119*L^3+152*L^2-138*L+71)*s[9,2,2,2]+(L^8-6*L^7+26*L^6-62*L^5+109*L^4-
186*L^3+283*L^2-274*L+113)*s[9,2,2,1,1]+(-5*L^7+13*L^6-29*L^5+62*L^4-108*L^3+
152*L^2-148*L+69)*s[9,2,1,1,1,1]+(10*L^4-78*L^3+241*L^2-327*L+164)*s[3,3,3,2,1
,1,1,1]+(-9*L^5+98*L^4-422*L^3+953*L^2-1113*L+525)*s[4,4,2,2,1,1,1]+(-3*L^5+39
*L^4-188*L^3+458*L^2-565*L+281)*s[4,4,2,1,1,1,1,1]+(2*L^4-24*L^3+72*L^2-106*L+
68)*s[3,3,3,1,1,1,1,1,1]+(4*L^4-33*L^3+96*L^2-127*L+61)*s[4,4,1,1,1,1,1,1,1]+(
4*L^6-8*L^5+10*L^4-18*L^3+32*L^2-33*L+12)*s[9,1,1,1,1,1,1]+(-2*L^7+9*L^6-27*L^
5+61*L^4-108*L^3+144*L^2-127*L+57)*s[8,6,1]+(L^6-4*L^5+9*L^4-14*L^3+18*L^2-17*
L+6)*s[8,7]+(L^8-6*L^7+23*L^6-66*L^5+155*L^4-294*L^3+417*L^2-384*L+167)*s[8,4,
3]+(L^8-6*L^7+24*L^6-69*L^5+159*L^4-299*L^3+420*L^2-385*L+167)*s[8,5,1,1]+(L^8
-6*L^7+22*L^6-65*L^5+152*L^4-279*L^3+388*L^2-354*L+153)*s[8,5,2]+(2*L^8-14*L^7
+55*L^6-160*L^5+380*L^4-735*L^3+1063*L^2-991*L+434)*s[8,4,2,1]+(L^8-8*L^7+32*L
^6-95*L^5+230*L^4-450*L^3+661*L^2-623*L+273)*s[8,3,3,1]+(L^8-8*L^7+30*L^6-88*L
^5+213*L^4-414*L^3+612*L^2-581*L+252)*s[8,4,1,1,1]+(-2*L+2)*s[2,2,2,1,1,1,1,1,
1,1,1,1]+s[3,1,1,1,1,1,1,1,1,1,1,1,1]+(-5*L^3+13*L^2-17*L+10)*s[6,1,1,1,1,1,1,
1,1,1]+(L^6-8*L^5+18*L^4-39*L^3+73*L^2-71*L+26)*s[5,5,5]+(6*L^6-39*L^5+149*L^4
-370*L^3+597*L^2-581*L+257)*s[5,5,4,1]+(8*L^6-62*L^5+241*L^4-616*L^3+1045*L^2-
1041*L+452)*s[5,5,3,2]+(-L^7+8*L^6-67*L^5+302*L^4-800*L^3+1323*L^2-1319*L+616)
*s[5,5,3,1,1]+(L^8-7*L^7+30*L^6-93*L^5+228*L^4-451*L^3+670*L^2-637*L+281)*s[8,
3,2,2]+(L^8-11*L^7+50*L^6-152*L^5+372*L^4-744*L^3+1117*L^2-1073*L+477)*s[8,3,2
,1,1]+(-4*L^7+20*L^6-63*L^5+154*L^4-312*L^3+478*L^2-470*L+212)*s[8,3,1,1,1,1]+
(-3*L^7+18*L^6-59*L^5+147*L^4-299*L^3+458*L^2-447*L+200)*s[8,2,2,2,1]+(-3*L^7+
16*L^6-57*L^5+145*L^4-293*L^3+455*L^2-453*L+206)*s[8,2,2,1,1,1]+(7*L^6-24*L^5+
59*L^4-121*L^3+192*L^2-197*L+93)*s[8,2,1,1,1,1,1]+(6*L^4-55*L^3+174*L^2-235*L+
116)*s[3,3,2,2,2,2,1]+(6*L^4-61*L^3+205*L^2-291*L+153)*s[3,3,2,2,2,1,1,1]+(-4*
L^5+10*L^4-19*L^3+31*L^2-34*L+16)*s[8,1,1,1,1,1,1,1]+(-7*L^5+60*L^4-236*L^3+
494*L^2-549*L+257)*s[4,3,3,3,2]+(-8*L^5+81*L^4-331*L^3+711*L^2-805*L+382)*s[4,
3,3,3,1,1]+(-10*L^5+114*L^4-498*L^3+1112*L^2-1283*L+613)*s[4,3,3,2,2,1]+(L^4-
30*L^3+127*L^2-195*L+101)*s[3,3,2,2,1,1,1,1,1]+(-2*L^7+11*L^6-40*L^5+111*L^4-
220*L^3+303*L^2-273*L+121)*s[7,6,2]+(3*L^6-11*L^5+24*L^4-45*L^3+65*L^2-58*L+22
)*s[7,7,1]+(-2*L^7+18*L^6-70*L^5+179*L^4-359*L^3+541*L^2-505*L+207)*s[7,5,3]+(
-L^7+11*L^6-45*L^5+116*L^4-224*L^3+324*L^2-300*L+127)*s[7,6,1,1]+(L^8-4*L^7+18
*L^6-74*L^5+220*L^4-467*L^3+691*L^2-655*L+300)*s[7,5,1,1,1]+(-6*L^7+38*L^6-145
*L^5+407*L^4-848*L^3+1258*L^2-1179*L+515)*s[7,5,2,1]+(-3*L^7+9*L^6-28*L^5+97*L
^4-212*L^3+289*L^2-262*L+128)*s[7,4,4]+(-6*L^7+31*L^6-118*L^5+371*L^4-829*L^3+
1257*L^2-1199*L+541)*s[7,4,2,2]+(L^8-6*L^7+39*L^6-163*L^5+470*L^4-1011*L^3+
1545*L^2-1469*L+642)*s[7,4,3,1]+(-6*L^7+48*L^6-200*L^5+582*L^4-1287*L^3+2040*L
^2-1987*L+870)*s[7,4,2,1,1]+(-3*L^7+18*L^6-69*L^5+216*L^4-500*L^3+796*L^2-788*
L+361)*s[7,4,1,1,1,1]+(-2*L^7+22*L^6-97*L^5+280*L^4-623*L^3+1006*L^2-982*L+420
)*s[7,3,3,2]+(-5*L^7+26*L^6-110*L^5+371*L^4-858*L^3+1328*L^2-1292*L+600)*s[7,3
,3,1,1]+(-8*L^5+100*L^4-474*L^3+1112*L^2-1324*L+645)*s[4,3,3,2,1,1,1]+(8*L^6-
64*L^5+273*L^4-745*L^3+1304*L^2-1326*L+587)*s[5,5,2,2,1]+(5*L^6-49*L^5+226*L^4
-632*L^3+1124*L^2-1167*L+535)*s[5,5,2,1,1,1]+(2*L^6-13*L^5+55*L^4-169*L^3+332*
L^2-358*L+155)*s[5,5,1,1,1,1,1]+(-L^5+30*L^4-168*L^3+432*L^2-545*L+273)*s[4,3,
3,1,1,1,1,1]+(-L^7+6*L^6-39*L^5+187*L^4-516*L^3+858*L^2-851*L+394)*s[5,4,4,2]+
(-6*L^3+40*L^2-74*L+43)*s[3,3,2,1,1,1,1,1,1,1]+(-2*L^5+33*L^4-168*L^3+407*L^2-
490*L+237)*s[4,3,2,2,2,2]+(-3*L^5+62*L^4-338*L^3+849*L^2-1045*L+515)*s[4,3,2,2
,2,1,1]+(6*L^6-52*L^5+215*L^4-587*L^3+1049*L^2-1071*L+466)*s[5,4,4,1,1]+(3*L^6
-36*L^5+162*L^4-444*L^3+785*L^2-800*L+353)*s[5,4,3,3]+(11*L^6-113*L^5+562*L^4-
1649*L^3+2967*L^2-3065*L+1397)*s[5,4,3,2,1]+(6*L^6-68*L^5+362*L^4-1108*L^3+
2057*L^2-2173*L+1000)*s[5,4,3,1,1,1]+(3*L^6-36*L^5+213*L^4-667*L^3+1224*L^2-
1287*L+602)*s[5,4,2,2,2]+(4*L^6-70*L^5+385*L^4-1214*L^3+2331*L^2-2505*L+1154)*
s[5,4,2,2,1,1]+(7*L^2-15*L+7)*s[3,3,1,1,1,1,1,1,1,1,1]+(2*L^6-33*L^5+215*L^4-
731*L^3+1443*L^2-1596*L+764)*s[5,4,2,1,1,1,1]+(-6*L^5+44*L^4-160*L^3+349*L^2-
412*L+198)*s[5,4,1,1,1,1,1,1]+(-3*L^7+31*L^6-143*L^5+448*L^4-1047*L^3+1711*L^2
-1697*L+754)*s[7,3,2,2,1]+(-2*L^7+25*L^6-123*L^5+396*L^4-939*L^3+1559*L^2-1576
*L+714)*s[7,3,2,1,1,1]+(8*L^6-39*L^5+119*L^4-289*L^3+515*L^2-542*L+240)*s[7,3,
1,1,1,1,1]+(-L^7+4*L^6-21*L^5+89*L^4-224*L^3+350*L^2-348*L+173)*s[7,2,2,2,2]+(
-L^5+38*L^4-243*L^3+662*L^2-856*L+434)*s[4,3,2,2,1,1,1,1]+(9*L^4-84*L^3+268*L^
2-378*L+199)*s[4,3,2,1,1,1,1,1,1]+(8*L^6-51*L^5+169*L^4-409*L^3+711*L^2-736*L+
329)*s[7,2,2,2,1,1]+(4*L^6-28*L^5+116*L^4-295*L^3+495*L^2-520*L+255)*s[7,2,2,1
,1,1,1]+(-10*L^5+37*L^4-92*L^3+172*L^2-192*L+91)*s[7,2,1,1,1,1,1,1]+(-10*L^3+
29*L^2-41*L+27)*s[3,2,2,2,2,2,2]+(2*L^6-27*L^5+168*L^4-535*L^3+980*L^2-1028*L+
486)*s[5,3,3,3,1]+(2*L^6-36*L^5+190*L^4-614*L^3+1225*L^2-1321*L+586)*s[5,3,3,2
,2]+(3*L^6-49*L^5+324*L^4-1111*L^3+2173*L^2-2359*L+1109)*s[5,3,3,2,1,1]+(L^6-
23*L^5+141*L^4-513*L^3+1103*L^2-1249*L+570)*s[5,3,3,1,1,1,1]+(6*L^4-15*L^3+21*
L^2-25*L+17)*s[7,1,1,1,1,1,1,1,1]+(L^6-26*L^5+193*L^4-712*L^3+1469*L^2-1638*L+
772)*s[5,3,2,2,2,1]+(-22*L^5+193*L^4-748*L^3+1592*L^2-1825*L+885)*s[5,3,2,2,1,
1,1]+(L^4-14*L^3+66*L^2-103*L+54)*s[3,2,2,2,2,2,1,1]+(-11*L^3+48*L^2-79*L+45)*
s[4,3,1,1,1,1,1,1,1,1]+(9*L^4-67*L^3+193*L^2-254*L+130)*s[4,2,2,2,2,2,1]+(-12*
L^3+55*L^2-93*L+56)*s[3,2,2,2,2,1,1,1,1]+(-3*L^3+27*L^2-55*L+33)*s[3,2,2,2,1,1
,1,1,1,1]+(-7*L^5+79*L^4-347*L^3+801*L^2-966*L+477)*s[5,3,2,1,1,1,1,1]+(14*L^4
-70*L^3+171*L^2-224*L+125)*s[5,3,1,1,1,1,1,1,1];
eM016 := s[16]*L^13+(L^7-25*L^6+210*L^5-947*L^4+2590*L^3-4438*L^2+4483*L-
2044)*s[5,5,2,2,1,1]+(L^7-13*L^6+114*L^5-530*L^4+1519*L^3-2743*L^2+2828*L-1258
)*s[5,5,2,1,1,1,1]+(-2*L^6+21*L^5-112*L^4+343*L^3-628*L^2+676*L-337)*s[5,5,1,1
,1,1,1,1]+(-13*L^4+126*L^3-403*L^2+566*L-300)*s[4,3,2,1,1,1,1,1,1,1]+(5*L^7-50
*L^6+227*L^5-672*L^4+1437*L^3-2148*L^2+1970*L-816)*s[6,6,3,1]+(6*L^7-53*L^6+
240*L^5-738*L^4+1641*L^3-2513*L^2+2333*L-980)*s[6,6,2,1,1]+(-L^8+3*L^7-15*L^6+
79*L^5-269*L^4+601*L^3-904*L^2+869*L-403)*s[6,6,1,1,1,1]+(4*L^7-31*L^6+154*L^5
-501*L^4+1067*L^3-1543*L^2+1450*L-665)*s[6,6,2,2]+(-3*L^8+16*L^7-57*L^6+147*L^
5-312*L^4+573*L^3-828*L^2+783*L-347)*s[9,2,2,1,1,1]+(L^7-12*L^6+42*L^5-118*L^4
+268*L^3-402*L^2+354*L-141)*s[6,5,5]+(9*L^7-88*L^6+438*L^5-1452*L^4+3341*L^3-
5170*L^2+4853*L-2076)*s[6,5,3,2]+(-3*L^8+18*L^7-59*L^6+147*L^5-316*L^4+583*L^3
-834*L^2+776*L-336)*s[9,2,2,2,1]+(-L^8+10*L^7-99*L^6+537*L^5-1821*L^4+4204*L^3
-6564*L^2+6254*L-2713)*s[6,5,3,1,1]+(9*L^7-91*L^6+482*L^5-1669*L^4+3970*L^3-
6313*L^2+6049*L-2625)*s[6,5,2,2,1]+(7*L^7-71*L^6+390*L^5-1384*L^4+3360*L^3-
5451*L^2+5311*L-2330)*s[6,5,2,1,1,1]+(7*L^7-24*L^6+60*L^5-129*L^4+240*L^3-353*
L^2+341*L-153)*s[9,2,1,1,1,1,1]+(-9*L^2+24*L-15)*s[3,2,2,1,1,1,1,1,1,1,1,1]+(-
4*L^2+9*L-7)*s[5,1,1,1,1,1,1,1,1,1,1,1]+(2*L^7-19*L^6+98*L^5-364*L^4+934*L^3-
1572*L^2+1568*L-698)*s[6,5,1,1,1,1,1]+(L^7-14*L^6+100*L^5-411*L^4+1069*L^3-
1778*L^2+1729*L-742)*s[5,4,4,3]+(2*L^7-35*L^6+265*L^5-1150*L^4+3106*L^3-5270*L
^2+5207*L-2288)*s[5,4,4,2,1]+(L^7-18*L^6+153*L^5-695*L^4+1934*L^3-3358*L^2+
3378*L-1512)*s[5,4,4,1,1,1]+(-L^8+6*L^7-45*L^6+264*L^5-946*L^4+2189*L^3-3387*L
^2+3245*L-1436)*s[6,4,4,2]+(6*L^7-61*L^6+305*L^5-1062*L^4+2597*L^3-4170*L^2+
3956*L-1688)*s[6,4,4,1,1]+(15*L^3-65*L^2+105*L-58)*s[4,3,1,1,1,1,1,1,1,1,1]+(2
*L^3-11*L^2+25*L-18)*s[2,2,2,2,2,2,1,1,1,1]+(3*L^7-41*L^6+221*L^5-772*L^4+1885
*L^3-3047*L^2+2899*L-1225)*s[6,4,3,3]+(11*L^7-127*L^6+749*L^5-2787*L^4+6937*L^
3-11329*L^2+11007*L-4805)*s[6,4,3,2,1]+(7*L^7-77*L^6+476*L^5-1843*L^4+4699*L^3
-7820*L^2+7733*L-3430)*s[6,4,3,1,1,1]+(3*L^7-39*L^6+273*L^5-1088*L^4+2756*L^3-
4563*L^2+4544*L-2044)*s[6,4,2,2,2]+(4*L^7-79*L^6+498*L^5-1945*L^4+5130*L^3-
8781*L^2+8748*L-3830)*s[6,4,2,2,1,1]+(L^7-27*L^6+235*L^5-1076*L^4+2997*L^3-
5189*L^2+5184*L-2288)*s[5,4,3,3,1]+(L^7-26*L^6+246*L^5-1176*L^4+3368*L^3-5948*
L^2+6015*L-2668)*s[5,4,3,2,2]+(L^7-41*L^6+404*L^5-1990*L^4+5840*L^3-10496*L^2+
10743*L-4805)*s[5,4,3,2,1,1]+(-4*L^6+11*L^5-21*L^4+38*L^3-57*L^2+57*L-29)*s[9,
1,1,1,1,1,1,1]+(3*L^7-15*L^6+41*L^5-91*L^4+162*L^3-211*L^2+181*L-74)*s[8,7,1]+
(-L^6+4*L^5-9*L^4+15*L^3-14*L^2+11*L-11)*s[8,8]+(-L^8+11*L^7-50*L^6+144*L^5-
325*L^4+603*L^3-839*L^2+735*L-294)*s[8,6,1,1]+(-2*L^8+11*L^7-43*L^6+137*L^5-
327*L^4+579*L^3-762*L^2+682*L-300)*s[8,6,2]+(-6*L^8+38*L^7-148*L^6+451*L^5-
1094*L^4+2076*L^3-2912*L^2+2626*L-1108)*s[8,5,2,1]+(-2*L^8+18*L^7-72*L^6+201*L
^5-472*L^4+907*L^3-1262*L^2+1108*L-461)*s[8,5,3]+(L^9-4*L^8+18*L^7-77*L^6+243*
L^5-592*L^4+1131*L^3-1602*L^2+1467*L-631)*s[8,5,1,1,1]+(L^9-6*L^8+39*L^7-164*L
^6+498*L^5-1225*L^4+2403*L^3-3445*L^2+3127*L-1319)*s[8,4,3,1]+(-3*L^8+9*L^7-28
*L^6+104*L^5-264*L^4+472*L^3-640*L^2+594*L-266)*s[8,4,4]+(-16*L^4+81*L^3-203*L
^2+271*L-147)*s[4,2,2,2,2,2,2]+(2*L^7-38*L^6+277*L^5-1150*L^4+3094*L^3-5412*L^
2+5564*L-2520)*s[6,4,2,1,1,1,1]+(-8*L^6+58*L^5-243*L^4+707*L^3-1328*L^2+1409*L
-633)*s[6,4,1,1,1,1,1,1]+(L^7+8*L^5-55*L^4+137*L^3-213*L^2+223*L-116)*s[4,4,4,
4]+(-6*L^6+59*L^5-307*L^4+932*L^3-1678*L^2+1691*L-742)*s[4,4,4,3,1]+(-3*L^6+49
*L^5-288*L^4+858*L^3-1523*L^2+1591*L-752)*s[4,4,4,2,2]+(-7*L^6+81*L^5-443*L^4+
1424*L^3-2695*L^2+2788*L-1225)*s[4,4,4,2,1,1]+(7*L^7-59*L^6+287*L^5-917*L^4+
2037*L^3-3077*L^2+2853*L-1222)*s[6,5,4,1]+(L^5-22*L^4+168*L^3-491*L^2+622*L-
294)*s[4,2,2,2,2,2,1,1]+(-16*L^6+167*L^5-881*L^4+2725*L^3-5083*L^2+5340*L-2428
)*s[5,4,3,1,1,1,1]+(-16*L^6+182*L^5-972*L^4+3005*L^3-5582*L^2+5823*L-2625)*s[5
,4,2,2,2,1]+(-12*L^6+173*L^5-978*L^4+3126*L^3-5978*L^2+6373*L-2912)*s[5,4,2,2,
1,1,1]+(2*L^7-28*L^6+199*L^5-801*L^4+2063*L^3-3452*L^2+3421*L-1512)*s[6,3,3,3,
1]+(2*L^7-37*L^6+224*L^5-908*L^4+2485*L^3-4282*L^2+4229*L-1841)*s[6,3,3,2,2]+(
3*L^7-51*L^6+379*L^5-1615*L^4+4379*L^3-7584*L^2+7669*L-3430)*s[6,3,3,2,1,1]+(-
18*L^4+139*L^3-422*L^2+584*L-307)*s[4,2,2,2,2,1,1,1,1]+(-4*L^4+60*L^3-231*L^2+
340*L-172)*s[4,2,2,2,1,1,1,1,1,1]+(L^7-24*L^6+167*L^5-736*L^4+2132*L^3-3851*L^
2+3956*L-1769)*s[6,3,3,1,1,1,1]+(4*L^3-37*L^2+74*L-45)*s[3,2,2,2,1,1,1,1,1,1,1
]+(L^7-26*L^6+220*L^5-993*L^4+2823*L^3-5055*L^2+5192*L-2330)*s[6,3,2,2,2,1]+(-
4*L^6+59*L^5-336*L^4+1096*L^3-2090*L^2+2157*L-939)*s[4,4,3,3,2]+(-6*L^8+31*L^7
-118*L^6+389*L^5-997*L^4+1935*L^3-2759*L^2+2557*L-1120)*s[8,4,2,2]+(-6*L^8+48*
L^7-202*L^6+615*L^5-1534*L^4+3087*L^3-4528*L^2+4166*L-1770)*s[8,4,2,1,1]+(-3*L
^8+18*L^7-70*L^6+228*L^5-593*L^4+1187*L^3-1749*L^2+1659*L-735)*s[8,4,1,1,1,1]+
(-4*L^6+70*L^5-469*L^4+1549*L^3-2910*L^2+3079*L-1436)*s[4,4,3,3,1,1]+(-L^2+6*L
-7)*s[2,2,2,2,1,1,1,1,1,1,1,1]+(-2*L^8+22*L^7-97*L^6+289*L^5-724*L^4+1488*L^3-
2199*L^2+2009*L-844)*s[8,3,3,2]+(-5*L^8+26*L^7-110*L^6+383*L^5-992*L^4+1962*L^
3-2882*L^2+2719*L-1185)*s[8,3,3,1,1]+(-3*L^8+31*L^7-143*L^6+461*L^5-1197*L^4+
2470*L^3-3701*L^2+3473*L-1498)*s[8,3,2,2,1]+(-2*L^8+25*L^7-124*L^6+410*L^5-
1071*L^4+2223*L^3-3379*L^2+3225*L-1408)*s[8,3,2,1,1,1]+(-5*L^6+94*L^5-630*L^4+
2179*L^3-4285*L^2+4583*L-2076)*s[4,4,3,2,2,1]+(-4*L^6+66*L^5-418*L^4+1441*L^3-
2904*L^2+3214*L-1498)*s[5,4,2,1,1,1,1,1]+(9*L^5-71*L^4+269*L^3-589*L^2+694*L-
336)*s[5,4,1,1,1,1,1,1,1]+(13*L^3-67*L^2+123*L-73)*s[4,2,2,1,1,1,1,1,1,1,1]+(2
*L^3-17*L^2+25*L-11)*s[2,2,2,2,2,2,2,1,1]+(-3*L^6+79*L^5-573*L^4+2083*L^3-4229
*L^2+4624*L-2137)*s[4,4,3,2,1,1,1]+(-L^6+23*L^5-182*L^4+733*L^3-1606*L^2+1828*
L-844)*s[4,4,3,1,1,1,1,1]+(2*L^3-4*L^2+8*L-11)*s[2,2,2,2,2,2,2,2]+(-23*L^6+219
*L^5-1029*L^4+3004*L^3-5513*L^2+5787*L-2632)*s[6,3,2,2,1,1,1]+(-8*L^6+92*L^5-
470*L^4+1451*L^3-2791*L^2+3033*L-1408)*s[6,3,2,1,1,1,1,1]+(8*L^7-40*L^6+126*L^
5-330*L^4+713*L^3-1118*L^2+1083*L-477)*s[8,3,1,1,1,1,1]+(16*L^5-93*L^4+299*L^3
-614*L^2+716*L-347)*s[6,3,1,1,1,1,1,1,1]+(-L^8+4*L^7-21*L^6+90*L^5-249*L^4+496
*L^3-739*L^2+728*L-337)*s[8,2,2,2,2]+(8*L^7-51*L^6+173*L^5-454*L^4+980*L^3-
1538*L^2+1473*L-633)*s[8,2,2,2,1,1]+(18*L^3-90*L^2+149*L-82)*s[3,2,2,2,2,1,1,1
,1,1]+(-8*L^6+84*L^5-455*L^4+1397*L^3-2530*L^2+2602*L-1186)*s[5,3,3,3,2]+(4*L^
7-28*L^6+120*L^5-330*L^4+678*L^3-1063*L^2+1072*L-486)*s[8,2,2,1,1,1,1]+(-11*L^
6+39*L^5-103*L^4+229*L^3-377*L^2+383*L-171)*s[8,2,1,1,1,1,1,1]+(-9*L^6+114*L^5
-622*L^4+1952*L^3-3673*L^2+3825*L-1688)*s[5,3,3,3,1,1]+(18*L^5-166*L^4+602*L^3
-1194*L^2+1340*L-665)*s[4,4,2,2,2,2]+(-11*L^6+154*L^5-909*L^4+2960*L^3-5639*L^
2+5956*L-2713)*s[5,3,3,2,2,1]+(-L^6+36*L^5-299*L^4+1201*L^3-2580*L^2+2865*L-
1306)*s[4,4,2,2,2,1,1]+(6*L^5-17*L^4+29*L^3-48*L^2+57*L-29)*s[8,1,1,1,1,1,1,1,
1]+(-L^6+25*L^5-144*L^4+421*L^3-768*L^2+836*L-403)*s[6,2,2,2,2,2]+(-5*L^6+49*L
^5-266*L^4+878*L^3-1709*L^2+1813*L-817)*s[6,2,2,2,2,1,1]+(-12*L^2+26*L-15)*s[4
,2,1,1,1,1,1,1,1,1,1,1]+(19*L^5-213*L^4+893*L^3-1955*L^2+2280*L-1120)*s[4,4,2,
2,1,1,1,1]+(-2*L^4+32*L^3-128*L^2+195*L-104)*s[3,2,2,2,2,2,1,1,1]+(-9*L^6+134*
L^5-843*L^4+2877*L^3-5667*L^2+6115*L-2808)*s[5,3,3,2,1,1,1]+(4*L^5-63*L^4+323*
L^3-797*L^2+970*L-469)*s[4,4,2,1,1,1,1,1,1]+(-L^6+40*L^5-290*L^4+1063*L^3-2204
*L^2+2478*L-1185)*s[5,3,3,1,1,1,1,1]+(2*L^7-16*L^6+56*L^5-131*L^4+247*L^3-353*
L^2+304*L-112)*s[7,7,2]+(7*L^7-39*L^6+141*L^5-375*L^4+727*L^3-1016*L^2+910*L-
380)*s[7,6,3]+(3*L^7-15*L^6+54*L^5-144*L^4+267*L^3-348*L^2+312*L-147)*s[7,7,1,
1]+(-L^8+8*L^7-41*L^6+157*L^5-430*L^4+861*L^3-1244*L^2+1142*L-484)*s[7,6,1,1,1
]+(-L^8+13*L^7-82*L^6+305*L^5-810*L^4+1616*L^3-2298*L^2+2069*L-877)*s[7,6,2,1]
+(-L^8+6*L^7-37*L^6+142*L^5-380*L^4+768*L^3-1107*L^2+992*L-409)*s[7,5,4]+(-L^8
+16*L^7-97*L^6+383*L^5-1084*L^4+2281*L^3-3410*L^2+3142*L-1306)*s[7,5,2,2]+(-2*
L^8+23*L^7-135*L^6+524*L^5-1479*L^4+3064*L^3-4457*L^2+4079*L-1753)*s[7,5,3,1]+
(-2*L^8+25*L^7-148*L^6+584*L^5-1692*L^4+3598*L^3-5367*L^2+5005*L-2163)*s[7,5,2
,1,1]+(-L^8+9*L^7-52*L^6+208*L^5-603*L^4+1314*L^3-2034*L^2+1929*L-817)*s[7,5,1
,1,1,1]+(-L^6+33*L^5-212*L^4+697*L^3-1377*L^2+1537*L-735)*s[6,2,2,2,1,1,1,1]+(
-2*L^4+28*L^3-100*L^2+145*L-74)*s[3,2,2,2,2,2,2,1]+(-9*L^4+50*L^3-131*L^2+182*
L-104)*s[4,4,1,1,1,1,1,1,1,1]+(-2*L^6+42*L^5-279*L^4+992*L^3-2019*L^2+2188*L-
980)*s[5,3,2,2,2,2]+(-3*L^6+77*L^5-561*L^4+2047*L^3-4188*L^2+4631*L-2163)*s[5,
3,2,2,2,1,1]+(-19*L^4+144*L^3-428*L^2+574*L-291)*s[3,3,3,2,1,1,1,1,1]+(-2*L^4+
30*L^3-118*L^2+175*L-83)*s[3,3,3,1,1,1,1,1,1,1]+(-2*L^8+21*L^7-132*L^6+544*L^5
-1619*L^4+3530*L^3-5340*L^2+4979*L-2137)*s[7,4,3,2]+(-L^8+13*L^7-71*L^6+279*L^
5-813*L^4+1719*L^3-2550*L^2+2355*L-992)*s[7,4,4,1]+(-2*L^8+26*L^7-163*L^6+679*
L^5-2049*L^4+4515*L^3-6912*L^2+6513*L-2808)*s[7,4,3,1,1]+(-L^8+23*L^7-156*L^6+
659*L^5-2026*L^4+4555*L^3-7073*L^2+6723*L-2912)*s[7,4,2,2,1]+(-L^8+18*L^7-127*
L^6+553*L^5-1722*L^4+3931*L^3-6219*L^2+6007*L-2632)*s[7,4,2,1,1,1]-s[2,2,1,1,1
,1,1,1,1,1,1,1,1,1]+(10*L^5-77*L^4+299*L^3-644*L^2+737*L-350)*s[6,2,2,1,1,1,1,
1,1]+(-17*L^4+68*L^3-153*L^2+195*L-104)*s[6,2,1,1,1,1,1,1,1,1]+(-8*L^4+67*L^3-
206*L^2+256*L-112)*s[3,3,2,2,2,2,2]+(-L^6+48*L^5-390*L^4+1531*L^3-3320*L^2+
3788*L-1770)*s[5,3,2,2,1,1,1,1]+(3*L-2)*s[4,1,1,1,1,1,1,1,1,1,1,1,1]+(5*L^7-35
*L^6+150*L^5-482*L^4+1138*L^3-1859*L^2+1847*L-820)*s[7,4,1,1,1,1,1]+(6*L^7-31*
L^6+129*L^5-416*L^4+932*L^3-1422*L^2+1351*L-597)*s[7,3,3,3]+(-L^8+15*L^7-112*L
^6+504*L^5-1602*L^4+3691*L^3-5825*L^2+5582*L-2428)*s[7,3,3,2,1]+(10*L^7-75*L^6
+340*L^5-1106*L^4+2596*L^3-4189*L^2+4084*L-1769)*s[7,3,3,1,1,1]+(9*L^5-80*L^4+
261*L^3-503*L^2+555*L-257)*s[4,3,3,3,3]+(12*L^5-132*L^4+586*L^3-1367*L^2+1654*
L-812)*s[5,3,2,1,1,1,1,1,1]+(-L^6+40*L^5-312*L^4+1185*L^3-2433*L^2+2652*L-1222
)*s[4,3,3,3,2,1]+(-19*L^4+149*L^3-422*L^2+563*L-300)*s[3,3,2,2,2,2,1,1]+(-11*L
^4+115*L^3-384*L^2+529*L-266)*s[3,3,2,2,2,1,1,1,1]+(-3*L^4+50*L^3-186*L^2+289*
L-168)*s[3,3,2,2,1,1,1,1,1,1]+(6*L^7-50*L^6+238*L^5-783*L^4+1847*L^3-2997*L^2+
2919*L-1258)*s[7,3,2,2,2]+(10*L^7-91*L^6+441*L^5-1474*L^4+3532*L^3-5755*L^2+
5664*L-2520)*s[7,3,2,2,1,1]+(-16*L^4+96*L^3-263*L^2+345*L-168)*s[5,3,1,1,1,1,1
,1,1,1]+(4*L^7-52*L^6+267*L^5-904*L^4+2223*L^3-3739*L^2+3761*L-1682)*s[7,3,2,1
,1,1,1]+(-L^6+24*L^5-222*L^4+902*L^3-1928*L^2+2150*L-992)*s[4,3,3,3,1,1,1]+(-L
^6+20*L^5-178*L^4+746*L^3-1621*L^2+1798*L-816)*s[4,3,3,2,2,2]+(-10*L^6+63*L^5-
225*L^4+567*L^3-986*L^2+1035*L-486)*s[7,3,1,1,1,1,1,1]+(L^3-8*L^2+16*L-9)*s[2,
2,2,2,2,1,1,1,1,1,1]+(35*L^5-354*L^4+1476*L^3-3232*L^2+3701*L-1753)*s[4,3,3,2,
2,1,1]+(18*L^5-212*L^4+1003*L^3-2353*L^2+2772*L-1319)*s[4,3,3,2,1,1,1,1]+(3*L^
5-28*L^4+124*L^3-287*L^2+326*L-141)*s[3,3,3,3,3,1]+(7*L^3-18*L^2+22*L-11)*s[6,
1,1,1,1,1,1,1,1,1,1]+(2*L^5-37*L^4+176*L^3-382*L^2+446*L-232)*s[3,3,3,3,2,2]+(
-5*L^2+15*L-14)*s[3,3,1,1,1,1,1,1,1,1,1,1]+(L^7-18*L^6+103*L^5-368*L^4+927*L^3
-1567*L^2+1573*L-698)*s[7,2,2,2,2,1]+(L^7-17*L^6+110*L^5-408*L^4+1030*L^3-1775
*L^2+1823*L-820)*s[7,2,2,2,1,1,1]+(-8*L^6+54*L^5-210*L^4+555*L^3-991*L^2+1048*
L-477)*s[7,2,2,1,1,1,1,1]+(9*L^5-94*L^4+401*L^3-894*L^2+1030*L-484)*s[5,2,2,2,
2,2,1]+(14*L^5-57*L^4+152*L^3-286*L^2+319*L-153)*s[7,2,1,1,1,1,1,1,1]+(2*L-1)*
s[2,2,2,1,1,1,1,1,1,1,1,1,1]+(4*L^5-61*L^4+311*L^3-749*L^2+878*L-409)*s[3,3,3,
3,2,1,1]+(L^5-30*L^4+169*L^3-409*L^2+504*L-266)*s[3,3,3,3,1,1,1,1]+(9*L^3-55*L
^2+98*L-56)*s[3,3,2,1,1,1,1,1,1,1,1]+(9*L^5-104*L^4+476*L^3-1101*L^2+1300*L-
631)*s[5,2,2,2,2,1,1,1]+(3*L^5-55*L^4+288*L^3-740*L^2+944*L-474)*s[4,3,3,1,1,1
,1,1,1]+(3*L^5-53*L^4+286*L^3-717*L^2+890*L-440)*s[5,2,2,2,1,1,1,1,1]+(-L^10+L
^9-L^8+2*L^7-2*L^6+2*L^5-3*L^4+3*L^3-3*L^2+4*L-1)*s[13,3]+(L^11-L^10+L^7-L^6+L
^3-L^2)*s[14,1,1]+(-L^12+L^9-L^8+L^5-L^4+L-1)*s[14,2]+(-L^6+29*L^5-191*L^4+611
*L^3-1172*L^2+1282*L-597)*s[4,4,4,1,1,1,1]+(-L^10+L^9-L^8+2*L^7-2*L^6+2*L^5-3*
L^4+3*L^3-3*L^2+4*L-2)*s[13,1,1,1]+(L^11-L^10+2*L^9-3*L^8+3*L^7-4*L^6+5*L^5-5*
L^4+6*L^3-7*L^2+7*L-4)*s[13,2,1]+(-2*L^10+3*L^9-5*L^8+10*L^7-15*L^6+18*L^5-22*
L^4+31*L^3-40*L^2+35*L-15)*s[12,2,1,1]+(3*L^9-6*L^8+5*L^7-6*L^6+14*L^5-20*L^4+
18*L^3-20*L^2+25*L-14)*s[12,2,2]+(L^11-2*L^10+3*L^9-5*L^8+10*L^7-15*L^6+17*L^5
-22*L^4+32*L^3-40*L^2+35*L-15)*s[12,3,1]+(L^9-3*L^8+3*L^7-3*L^6+7*L^5-10*L^4+9
*L^3-10*L^2+12*L-7)*s[12,4]+(2*L^9-3*L^8+2*L^7-3*L^6+7*L^5-10*L^4+9*L^3-10*L^2
+13*L-7)*s[12,1,1,1,1]+(-L^10+4*L^9-9*L^8+18*L^7-33*L^6+53*L^5-79*L^4+114*L^3-
147*L^2+133*L-56)*s[11,3,2]+(-L^10+3*L^9-7*L^8+15*L^7-26*L^6+42*L^5-64*L^4+91*
L^3-115*L^2+103*L-45)*s[11,4,1]+(L^9-2*L^8+3*L^7-7*L^6+11*L^5-15*L^4+23*L^3-29
*L^2+25*L-9)*s[11,5]+(-L^10+3*L^9-9*L^8+19*L^7-32*L^6+52*L^5-80*L^4+114*L^3-
147*L^2+137*L-58)*s[11,2,2,1]+(-L^10+4*L^9-11*L^8+22*L^7-39*L^6+63*L^5-95*L^4+
137*L^3-173*L^2+159*L-73)*s[11,3,1,1]+(3*L^9-7*L^8+14*L^7-26*L^6+42*L^5-63*L^4
+91*L^3-117*L^2+108*L-49)*s[11,2,1,1,1]+(-2*L^8+4*L^7-6*L^6+10*L^5-16*L^4+23*L
^3-29*L^2+28*L-11)*s[11,1,1,1,1,1]+(-L^8+3*L^7-5*L^6+12*L^5-26*L^4+34*L^3-37*L
^2+37*L-18)*s[10,6]+(-L^10+3*L^9-9*L^8+29*L^7-68*L^6+126*L^5-219*L^4+358*L^3-
478*L^2+422*L-172)*s[10,4,1,1]+(3*L^9-12*L^8+26*L^7-54*L^6+116*L^5-212*L^4+321
*L^3-409*L^2+376*L-168)*s[10,4,2]+(L^9-5*L^8+15*L^7-34*L^6+63*L^5-109*L^4+177*
L^3-229*L^2+196*L-82)*s[10,5,1]+(4*L^9-17*L^8+45*L^7-103*L^6+203*L^5-357*L^4+
578*L^3-771*L^2+694*L-300)*s[10,3,2,1]+(-L^10+L^9-3*L^8+17*L^7-38*L^6+60*L^5-
104*L^4+184*L^3-250*L^2+213*L-83)*s[10,3,3]+(-15*L^4+94*L^3-270*L^2+368*L-194)
*s[5,2,2,1,1,1,1,1,1,1]+(-6*L^4+18*L^3-35*L^2+43*L-18)*s[7,1,1,1,1,1,1,1,1,1]+
(3*L^9-11*L^8+27*L^7-60*L^6+127*L^5-230*L^4+355*L^3-472*L^2+443*L-194)*s[10,3,
1,1,1]+(L^9-6*L^8+14*L^7-27*L^6+63*L^5-122*L^4+179*L^3-230*L^2+225*L-104)*s[10
,2,2,2]+(L^9-6*L^8+26*L^7-62*L^6+109*L^5-190*L^4+327*L^3-450*L^2+401*L-168)*s[
10,2,2,1,1]+(-5*L^8+13*L^7-29*L^6+62*L^5-112*L^4+177*L^3-238*L^2+226*L-104)*s[
10,2,1,1,1,1]+(L^7-8*L^6+48*L^5-177*L^4+405*L^3-615*L^2+583*L-257)*s[5,5,5,1]+
(4*L^7-8*L^6+10*L^5-19*L^4+36*L^3-51*L^2+46*L-18)*s[10,1,1,1,1,1,1]+(2*L^7-27*
L^6+163*L^5-592*L^4+1458*L^3-2363*L^2+2241*L-939)*s[5,5,4,2]+(2*L^7-28*L^6+180
*L^5-697*L^4+1723*L^3-2766*L^2+2681*L-1186)*s[5,5,4,1,1]+(L^7-16*L^6+105*L^5-
424*L^4+1067*L^3-1685*L^2+1626*L-752)*s[5,5,3,3]+(3*L^7-49*L^6+355*L^5-1448*L^
4+3744*L^3-6225*L^2+6100*L-2668)*s[5,5,3,2,1]+(L^7-30*L^6+224*L^5-928*L^4+2483
*L^3-4261*L^2+4240*L-1841)*s[5,5,3,1,1,1]+(-17*L^6+123*L^5-503*L^4+1382*L^3-
2410*L^2+2371*L-1006)*s[5,5,2,2,2]+(10*L^5-133*L^4+659*L^3-1557*L^2+1832*L-877
)*s[4,3,2,2,2,2,1]+(8*L^5-144*L^4+756*L^3-1877*L^2+2288*L-1108)*s[4,3,2,2,2,1,
1,1]+(2*L^7-13*L^6+64*L^5-199*L^4+393*L^3-542*L^2+505*L-232)*s[6,6,4]+(2*L^5-
47*L^4+256*L^3-648*L^2+792*L-380)*s[3,3,3,2,2,2,1]+(-2*L^8+9*L^7-27*L^6+66*L^5
-133*L^4+222*L^3-287*L^2+249*L-104)*s[9,6,1]+(L^7-4*L^6+11*L^5-20*L^4+31*L^3-
44*L^2+36*L-11)*s[9,7]+(L^9-6*L^8+24*L^7-69*L^6+165*L^5-344*L^4+596*L^3-790*L^
2+701*L-307)*s[9,5,1,1]+(L^9-6*L^8+22*L^7-65*L^6+158*L^5-321*L^4+552*L^3-743*L
^2+653*L-266)*s[9,5,2]+(2*L^9-14*L^8+55*L^7-160*L^6+386*L^5-809*L^4+1435*L^3-
1967*L^2+1769*L-749)*s[9,4,2,1]+(L^9-6*L^8+23*L^7-66*L^6+157*L^5-327*L^4+574*L
^3-776*L^2+691*L-291)*s[9,4,3]+(L^9-8*L^8+30*L^7-88*L^6+218*L^5-457*L^4+813*L^
3-1128*L^2+1028*L-440)*s[9,4,1,1,1]+(L^9-7*L^8+30*L^7-93*L^6+229*L^5-483*L^4+
873*L^3-1230*L^2+1122*L-469)*s[9,3,2,2]+(L^9-8*L^8+32*L^7-95*L^6+232*L^5-488*L
^4+874*L^3-1208*L^2+1094*L-474)*s[9,3,3,1]+(L^9-11*L^8+50*L^7-152*L^6+375*L^5-
799*L^4+1449*L^3-2039*L^2+1878*L-812)*s[9,3,2,1,1]+(-4*L^8+20*L^7-63*L^6+157*L
^5-335*L^4+610*L^3-878*L^2+824*L-350)*s[9,3,1,1,1,1]+(2*L^5-44*L^4+282*L^3-760
*L^2+952*L-461)*s[3,3,3,2,2,1,1,1]+(16*L^3-57*L^2+86*L-49)*s[5,2,1,1,1,1,1,1,1
,1,1]+(4*L-4)*s[3,2,1,1,1,1,1,1,1,1,1,1,1]+(2*L^5-67*L^4+429*L^3-1168*L^2+1499
*L-749)*s[4,3,2,2,1,1,1,1,1];
eM017 := s[17]*L^14+(-9*L^5+135*L^4-712*L^3+1770*L^2-2118*L+994)*s[3,3,3,2,
2,2,1,1]+(11*L^6-125*L^5+563*L^4-1608*L^3+2903*L^2-2909*L+1225)*s[5,3,3,3,3]+(
-8*L^5+107*L^4-465*L^3+968*L^2-1069*L+518)*s[3,3,3,3,3,1,1]+(7*L^6-18*L^5+32*L
^4-62*L^3+107*L^2-110*L+43)*s[9,1,1,1,1,1,1,1,1]+(9*L^2-26*L+21)*s[3,2,2,1,1,1
,1,1,1,1,1,1,1]+(-L^7+47*L^6-477*L^5+2476*L^4-7472*L^3+13491*L^2-13672*L+6006)
*s[5,3,3,3,2,1]+s[3,1,1,1,1,1,1,1,1,1,1,1,1,1,1]+(-L^7+23*L^6-260*L^5+1493*L^4
-4743*L^3+8748*L^2-8996*L+4032)*s[5,3,3,2,2,2]+(-7*L^3+21*L^2-29*L+16)*s[6,1,1
,1,1,1,1,1,1,1,1,1]+(-L^7+28*L^6-330*L^5+1845*L^4-5772*L^3+10624*L^2-10942*L+
4910)*s[5,3,3,3,1,1,1]+(2*L^8-28*L^7+205*L^6-915*L^5+2860*L^4-6488*L^3+10085*L
^2-9434*L+3955)*s[7,3,3,3,1]+(2*L^8-37*L^7+229*L^6-1024*L^5+3401*L^4-7903*L^3+
12236*L^2-11490*L+4956)*s[7,3,3,2,2]+(3*L^8-51*L^7+391*L^6-1823*L^5+5940*L^4-
13864*L^3+21976*L^2-20915*L+8920)*s[7,3,3,2,1,1]+(-2*L^5+56*L^4-367*L^3+1005*L
^2-1277*L+630)*s[4,2,2,2,2,2,1,1,1]+(-17*L^7+201*L^6-1235*L^5+4812*L^4-12455*L
^3+20914*L^2-20563*L+8920)*s[6,4,3,1,1,1,1]+(-16*L^7+211*L^6-1329*L^5+5218*L^4
-13524*L^3+22599*L^2-22077*L+9555)*s[6,4,2,2,2,1]+(7*L^2-12*L+5)*s[5,1,1,1,1,1
,1,1,1,1,1,1,1]+(3*L^8-20*L^7+82*L^6-245*L^5+557*L^4-986*L^3+1300*L^2-1115*L+
455)*s[8,7,1,1]+(2*L^8-19*L^7+82*L^6-238*L^5+536*L^4-948*L^3+1239*L^2-1054*L+
429)*s[8,7,2]+(-4*L^7+17*L^6-46*L^5+98*L^4-164*L^3+213*L^2-181*L+68)*s[8,8,1]+
(-L^9+13*L^8-85*L^7+349*L^6-1061*L^5+2531*L^4-4689*L^3+6358*L^2-5539*L+2275)*s
[8,6,2,1]+(7*L^8-41*L^7+163*L^6-495*L^5+1160*L^4-2114*L^3+2845*L^2-2459*L+994)
*s[8,6,3]+(-L^9+8*L^8-44*L^7+180*L^6-556*L^5+1339*L^4-2508*L^3+3432*L^2-3018*L
+1260)*s[8,6,1,1,1]+(-2*L^9+23*L^8-136*L^7+553*L^6-1727*L^5+4261*L^4-8138*L^3+
11270*L^2-9926*L+4095)*s[8,5,3,1]+(-L^9+6*L^8-37*L^7+151*L^6-456*L^5+1104*L^4-
2069*L^3+2808*L^2-2442*L+1001)*s[8,5,4]+(-L^9+16*L^8-97*L^7+401*L^6-1264*L^5+
3144*L^4-6078*L^3+8505*L^2-7536*L+3120)*s[8,5,2,2]+(-2*L^9+25*L^8-150*L^7+617*
L^6-1956*L^5+4907*L^4-9548*L^3+13470*L^2-12034*L+5005)*s[8,5,2,1,1]+(-L^9+9*L^
8-53*L^7+220*L^6-700*L^5+1778*L^4-3518*L^3+5050*L^2-4583*L+1925)*s[8,5,1,1,1,1
]+(-6*L^7+44*L^6-223*L^5+793*L^4-1845*L^3+2767*L^2-2529*L+1090)*s[5,5,5,2]+(40
*L^6-516*L^5+2900*L^4-9345*L^3+17810*L^2-18629*L+8253)*s[5,3,3,2,2,1,1]+(-3*L^
7+47*L^6-267*L^5+882*L^4-2038*L^3+3214*L^2-3000*L+1225)*s[5,5,5,1,1]+(-7*L^7+
72*L^6-408*L^5+1475*L^4-3509*L^3+5458*L^2-5085*L+2145)*s[5,5,4,3]+(L^8-16*L^7+
178*L^6-1080*L^5+4026*L^4-9832*L^3+15602*L^2-14719*L+6265)*s[5,5,4,2,1]+(-8*L^
7+101*L^6-626*L^5+2407*L^4-6034*L^3+9770*L^2-9348*L+4004)*s[5,5,4,1,1,1]+(L^8-
25*L^7+174*L^6-829*L^5+2857*L^4-6871*L^3+11025*L^2-10663*L+4680)*s[7,3,3,1,1,1
,1]+(21*L^6-305*L^5+1918*L^4-6550*L^3+12863*L^2-13786*L+6265)*s[5,3,3,2,1,1,1,
1]+(L^8-26*L^7+224*L^6-1100*L^5+3728*L^4-8956*L^3+14466*L^2-13942*L+6006)*s[7,
3,2,2,2,1]+(9*L^2-22*L+14)*s[2,2,2,2,2,1,1,1,1,1,1,1]+(-13*L^7+201*L^6-1329*L^
5+5357*L^4-14203*L^3+24213*L^2-24035*L+10528)*s[6,4,2,2,1,1,1]+(-5*L^7+80*L^6-
566*L^5+2405*L^4-6654*L^3+11771*L^2-12021*L+5346)*s[6,4,2,1,1,1,1,1]+(-L^9+13*
L^8-71*L^7+286*L^6-911*L^5+2287*L^4-4435*L^3+6212*L^2-5502*L+2275)*s[8,4,4,1]+
(-2*L^9+21*L^8-132*L^7+554*L^6-1782*L^5+4567*L^4-9038*L^3+12853*L^2-11502*L+
4774)*s[8,4,3,2]+(-2*L^9+26*L^8-163*L^7+694*L^6-2253*L^5+5807*L^4-11589*L^3+
16617*L^2-14976*L+6265)*s[8,4,3,1,1]+(-L^9+23*L^8-156*L^7+672*L^6-2210*L^5+
5770*L^4-11660*L^3+16919*L^2-15363*L+6428)*s[8,4,2,2,1]+(-L^9+18*L^8-128*L^7+
568*L^6-1881*L^5+4945*L^4-10113*L^3+14874*L^2-13672*L+5775)*s[8,4,2,1,1,1]+(11
*L^6-96*L^5+437*L^4-1284*L^3+2394*L^2-2554*L+1180)*s[6,4,1,1,1,1,1,1,1]+(10*L^
6-83*L^5+377*L^4-1048*L^3+1793*L^2-1750*L+742)*s[4,4,4,4,1]+(-L^7+21*L^6-201*L
^5+994*L^4-2863*L^3+4991*L^2-4945*L+2145)*s[4,4,4,3,2]+(-L^7+25*L^6-258*L^5+
1315*L^4-3875*L^3+6869*L^2-6877*L+3003)*s[4,4,4,3,1,1]+(-8*L^7+125*L^6-801*L^5
+3048*L^4-7617*L^3+12360*L^2-11779*L+4970)*s[5,5,3,3,1]+(-10*L^7+122*L^6-810*L
^5+3277*L^4-8406*L^3+13661*L^2-13089*L+5670)*s[5,5,3,2,2]+(-L^7+25*L^6-274*L^5
+1464*L^4-4452*L^3+8043*L^2-8143*L+3575)*s[4,4,4,2,2,1]+(-12*L^7+198*L^6-1375*
L^5+5553*L^4-14412*L^3+23953*L^2-23247*L+9996)*s[5,5,3,2,1,1]+(-6*L^7+77*L^6-
572*L^5+2483*L^4-6697*L^3+11342*L^2-11213*L+4956)*s[5,5,3,1,1,1,1]+(4*L^6-79*L
^5+524*L^4-1949*L^3+4158*L^2-4670*L+2128)*s[5,3,3,1,1,1,1,1,1]+(-23*L^7+227*L^
6-1146*L^5+3929*L^4-9607*L^3+15840*L^2-15509*L+6720)*s[7,3,2,2,1,1,1]+(-9*L^5+
75*L^4-295*L^3+648*L^2-720*L+313)*s[3,3,3,3,3,2]+(-8*L^7+97*L^6-528*L^5+1879*L
^4-4732*L^3+8034*L^2-8080*L+3575)*s[7,3,2,1,1,1,1,1]+(4*L^4-50*L^3+162*L^2-238
*L+140)*s[3,3,3,1,1,1,1,1,1,1,1]+(5*L^8-36*L^7+157*L^6-529*L^5+1413*L^4-2946*L
^3+4448*L^2-4179*L+1780)*s[8,4,1,1,1,1,1]+(6*L^8-31*L^7+130*L^6-442*L^5+1156*L
^4-2335*L^3+3382*L^2-3052*L+1274)*s[8,3,3,3]+(-L^9+15*L^8-112*L^7+508*L^6-1705
*L^5+4537*L^4-9325*L^3+13682*L^2-12505*L+5257)*s[8,3,3,2,1]+(10*L^8-75*L^7+344
*L^6-1182*L^5+3174*L^4-6593*L^3+9820*L^2-9090*L+3850)*s[8,3,3,1,1,1]+(-19*L^5+
292*L^4-1511*L^3+3713*L^2-4476*L+2145)*s[4,3,2,2,2,1,1,1,1]+(-3*L^5+67*L^4-353
*L^3+806*L^2-934*L+460)*s[3,3,3,2,2,2,2]+(18*L^6-107*L^5+380*L^4-999*L^3+1812*
L^2-1904*L+844)*s[7,3,1,1,1,1,1,1,1]+(-8*L^7+91*L^6-576*L^5+2274*L^4-5845*L^3+
9647*L^2-9321*L+4004)*s[6,3,3,3,2]+(10*L^6-179*L^5+1191*L^4-4152*L^3+8217*L^2-
8802*L+3990)*s[5,3,2,2,2,2,1]+(-9*L^7+122*L^6-789*L^5+3164*L^4-8286*L^3+13874*
L^2-13536*L+5850)*s[6,3,3,3,1,1]+(9*L^6-190*L^5+1342*L^4-4889*L^3+9994*L^2-
10937*L+5005)*s[5,3,2,2,2,1,1,1]+(19*L^6-235*L^5+1313*L^4-4131*L^3+7656*L^2-
7891*L+3514)*s[4,4,4,2,1,1,1]+(5*L^6-65*L^5+402*L^4-1362*L^3+2651*L^2-2817*L+
1274)*s[4,4,4,1,1,1,1,1]+(-4*L^7+79*L^6-598*L^5+2558*L^4-6886*L^3+11708*L^2-
11531*L+5005)*s[5,5,2,2,2,1]+(-3*L^7+76*L^6-591*L^5+2579*L^4-7142*L^3+12467*L^
2-12480*L+5432)*s[5,5,2,2,1,1,1]+(-L^7+25*L^6-153*L^5+525*L^4-1300*L^3+2231*L^
2-2218*L+938)*s[7,2,2,2,2,2]+(-5*L^7+49*L^6-285*L^5+1098*L^4-2826*L^3+4733*L^2
-4704*L+2100)*s[7,2,2,2,2,1,1]+(-6*L^3+49*L^2-98*L+58)*s[3,2,2,2,1,1,1,1,1,1,1
,1]+(-3*L^3+22*L^2-39*L+21)*s[2,2,2,2,2,2,1,1,1,1,1]+(2*L^6-88*L^5+741*L^4-
2915*L^3+6265*L^2-7125*L+3357)*s[5,3,2,2,1,1,1,1,1]+(3*L^4-70*L^3+285*L^2-434*
L+224)*s[3,3,2,2,1,1,1,1,1,1,1]+(7*L^6-81*L^5+449*L^4-1374*L^3+2431*L^2-2431*L
+1090)*s[4,4,3,3,3]+(25*L^6-333*L^5+1904*L^4-6005*L^3+11084*L^2-11347*L+5005)*
s[4,4,3,3,2,1]+(6*L^8-50*L^7+239*L^6-826*L^5+2235*L^4-4680*L^3+6985*L^2-6456*L
+2730)*s[8,3,2,2,2]+(10*L^8-91*L^7+446*L^6-1557*L^5+4244*L^4-8948*L^3+13476*L^
2-12570*L+5346)*s[8,3,2,2,1,1]+(4*L^8-52*L^7+273*L^6-965*L^5+2659*L^4-5693*L^3
+8741*L^2-8305*L+3575)*s[8,3,2,1,1,1,1]+(-L^7+27*L^6-241*L^5+1134*L^4-3285*L^3
+5937*L^2-6118*L+2730)*s[5,5,2,1,1,1,1,1]+(-11*L^7+165*L^6-1126*L^5+4663*L^4-
12492*L^3+21258*L^2-20951*L+9100)*s[6,3,3,2,2,1]+(5*L^6-39*L^5+189*L^4-600*L^3
+1180*L^2-1276*L+560)*s[5,5,1,1,1,1,1,1,1]+(-18*L^3+82*L^2-136*L+77)*s[4,3,1,1
,1,1,1,1,1,1,1,1]+(-9*L^7+145*L^6-1042*L^5+4465*L^4-12277*L^3+21357*L^2-21396*
L+9380)*s[6,3,3,2,1,1,1]+(-L^7+34*L^6-229*L^5+863*L^4-2246*L^3+3933*L^2-4021*L
+1780)*s[7,2,2,2,1,1,1,1]+(-18*L^5+207*L^4-941*L^3+2219*L^2-2681*L+1300)*s[5,3
,2,1,1,1,1,1,1,1]+(-4*L^5+114*L^4-710*L^3+1927*L^2-2471*L+1225)*s[4,3,2,2,1,1,
1,1,1,1]+(-4*L^5+85*L^4-474*L^3+1225*L^2-1538*L+756)*s[4,3,3,1,1,1,1,1,1,1]+(
16*L^6-230*L^5+1376*L^4-4522*L^3+8632*L^2-9008*L+3976)*s[4,4,3,3,1,1,1]+(-L^7+
45*L^6-355*L^5+1601*L^4-4623*L^3+8364*L^2-8623*L+3850)*s[6,3,3,1,1,1,1,1]+(-2*
L^7+43*L^6-336*L^5+1495*L^4-4209*L^3+7416*L^2-7465*L+3276)*s[6,3,2,2,2,2]+(11*
L^6-176*L^5+1066*L^4-3525*L^3+6750*L^2-7044*L+3115)*s[4,4,3,2,2,2]+(-11*L^7+66
*L^6-241*L^5+672*L^4-1472*L^3+2332*L^2-2280*L+1001)*s[8,3,1,1,1,1,1,1]+(L^8-L^
7+18*L^6-131*L^5+478*L^4-1166*L^3+1886*L^2-1786*L+742)*s[5,4,4,4]+(-L^5+33*L^4
-241*L^3+718*L^2-953*L+476)*s[3,3,3,2,1,1,1,1,1,1]+(-2*L^5+49*L^4-296*L^3+770*
L^2-945*L+455)*s[4,2,2,2,2,2,2,1]+(29*L^4-241*L^3+730*L^2-980*L+495)*s[4,2,2,2
,2,1,1,1,1,1]+(-16*L^5+185*L^4-834*L^3+1882*L^2-2153*L+1001)*s[4,3,2,2,2,2,2]+
(-2*L+2)*s[2,2,2,1,1,1,1,1,1,1,1,1,1,1]+(11*L^6-85*L^5+371*L^4-1015*L^3+1801*L
^2-1901*L+889)*s[7,2,2,1,1,1,1,1,1]+(-19*L^5+84*L^4-235*L^3+455*L^2-511*L+240)
*s[7,2,1,1,1,1,1,1,1,1]+(-3*L^7+81*L^6-666*L^5+3039*L^4-8706*L^3+15565*L^2-
15851*L+7007)*s[6,3,2,2,2,1,1]+(-L^7+51*L^6-468*L^5+2246*L^4-6682*L^3+12333*L^
2-12869*L+5775)*s[6,3,2,2,1,1,1,1]+(25*L^4-140*L^3+363*L^2-481*L+259)*s[5,3,1,
1,1,1,1,1,1,1,1]+(19*L^6-315*L^5+2057*L^4-7015*L^3+13572*L^2-14324*L+6456)*s[4
,4,3,2,2,1,1]+(9*L^6-187*L^5+1323*L^4-4772*L^3+9658*L^2-10492*L+4774)*s[4,4,3,
2,1,1,1,1]+(-9*L^7+109*L^6-750*L^5+3088*L^4-7992*L^3+13062*L^2-12510*L+5380)*s
[5,4,4,3,1]+(-4*L^7+89*L^6-666*L^5+2730*L^4-7171*L^3+12046*L^2-11696*L+4970)*s
[5,4,4,2,2]+(-9*L^7+142*L^6-1040*L^5+4511*L^4-12177*L^3+20531*L^2-20068*L+8703
)*s[5,4,4,2,1,1]+(-2*L^7+51*L^6-423*L^5+1861*L^4-5189*L^3+9118*L^2-9129*L+3955
)*s[5,4,4,1,1,1,1]+(9*L^2-21*L+10)*s[3,3,1,1,1,1,1,1,1,1,1,1,1]+(-18*L^3+91*L^
2-158*L+91)*s[4,2,2,1,1,1,1,1,1,1,1,1]+(-5*L^3+28*L^2-47*L+26)*s[2,2,2,2,2,2,2
,1,1,1]+(L^8-18*L^7+103*L^6-382*L^5+1083*L^4-2346*L^3+3613*L^2-3428*L+1470)*s[
8,2,2,2,2,1]+(L^8-17*L^7+111*L^6-427*L^5+1203*L^4-2630*L^3+4119*L^2-3960*L+
1720)*s[8,2,2,2,1,1,1]+(-8*L^7+55*L^6-224*L^5+648*L^4-1434*L^3+2300*L^2-2271*L
+1001)*s[8,2,2,1,1,1,1,1]+(13*L^6-159*L^5+839*L^4-2651*L^3+5154*L^2-5598*L+
2574)*s[6,3,2,1,1,1,1,1,1]+(-4*L^5+56*L^4-317*L^3+827*L^2-1009*L+462)*s[3,3,3,
3,1,1,1,1,1]+(-21*L^5+137*L^4-473*L^3+991*L^2-1144*L+546)*s[6,3,1,1,1,1,1,1,1,
1]+(9*L^4-27*L^3+46*L^2-54*L+33)*s[7,1,1,1,1,1,1,1,1,1,1]+(2*L^6-92*L^5+869*L^
4-3615*L^3+7865*L^2-8851*L+4095)*s[4,3,3,2,2,1,1,1]+(-18*L^5+122*L^4-477*L^3+
1070*L^2-1205*L+532)*s[5,2,2,2,2,2,2]+(-5*L^7+94*L^6-725*L^5+3214*L^4-8766*L^3
+14830*L^2-14482*L+6265)*s[5,4,3,3,2]+(-L^13+L^10-L^9+L^6-L^5+L^2-L)*s[15,2]+(
4*L^4-29*L^3+105*L^2-147*L+68)*s[3,2,2,2,2,2,2,2]+(-L^11+L^10-L^9+2*L^8-2*L^7+
2*L^6-3*L^5+3*L^4-3*L^3+4*L^2-4*L+2)*s[14,1,1,1]+(L^12-L^11+2*L^10-3*L^9+3*L^8
-4*L^7+5*L^6-5*L^5+6*L^4-7*L^3+7*L^2-8*L+4)*s[14,2,1]+(-L^11+L^10-L^9+2*L^8-2*
L^7+2*L^6-3*L^5+3*L^4-3*L^3+4*L^2-4*L+2)*s[14,3]+(L^12-L^11+L^8-L^7+L^4-L^3+1)
*s[15,1,1]+(L^12-2*L^11+3*L^10-5*L^9+10*L^8-15*L^7+17*L^6-22*L^5+32*L^4-40*L^3
+44*L^2-40*L+21)*s[13,3,1]+(L^10-3*L^9+3*L^8-3*L^7+7*L^6-10*L^5+9*L^4-10*L^3+
16*L^2-16*L+5)*s[13,4]+(-2*L^11+3*L^10-5*L^9+10*L^8-15*L^7+18*L^6-22*L^5+31*L^
4-40*L^3+44*L^2-41*L+21)*s[13,2,1,1]+(3*L^10-6*L^9+5*L^8-6*L^7+14*L^6-20*L^5+
18*L^4-20*L^3+33*L^2-33*L+10)*s[13,2,2]+(2*L^10-3*L^9+2*L^8-3*L^7+7*L^6-10*L^5
+9*L^4-10*L^3+17*L^2-16*L+5)*s[13,1,1,1,1]+(-L^11+4*L^10-11*L^9+22*L^8-39*L^7+
63*L^6-95*L^5+137*L^4-189*L^3+235*L^2-211*L+91)*s[12,3,1,1]+(-L^11+4*L^10-9*L^
9+18*L^8-33*L^7+53*L^6-79*L^5+114*L^4-158*L^3+196*L^2-175*L+75)*s[12,3,2]+(-L^
11+3*L^10-7*L^9+15*L^8-26*L^7+42*L^6-64*L^5+91*L^4-126*L^3+155*L^2-137*L+58)*s
[12,4,1]+(L^10-2*L^9+3*L^8-7*L^7+11*L^6-15*L^5+23*L^4-32*L^3+38*L^2-33*L+14)*s
[12,5]+(-L^11+3*L^10-9*L^9+19*L^8-32*L^7+52*L^6-80*L^5+114*L^4-157*L^3+197*L^2
-178*L+77)*s[12,2,2,1]+(3*L^10-7*L^9+14*L^8-26*L^7+42*L^6-63*L^5+91*L^4-126*L^
3+156*L^2-143*L+63)*s[12,2,1,1,1]+(-2*L^9+4*L^8-6*L^7+10*L^6-16*L^5+23*L^4-31*
L^3+39*L^2-36*L+16)*s[12,1,1,1,1,1]+(3*L^10-12*L^9+26*L^8-54*L^7+116*L^6-212*L
^5+331*L^4-492*L^3+644*L^2-566*L+224)*s[11,4,2]+(L^10-5*L^9+15*L^8-34*L^7+63*L
^6-109*L^5+187*L^4-282*L^3+340*L^2-291*L+126)*s[11,5,1]+(-L^9+3*L^8-5*L^7+12*L
^6-26*L^5+37*L^4-49*L^3+67*L^2-58*L+21)*s[11,6]+(-L^11+L^10-3*L^9+17*L^8-38*L^
7+60*L^6-104*L^5+190*L^4-296*L^3+354*L^2-302*L+140)*s[11,3,3]+(-L^11+3*L^10-9*
L^9+29*L^8-68*L^7+126*L^6-219*L^5+371*L^4-568*L^3+709*L^2-615*L+264)*s[11,4,1,
1]+(3*L^10-11*L^9+27*L^8-60*L^7+127*L^6-230*L^5+364*L^4-550*L^3+730*L^2-654*L+
266)*s[11,3,1,1,1]+(4*L^10-17*L^9+45*L^8-103*L^7+203*L^6-357*L^5+591*L^4-904*L
^3+1158*L^2-1021*L+429)*s[11,3,2,1]+(-5*L^7+116*L^6-977*L^5+4403*L^4-12196*L^3
+21010*L^2-20759*L+9002)*s[5,4,3,3,1,1]+(L^6-40*L^5+349*L^4-1393*L^3+2985*L^2-
3389*L+1610)*s[4,4,3,1,1,1,1,1,1]+(-6*L^7+147*L^6-1287*L^5+6043*L^4-17218*L^3+
30161*L^2-30099*L+13139)*s[5,4,3,2,2,1]+(-11*L^3+70*L^2-129*L+75)*s[3,3,2,1,1,
1,1,1,1,1,1,1]+(14*L^6-62*L^5+179*L^4-405*L^3+671*L^2-689*L+315)*s[8,2,1,1,1,1
,1,1,1]+(L^10-6*L^9+14*L^8-27*L^7+63*L^6-122*L^5+182*L^4-268*L^3+373*L^2-337*L
+130)*s[11,2,2,2]+(L^10-6*L^9+26*L^8-62*L^7+109*L^6-190*L^5+335*L^4-521*L^3+
651*L^2-576*L+259)*s[11,2,2,1,1]+(12*L^2-30*L+21)*s[4,2,1,1,1,1,1,1,1,1,1,1,1]
+(-5*L^9+13*L^8-29*L^7+62*L^6-112*L^5+182*L^4-275*L^3+364*L^2-334*L+140)*s[11,
2,1,1,1,1]+(4*L^8-8*L^7+10*L^6-19*L^5+38*L^4-59*L^3+70*L^2-62*L+33)*s[11,1,1,1
,1,1,1]+(22*L^4-200*L^3+645*L^2-892*L+455)*s[3,3,2,2,2,1,1,1,1,1]+(L^6-25*L^5+
256*L^4-1088*L^3+2366*L^2-2678*L+1260)*s[5,2,2,2,2,2,1,1]+(9*L^6-103*L^5+545*L
^4-1701*L^3+3201*L^2-3352*L+1498)*s[6,2,2,2,2,2,1]+(L^4-30*L^3+132*L^2-218*L+
126)*s[3,2,2,2,2,1,1,1,1,1,1]+(-7*L^5+22*L^4-47*L^3+82*L^2-89*L+42)*s[8,1,1,1,
1,1,1,1,1,1]+(L^10-6*L^9+24*L^8-69*L^7+165*L^6-352*L^5+663*L^4-1078*L^3+1391*L
^2-1201*L+495)*s[10,5,1,1]+(L^10-6*L^9+22*L^8-65*L^7+158*L^6-330*L^5+619*L^4-
1009*L^3+1293*L^2-1108*L+455)*s[10,5,2]+(-2*L^9+9*L^8-27*L^7+66*L^6-140*L^5+
260*L^4-411*L^3+518*L^2-440*L+177)*s[10,6,1]+(L^8-4*L^7+11*L^6-23*L^5+40*L^4-
64*L^3+78*L^2-63*L+26)*s[10,7]+(2*L^10-14*L^9+55*L^8-160*L^7+386*L^6-819*L^5+
1558*L^4-2582*L^3+3389*L^2-2959*L+1225)*s[10,4,2,1]+(L^10-6*L^9+23*L^8-66*L^7+
157*L^6-331*L^5+626*L^4-1031*L^3+1344*L^2-1161*L+476)*s[10,4,3]+(L^10-8*L^9+30
*L^8-88*L^7+218*L^6-464*L^5+881*L^4-1469*L^3+1943*L^2-1710*L+718)*s[10,4,1,1,1
]+(L^10-8*L^9+32*L^8-95*L^7+232*L^6-490*L^5+935*L^4-1568*L^3+2076*L^2-1821*L+
756)*s[10,3,3,1]+(L^10-7*L^9+30*L^8-93*L^7+229*L^6-486*L^5+931*L^4-1570*L^3+
2094*L^2-1848*L+770)*s[10,3,2,2]+(L^10-11*L^9+50*L^8-152*L^7+375*L^6-805*L^5+
1544*L^4-2601*L^3+3490*L^2-3105*L+1300)*s[10,3,2,1,1]+(-4*L^9+20*L^8-63*L^7+
157*L^6-340*L^5+653*L^4-1102*L^3+1496*L^2-1351*L+572)*s[10,3,1,1,1,1]+(L^8-20*
L^7+145*L^6-614*L^5+1797*L^4-3748*L^3+5397*L^2-4828*L+2002)*s[6,6,4,1]+(-4*L^7
+28*L^6-116*L^5+315*L^4-623*L^3+894*L^2-795*L+313)*s[6,6,5]+(L^8-26*L^7+199*L^
6-886*L^5+2652*L^4-5647*L^3+8313*L^2-7524*L+3115)*s[6,6,3,2]+(2*L^8-32*L^7+238
*L^6-1068*L^5+3285*L^4-7107*L^3+10475*L^2-9529*L+4032)*s[6,6,3,1,1]+(L^8-27*L^
7+210*L^6-950*L^5+2947*L^4-6476*L^3+9737*L^2-8947*L+3738)*s[6,6,2,2,1]+(2*L^8-
22*L^7+164*L^6-770*L^5+2442*L^4-5451*L^3+8312*L^2-7735*L+3276)*s[6,6,2,1,1,1]+
(-6*L^7+43*L^6-198*L^5+641*L^4-1481*L^3+2350*L^2-2240*L+938)*s[6,6,1,1,1,1,1]+
(-5*L^3+20*L^2-34*L+17)*s[2,2,2,2,2,2,2,2,1]+(4*L^6-89*L^5+672*L^4-2490*L^3+
5085*L^2-5519*L+2492)*s[4,4,2,2,2,2,1]+(2*L^6-93*L^5+749*L^4-2901*L^3+6113*L^2
-6780*L+3120)*s[4,4,2,2,2,1,1,1]+(-3*L^9+18*L^8-59*L^7+147*L^6-317*L^5+614*L^4
-1046*L^3+1420*L^2-1274*L+535)*s[10,2,2,2,1]+(-3*L^9+16*L^8-57*L^7+147*L^6-314
*L^5+605*L^4-1035*L^3+1416*L^2-1285*L+546)*s[10,2,2,1,1,1]+(9*L^6-115*L^5+641*
L^4-2058*L^3+3970*L^2-4245*L+1925)*s[6,2,2,2,2,1,1,1]+(7*L^8-24*L^7+60*L^6-132
*L^5+255*L^4-435*L^3+604*L^2-560*L+240)*s[10,2,1,1,1,1,1]+(-4*L^7+123*L^6-1150
*L^5+5640*L^4-16577*L^3+29733*L^2-30193*L+13312)*s[5,4,3,2,1,1,1]+(-L^7+35*L^6
-361*L^5+1919*L^4-5975*L^3+11183*L^2-11706*L+5257)*s[5,4,3,1,1,1,1,1]+(3*L^2-9
*L+5)*s[2,2,2,2,1,1,1,1,1,1,1,1,1]+(L^8-12*L^7+59*L^6-198*L^5+506*L^4-956*L^3+
1259*L^2-1076*L+460)*s[7,7,3]+(2*L^8-24*L^7+125*L^6-429*L^5+1083*L^4-2047*L^3+
2794*L^2-2440*L+1001)*s[7,7,2,1]+(L^8-12*L^7+91*L^6-407*L^5+1231*L^4-2623*L^3+
3825*L^2-3440*L+1430)*s[6,5,5,1]+(2*L^8-34*L^7+265*L^6-1249*L^5+3970*L^4-8774*
L^3+13113*L^2-11965*L+5005)*s[6,5,4,2]+(-20*L^5+205*L^4-921*L^3+2167*L^2-2554*
L+1190)*s[5,2,2,2,2,1,1,1,1]+(2*L^8-38*L^7+296*L^6-1421*L^5+4592*L^4-10276*L^3
+15530*L^2-14293*L+6006)*s[6,5,4,1,1]+(L^8-21*L^7+170*L^6-832*L^5+2719*L^4-
6120*L^3+9265*L^2-8520*L+3575)*s[6,5,3,3]+(3*L^8-63*L^7+556*L^6-2808*L^5+9396*
L^4-21656*L^3+33401*L^2-31088*L+13139)*s[6,5,3,2,1]+(2*L^8-39*L^7+345*L^6-1789
*L^5+6132*L^4-14422*L^3+22641*L^2-21364*L+9100)*s[6,5,3,1,1,1]+(-5*L^5+87*L^4-
469*L^3+1176*L^2-1455*L+718)*s[5,2,2,2,1,1,1,1,1,1]+(L^6-40*L^5+393*L^4-1682*L
^3+3778*L^2-4361*L+2030)*s[4,4,2,2,1,1,1,1,1]+(-12*L^5+166*L^4-789*L^3+1836*L^
2-2137*L+1001)*s[3,3,3,3,2,1,1,1]+(-16*L^5+168*L^4-758*L^3+1714*L^2-1940*L+885
)*s[3,3,3,3,2,2,1]+(2*L^8-17*L^7+101*L^6-372*L^5+942*L^4-1801*L^3+2506*L^2-
2193*L+885)*s[7,6,4]+(L^8-11*L^7+66*L^6-227*L^5+558*L^4-1071*L^3+1511*L^2-1335
*L+532)*s[7,7,1,1,1]+(5*L^8-63*L^7+344*L^6-1248*L^5+3339*L^4-6610*L^3+9261*L^2
-8181*L+3381)*s[7,6,3,1]+(7*L^8-68*L^7+362*L^6-1345*L^5+3691*L^4-7475*L^3+
10667*L^2-9554*L+3990)*s[7,6,2,1,1]+(4*L^8-40*L^7+237*L^6-894*L^5+2394*L^4-
4773*L^3+6795*L^2-6060*L+2492)*s[7,6,2,2]+(-L^9+4*L^8-22*L^7+123*L^6-473*L^5+
1306*L^4-2683*L^3+3925*L^2-3580*L+1498)*s[7,6,1,1,1,1]+(3*L^6-60*L^5+378*L^4-
1295*L^3+2616*L^2-2893*L+1335)*s[6,2,2,2,1,1,1,1,1]+(2*L^6-63*L^5+535*L^4-2114
*L^3+4468*L^2-4950*L+2275)*s[4,3,3,3,1,1,1,1]+(7*L^8-62*L^7+341*L^6-1300*L^5+
3606*L^4-7333*L^3+10460*L^2-9323*L+3861)*s[7,5,4,1]+(L^8-13*L^7+52*L^6-178*L^5
+513*L^4-1027*L^3+1378*L^2-1193*L+518)*s[7,5,5]+(9*L^8-92*L^7+511*L^6-1986*L^5
+5691*L^4-11866*L^3+17159*L^2-15432*L+6456)*s[7,5,3,2]+(-L^9+10*L^8-104*L^7+
629*L^6-2486*L^5+7079*L^4-14861*L^3+21878*L^2-19884*L+8253)*s[7,5,3,1,1]+(9*L^
8-96*L^7+557*L^6-2236*L^5+6559*L^4-14007*L^3+20735*L^2-18952*L+7980)*s[7,5,2,2
,1]+(-L^5+42*L^4-315*L^3+917*L^2-1189*L+578)*s[3,3,2,2,2,2,1,1,1]+(28*L^6-303*
L^5+1521*L^4-4563*L^3+8343*L^2-8531*L+3738)*s[5,4,2,2,2,2]+(-L^7+52*L^6-569*L^
5+3045*L^4-9402*L^3+17332*L^2-17888*L+7980)*s[5,4,2,2,2,1,1]+(-17*L^5+124*L^4-
469*L^3+1020*L^2-1192*L+572)*s[6,2,2,1,1,1,1,1,1,1]+(-L^5+40*L^4-259*L^3+704*L
^2-884*L+429)*s[3,3,2,2,2,2,2,1]+(-4*L^7+11*L^6-21*L^5+40*L^4-71*L^3+100*L^2-
94*L+42)*s[10,1,1,1,1,1,1,1]+(3*L^8-15*L^7+46*L^6-116*L^5+242*L^4-401*L^3+498*
L^2-415*L+175)*s[9,7,1]+(-L^7+6*L^6-15*L^5+28*L^4-43*L^3+53*L^2-47*L+17)*s[9,8
]+(-L^9+11*L^8-50*L^7+150*L^6-370*L^5+791*L^4-1372*L^3+1777*L^2-1521*L+630)*s[
9,6,1,1]+(-2*L^9+11*L^8-43*L^7+143*L^6-370*L^5+758*L^4-1281*L^3+1685*L^2-1447*
L+578)*s[9,6,2]+(-6*L^9+38*L^8-148*L^7+457*L^6-1171*L^5+2526*L^4-4474*L^3+5988
*L^2-5211*L+2145)*s[9,5,2,1]+(-2*L^9+18*L^8-72*L^7+203*L^6-508*L^5+1118*L^4-
1970*L^3+2567*L^2-2204*L+924)*s[9,5,3]+(L^10-4*L^9+18*L^8-77*L^7+248*L^6-636*L
^5+1363*L^4-2425*L^3+3310*L^2-2921*L+1190)*s[9,5,1,1,1]+(-20*L^7+185*L^6-966*L
^5+3350*L^4-7933*L^3+12481*L^2-11771*L+5005)*s[6,5,2,2,2]+(L^8-34*L^7+326*L^6-
1748*L^5+6141*L^4-14737*L^3+23471*L^2-22338*L+9555)*s[6,5,2,2,1,1]+(L^8-18*L^7
+177*L^6-980*L^5+3545*L^4-8753*L^3+14295*L^2-13872*L+6006)*s[6,5,2,1,1,1,1]+(
18*L^4-129*L^3+395*L^2-538*L+266)*s[5,2,2,1,1,1,1,1,1,1,1]+(-31*L^5+383*L^4-
1797*L^3+4167*L^2-4846*L+2275)*s[4,3,2,2,2,2,1,1]+(-5*L+4)*s[3,2,1,1,1,1,1,1,1
,1,1,1,1,1]+(3*L^6-96*L^5+814*L^4-3203*L^3+6727*L^2-7398*L+3381)*s[4,3,3,2,2,2
,1]+(4*L^4-58*L^3+229*L^2-342*L+177)*s[3,2,2,2,2,2,1,1,1,1]+(7*L^4-90*L^3+329*
L^2-488*L+264)*s[4,2,2,2,1,1,1,1,1,1,1]+(7*L^8-77*L^7+457*L^6-1847*L^5+5473*L^
4-11876*L^3+17886*L^2-16564*L+7007)*s[7,5,2,1,1,1]+(3*L^8-22*L^7+115*L^6-481*L
^5+1491*L^4-3326*L^3+5103*L^2-4823*L+2100)*s[7,5,1,1,1,1,1]+(-L^9+6*L^8-45*L^7
+287*L^6-1182*L^5+3395*L^4-7164*L^3+10608*L^2-9640*L+3976)*s[7,4,4,2]+(-8*L^5+
105*L^4-519*L^3+1281*L^2-1578*L+770)*s[4,4,2,1,1,1,1,1,1,1]+(20*L^4-180*L^3+
581*L^2-822*L+429)*s[4,3,2,1,1,1,1,1,1,1,1]+(29*L^6-388*L^5+2180*L^4-7012*L^3+
13453*L^2-14268*L+6428)*s[5,4,2,2,1,1,1,1]+(21*L^4-93*L^3+222*L^2-283*L+140)*s
[6,2,1,1,1,1,1,1,1,1,1]+(7*L^6-117*L^5+762*L^4-2664*L^3+5383*L^2-5942*L+2765)*
s[5,4,2,1,1,1,1,1,1]+(-4*L^7+35*L^6-198*L^5+758*L^4-1956*L^3+3323*L^2-3332*L+
1470)*s[6,5,1,1,1,1,1,1]+(L^10-6*L^9+39*L^8-164*L^7+500*L^6-1279*L^5+2817*L^4-
5092*L^3+6902*L^2-6053*L+2506)*s[9,4,3,1]+(-3*L^9+9*L^8-28*L^7+105*L^6-278*L^5
+562*L^4-979*L^3+1354*L^2-1189*L+462)*s[9,4,4]+(-6*L^9+31*L^8-118*L^7+390*L^6-
1034*L^5+2243*L^4-4051*L^3+5603*L^2-4969*L+2030)*s[9,4,2,2]+(-6*L^9+48*L^8-202
*L^7+618*L^6-1596*L^5+3575*L^4-6562*L^3+9004*L^2-7999*L+3357)*s[9,4,2,1,1]+(-3
*L^9+18*L^8-70*L^7+231*L^6-619*L^5+1363*L^4-2506*L^3+3530*L^2-3195*L+1335)*s[9
,4,1,1,1,1]+(-2*L^9+22*L^8-97*L^7+289*L^6-742*L^5+1695*L^4-3147*L^3+4302*L^2-
3807*L+1610)*s[9,3,3,2]+(-5*L^9+26*L^8-110*L^7+384*L^6-1021*L^5+2223*L^4-4095*
L^3+5789*L^2-5203*L+2128)*s[9,3,3,1,1]+(-3*L^9+31*L^8-143*L^7+461*L^6-1224*L^5
+2779*L^4-5199*L^3+7291*L^2-6564*L+2765)*s[9,3,2,2,1]+(-2*L^9+25*L^8-124*L^7+
412*L^6-1102*L^5+2496*L^4-4692*L^3+6677*L^2-6092*L+2574)*s[9,3,2,1,1,1]+(6*L^4
-73*L^3+237*L^2-328*L+175)*s[3,2,2,2,2,2,2,1,1]+(6*L^8-62*L^7+331*L^6-1325*L^5
+3998*L^4-8631*L^3+12710*L^2-11575*L+4910)*s[7,4,4,1,1]+(3*L^8-41*L^7+235*L^6-
945*L^5+2850*L^4-6188*L^3+9169*L^2-8352*L+3514)*s[7,4,3,3]+(11*L^8-128*L^7+798
*L^6-3361*L^5+10256*L^4-22609*L^3+34195*L^2-31590*L+13312)*s[7,4,3,2,1]+(7*L^8
-79*L^7+512*L^6-2211*L^5+6845*L^4-15340*L^3+23607*L^2-22098*L+9380)*s[7,4,3,1,
1,1]+(3*L^8-39*L^7+289*L^6-1284*L^5+3954*L^4-8887*L^3+13786*L^2-12916*L+5432)*
s[7,4,2,2,2]+(4*L^8-80*L^7+530*L^6-2305*L^5+7336*L^4-16785*L^3+26106*L^2-24615
*L+10528)*s[7,4,2,2,1,1]+(-2*L+2)*s[4,1,1,1,1,1,1,1,1,1,1,1,1,1]+(-14*L^5+109*
L^4-424*L^3+947*L^2-1118*L+535)*s[5,4,1,1,1,1,1,1,1,1]+(8*L^4-67*L^3+202*L^2-
270*L+130)*s[4,4,1,1,1,1,1,1,1,1,1]+(8*L^8-40*L^7+127*L^6-341*L^5+801*L^4-1528
*L^3+2181*L^2-2026*L+889)*s[9,3,1,1,1,1,1]+(-L^9+4*L^8-21*L^7+90*L^6-253*L^5+
545*L^4-1016*L^3+1506*L^2-1395*L+560)*s[9,2,2,2,2]+(8*L^8-51*L^7+173*L^6-463*L
^5+1083*L^4-2086*L^3+2982*L^2-2738*L+1180)*s[9,2,2,2,1,1]+(-3*L^5+97*L^4-587*L
^3+1503*L^2-1860*L+924)*s[3,3,3,2,2,1,1,1,1]+(-37*L^5+420*L^4-1937*L^3+4500*L^
2-5281*L+2506)*s[4,3,3,2,1,1,1,1,1]+(4*L^8-28*L^7+121*L^6-340*L^5+749*L^4-1428
*L^3+2136*L^2-2014*L+844)*s[9,2,2,1,1,1,1]+(-11*L^7+40*L^6-108*L^5+255*L^4-496
*L^3+736*L^2-709*L+315)*s[9,2,1,1,1,1,1,1]+(L^8-15*L^7+126*L^6-642*L^5+2172*L^
4-5020*L^3+7711*L^2-7135*L+3003)*s[6,4,4,3]+(2*L^8-38*L^7+331*L^6-1752*L^5+
6119*L^4-14486*L^3+22681*L^2-21265*L+9002)*s[6,4,4,2,1]+(L^8-20*L^7+191*L^6-
1043*L^5+3730*L^4-9034*L^3+14408*L^2-13693*L+5850)*s[6,4,4,1,1,1]+(L^8-28*L^7+
280*L^6-1558*L^5+5620*L^4-13614*L^3+21600*L^2-20411*L+8703)*s[6,4,3,3,1]+(L^8-
27*L^7+291*L^6-1676*L^5+6172*L^4-15233*L^3+24574*L^2-23444*L+9996)*s[6,4,3,2,2
]+(L^8-44*L^7+478*L^6-2815*L^5+10580*L^4-26523*L^3+43283*L^2-41681*L+17920)*s[
6,4,3,2,1,1]+(-20*L^3+72*L^2-112*L+63)*s[5,2,1,1,1,1,1,1,1,1,1,1]+(2*L^8-40*L^
7+300*L^6-1359*L^5+4354*L^4-10149*L^3+16239*L^2-15636*L+6720)*s[7,4,2,1,1,1,1]
+(-8*L^7+64*L^6-291*L^5+978*L^4-2384*L^3+3932*L^2-3891*L+1720)*s[7,4,1,1,1,1,1
,1]+(4*L^6-69*L^5+460*L^4-1584*L^3+3064*L^2-3209*L+1430)*s[4,3,3,3,3,1]+(4*L^6
-83*L^5+596*L^4-2127*L^3+4204*L^2-4464*L+2002)*s[4,3,3,3,2,2]+(6*L^6-142*L^5+
1066*L^4-3929*L^3+7937*L^2-8542*L+3861)*s[4,3,3,3,2,1,1];