#Sn-equivariant Euler characteristics of moduli spaces of smooth n-pointed curves of genus 3
eM30 := (L^6+L^5+1)*s[];
eM31 := (L^7+2*L^6+L^5+L+1)*s[1];
eM32 := (L^8+2*L^7+L^6-L^5+L^2+L)*s[2]+(L^7+L^6+L)*s[1,1];
eM33 := (L^9+2*L^8+L^7-2*L^6+L^3+2*L^2-2*L-1)*s[3]+(L^8+L^7-2*L^6+2*L^2)*s[2,1];
eM34 := (L^10+2*L^9+L^8-3*L^7+L^5+L^4+2*L^3-3*L^2-2*L)*s[4]+(-2*L^7+L^3+2*L+1)*
s[2,2]+(L^9+L^8-3*L^7+L^6+3*L^3-2*L^2-L)*s[3,1]+(-L^7+L^4+L^3-1)*s[2,1,1];
eM35 := (L^11+2*L^10+L^9-4*L^8-L^7+2*L^6+L^5+2*L^4-4*L^3-3*L^2+2*L+1)*s[5]+(-3*
L^8+2*L^7+L^6-2*L^5+L^4-L^3+L^2+2*L+1)*s[3,2]+(L^10+L^9-4*L^8+L^7+3*L^6+2*L^4-
3*L^3-4*L^2+1)*s[4,1]+(-L^8+L^5+2*L^3+3*L^2-L)*s[2,2,1]+(-L^8+L^7+L^5+2*L^3-6*
L-1)*s[3,1,1]+(L^5-L^4+L^3+L^2-3*L-1)*s[2,1,1,1];
eM36 := -L^3*s[1,1,1,1,1,1]+(L^12+2*L^11+L^10-4*L^9-2*L^8+3*L^7+2*L^5-3*L^4-4*L
^3+4*L^2+2*L-1)*s[6]+(-L^9+2*L^8+2*L^7-5*L^6-4*L^3+5*L^2+7*L+2)*s[3,3]+(-4*L^9
+2*L^8+6*L^7-5*L^6+L^5+L^4-8*L^3+4*L^2+5*L-2)*s[4,2]+(L^11+L^10-5*L^9+6*L^7-2*
L^6+3*L^5-3*L^4-11*L^3+5*L^2+6*L)*s[5,1]+(-L^6+3*L^4+3*L^3+2*L^2-1)*s[2,2,2]+(
-L^9+2*L^8+L^7-4*L^6+8*L^4-3*L^3-4*L^2+4*L-1)*s[3,2,1]+(-L^9+L^8+2*L^7-L^6+L^5
+4*L^4-9*L^3-8*L^2+7*L+3)*s[4,1,1]+(L^6-2*L^5+3*L^4-3*L^2+3*L)*s[2,2,1,1]+(L^6
-2*L^5+4*L^4-2*L^3-9*L^2+1)*s[3,1,1,1]+(-L^5+L^4+L^3-L^2-L-2)*s[2,1,1,1,1];
eM37 := (L^13+2*L^12+L^11-4*L^10-2*L^9+4*L^8-L^7+L^6-3*L^5-4*L^4+9*L^3+2*L^2-5*
L-1)*s[7]+(-2*L^10+2*L^9+8*L^8-11*L^7+2*L^6-L^5-16*L^4+22*L^3+12*L^2-9*L-1)*s[
4,3]+(-5*L^10+L^9+11*L^8-11*L^7+6*L^6-19*L^4+23*L^3+5*L^2-18*L-3)*s[5,2]+(L^12
+L^11-5*L^10-L^9+9*L^8-5*L^7+4*L^6-3*L^5-15*L^4+16*L^3+8*L^2-8*L-2)*s[6,1]+(L^
9+L^8-8*L^7+5*L^6+5*L^5-4*L^4+18*L^3-3*L^2-19*L-2)*s[3,2,2]+(2*L^9+2*L^8-10*L^
7+4*L^6+2*L^5-12*L^4+15*L^3+10*L^2-5*L)*s[3,3,1]+(-L^10+2*L^9+5*L^8-14*L^7+10*
L^6+8*L^5-22*L^4+15*L^3+4*L^2-15*L)*s[4,2,1]+(-L^10+L^9+4*L^8-5*L^7+6*L^6+L^5-
19*L^4+2*L^3+12*L^2+5*L+2)*s[5,1,1]+(-L^7+L^6-L^4+11*L^3+3*L^2-8*L-1)*s[2,2,2,
1]+(-2*L^7+4*L^6+3*L^5-10*L^4+7*L^3+L^2-12*L+1)*s[3,2,1,1]+(-L^7+3*L^6+3*L^5-9
*L^4-6*L^3+2*L^2+5*L+5)*s[4,1,1,1]+(-L^6-L^5-L^4+7*L^3+2*L^2-8*L-2)*s[2,2,1,1,
1]+(-L^6+L^5-L^4+3*L^3-5*L^2-11*L)*s[3,1,1,1,1]+(-L^4+4*L^3-7*L-2)*s[2,1,1,1,1
,1]+(-L^4+L^2)*s[1,1,1,1,1,1,1];
eM38 := (L^14+2*L^13+L^12-4*L^11-3*L^10+4*L^9-L^8-3*L^6-4*L^5+10*L^4+2*L^3-8*L^
2+2)*s[8]+(-L^11+6*L^9-6*L^8+4*L^7-5*L^6-11*L^5+17*L^4-L^3-2*L^2+10*L+3)*s[4,4
]+(-3*L^11+L^10+14*L^9-19*L^8+8*L^7-5*L^6-19*L^5+47*L^4-5*L^3-26*L^2+2*L)*s[5,
3]+(-5*L^11+15*L^9-16*L^8+9*L^7-18*L^5+37*L^4-10*L^3-29*L^2+6*L+4)*s[6,2]+(L^
13+L^12-5*L^11-L^10+11*L^9-7*L^8+2*L^7-4*L^6-14*L^5+26*L^4+7*L^3-16*L^2-4*L)*s
[7,1]+(L^10+2*L^9-13*L^8+12*L^7-6*L^6-3*L^5+33*L^4-21*L^3-12*L^2+10*L-3)*s[3,3
,2]+(L^10+3*L^9-17*L^8+19*L^7-4*L^6+L^5+34*L^4-60*L^3-21*L^2+39*L+10)*s[4,2,2]
+(2*L^10+7*L^9-25*L^8+23*L^7-12*L^6-16*L^5+48*L^4-30*L^3+25*L-5)*s[4,3,1]+(-L^
11+2*L^10+9*L^9-26*L^8+25*L^7-6*L^6-17*L^5+37*L^4-46*L^3-5*L^2+32*L)*s[5,2,1]+
(-L^11+L^10+6*L^9-9*L^8+10*L^7-6*L^6-18*L^5+12*L^4+5*L^3+13*L^2+3*L-6)*s[6,1,1
]+(-L^8+3*L^7-4*L^6+L^5+10*L^4-6*L^3+10*L+3)*s[2,2,2,2]+(-6*L^8+15*L^7-13*L^6+
6*L^5+37*L^4-48*L^3-18*L^2+29*L+1)*s[3,2,2,1]+(-5*L^8+14*L^7-14*L^6-3*L^5+18*L
^4-31*L^3+15*L^2+31*L-2)*s[3,3,1,1]+(-9*L^8+23*L^7-17*L^6+5*L^5+22*L^4-68*L^3+
15*L^2+50*L-1)*s[4,2,1,1]+(-3*L^8+11*L^7-9*L^6-2*L^5-3*L^4-21*L^3+34*L^2+29*L-
2)*s[5,1,1,1]+(L^7-7*L^6+L^5+16*L^4-4*L^3-4*L^2-6)*s[2,2,2,1,1]+(4*L^7-13*L^6+
8*L^5+20*L^4-40*L^3-9*L^2+26*L)*s[3,2,1,1,1]+(2*L^7-6*L^6+8*L^5+5*L^4-35*L^3+2
*L^2+33*L+7)*s[4,1,1,1,1]+(-2*L^6+2*L^5+10*L^4-4*L^3-5*L^2+4*L-2)*s[2,2,1,1,1,
1]+(-L^6+2*L^5+8*L^4-15*L^3-16*L^2+7*L+3)*s[3,1,1,1,1,1]+(-L^5+4*L^4+2*L^3-3*L
^2-4*L-3)*s[2,1,1,1,1,1,1]+(2*L^3+2*L^2+S[12]-1)*s[1,1,1,1,1,1,1,1];
eM39 := (L^15+2*L^14+L^13-4*L^12-3*L^11+4*L^10-L^9-L^8-2*L^7-4*L^6+9*L^5+L^4-12
*L^3+2*L^2+8*L+1)*s[9]+(-2*L^12-L^11+12*L^10-14*L^9+10*L^8-6*L^7-15*L^6+20*L^5
-3*L^4+9*L^3-4*L^2-5*L+5)*s[5,4]+(-3*L^12+18*L^10-25*L^9+9*L^8-12*L^6+42*L^5-6
*L^4-22*L^3-21*L^2-5*L+5)*s[6,3]+(-5*L^12+18*L^10-19*L^9+5*L^8+6*L^7-15*L^6+33
*L^5-4*L^4-29*L^3-3*L^2+10*L+5)*s[7,2]+(L^14+L^13-5*L^12-2*L^11+11*L^10-7*L^9-
L^8-2*L^7-14*L^6+25*L^5+12*L^4-22*L^3-8*L^2+7*L+4)*s[8,1]+(L^10-6*L^9+7*L^8-9*
L^7+9*L^6+7*L^5-5*L^4+24*L^3-33*L^2-40*L-3)*s[3,3,3]+(L^11+5*L^10-27*L^9+37*L^
8-31*L^7+32*L^6+3*L^5-76*L^4+112*L^3-21*L^2-76*L+5)*s[4,3,2]+(5*L^10-16*L^9+23
*L^8-18*L^7+3*L^6-7*L^5-22*L^4+90*L^3-7*L^2-52*L-5)*s[4,4,1]+(L^11+5*L^10-26*L
^9+31*L^8-14*L^7+27*L^6-5*L^5-97*L^4+63*L^3+28*L^2-20*L+5)*s[5,2,2]+(2*L^11+12
*L^10-40*L^9+41*L^8-31*L^7+15*L^6+15*L^5-50*L^4+125*L^3-52*L^2-105*L)*s[5,3,1]
+(-L^12+2*L^11+12*L^10-34*L^9+34*L^8-11*L^7-2*L^6-44*L^4+85*L^3-16*L^2-59*L)*s
[6,2,1]+(-L^12+L^11+7*L^10-11*L^9+10*L^8-7*L^7-15*L^6+5*L^5+19*L^4+39*L^3-30*L
^2-41*L-4)*s[7,1,1]+(-3*L^9+10*L^8-16*L^7+19*L^6-2*L^5-35*L^4+49*L^3+5*L^2-27*
L+2)*s[3,2,2,2]+(-8*L^9+26*L^8-36*L^7+36*L^6-17*L^5-60*L^4+136*L^3-21*L^2-96*L
-2)*s[3,3,2,1]+(-12*L^9+37*L^8-46*L^7+63*L^6-19*L^5-124*L^4+142*L^3-L^2-80*L+
10)*s[4,2,2,1]+(-14*L^9+44*L^8-54*L^7+51*L^6-45*L^5-88*L^4+239*L^3-20*L^2-149*
L-10)*s[4,3,1,1]+(-15*L^9+41*L^8-50*L^7+56*L^6-42*L^5-101*L^4+211*L^3-10*L^2-
123*L-5)*s[5,2,1,1]+(-5*L^9+17*L^8-19*L^7+10*L^6-28*L^5-15*L^4+114*L^3-5*L^2-
66*L-11)*s[6,1,1,1]+(2*L^8-7*L^7+5*L^6-2*L^5+36*L^3-5*L^2-27*L-2)*s[2,2,2,2,1]
+(9*L^8-32*L^7+40*L^6-12*L^5-45*L^4+105*L^3-44*L^2-101*L)*s[3,2,2,1,1]+(9*L^8-
24*L^7+29*L^6-30*L^5-46*L^4+113*L^3+8*L^2-67*L-8)*s[3,3,1,1,1]+(13*L^8-42*L^7+
65*L^6-32*L^5-95*L^4+144*L^3-4*L^2-86*L+5)*s[4,2,1,1,1]+(6*L^8-18*L^7+29*L^6-
22*L^5-49*L^4+79*L^3+35*L^2-17*L+1)*s[5,1,1,1,1]+(-4*L^7+7*L^6-3*L^5+L^4+36*L^
3-17*L^2-46*L-8)*s[2,2,2,1,1,1]+(-9*L^7+23*L^6-11*L^5-31*L^4+49*L^3-10*L^2-44*
L+3)*s[3,2,1,1,1,1]+(-5*L^7+16*L^6-5*L^5-33*L^4+10*L^3+11*L^2+3*L+9)*s[4,1,1,1
,1,1]+(2*L^6+L^5+3*L^4+18*L^3-4*L^2-23*L-5)*s[2,2,1,1,1,1,1]+(L^6+L^5-3*L^4+L^
3-15*L^2-16*L-2*S[12]+3)*s[3,1,1,1,1,1,1]+(L^5+4*L^4+8*L^3-5*L^2+2*L*S[12]-13*
L-3)*s[2,1,1,1,1,1,1,1]+(L^4+3*L^3-L^2*S[12]+L^2+L*S[12]-3*L+S[12]-2)*s[1,1,1,
1,1,1,1,1,1];
eM310 := (L^16+2*L^15+L^14-4*L^13-3*L^12+4*L^11-L^9-L^8-4*L^7+8*L^6+L^5-17*L^4+
3*L^3+15*L^2-3)*s[10]+(-L^13-L^12+6*L^11-8*L^10+5*L^9+4*L^8-8*L^7-5*L^6+18*L^5
-20*L^4-36*L^3+55*L^2+43*L+2)*s[5,5]+(-2*L^13-2*L^12+16*L^11-20*L^10+10*L^9+7*
L^8-25*L^7+9*L^6+62*L^5-53*L^4-100*L^3+86*L^2+59*L-7)*s[6,4]+(-3*L^13+21*L^11-
28*L^10+L^9+16*L^8-21*L^7+33*L^6+54*L^5-94*L^4-94*L^3+102*L^2+67*L-4)*s[7,3]+(
-5*L^13-L^12+18*L^11-19*L^10+16*L^8-24*L^7+27*L^6+29*L^5-70*L^4-25*L^3+73*L^2+
26*L-7)*s[8,2]+(L^15+L^14-5*L^13-2*L^12+12*L^11-6*L^10-4*L^9+2*L^8-17*L^7+24*L
^6+21*L^5-44*L^4-15*L^3+35*L^2+16*L-1)*s[9,1]+(2*L^11-11*L^10+18*L^9-24*L^8+31
*L^7-41*L^6+95*L^5+33*L^4-289*L^3+44*L^2+163*L+19)*s[4,3,3]+(3*L^11-15*L^10+29
*L^9-28*L^8+27*L^7-77*L^6+83*L^5+94*L^4-227*L^3+69*L^2+108*L-20)*s[4,4,2]+(L^
12+8*L^11-39*L^10+52*L^9-38*L^8+60*L^7-113*L^6+133*L^5+73*L^4-459*L^3+201*L^2+
294*L+3)*s[5,3,2]+(10*L^11-31*L^10+41*L^9-26*L^8+10*L^7-77*L^6+126*L^5+98*L^4-
314*L^3+75*L^2+166*L)*s[5,4,1]+(L^12+6*L^11-30*L^10+37*L^9-4*L^8+22*L^7-72*L^6
+22*L^5+36*L^4-146*L^3+130*L^2+91*L-29)*s[6,2,2]+(2*L^12+15*L^11-50*L^10+48*L^
9-19*L^8+5*L^7-54*L^6+152*L^5+53*L^4-406*L^3+89*L^2+223*L+16)*s[6,3,1]+(-L^13+
2*L^12+14*L^11-38*L^10+32*L^9+7*L^8-18*L^7-36*L^6+73*L^5+36*L^4-175*L^3+47*L^2
+94*L+1)*s[7,2,1]+(-L^13+L^12+7*L^11-12*L^10+8*L^9-L^8-23*L^7+4*L^6+54*L^5+13*
L^4-83*L^3-16*L^2+39*L+12)*s[8,1,1]+(-3*L^10+11*L^9-21*L^8+40*L^7-75*L^6+64*L^
5+60*L^4-211*L^3+99*L^2+156*L)*s[3,3,2,2]+(-3*L^10+12*L^9-25*L^8+30*L^7-55*L^6
+86*L^5+72*L^4-248*L^3+117*L+8)*s[3,3,3,1]+(-4*L^10+18*L^9-31*L^8+49*L^7-78*L^
6+64*L^5+54*L^4-238*L^3+125*L^2+155*L-18)*s[4,2,2,2]+(-16*L^10+62*L^9-93*L^8+
134*L^7-242*L^6+208*L^5+268*L^4-733*L^3+204*L^2+453*L+3)*s[4,3,2,1]+(-10*L^10+
32*L^9-40*L^8+57*L^7-123*L^6+75*L^5+179*L^4-272*L^3+42*L^2+151*L-5)*s[4,4,1,1]
+(-17*L^10+50*L^9-68*L^8+109*L^7-161*L^6+92*L^5+144*L^4-467*L^3+212*L^2+317*L-
9)*s[5,2,2,1]+(-21*L^10+67*L^9-91*L^8+103*L^7-192*L^6+176*L^5+314*L^4-618*L^3+
12*L^2+305*L+11)*s[5,3,1,1]+(-19*L^10+53*L^9-59*L^8+66*L^7-140*L^6+87*L^5+237*
L^4-359*L^3+11*L^2+190*L+7)*s[6,2,1,1]+(-6*L^10+20*L^9-20*L^8+7*L^7-44*L^6+42*
L^5+122*L^4-111*L^3-77*L^2+20*L+3)*s[7,1,1,1]+(L^9-2*L^8+2*L^7-10*L^6+16*L^5+
25*L^4-16*L^3+L^2+2*L-9)*s[2,2,2,2,2]+(5*L^9-23*L^8+39*L^7-68*L^6+87*L^5+76*L^
4-253*L^3+53*L^2+160*L)*s[3,2,2,2,1]+(13*L^9-44*L^8+75*L^7-136*L^6+126*L^5+170
*L^4-396*L^3+57*L^2+216*L-13)*s[3,3,2,1,1]+(18*L^9-64*L^8+116*L^7-150*L^6+147*
L^5+130*L^4-584*L^3+155*L^2+408*L+34)*s[4,2,2,1,1]+(22*L^9-67*L^8+115*L^7-188*
L^6+113*L^5+244*L^4-440*L^3+88*L^2+248*L-19)*s[4,3,1,1,1]+(21*L^9-72*L^8+119*L
^7-150*L^6+84*L^5+190*L^4-406*L^3+116*L^2+267*L+1)*s[5,2,1,1,1]+(9*L^9-25*L^8+
41*L^7-60*L^6+5*L^5+108*L^4-61*L^3+16*L^2+24*L-21)*s[6,1,1,1,1]+(-2*L^8+7*L^7-
22*L^6+28*L^5+36*L^4-68*L^3-6*L^2+36*L-3)*s[2,2,2,2,1,1]+(-15*L^8+42*L^7-74*L^
6+92*L^5+79*L^4-295*L^3+15*L^2+175*L+9)*s[3,2,2,1,1,1]+(-10*L^8+37*L^7-74*L^6+
42*L^5+66*L^4-143*L^3+79*L^2+109*L+2*S[12]-16)*s[3,3,1,1,1,1]+(-21*L^8+67*L^7-
91*L^6+73*L^5+51*L^4-300*L^3+123*L^2+226*L+S[12]+4)*s[4,2,1,1,1,1]+(-9*L^8+31*
L^7-40*L^6+10*L^5+13*L^4-64*L^3+106*L^2+84*L+2*S[12]-9)*s[5,1,1,1,1,1]+(4*L^7-
13*L^6+22*L^5+32*L^4-41*L^3-22*L^2-2*L-14)*s[2,2,2,1,1,1,1]+(10*L^7-28*L^6+41*
L^5+24*L^4-120*L^3+22*L^2-3*L*S[12]+88*L+2*S[12]+1)*s[3,2,1,1,1,1,1]+(6*L^7-13
*L^6+20*L^5-16*L^4-88*L^3+39*L^2-3*L*S[12]+86*L+S[12]+14)*s[4,1,1,1,1,1,1]+(-L
^6+9*L^5+15*L^4-13*L^3+L^2*S[12]-9*L^2+2*L+2*S[12]-7)*s[2,2,1,1,1,1,1,1]+(-L^6
+10*L^5+4*L^4-41*L^3+3*L^2*S[12]-17*L^2-3*L*S[12]+25*L-S[12]+8)*s[3,1,1,1,1,1,
1,1]+(2*L^5+7*L^4-L^3*S[12]-L^3+2*L^2*S[12]-10*L^2+2*L*S[12]-8*L-4)*s[2,1,1,1,
1,1,1,1,1]+(L^4-L^3*S[12]+L^3-L^2*S[12]-2*L^2+L*S[12]-5*L-3)*s[1,1,1,1,1,1,1,1
,1,1];
eM311 := (L^17+2*L^16+L^15-4*L^14-3*L^13+4*L^12-L^10-3*L^8+8*L^7+L^6-20*L^5+6*L
^4+20*L^3-9*L^2-13*L-2)*s[11]+(-L^14-2*L^13+10*L^12-14*L^11+4*L^10+22*L^9-31*L
^8+6*L^7+84*L^6-193*L^5-9*L^4+296*L^3-55*L^2-123*L-10)*s[6,5]+(-2*L^14-2*L^13+
19*L^12-23*L^11+L^10+31*L^9-57*L^8+29*L^7+140*L^6-258*L^5-31*L^4+349*L^3-99*L^
2-165*L-10)*s[7,4]+(-3*L^14-L^13+21*L^12-28*L^11-6*L^10+34*L^9-46*L^8+50*L^7+
96*L^6-247*L^5-12*L^4+308*L^3-49*L^2-130*L-15)*s[8,3]+(-5*L^14-L^13+19*L^12-18
*L^11-5*L^10+25*L^9-37*L^8+33*L^7+46*L^6-136*L^5+20*L^4+164*L^3-39*L^2-76*L-8)
*s[9,2]+(L^16+L^15-5*L^14-2*L^13+12*L^12-5*L^11-5*L^10+5*L^9-19*L^8+26*L^7+23*
L^6-66*L^5-4*L^4+64*L^3-25*L-5)*s[10,1]+(L^12-6*L^11+15*L^10-17*L^9-52*L^7+237
*L^6-225*L^5-142*L^4+465*L^3-242*L^2-286*L+10)*s[4,4,3]+(3*L^12-14*L^11+21*L^
10-19*L^9+14*L^8-49*L^7+319*L^6-452*L^5-270*L^4+826*L^3-127*L^2-332*L)*s[5,3,3
]+(6*L^12-27*L^11+44*L^10-19*L^9-10*L^8-123*L^7+446*L^6-581*L^5-140*L^4+1250*L
^3-546*L^2-710*L-10)*s[5,4,2]+(5*L^12-15*L^11+16*L^10-13*L^8-30*L^7+153*L^6-
241*L^5-62*L^4+475*L^3-112*L^2-212*L-10)*s[5,5,1]+(L^13+9*L^12-45*L^11+56*L^10
-2*L^9-20*L^8-94*L^7+440*L^6-691*L^5-177*L^4+1353*L^3-463*L^2-692*L-15)*s[6,3,
2]+(13*L^12-41*L^11+47*L^10+5*L^9-70*L^8-52*L^7+404*L^6-459*L^5-217*L^4+844*L^
3-305*L^2-415*L+10)*s[6,4,1]+(L^13+7*L^12-32*L^11+35*L^10+22*L^9-27*L^8-53*L^7
+129*L^6-266*L^5+76*L^4+573*L^3-336*L^2-376*L-15)*s[7,2,2]+(2*L^13+17*L^12-54*
L^11+42*L^10+21*L^9-73*L^8-3*L^7+331*L^6-446*L^5-213*L^4+730*L^3-155*L^2-301*L
)*s[7,3,1]+(-L^14+2*L^13+14*L^12-40*L^11+27*L^10+31*L^9-67*L^8+3*L^7+146*L^6-
193*L^5-55*L^4+309*L^3-91*L^2-136*L+3)*s[8,2,1]+(-L^14+L^13+8*L^12-11*L^11+6*L
^10+5*L^9-36*L^8+18*L^7+70*L^6-45*L^5-73*L^4+33*L^3+41*L^2+19*L+5)*s[9,1,1]+(-
L^11+4*L^10-11*L^9+22*L^8-57*L^7+170*L^6-232*L^5-122*L^4+494*L^3-135*L^2-254*L
)*s[3,3,3,2]+(-4*L^11+22*L^10-40*L^9+64*L^8-182*L^7+459*L^6-661*L^5-169*L^4+
1567*L^3-585*L^2-909*L-20)*s[4,3,2,2]+(-5*L^11+26*L^10-48*L^9+50*L^8-157*L^7+
502*L^6-535*L^5-373*L^4+1181*L^3-425*L^2-626*L+30)*s[4,3,3,1]+(-9*L^11+38*L^10
-56*L^9+68*L^8-205*L^7+475*L^6-584*L^5-177*L^4+1495*L^3-650*L^2-907*L-20)*s[4,
4,2,1]+(-5*L^11+21*L^10-32*L^9+41*L^8-113*L^7+287*L^6-434*L^5-67*L^4+1017*L^3-
469*L^2-635*L-15)*s[5,2,2,2]+(-22*L^11+80*L^10-111*L^9+117*L^8-323*L^7+886*L^6
-1107*L^5-488*L^4+2611*L^3-991*L^2-1439*L+5)*s[5,3,2,1]+(-17*L^11+56*L^10-68*L
^9+59*L^8-176*L^7+451*L^6-445*L^5-271*L^4+1156*L^3-535*L^2-680*L+10)*s[5,4,1,1
]+(-19*L^11+58*L^10-58*L^9+59*L^8-161*L^7+362*L^6-554*L^5-104*L^4+1375*L^3-579
*L^2-817*L-30)*s[6,2,2,1]+(-26*L^11+80*L^10-87*L^9+37*L^8-174*L^7+534*L^6-435*
L^5-406*L^4+1122*L^3-505*L^2-620*L+40)*s[6,3,1,1]+(-21*L^11+58*L^10-47*L^9+12*
L^8-91*L^7+223*L^6-161*L^5-155*L^4+516*L^3-265*L^2-311*L+12)*s[7,2,1,1]+(-7*L^
11+21*L^10-16*L^9-13*L^8-19*L^7+74*L^6+37*L^5-91*L^4-27*L^3-42*L^2+L+20)*s[8,1
,1,1]+(L^10-5*L^9+8*L^8-36*L^7+104*L^6-107*L^5-13*L^4+297*L^3-189*L^2-238*L)*s
[3,2,2,2,2]+(4*L^10-23*L^9+51*L^8-123*L^7+308*L^6-409*L^5-130*L^4+1028*L^3-393
*L^2-653*L-20)*s[3,3,2,2,1]+(5*L^10-20*L^9+31*L^8-95*L^7+246*L^6-208*L^5-132*L
^4+538*L^3-372*L^2-417*L-2*S[12]+20)*s[3,3,3,1,1]+(8*L^10-34*L^9+62*L^8-136*L^
7+400*L^6-515*L^5-261*L^4+1177*L^3-404*L^2-672*L+15)*s[4,2,2,2,1]+(27*L^10-94*
L^9+166*L^8-344*L^7+783*L^6-918*L^5-463*L^4+2364*L^3-927*L^2-1417*L-S[12]+5)*s
[4,3,2,1,1]+(13*L^10-45*L^9+84*L^8-144*L^7+235*L^6-307*L^5-86*L^4+911*L^3-390*
L^2-589*L-30)*s[4,4,1,1,1]+(23*L^10-87*L^9+139*L^8-210*L^7+525*L^6-712*L^5-422
*L^4+1715*L^3-430*L^2-871*L)*s[5,2,2,1,1]+(33*L^10-102*L^9+148*L^8-265*L^7+523
*L^6-503*L^5-309*L^4+1488*L^3-779*L^2-982*L-3*S[12]+20)*s[5,3,1,1,1]+(27*L^10-
85*L^9+119*L^8-162*L^7+271*L^6-300*L^5-155*L^4+984*L^3-431*L^2-618*L-S[12]-12)
*s[6,2,1,1,1]+(11*L^10-28*L^9+35*L^8-49*L^7+41*L^6+L^5+17*L^4+152*L^3-218*L^2-
190*L-2*S[12])*s[7,1,1,1,1]+(2*L^8-13*L^7+30*L^6-28*L^5+13*L^4+112*L^3-80*L^2-
116*L-10)*s[2,2,2,2,2,1]+(-8*L^9+27*L^8-75*L^7+197*L^6-236*L^5-133*L^4+578*L^3
-228*L^2-391*L+5)*s[3,2,2,2,1,1]+(-16*L^9+58*L^8-140*L^7+282*L^6-338*L^5-130*L
^4+931*L^3-421*L^2+3*L*S[12]-663*L-3*S[12]-15)*s[3,3,2,1,1,1]+(-26*L^9+86*L^8-
162*L^7+394*L^6-490*L^5-355*L^4+1142*L^3-308*L^2+L*S[12]-607*L-3*S[12]+40)*s[4
,2,2,1,1,1]+(-27*L^9+95*L^8-185*L^7+308*L^6-426*L^5-118*L^4+1202*L^3-489*L^2+4
*L*S[12]-798*L-4*S[12]-30)*s[4,3,1,1,1,1]+(-32*L^9+98*L^8-154*L^7+281*L^6-393*
L^5-167*L^4+1062*L^3-336*L^2+4*L*S[12]-615*L-4*S[12]-8)*s[5,2,1,1,1,1]+(-12*L^
9+39*L^8-53*L^7+51*L^6-114*L^5+41*L^4+384*L^3-169*L^2+3*L*S[12]-273*L-S[12]-30
)*s[6,1,1,1,1,1]+(3*L^8-15*L^7+31*L^6-36*L^5+4*L^4+121*L^3-93*L^2-140*L-S[12]-
15)*s[2,2,2,2,1,1,1]+(14*L^8-58*L^7+143*L^6-150*L^5-73*L^4+399*L^3-L^2*S[12]-
244*L^2+2*L*S[12]-341*L-6*S[12]+10)*s[3,2,2,1,1,1,1]+(14*L^8-49*L^7+88*L^6-140
*L^5-13*L^4+423*L^3-4*L^2*S[12]-108*L^2+6*L*S[12]-283*L-30)*s[3,3,1,1,1,1,1]+(
23*L^8-72*L^7+173*L^6-235*L^5-138*L^4+548*L^3-4*L^2*S[12]-147*L^2+6*L*S[12]-
312*L-6*S[12]+18)*s[4,2,1,1,1,1,1]+(11*L^8-29*L^7+62*L^6-120*L^5-53*L^4+281*L^
3-4*L^2*S[12]+6*L^2+5*L*S[12]-116*L+S[12]-10)*s[5,1,1,1,1,1,1]+(-4*L^7+18*L^6-
15*L^5+16*L^4+70*L^3-88*L^2+3*L*S[12]-120*L-4*S[12]-15)*s[2,2,2,1,1,1,1,1]+(-
10*L^7+45*L^6-57*L^5-29*L^4+2*L^3*S[12]+150*L^3-4*L^2*S[12]-60*L^2+3*L*S[12]-
125*L-3*S[12]+2)*s[3,2,1,1,1,1,1,1]+(-5*L^7+31*L^6-44*L^5-62*L^4+3*L^3*S[12]+
61*L^3-4*L^2*S[12]+22*L^2-2*L*S[12]-L-2*S[12]+20)*s[4,1,1,1,1,1,1,1]+(3*L^6-2*
L^5+10*L^4+L^3*S[12]+30*L^3+L^2*S[12]-26*L^2+3*L*S[12]-53*L-S[12]-12)*s[2,2,1,
1,1,1,1,1,1]+(4*L^6-2*L^5-L^4*S[12]-10*L^4+3*L^3*S[12]-2*L^3+3*L^2*S[12]-22*L^
2-5*L*S[12]-14*L-4*S[12]+10)*s[3,1,1,1,1,1,1,1,1]+(L^5-L^4*S[12]+3*L^4-L^3*S[
12]+2*L^3+3*L^2*S[12]-17*L^2-22*L-3*S[12]-5)*s[2,1,1,1,1,1,1,1,1,1]+(-L^3*S[12
]-4*L^2+L*S[12]-7*L-S[12]-3)*s[1,1,1,1,1,1,1,1,1,1,1];