#Sn-equivariant Euler characteristics of moduli spaces of stable n-pointed curves of genus 1
eMbar11 := (L+1)*s[1];
eMbar12 := (L^2+2*L+1)*s[2];
eMbar13 := (L^3+3*L^2+3*L+1)*s[3]+(L^2+L)*s[2,1];
eMbar14 := (L^4+4*L^3+7*L^2+4*L+1)*s[4]+(2*L^3+4*L^2+2*L)*s[3,1]+(L^3+2*L^2+L)*
s[2,2];
eMbar15 := (L^5+5*L^4+12*L^3+12*L^2+5*L+1)*s[5]+(3*L^4+11*L^3+11*L^2+3*L)*s[4,1
]+(2*L^4+7*L^3+7*L^2+2*L)*s[3,2]+(L^3+L^2)*s[3,1,1]+(L^3+L^2)*s[2,2,1];
eMbar16 := (L^6+6*L^5+20*L^4+29*L^3+20*L^2+6*L+1)*s[6]+(4*L^5+20*L^4+33*L^3+20*
L^2+4*L)*s[5,1]+(3*L^5+18*L^4+31*L^3+18*L^2+3*L)*s[4,2]+(4*L^4+9*L^3+4*L^2)*s[
4,1,1]+(L^5+6*L^4+11*L^3+6*L^2+L)*s[3,3]+(4*L^4+8*L^3+4*L^2)*s[3,2,1]+(L^4+2*L
^3+L^2)*s[2,2,2];
eMbar17 := (L^7+7*L^6+28*L^5+56*L^4+56*L^3+28*L^2+7*L+1)*s[7]+(5*L^6+34*L^5+81*
L^4+81*L^3+34*L^2+5*L)*s[6,1]+(4*L^6+32*L^5+85*L^4+85*L^3+32*L^2+4*L)*s[5,2]+(
8*L^5+29*L^4+29*L^3+8*L^2)*s[5,1,1]+(2*L^6+20*L^5+56*L^4+56*L^3+20*L^2+2*L)*s[
4,3]+(11*L^5+41*L^4+41*L^3+11*L^2)*s[4,2,1]+(2*L^4+2*L^3)*s[4,1,1,1]+(4*L^5+16
*L^4+16*L^3+4*L^2)*s[3,3,1]+(3*L^5+11*L^4+11*L^3+3*L^2)*s[3,2,2]+(2*L^4+2*L^3)
*s[3,2,1,1]+(L^4+L^3)*s[2,2,2,1];
eMbar18 := (L^8+8*L^7+39*L^6+98*L^5+136*L^4+98*L^3+39*L^2+8*L+1)*s[8]+(6*L^7+49
*L^6+159*L^5+232*L^4+159*L^3+49*L^2+6*L)*s[7,1]+(5*L^7+53*L^6+193*L^5+294*L^4+
193*L^3+53*L^2+5*L)*s[6,2]+(14*L^6+73*L^5+119*L^4+73*L^3+14*L^2)*s[6,1,1]+(3*L
^7+38*L^6+155*L^5+243*L^4+155*L^3+38*L^2+3*L)*s[5,3]+(20*L^6+115*L^5+195*L^4+
115*L^3+20*L^2)*s[5,2,1]+(8*L^5+17*L^4+8*L^3)*s[5,1,1,1]+(L^7+16*L^6+66*L^5+
105*L^4+66*L^3+16*L^2+L)*s[4,4]+(14*L^6+87*L^5+150*L^4+87*L^3+14*L^2)*s[4,3,1]
+(7*L^6+45*L^5+80*L^4+45*L^3+7*L^2)*s[4,2,2]+(14*L^5+30*L^4+14*L^3)*s[4,2,1,1]
+(3*L^6+22*L^5+39*L^4+22*L^3+3*L^2)*s[3,3,2]+(6*L^5+13*L^4+6*L^3)*s[3,3,1,1]+(
6*L^5+12*L^4+6*L^3)*s[3,2,2,1]+(L^5+2*L^4+L^3)*s[2,2,2,2];
eMbar19 := (L^9+9*L^8+50*L^7+157*L^6+278*L^5+278*L^4+157*L^3+50*L^2+9*L+1)*s[9]
+(7*L^8+69*L^7+279*L^6+554*L^5+554*L^4+279*L^3+69*L^2+7*L)*s[8,1]+(6*L^8+76*L^
7+364*L^6+775*L^5+775*L^4+364*L^3+76*L^2+6*L)*s[7,2]+(21*L^7+147*L^6+351*L^5+
351*L^4+147*L^3+21*L^2)*s[7,1,1]+(4*L^8+65*L^7+348*L^6+779*L^5+779*L^4+348*L^3
+65*L^2+4*L)*s[6,3]+(33*L^7+259*L^6+657*L^5+657*L^4+259*L^3+33*L^2)*s[6,2,1]+(
21*L^6+74*L^5+74*L^4+21*L^3)*s[6,1,1,1]+(2*L^8+37*L^7+214*L^6+497*L^5+497*L^4+
214*L^3+37*L^2+2*L)*s[5,4]+(27*L^7+242*L^6+647*L^5+647*L^4+242*L^3+27*L^2)*s[5
,3,1]+(12*L^7+116*L^6+320*L^5+320*L^4+116*L^3+12*L^2)*s[5,2,2]+(42*L^6+155*L^5
+155*L^4+42*L^3)*s[5,2,1,1]+(3*L^5+3*L^4)*s[5,1,1,1,1]+(12*L^7+109*L^6+293*L^5
+293*L^4+109*L^3+12*L^2)*s[4,4,1]+(10*L^7+109*L^6+315*L^5+315*L^4+109*L^3+10*L
^2)*s[4,3,2]+(35*L^6+132*L^5+132*L^4+35*L^3)*s[4,3,1,1]+(25*L^6+96*L^5+96*L^4+
25*L^3)*s[4,2,2,1]+(6*L^5+6*L^4)*s[4,2,1,1,1]+(L^7+15*L^6+45*L^5+45*L^4+15*L^3
+L^2)*s[3,3,3]+(13*L^6+51*L^5+51*L^4+13*L^3)*s[3,3,2,1]+(3*L^5+3*L^4)*s[3,3,1,
1,1]+(4*L^6+15*L^5+15*L^4+4*L^3)*s[3,2,2,2]+(3*L^5+3*L^4)*s[3,2,2,1,1]+(L^5+L^
4)*s[2,2,2,2,1];
eMbar110 := (L^10+10*L^9+64*L^8+235*L^7+520*L^6+674*L^5+520*L^4+235*L^3+64*L^2+
10*L+1)*s[10]+(8*L^9+90*L^8+447*L^7+1136*L^6+1547*L^5+1136*L^4+447*L^3+90*L^2+
8*L)*s[9,1]+(7*L^9+106*L^8+622*L^7+1740*L^6+2437*L^5+1740*L^4+622*L^3+106*L^2+
7*L)*s[8,2]+(30*L^8+260*L^7+833*L^6+1217*L^5+833*L^4+260*L^3+30*L^2)*s[8,1,1]+
(5*L^9+95*L^8+648*L^7+1951*L^6+2801*L^5+1951*L^4+648*L^3+95*L^2+5*L)*s[7,3]+(
48*L^8+489*L^7+1715*L^6+2566*L^5+1715*L^4+489*L^3+48*L^2)*s[7,2,1]+(44*L^7+228
*L^6+372*L^5+228*L^4+44*L^3)*s[7,1,1,1]+(3*L^9+69*L^8+505*L^7+1591*L^6+2313*L^
5+1591*L^4+505*L^3+69*L^2+3*L)*s[6,4]+(46*L^8+536*L^7+2008*L^6+3069*L^5+2008*L
^4+536*L^3+46*L^2)*s[6,3,1]+(19*L^8+244*L^7+966*L^6+1494*L^5+966*L^4+244*L^3+
19*L^2)*s[6,2,2]+(95*L^7+525*L^6+877*L^5+525*L^4+95*L^3)*s[6,2,1,1]+(16*L^6+34
*L^5+16*L^4)*s[6,1,1,1,1]+(L^9+22*L^8+179*L^7+586*L^6+865*L^5+586*L^4+179*L^3+
22*L^2+L)*s[5,5]+(28*L^8+354*L^7+1387*L^6+2147*L^5+1387*L^4+354*L^3+28*L^2)*s[
5,4,1]+(19*L^8+291*L^7+1236*L^6+1960*L^5+1236*L^4+291*L^3+19*L^2)*s[5,3,2]+(99
*L^7+583*L^6+991*L^5+583*L^4+99*L^3)*s[5,3,1,1]+(64*L^7+387*L^6+665*L^5+387*L^
4+64*L^3)*s[5,2,2,1]+(40*L^6+85*L^5+40*L^4)*s[5,2,1,1,1]+(9*L^8+140*L^7+606*L^
6+962*L^5+606*L^4+140*L^3+9*L^2)*s[4,4,2]+(46*L^7+271*L^6+463*L^5+271*L^4+46*L
^3)*s[4,4,1,1]+(4*L^8+75*L^7+344*L^6+559*L^5+344*L^4+75*L^3+4*L^2)*s[4,3,3]+(
64*L^7+411*L^6+715*L^5+411*L^4+64*L^3)*s[4,3,2,1]+(37*L^6+79*L^5+37*L^4)*s[4,3
,1,1,1]+(13*L^7+90*L^6+159*L^5+90*L^4+13*L^3)*s[4,2,2,2]+(31*L^6+67*L^5+31*L^4
)*s[4,2,2,1,1]+(10*L^7+69*L^6+122*L^5+69*L^4+10*L^3)*s[3,3,3,1]+(7*L^7+51*L^6+
92*L^5+51*L^4+7*L^3)*s[3,3,2,2]+(18*L^6+38*L^5+18*L^4)*s[3,3,2,1,1]+(8*L^6+16*
L^5+8*L^4)*s[3,2,2,2,1]+(L^6+2*L^5+L^4)*s[2,2,2,2,2];
eMbar111 := (L^11+11*L^10+78*L^9+335*L^8+887*L^7+1445*L^6+1445*L^5+887*L^4+335*
L^3+78*L^2+11*L+1)*s[11]+(9*L^10+116*L^9+673*L^8+2106*L^7+3702*L^6+3702*L^5+
2106*L^4+673*L^3+116*L^2+9*L)*s[10,1]+(8*L^10+138*L^9+976*L^8+3423*L^7+6348*L^
6+6348*L^5+3423*L^4+976*L^3+138*L^2+8*L)*s[9,2]+(40*L^9+419*L^8+1713*L^7+3373*
L^6+3373*L^5+1713*L^4+419*L^3+40*L^2)*s[9,1,1]+(6*L^10+134*L^9+1096*L^8+4202*L
^7+8122*L^6+8122*L^5+4202*L^4+1096*L^3+134*L^2+6*L)*s[8,3]+(67*L^9+832*L^8+
3779*L^7+7817*L^6+7817*L^5+3779*L^4+832*L^3+67*L^2)*s[8,2,1]+(79*L^8+545*L^7+
1295*L^6+1295*L^5+545*L^4+79*L^3)*s[8,1,1,1]+(4*L^10+105*L^9+959*L^8+3919*L^7+
7806*L^6+7806*L^5+3919*L^4+959*L^3+105*L^2+4*L)*s[7,4]+(68*L^9+995*L^8+4944*L^
7+10644*L^6+10644*L^5+4944*L^4+995*L^3+68*L^2)*s[7,3,1]+(27*L^9+441*L^8+2331*L
^7+5153*L^6+5153*L^5+2331*L^4+441*L^3+27*L^2)*s[7,2,2]+(181*L^8+1374*L^7+3403*
L^6+3403*L^5+1374*L^4+181*L^3)*s[7,2,1,1]+(53*L^7+186*L^6+186*L^5+53*L^4)*s[7,
1,1,1,1]+(2*L^10+57*L^9+554*L^8+2357*L^7+4782*L^6+4782*L^5+2357*L^4+554*L^3+57
*L^2+2*L)*s[6,5]+(52*L^9+825*L^8+4321*L^7+9538*L^6+9538*L^5+4321*L^4+825*L^3+
52*L^2)*s[6,4,1]+(32*L^9+621*L^8+3579*L^7+8222*L^6+8222*L^5+3579*L^4+621*L^3+
32*L^2)*s[6,3,2]+(217*L^8+1781*L^7+4568*L^6+4568*L^5+1781*L^4+217*L^3)*s[6,3,1
,1]+(132*L^8+1139*L^7+2979*L^6+2979*L^5+1139*L^4+132*L^3)*s[6,2,2,1]+(142*L^7+
514*L^6+514*L^5+142*L^4)*s[6,2,1,1,1]+(5*L^6+5*L^5)*s[6,1,1,1,1,1]+(17*L^9+302
*L^8+1664*L^7+3750*L^6+3750*L^5+1664*L^4+302*L^3+17*L^2)*s[5,5,1]+(21*L^9+447*
L^8+2715*L^7+6384*L^6+6384*L^5+2715*L^4+447*L^3+21*L^2)*s[5,4,2]+(151*L^8+1301
*L^7+3407*L^6+3407*L^5+1301*L^4+151*L^3)*s[5,4,1,1]+(8*L^9+200*L^8+1299*L^7+
3137*L^6+3137*L^5+1299*L^4+200*L^3+8*L^2)*s[5,3,3]+(169*L^8+1591*L^7+4318*L^6+
4318*L^5+1591*L^4+169*L^3)*s[5,3,2,1]+(174*L^7+643*L^6+643*L^5+174*L^4)*s[5,3,
1,1,1]+(30*L^8+314*L^7+889*L^6+889*L^5+314*L^4+30*L^3)*s[5,2,2,2]+(132*L^7+495
*L^6+495*L^5+132*L^4)*s[5,2,2,1,1]+(14*L^6+14*L^5)*s[5,2,1,1,1,1]+(5*L^9+122*L
^8+799*L^7+1941*L^6+1941*L^5+799*L^4+122*L^3+5*L^2)*s[4,4,3]+(83*L^8+797*L^7+
2178*L^6+2178*L^5+797*L^4+83*L^3)*s[4,4,2,1]+(82*L^7+307*L^6+307*L^5+82*L^4)*s
[4,4,1,1,1]+(49*L^8+507*L^7+1429*L^6+1429*L^5+507*L^4+49*L^3)*s[4,3,3,1]+(31*L
^8+358*L^7+1044*L^6+1044*L^5+358*L^4+31*L^3)*s[4,3,2,2]+(149*L^7+568*L^6+568*L
^5+149*L^4)*s[4,3,2,1,1]+(14*L^6+14*L^5)*s[4,3,1,1,1,1]+(47*L^7+182*L^6+182*L^
5+47*L^4)*s[4,2,2,2,1]+(13*L^6+13*L^5)*s[4,2,2,1,1,1]+(6*L^8+77*L^7+233*L^6+
233*L^5+77*L^4+6*L^3)*s[3,3,3,2]+(28*L^7+109*L^6+109*L^5+28*L^4)*s[3,3,3,1,1]+
(28*L^7+111*L^6+111*L^5+28*L^4)*s[3,3,2,2,1]+(8*L^6+8*L^5)*s[3,3,2,1,1,1]+(5*L
^7+19*L^6+19*L^5+5*L^4)*s[3,2,2,2,2]+(4*L^6+4*L^5)*s[3,2,2,2,1,1]+(L^6+L^5)*s[
2,2,2,2,2,1]-S[12]*s[1,1,1,1,1,1,1,1,1,1,1];
eMbar112 := (L^12+12*L^11+95*L^10+461*L^9+1433*L^8+2823*L^7+3552*L^6+2823*L^5+
1433*L^4+461*L^3+95*L^2+12*L+1)*s[12]+(10*L^11+143*L^10+961*L^9+3588*L^8+7839*
L^7+10157*L^6+7839*L^5+3588*L^4+961*L^3+143*L^2+10*L)*s[11,1]+(9*L^11+177*L^10
+1449*L^9+6152*L^8+14418*L^7+19126*L^6+14418*L^5+6152*L^4+1449*L^3+177*L^2+9*L
)*s[10,2]+(52*L^10+635*L^9+3161*L^8+7984*L^7+10811*L^6+7984*L^5+3161*L^4+635*L
^3+52*L^2)*s[10,1,1]+(7*L^11+176*L^10+1707*L^9+8029*L^8+19945*L^7+26940*L^6+
19945*L^5+8029*L^4+1707*L^3+176*L^2+7*L)*s[9,3]+(88*L^10+1302*L^9+7350*L^8+
19858*L^7+27502*L^6+19858*L^5+7350*L^4+1302*L^3+88*L^2)*s[9,2,1]+(129*L^9+1127
*L^8+3590*L^7+5207*L^6+3590*L^5+1127*L^4+129*L^3)*s[9,1,1,1]+(5*L^11+152*L^10+
1635*L^9+8291*L^8+21469*L^7+29404*L^6+21469*L^5+8291*L^4+1635*L^3+152*L^2+5*L)
*s[8,4]+(96*L^10+1673*L^9+10437*L^8+29814*L^7+42019*L^6+29814*L^5+10437*L^4+
1673*L^3+96*L^2)*s[8,3,1]+(37*L^10+729*L^9+4876*L^8+14404*L^7+20534*L^6+14404*
L^5+4876*L^4+729*L^3+37*L^2)*s[8,2,2]+(308*L^9+3002*L^8+10182*L^7+15056*L^6+
10182*L^5+3002*L^4+308*L^3)*s[8,2,1,1]+(130*L^8+664*L^7+1085*L^6+664*L^5+130*L
^4)*s[8,1,1,1,1]+(3*L^11+97*L^10+1155*L^9+6198*L^8+16579*L^7+22927*L^6+16579*L
^5+6198*L^4+1155*L^3+97*L^2+3*L)*s[7,5]+(80*L^10+1563*L^9+10488*L^8+31165*L^7+
44489*L^6+31165*L^5+10488*L^4+1563*L^3+80*L^2)*s[7,4,1]+(47*L^10+1124*L^9+8369
*L^8+26180*L^7+37955*L^6+26180*L^5+8369*L^4+1124*L^3+47*L^2)*s[7,3,2]+(403*L^9
+4342*L^8+15500*L^7+23293*L^6+15500*L^5+4342*L^4+403*L^3)*s[7,3,1,1]+(236*L^9+
2692*L^8+9912*L^7+15029*L^6+9912*L^5+2692*L^4+236*L^3)*s[7,2,2,1]+(378*L^8+
2032*L^7+3363*L^6+2032*L^5+378*L^4)*s[7,2,1,1,1]+(34*L^7+72*L^6+34*L^5)*s[7,1,
1,1,1,1]+(L^11+37*L^10+433*L^9+2353*L^8+6340*L^7+8804*L^6+6340*L^5+2353*L^4+
433*L^3+37*L^2+L)*s[6,6]+(44*L^10+926*L^9+6522*L^8+19899*L^7+28639*L^6+19899*L
^5+6522*L^4+926*L^3+44*L^2)*s[6,5,1]+(39*L^10+1020*L^9+8080*L^8+26140*L^7+
38327*L^6+26140*L^5+8080*L^4+1020*L^3+39*L^2)*s[6,4,2]+(348*L^9+3982*L^8+14714
*L^7+22346*L^6+14714*L^5+3982*L^4+348*L^3)*s[6,4,1,1]+(14*L^10+427*L^9+3613*L^
8+12099*L^7+17907*L^6+12099*L^5+3613*L^4+427*L^3+14*L^2)*s[6,3,3]+(354*L^9+
4477*L^8+17345*L^7+26720*L^6+17345*L^5+4477*L^4+354*L^3)*s[6,3,2,1]+(532*L^8+
2983*L^7+5004*L^6+2983*L^5+532*L^4)*s[6,3,1,1,1]+(58*L^9+843*L^8+3469*L^7+5442
*L^6+3469*L^5+843*L^4+58*L^3)*s[6,2,2,2]+(386*L^8+2215*L^7+3732*L^6+2215*L^5+
386*L^4)*s[6,2,2,1,1]+(107*L^7+228*L^6+107*L^5)*s[6,2,1,1,1,1]+(13*L^10+386*L^
9+3227*L^8+10746*L^7+15877*L^6+10746*L^5+3227*L^4+386*L^3+13*L^2)*s[5,5,2]+(
131*L^9+1589*L^8+6014*L^7+9204*L^6+6014*L^5+1589*L^4+131*L^3)*s[5,5,1,1]+(12*L
^10+393*L^9+3527*L^8+12153*L^7+18156*L^6+12153*L^5+3527*L^4+393*L^3+12*L^2)*s[
5,4,3]+(264*L^9+3539*L^8+14126*L^7+21959*L^6+14126*L^5+3539*L^4+264*L^3)*s[5,4
,2,1]+(406*L^8+2335*L^7+3943*L^6+2335*L^5+406*L^4)*s[5,4,1,1,1]+(129*L^9+1870*
L^8+7720*L^7+12124*L^6+7720*L^5+1870*L^4+129*L^3)*s[5,3,3,1]+(78*L^9+1270*L^8+
5528*L^7+8805*L^6+5528*L^5+1270*L^4+78*L^3)*s[5,3,2,2]+(578*L^8+3459*L^7+5910*
L^6+3459*L^5+578*L^4)*s[5,3,2,1,1]+(145*L^7+310*L^6+145*L^5)*s[5,3,1,1,1,1]+(
160*L^8+1001*L^7+1729*L^6+1001*L^5+160*L^4)*s[5,2,2,2,1]+(122*L^7+262*L^6+122*
L^5)*s[5,2,2,1,1,1]+(2*L^10+66*L^9+604*L^8+2109*L^7+3175*L^6+2109*L^5+604*L^4+
66*L^3+2*L^2)*s[4,4,4]+(80*L^9+1170*L^8+4883*L^7+7690*L^6+4883*L^5+1170*L^4+80
*L^3)*s[4,4,3,1]+(39*L^9+658*L^8+2890*L^7+4622*L^6+2890*L^5+658*L^4+39*L^3)*s[
4,4,2,2]+(293*L^8+1777*L^7+3041*L^6+1777*L^5+293*L^4)*s[4,4,2,1,1]+(71*L^7+153
*L^6+71*L^5)*s[4,4,1,1,1,1]+(28*L^9+519*L^8+2388*L^7+3865*L^6+2388*L^5+519*L^4
+28*L^3)*s[4,3,3,2]+(201*L^8+1259*L^7+2181*L^6+1259*L^5+201*L^4)*s[4,3,3,1,1]+
(189*L^8+1233*L^7+2153*L^6+1233*L^5+189*L^4)*s[4,3,2,2,1]+(148*L^7+317*L^6+148
*L^5)*s[4,3,2,1,1,1]+(22*L^8+155*L^7+277*L^6+155*L^5+22*L^4)*s[4,2,2,2,2]+(57*
L^7+122*L^6+57*L^5)*s[4,2,2,2,1,1]+(2*L^9+43*L^8+211*L^7+349*L^6+211*L^5+43*L^
4+2*L^3)*s[3,3,3,3]+(44*L^8+301*L^7+532*L^6+301*L^5+44*L^4)*s[3,3,3,2,1]+(31*L
^7+67*L^6+31*L^5)*s[3,3,3,1,1,1]+(13*L^8+98*L^7+175*L^6+98*L^5+13*L^4)*s[3,3,2
,2,2]+(37*L^7+79*L^6+37*L^5)*s[3,3,2,2,1,1]+(10*L^7+20*L^6+10*L^5)*s[3,2,2,2,2
,1]+(L^7+2*L^6+L^5)*s[2,2,2,2,2,2]+(-S[12]*L-S[12])*s[2,1,1,1,1,1,1,1,1,1,1];
eMbar113 := -S[12]*s[4,1,1,1,1,1,1,1,1,1]*L-S[12]*s[2,2,1,1,1,1,1,1,1,1,1]*L-S[
12]*s[2,1,1,1,1,1,1,1,1,1,1,1]*L+(L^13+13*L^12+112*L^11+613*L^10+2186*L^9+5108
*L^8+7818*L^7+7818*L^6+5108*L^5+2186*L^4+613*L^3+112*L^2+13*L+1)*s[13]+(11*L^
12+175*L^11+1325*L^10+5762*L^9+15145*L^8+24499*L^7+24499*L^6+15145*L^5+5762*L^
4+1325*L^3+175*L^2+11*L)*s[12,1]+(10*L^12+218*L^11+2049*L^10+10251*L^9+29377*L
^8+49517*L^7+49517*L^6+29377*L^5+10251*L^4+2049*L^3+218*L^2+10*L)*s[11,2]+(65*
L^11+911*L^10+5386*L^9+16754*L^8+29246*L^7+29246*L^6+16754*L^5+5386*L^4+911*L^
3+65*L^2)*s[11,1,1]+(8*L^12+227*L^11+2518*L^10+14096*L^9+43301*L^8+75461*L^7+
75461*L^6+43301*L^5+14096*L^4+2518*L^3+227*L^2+8*L)*s[10,3]+(113*L^11+1930*L^
10+13055*L^9+44121*L^8+80124*L^7+80124*L^6+44121*L^5+13055*L^4+1930*L^3+113*L^
2)*s[10,2,1]+(197*L^10+2080*L^9+8443*L^8+16490*L^7+16490*L^6+8443*L^5+2080*L^4
+197*L^3)*s[10,1,1,1]+(6*L^12+203*L^11+2557*L^10+15602*L^9+50596*L^8+90495*L^7
+90495*L^6+50596*L^5+15602*L^4+2557*L^3+203*L^2+6*L)*s[9,4]+(127*L^11+2596*L^
10+19679*L^9+71253*L^8+133694*L^7+133694*L^6+71253*L^5+19679*L^4+2596*L^3+127*
L^2)*s[9,3,1]+(48*L^11+1116*L^10+9111*L^9+34364*L^8+65674*L^7+65674*L^6+34364*
L^5+9111*L^4+1116*L^3+48*L^2)*s[9,2,2]+(483*L^10+5802*L^9+25446*L^8+51570*L^7+
51570*L^6+25446*L^5+5802*L^4+483*L^3)*s[9,2,1,1]+(272*L^9+1858*L^8+4373*L^7+
4373*L^6+1858*L^5+272*L^4)*s[9,1,1,1,1]+(4*L^12+150*L^11+2064*L^10+13434*L^9+
45365*L^8+82739*L^7+82739*L^6+45365*L^5+13434*L^4+2064*L^3+150*L^2+4*L)*s[8,5]
+(116*L^11+2653*L^10+21820*L^9+83154*L^8+159883*L^7+159883*L^6+83154*L^5+21820
*L^4+2653*L^3+116*L^2)*s[8,4,1]+(66*L^11+1857*L^10+17029*L^9+68841*L^8+135901*
L^7+135901*L^6+68841*L^5+17029*L^4+1857*L^3+66*L^2)*s[8,3,2]+(675*L^10+9045*L^
9+42375*L^8+88559*L^7+88559*L^6+42375*L^5+9045*L^4+675*L^3)*s[8,3,1,1]+(386*L^
10+5520*L^9+26807*L^8+56949*L^7+56949*L^6+26807*L^5+5520*L^4+386*L^3)*s[8,2,2,
1]+(827*L^9+6061*L^8+14734*L^7+14734*L^6+6061*L^5+827*L^4)*s[8,2,1,1,1]+(130*L
^8+455*L^7+455*L^6+130*L^5)*s[8,1,1,1,1,1]+(2*L^12+80*L^11+1159*L^10+7822*L^9+
27041*L^8+49874*L^7+49874*L^6+27041*L^5+7822*L^4+1159*L^3+80*L^2+2*L)*s[7,6]+(
76*L^11+1933*L^10+16964*L^9+67175*L^8+131494*L^7+131494*L^6+67175*L^5+16964*L^
4+1933*L^3+76*L^2)*s[7,5,1]+(60*L^11+1904*L^10+18933*L^9+80364*L^8+162311*L^7+
162311*L^6+80364*L^5+18933*L^4+1904*L^3+60*L^2)*s[7,4,2]+(659*L^10+9566*L^9+
46993*L^8+100411*L^7+100411*L^6+46993*L^5+9566*L^4+659*L^3)*s[7,4,1,1]+(21*L^
11+770*L^10+8212*L^9+36179*L^8+74288*L^7+74288*L^6+36179*L^5+8212*L^4+770*L^3+
21*L^2)*s[7,3,3]+(635*L^10+10250*L^9+53289*L^8+116736*L^7+116736*L^6+53289*L^5
+10250*L^4+635*L^3)*s[7,3,2,1]+(1293*L^9+10043*L^8+25066*L^7+25066*L^6+10043*L
^5+1293*L^4)*s[7,3,1,1,1]+(99*L^10+1859*L^9+10436*L^8+23615*L^7+23615*L^6+
10436*L^5+1859*L^4+99*L^3)*s[7,2,2,2]+(904*L^9+7252*L^8+18348*L^7+18348*L^6+
7252*L^5+904*L^4)*s[7,2,2,1,1]+(448*L^8+1600*L^7+1600*L^6+448*L^5)*s[7,2,1,1,1
,1]+(9*L^7+9*L^6)*s[7,1,1,1,1,1,1]+(29*L^11+729*L^10+6490*L^9+26039*L^8+51323*
L^7+51323*L^6+26039*L^5+6490*L^4+729*L^3+29*L^2)*s[6,6,1]+(34*L^11+1170*L^10+
12279*L^9+53843*L^8+110413*L^7+110413*L^6+53843*L^5+12279*L^4+1170*L^3+34*L^2)
*s[6,5,2]+(397*L^10+6099*L^9+30964*L^8+67166*L^7+67166*L^6+30964*L^5+6099*L^4+
397*L^3)*s[6,5,1,1]+(23*L^11+904*L^10+10270*L^9+47102*L^8+98578*L^7+98578*L^6+
47102*L^5+10270*L^4+904*L^3+23*L^2)*s[6,4,3]+(594*L^10+10284*L^9+55753*L^8+
124543*L^7+124543*L^6+55753*L^5+10284*L^4+594*L^3)*s[6,4,2,1]+(1232*L^9+9983*L
^8+25386*L^7+25386*L^6+9983*L^5+1232*L^4)*s[6,4,1,1,1]+(271*L^10+5056*L^9+
28512*L^8+64772*L^7+64772*L^6+28512*L^5+5056*L^4+271*L^3)*s[6,3,3,1]+(158*L^10
+3370*L^9+20224*L^8+47142*L^7+47142*L^6+20224*L^5+3370*L^4+158*L^3)*s[6,3,2,2]
+(1596*L^9+13598*L^8+35330*L^7+35330*L^6+13598*L^5+1596*L^4)*s[6,3,2,1,1]+(711
*L^8+2587*L^7+2587*L^6+711*L^5)*s[6,3,1,1,1,1]+(415*L^9+3762*L^8+10022*L^7+
10022*L^6+3762*L^5+415*L^4)*s[6,2,2,2,1]+(571*L^8+2091*L^7+2091*L^6+571*L^5)*s
[6,2,2,1,1,1]+(32*L^7+32*L^6)*s[6,2,1,1,1,1,1]+(8*L^11+364*L^10+4417*L^9+20948
*L^8+44482*L^7+44482*L^6+20948*L^5+4417*L^4+364*L^3+8*L^2)*s[5,5,3]+(229*L^10+
4211*L^9+23572*L^8+53373*L^7+53373*L^6+23572*L^5+4211*L^4+229*L^3)*s[5,5,2,1]+
(507*L^9+4208*L^8+10815*L^7+10815*L^6+4208*L^5+507*L^4)*s[5,5,1,1,1]+(5*L^11+
221*L^10+2730*L^9+13153*L^8+28153*L^7+28153*L^6+13153*L^5+2730*L^4+221*L^3+5*L
^2)*s[5,4,4]+(257*L^10+5104*L^9+29789*L^8+68733*L^7+68733*L^6+29789*L^5+5104*L
^4+257*L^3)*s[5,4,3,1]+(121*L^10+2761*L^9+17205*L^8+40771*L^7+40771*L^6+17205*
L^5+2761*L^4+121*L^3)*s[5,4,2,2]+(1301*L^9+11476*L^8+30262*L^7+30262*L^6+11476
*L^5+1301*L^4)*s[5,4,2,1,1]+(579*L^8+2127*L^7+2127*L^6+579*L^5)*s[5,4,1,1,1,1]
+(72*L^10+1809*L^9+11794*L^8+28484*L^7+28484*L^6+11794*L^5+1809*L^4+72*L^3)*s[
5,3,3,2]+(729*L^9+6679*L^8+17897*L^7+17897*L^6+6679*L^5+729*L^4)*s[5,3,3,1,1]+
(652*L^9+6321*L^8+17304*L^7+17304*L^6+6321*L^5+652*L^4)*s[5,3,2,2,1]+(950*L^8+
3542*L^7+3542*L^6+950*L^5)*s[5,3,2,1,1,1]+(46*L^7+46*L^6)*s[5,3,1,1,1,1,1]+(65
*L^9+715*L^8+2051*L^7+2051*L^6+715*L^5+65*L^4)*s[5,2,2,2,2]+(325*L^8+1228*L^7+
1228*L^6+325*L^5)*s[5,2,2,2,1,1]+(42*L^7+42*L^6)*s[5,2,2,1,1,1,1]+(45*L^10+913
*L^9+5439*L^8+12685*L^7+12685*L^6+5439*L^5+913*L^4+45*L^3)*s[4,4,4,1]+(46*L^10
+1171*L^9+7729*L^8+18776*L^7+18776*L^6+7729*L^5+1171*L^4+46*L^3)*s[4,4,3,2]+(
460*L^9+4285*L^8+11557*L^7+11557*L^6+4285*L^5+460*L^4)*s[4,4,3,1,1]+(341*L^9+
3353*L^8+9234*L^7+9234*L^6+3353*L^5+341*L^4)*s[4,4,2,2,1]+(495*L^8+1854*L^7+
1854*L^6+495*L^5)*s[4,4,2,1,1,1]+(24*L^7+24*L^6)*s[4,4,1,1,1,1,1]+(9*L^10+270*
L^9+1935*L^8+4862*L^7+4862*L^6+1935*L^5+270*L^4+9*L^3)*s[4,3,3,3]+(284*L^9+
2947*L^8+8293*L^7+8293*L^6+2947*L^5+284*L^4)*s[4,3,3,2,1]+(372*L^8+1414*L^7+
1414*L^6+372*L^5)*s[4,3,3,1,1,1]+(77*L^9+909*L^8+2668*L^7+2668*L^6+909*L^5+77*
L^4)*s[4,3,2,2,2]+(417*L^8+1600*L^7+1600*L^6+417*L^5)*s[4,3,2,2,1,1]+(53*L^7+
53*L^6)*s[4,3,2,1,1,1,1]+(78*L^8+305*L^7+305*L^6+78*L^5)*s[4,2,2,2,2,1]+(23*L^
7+23*L^6)*s[4,2,2,2,1,1,1]+(27*L^9+301*L^8+872*L^7+872*L^6+301*L^5+27*L^4)*s[3
,3,3,3,1]+(19*L^9+242*L^8+731*L^7+731*L^6+242*L^5+19*L^4)*s[3,3,3,2,2]+(109*L^
8+426*L^7+426*L^6+109*L^5)*s[3,3,3,2,1,1]+(12*L^7+12*L^6)*s[3,3,3,1,1,1,1]+(51
*L^8+202*L^7+202*L^6+51*L^5)*s[3,3,2,2,2,1]+(16*L^7+16*L^6)*s[3,3,2,2,1,1,1]+(
6*L^8+23*L^7+23*L^6+6*L^5)*s[3,2,2,2,2,2]+(5*L^7+5*L^6)*s[3,2,2,2,2,1,1]+(-S[
12]*L^2-2*S[12]*L-S[12])*s[3,1,1,1,1,1,1,1,1,1,1]+(L^7+L^6)*s[2,2,2,2,2,2,1];
eMbar114 := (L^14+14*L^13+132*L^12+796*L^11+3216*L^10+8697*L^9+15849*L^8+19346*
L^7+15849*L^6+8697*L^5+3216*L^4+796*L^3+132*L^2+14*L+1)*s[14]+(12*L^13+208*L^
12+1767*L^11+8785*L^10+27153*L^9+53212*L^8+66567*L^7+53212*L^6+27153*L^5+8785*
L^4+1767*L^3+208*L^2+12*L)*s[13,1]+(11*L^13+266*L^12+2801*L^11+16169*L^10+
55065*L^9+114104*L^8+145317*L^7+114104*L^6+55065*L^5+16169*L^4+2801*L^3+266*L^
2+11*L)*s[12,2]+(80*L^12+1260*L^11+8620*L^10+32083*L^9+69434*L^8+89663*L^7+
69434*L^6+32083*L^5+8620*L^4+1260*L^3+80*L^2)*s[12,1,1]+(9*L^13+281*L^12+3544*
L^11+23090*L^10+85240*L^9+184885*L^8+239042*L^7+184885*L^6+85240*L^5+23090*L^4
+3544*L^3+281*L^2+9*L)*s[11,3]+(140*L^12+2727*L^11+21594*L^10+88352*L^9+201907
*L^8+265278*L^7+201907*L^6+88352*L^5+21594*L^4+2727*L^3+140*L^2)*s[11,2,1]+(
285*L^11+3551*L^10+17622*L^9+44056*L^8+59444*L^7+44056*L^6+17622*L^5+3551*L^4+
285*L^3)*s[11,1,1,1]+(7*L^13+265*L^12+3781*L^11+27047*L^10+106316*L^9+239181*L
^8+312906*L^7+239181*L^6+106316*L^5+27047*L^4+3781*L^3+265*L^2+7*L)*s[10,4]+(
164*L^12+3819*L^11+34127*L^10+151182*L^9+361385*L^8+481825*L^7+361385*L^6+
151182*L^5+34127*L^4+3819*L^3+164*L^2)*s[10,3,1]+(61*L^12+1626*L^11+15720*L^10
+72823*L^9+178341*L^8+239523*L^7+178341*L^6+72823*L^5+15720*L^4+1626*L^3+61*L^
2)*s[10,2,2]+(716*L^11+10231*L^10+55647*L^9+146459*L^8+200963*L^7+146459*L^6+
55647*L^5+10231*L^4+716*L^3)*s[10,2,1,1]+(505*L^10+4371*L^9+13796*L^8+19905*L^
7+13796*L^6+4371*L^5+505*L^4)*s[10,1,1,1,1]+(5*L^13+208*L^12+3313*L^11+25532*L
^10+105560*L^9+244380*L^8+322756*L^7+244380*L^6+105560*L^5+25532*L^4+3313*L^3+
208*L^2+5*L)*s[9,5]+(156*L^12+4138*L^11+40594*L^10+191284*L^9+473709*L^8+
638833*L^7+473709*L^6+191284*L^5+40594*L^4+4138*L^3+156*L^2)*s[9,4,1]+(87*L^12
+2843*L^11+31204*L^10+156845*L^9+401860*L^8+547762*L^7+401860*L^6+156845*L^5+
31204*L^4+2843*L^3+87*L^2)*s[9,3,2]+(1046*L^11+16890*L^10+99243*L^9+272809*L^8
+379587*L^7+272809*L^6+99243*L^5+16890*L^4+1046*L^3)*s[9,3,1,1]+(587*L^11+
10159*L^10+62236*L^9+174872*L^8+245015*L^7+174872*L^6+62236*L^5+10159*L^4+587*
L^3)*s[9,2,2,1]+(1597*L^10+15026*L^9+49663*L^8+72778*L^7+49663*L^6+15026*L^5+
1597*L^4)*s[9,2,1,1,1]+(372*L^9+1878*L^8+3050*L^7+1878*L^6+372*L^5)*s[9,1,1,1,
1,1]+(3*L^13+138*L^12+2288*L^11+18421*L^10+78539*L^9+185235*L^8+246096*L^7+
185235*L^6+78539*L^5+18421*L^4+2288*L^3+138*L^2+3*L)*s[8,6]+(118*L^12+3448*L^
11+36290*L^10+179252*L^9+455929*L^8+620219*L^7+455929*L^6+179252*L^5+36290*L^4
+3448*L^3+118*L^2)*s[8,5,1]+(87*L^12+3198*L^11+38374*L^10+204602*L^9+542169*L^
8+747019*L^7+542169*L^6+204602*L^5+38374*L^4+3198*L^3+87*L^2)*s[8,4,2]+(1115*L
^11+19659*L^10+122551*L^9+348219*L^8+489737*L^7+348219*L^6+122551*L^5+19659*L^
4+1115*L^3)*s[8,4,1,1]+(30*L^12+1268*L^11+16317*L^10+90603*L^9+245145*L^8+
340062*L^7+245145*L^6+90603*L^5+16317*L^4+1268*L^3+30*L^2)*s[8,3,3]+(1040*L^11
+20471*L^10+135797*L^9+398653*L^8+566384*L^7+398653*L^6+135797*L^5+20471*L^4+
1040*L^3)*s[8,3,2,1]+(2674*L^10+27064*L^9+93127*L^8+138208*L^7+93127*L^6+27064
*L^5+2674*L^4)*s[8,3,1,1,1]+(157*L^11+3636*L^10+26263*L^9+80503*L^8+115879*L^7
+80503*L^6+26263*L^5+3636*L^4+157*L^3)*s[8,2,2,2]+(1830*L^10+19213*L^9+67362*L
^8+100598*L^7+67362*L^6+19213*L^5+1830*L^4)*s[8,2,2,1,1]+(1357*L^9+7131*L^8+
11717*L^7+7131*L^6+1357*L^5)*s[8,2,1,1,1,1]+(72*L^8+154*L^7+72*L^6)*s[8,1,1,1,
1,1,1]+(L^13+44*L^12+796*L^11+6634*L^10+28918*L^9+68951*L^8+91959*L^7+68951*L^
6+28918*L^5+6634*L^4+796*L^3+44*L^2+L)*s[7,7]+(64*L^12+1966*L^11+21524*L^10+
109214*L^9+282137*L^8+385731*L^7+282137*L^6+109214*L^5+21524*L^4+1966*L^3+64*L
^2)*s[7,6,1]+(59*L^12+2424*L^11+31198*L^10+173973*L^9+472443*L^8+656153*L^7+
472443*L^6+173973*L^5+31198*L^4+2424*L^3+59*L^2)*s[7,5,2]+(830*L^11+15723*L^10
+102370*L^9+297987*L^8+422302*L^7+297987*L^6+102370*L^5+15723*L^4+830*L^3)*s[7
,5,1,1]+(36*L^12+1692*L^11+23655*L^10+138620*L^9+386688*L^8+541611*L^7+386688*
L^6+138620*L^5+23655*L^4+1692*L^3+36*L^2)*s[7,4,3]+(1102*L^11+23693*L^10+
166261*L^9+503418*L^8+722325*L^7+503418*L^6+166261*L^5+23693*L^4+1102*L^3)*s[7
,4,2,1]+(2941*L^10+31431*L^9+111364*L^8+166834*L^7+111364*L^6+31431*L^5+2941*L
^4)*s[7,4,1,1,1]+(485*L^11+11257*L^10+82325*L^9+254677*L^8+367842*L^7+254677*L
^6+82325*L^5+11257*L^4+485*L^3)*s[7,3,3,1]+(276*L^11+7367*L^10+57866*L^9+
185296*L^8+270447*L^7+185296*L^6+57866*L^5+7367*L^4+276*L^3)*s[7,3,2,2]+(3600*
L^10+40798*L^9+148986*L^8+225273*L^7+148986*L^6+40798*L^5+3600*L^4)*s[7,3,2,1,
1]+(2414*L^9+13099*L^8+21742*L^7+13099*L^6+2414*L^5)*s[7,3,1,1,1,1]+(892*L^10+
10914*L^9+41387*L^8+63292*L^7+41387*L^6+10914*L^5+892*L^4)*s[7,2,2,2,1]+(1877*
L^9+10346*L^8+17242*L^7+10346*L^6+1877*L^5)*s[7,2,2,1,1,1]+(282*L^8+601*L^7+
282*L^6)*s[7,2,1,1,1,1,1]+(23*L^12+929*L^11+12157*L^10+68807*L^9+188749*L^8+
262972*L^7+188749*L^6+68807*L^5+12157*L^4+929*L^3+23*L^2)*s[6,6,2]+(313*L^11+
6040*L^10+40077*L^9+117924*L^8+167738*L^7+117924*L^6+40077*L^5+6040*L^4+313*L^
3)*s[6,6,1,1]+(22*L^12+1125*L^11+16671*L^10+101450*L^9+288941*L^8+407419*L^7+
288941*L^6+101450*L^5+16671*L^4+1125*L^3+22*L^2)*s[6,5,3]+(686*L^11+15672*L^10
+114248*L^9+353210*L^8+510152*L^7+353210*L^6+114248*L^5+15672*L^4+686*L^3)*s[6
,5,2,1]+(1915*L^10+21259*L^9+76869*L^8+115883*L^7+76869*L^6+21259*L^5+1915*L^4
)*s[6,5,1,1,1]+(10*L^12+523*L^11+8028*L^10+50003*L^9+144406*L^8+204475*L^7+
144406*L^6+50003*L^5+8028*L^4+523*L^3+10*L^2)*s[6,4,4]+(585*L^11+14547*L^10+
111541*L^9+354171*L^8+515845*L^7+354171*L^6+111541*L^5+14547*L^4+585*L^3)*s[6,
4,3,1]+(267*L^11+7709*L^10+63569*L^9+209145*L^8+307847*L^7+209145*L^6+63569*L^
5+7709*L^4+267*L^3)*s[6,4,2,2]+(3714*L^10+44226*L^9+165783*L^8+252770*L^7+
165783*L^6+44226*L^5+3714*L^4)*s[6,4,2,1,1]+(2500*L^9+13894*L^8+23221*L^7+
13894*L^6+2500*L^5)*s[6,4,1,1,1,1]+(149*L^11+4700*L^10+40700*L^9+137146*L^8+
203382*L^7+137146*L^6+40700*L^5+4700*L^4+149*L^3)*s[6,3,3,2]+(1928*L^10+23950*
L^9+91738*L^8+140749*L^7+91738*L^6+23950*L^5+1928*L^4)*s[6,3,3,1,1]+(1680*L^10
+22250*L^9+87810*L^8+135945*L^7+87810*L^6+22250*L^5+1680*L^4)*s[6,3,2,2,1]+(
3730*L^9+21244*L^8+35763*L^7+21244*L^6+3730*L^5)*s[6,3,2,1,1,1]+(490*L^8+1050*
L^7+490*L^6)*s[6,3,1,1,1,1,1]+(155*L^10+2394*L^9+10130*L^8+15983*L^7+10130*L^6
+2394*L^5+155*L^4)*s[6,2,2,2,2]+(1203*L^9+7042*L^8+11945*L^7+7042*L^6+1203*L^5
)*s[6,2,2,2,1,1]+(420*L^8+898*L^7+420*L^6)*s[6,2,2,1,1,1,1]+(4*L^12+255*L^11+
4234*L^10+27536*L^9+81172*L^8+115706*L^7+81172*L^6+27536*L^5+4234*L^4+255*L^3+
4*L^2)*s[5,5,4]+(239*L^11+6385*L^10+50767*L^9+164201*L^8+240488*L^7+164201*L^6
+50767*L^5+6385*L^4+239*L^3)*s[5,5,3,1]+(104*L^11+3195*L^10+27394*L^9+91816*L^
8+135946*L^7+91816*L^6+27394*L^5+3195*L^4+104*L^3)*s[5,5,2,2]+(1553*L^10+19121
*L^9+72903*L^8+111691*L^7+72903*L^6+19121*L^5+1553*L^4)*s[5,5,2,1,1]+(1080*L^9
+6069*L^8+10182*L^7+6069*L^6+1080*L^5)*s[5,5,1,1,1,1]+(151*L^11+4100*L^10+
33231*L^9+108687*L^8+159780*L^7+108687*L^6+33231*L^5+4100*L^4+151*L^3)*s[5,4,4
,1]+(146*L^11+4929*L^10+44419*L^9+152884*L^8+228201*L^7+152884*L^6+44419*L^5+
4929*L^4+146*L^3)*s[5,4,3,2]+(1991*L^10+25735*L^9+100576*L^8+155295*L^7+100576
*L^6+25735*L^5+1991*L^4)*s[5,4,3,1,1]+(1404*L^10+19417*L^9+78325*L^8+122063*L^
7+78325*L^6+19417*L^5+1404*L^4)*s[5,4,2,2,1]+(3241*L^9+18801*L^8+31817*L^7+
18801*L^6+3241*L^5)*s[5,4,2,1,1,1]+(418*L^8+896*L^7+418*L^6)*s[5,4,1,1,1,1,1]+
(23*L^11+917*L^10+8970*L^9+32167*L^8+48607*L^7+32167*L^6+8970*L^5+917*L^4+23*L
^3)*s[5,3,3,3]+(962*L^10+14020*L^9+57977*L^8+91026*L^7+57977*L^6+14020*L^5+962
*L^4)*s[5,3,3,2,1]+(1973*L^9+11662*L^8+19853*L^7+11662*L^6+1973*L^5)*s[5,3,3,1
,1,1]+(245*L^10+4154*L^9+18299*L^8+29247*L^7+18299*L^6+4154*L^5+245*L^4)*s[5,3
,2,2,2]+(2114*L^9+12806*L^8+21934*L^7+12806*L^6+2114*L^5)*s[5,3,2,2,1,1]+(752*
L^8+1616*L^7+752*L^6)*s[5,3,2,1,1,1,1]+(344*L^9+2191*L^8+3802*L^7+2191*L^6+344
*L^5)*s[5,2,2,2,2,1]+(292*L^8+626*L^7+292*L^6)*s[5,2,2,2,1,1,1]+(-2*S[12]*L^2-
2*S[12]*L)*s[5,1,1,1,1,1,1,1,1,1]+(28*L^11+964*L^10+8879*L^9+31018*L^8+46511*L
^7+31018*L^6+8879*L^5+964*L^4+28*L^3)*s[4,4,4,2]+(364*L^10+4844*L^9+19218*L^8+
29833*L^7+19218*L^6+4844*L^5+364*L^4)*s[4,4,4,1,1]+(16*L^11+635*L^10+6329*L^9+
22893*L^8+34705*L^7+22893*L^6+6329*L^5+635*L^4+16*L^3)*s[4,4,3,3]+(628*L^10+
9301*L^9+38806*L^8+61096*L^7+38806*L^6+9301*L^5+628*L^4)*s[4,4,3,2,1]+(1280*L^
9+7644*L^8+13043*L^7+7644*L^6+1280*L^5)*s[4,4,3,1,1,1]+(130*L^10+2239*L^9+9967
*L^8+15960*L^7+9967*L^6+2239*L^5+130*L^4)*s[4,4,2,2,2]+(1132*L^9+6917*L^8+
11879*L^7+6917*L^6+1132*L^5)*s[4,4,2,2,1,1]+(401*L^8+860*L^7+401*L^6)*s[4,4,2,
1,1,1,1]+(162*L^10+2628*L^9+11453*L^8+18261*L^7+11453*L^6+2628*L^5+162*L^4)*s[
4,3,3,3,1]+(114*L^10+2115*L^9+9710*L^8+15713*L^7+9710*L^6+2115*L^5+114*L^4)*s[
4,3,3,2,2]+(1042*L^9+6538*L^8+11312*L^7+6538*L^6+1042*L^5)*s[4,3,3,2,1,1]+(320
*L^8+691*L^7+320*L^6)*s[4,3,3,1,1,1,1]+(448*L^9+2949*L^8+5159*L^7+2949*L^6+448
*L^5)*s[4,3,2,2,2,1]+(396*L^8+852*L^7+396*L^6)*s[4,3,2,2,1,1,1]+(34*L^9+246*L^
8+438*L^7+246*L^6+34*L^5)*s[4,2,2,2,2,2]+(93*L^8+200*L^7+93*L^6)*s[4,2,2,2,2,1
,1]+(-S[12]*L^2-S[12]*L)*s[4,2,1,1,1,1,1,1,1,1]+(-S[12]*L^3-4*S[12]*L^2-4*S[12
]*L-S[12])*s[4,1,1,1,1,1,1,1,1,1,1]+(14*L^10+282*L^9+1355*L^8+2219*L^7+1355*L^
6+282*L^5+14*L^4)*s[3,3,3,3,2]+(116*L^9+755*L^8+1322*L^7+755*L^6+116*L^5)*s[3,
3,3,3,1,1]+(125*L^9+855*L^8+1511*L^7+855*L^6+125*L^5)*s[3,3,3,2,2,1]+(112*L^8+
242*L^7+112*L^6)*s[3,3,3,2,1,1,1]+(22*L^9+165*L^8+297*L^7+165*L^6+22*L^5)*s[3,
3,2,2,2,2]+(65*L^8+138*L^7+65*L^6)*s[3,3,2,2,2,1,1]+(12*L^8+24*L^7+12*L^6)*s[3
,2,2,2,2,2,1]+(-2*S[12]*L^2-2*S[12]*L)*s[3,2,1,1,1,1,1,1,1,1,1]+(-2*S[12]*L^2-
2*S[12]*L)*s[3,1,1,1,1,1,1,1,1,1,1,1]+(L^8+2*L^7+L^6)*s[2,2,2,2,2,2,2]+(-S[12]
*L^2-S[12]*L)*s[2,2,1,1,1,1,1,1,1,1,1,1];
eMbar115 := -S[12]*s[6,2,1,1,1,1,1,1,1]*L^2-S[12]*s[4,4,1,1,1,1,1,1,1]*L^2-S[12
]*s[4,2,2,1,1,1,1,1,1,1]*L^2-S[12]*s[3,2,2,1,1,1,1,1,1,1,1]*L^2-S[12]*s[3,1,1,
1,1,1,1,1,1,1,1,1,1]*L^2-S[12]*s[2,2,2,1,1,1,1,1,1,1,1,1]*L^2-S[12]*s[2,2,1,1,
1,1,1,1,1,1,1,1,1]*L^2+(L^15+15*L^14+152*L^13+1012*L^12+4559*L^11+14079*L^10+
29898*L^9+43601*L^8+43601*L^7+29898*L^6+14079*L^5+4559*L^4+1012*L^3+152*L^2+15
*L+1)*s[15]+(13*L^14+246*L^13+2299*L^12+12882*L^11+45880*L^10+106362*L^9+
161772*L^8+161772*L^7+106362*L^6+45880*L^5+12882*L^4+2299*L^3+246*L^2+13*L)*s[
14,1]+(12*L^14+316*L^13+3712*L^12+24320*L^11+96427*L^10+239127*L^9+375773*L^8+
375773*L^7+239127*L^6+96427*L^5+24320*L^4+3712*L^3+316*L^2+12*L)*s[13,2]+(96*L
^13+1687*L^12+13141*L^11+57120*L^10+148899*L^9+239272*L^8+239272*L^7+148899*L^
6+57120*L^5+13141*L^4+1687*L^3+96*L^2)*s[13,1,1]+(10*L^14+344*L^13+4826*L^12+
35906*L^11+155481*L^10+407755*L^9+658394*L^8+658394*L^7+407755*L^6+155481*L^5+
35906*L^4+4826*L^3+344*L^2+10*L)*s[12,3]+(171*L^13+3723*L^12+33807*L^11+163191
*L^10+454390*L^9+753846*L^8+753846*L^7+454390*L^6+163191*L^5+33807*L^4+3723*L^
3+171*L^2)*s[12,2,1]+(396*L^12+5680*L^11+33538*L^10+103319*L^9+179068*L^8+
179068*L^7+103319*L^6+33538*L^5+5680*L^4+396*L^3)*s[12,1,1,1]+(8*L^14+331*L^13
+5328*L^12+43857*L^11+203989*L^10+559951*L^9+924505*L^8+924505*L^7+559951*L^6+
203989*L^5+43857*L^4+5328*L^3+331*L^2+8*L)*s[11,4]+(204*L^13+5366*L^12+55430*L
^11+292258*L^10+860248*L^9+1466006*L^8+1466006*L^7+860248*L^6+292258*L^5+55430
*L^4+5366*L^3+204*L^2)*s[11,3,1]+(75*L^13+2269*L^12+25409*L^11+140624*L^10+
425721*L^9+734995*L^8+734995*L^7+425721*L^6+140624*L^5+25409*L^4+2269*L^3+75*L
^2)*s[11,2,2]+(1013*L^12+16843*L^11+110005*L^10+361124*L^9+645353*L^8+645353*L
^7+361124*L^6+110005*L^5+16843*L^4+1013*L^3)*s[11,2,1,1]+(866*L^11+9110*L^10+
36546*L^9+70823*L^8+70823*L^7+36546*L^6+9110*L^5+866*L^4)*s[11,1,1,1,1]+(6*L^
14+279*L^13+4982*L^12+44423*L^11+218766*L^10+622942*L^9+1047030*L^8+1047030*L^
7+622942*L^6+218766*L^5+44423*L^4+4982*L^3+279*L^2+6*L)*s[10,5]+(204*L^13+6106
*L^12+69635*L^11+393804*L^10+1211971*L^9+2110554*L^8+2110554*L^7+1211971*L^6+
393804*L^5+69635*L^4+6106*L^3+204*L^2)*s[10,4,1]+(112*L^13+4137*L^12+52955*L^
11+320693*L^10+1026783*L^9+1821048*L^8+1821048*L^7+1026783*L^6+320693*L^5+
52955*L^4+4137*L^3+112*L^2)*s[10,3,2]+(1536*L^12+29028*L^11+206860*L^10+716938
*L^9+1315069*L^8+1315069*L^7+716938*L^6+206860*L^5+29028*L^4+1536*L^3)*s[10,3,
1,1]+(850*L^12+17300*L^11+128916*L^10+458628*L^9+851470*L^8+851470*L^7+458628*
L^6+128916*L^5+17300*L^4+850*L^3)*s[10,2,2,1]+(2808*L^11+32541*L^10+138607*L^9
+276415*L^8+276415*L^7+138607*L^6+32541*L^5+2808*L^4)*s[10,2,1,1,1]+(884*L^10+
5973*L^9+13939*L^8+13939*L^7+5973*L^6+884*L^5)*s[10,1,1,1,1,1]+(4*L^14+202*L^
13+3863*L^12+36371*L^11+186466*L^10+545001*L^9+927819*L^8+927819*L^7+545001*L^
6+186466*L^5+36371*L^4+3863*L^3+202*L^2+4*L)*s[9,6]+(165*L^13+5531*L^12+68362*
L^11+408778*L^10+1303149*L^9+2308294*L^8+2308294*L^7+1303149*L^6+408778*L^5+
68362*L^4+5531*L^3+165*L^2)*s[9,5,1]+(117*L^13+4947*L^12+69931*L^11+453783*L^
10+1517436*L^9+2748230*L^8+2748230*L^7+1517436*L^6+453783*L^5+69931*L^4+4947*L
^3+117*L^2)*s[9,4,2]+(1737*L^12+36251*L^11+276609*L^10+1000729*L^9+1873901*L^8
+1873901*L^7+1000729*L^6+276609*L^5+36251*L^4+1737*L^3)*s[9,4,1,1]+(40*L^13+
1938*L^12+29390*L^11+198846*L^10+681185*L^9+1247521*L^8+1247521*L^7+681185*L^6
+198846*L^5+29390*L^4+1938*L^3+40*L^2)*s[9,3,3]+(1583*L^12+36979*L^11+301605*L
^10+1133743*L^9+2160736*L^8+2160736*L^7+1133743*L^6+301605*L^5+36979*L^4+1583*
L^3)*s[9,3,2,1]+(4962*L^11+62500*L^10+280242*L^9+572711*L^8+572711*L^7+280242*
L^6+62500*L^5+4962*L^4)*s[9,3,1,1,1]+(233*L^12+6449*L^11+57732*L^10+228411*L^9
+445448*L^8+445448*L^7+228411*L^6+57732*L^5+6449*L^4+233*L^3)*s[9,2,2,2]+(3335
*L^11+43772*L^10+200961*L^9+415193*L^8+415193*L^7+200961*L^6+43772*L^5+3335*L^
4)*s[9,2,2,1,1]+(3368*L^10+23970*L^9+57377*L^8+57377*L^7+23970*L^6+3368*L^5)*s
[9,2,1,1,1,1]+(318*L^9+1106*L^8+1106*L^7+318*L^6)*s[9,1,1,1,1,1,1]+(2*L^14+105
*L^13+2094*L^12+20429*L^11+107437*L^10+319210*L^9+547791*L^8+547791*L^7+319210
*L^6+107437*L^5+20429*L^4+2094*L^3+105*L^2+2*L)*s[8,7]+(111*L^13+3885*L^12+
50263*L^11+311315*L^10+1015465*L^9+1818996*L^8+1818996*L^7+1015465*L^6+311315*
L^5+50263*L^4+3885*L^3+111*L^2)*s[8,6,1]+(92*L^13+4302*L^12+65561*L^11+448390*
L^10+1549638*L^9+2851276*L^8+2851276*L^7+1549638*L^6+448390*L^5+65561*L^4+4302
*L^3+92*L^2)*s[8,5,2]+(1478*L^12+33288*L^11+267748*L^10+1000931*L^9+1903896*L^
8+1903896*L^7+1000931*L^6+267748*L^5+33288*L^4+1478*L^3)*s[8,5,1,1]+(53*L^13+
2845*L^12+47233*L^11+340737*L^10+1215373*L^9+2269526*L^8+2269526*L^7+1215373*L
^6+340737*L^5+47233*L^4+2845*L^3+53*L^2)*s[8,4,3]+(1840*L^12+47298*L^11+412171
*L^10+1614462*L^9+3137898*L^8+3137898*L^7+1614462*L^6+412171*L^5+47298*L^4+
1840*L^3)*s[8,4,2,1]+(5994*L^11+80648*L^10+376442*L^9+784072*L^8+784072*L^7+
376442*L^6+80648*L^5+5994*L^4)*s[8,4,1,1,1]+(793*L^12+21984*L^11+200133*L^10+
803528*L^9+1579536*L^8+1579536*L^7+803528*L^6+200133*L^5+21984*L^4+793*L^3)*s[
8,3,3,1]+(444*L^12+14239*L^11+139839*L^10+584765*L^9+1170365*L^8+1170365*L^7+
584765*L^6+139839*L^5+14239*L^4+444*L^3)*s[8,3,2,2]+(7090*L^11+101618*L^10+
491771*L^9+1041327*L^8+1041327*L^7+491771*L^6+101618*L^5+7090*L^4)*s[8,3,2,1,1
]+(6479*L^10+48304*L^9+118124*L^8+118124*L^7+48304*L^6+6479*L^5)*s[8,3,1,1,1,1
]+(1706*L^11+26596*L^10+134785*L^9+291358*L^8+291358*L^7+134785*L^6+26596*L^5+
1706*L^4)*s[8,2,2,2,1]+(4927*L^10+37472*L^9+92481*L^8+92481*L^7+37472*L^6+4927
*L^5)*s[8,2,2,1,1,1]+(1337*L^9+4725*L^8+4725*L^7+1337*L^6)*s[8,2,1,1,1,1,1]+(
17*L^8+17*L^7)*s[8,1,1,1,1,1,1,1]+(36*L^13+1367*L^12+18343*L^11+116128*L^10+
383768*L^9+691656*L^8+691656*L^7+383768*L^6+116128*L^5+18343*L^4+1367*L^3+36*L
^2)*s[7,7,1]+(51*L^13+2501*L^12+39734*L^11+280034*L^10+986495*L^9+1832020*L^8+
1832020*L^7+986495*L^6+280034*L^5+39734*L^4+2501*L^3+51*L^2)*s[7,6,2]+(851*L^
12+19993*L^11+165772*L^10+631782*L^9+1212937*L^8+1212937*L^7+631782*L^6+165772
*L^5+19993*L^4+851*L^3)*s[7,6,1,1]+(39*L^13+2352*L^12+42044*L^11+318548*L^10+
1170758*L^9+2217428*L^8+2217428*L^7+1170758*L^6+318548*L^5+42044*L^4+2352*L^3+
39*L^2)*s[7,5,3]+(1417*L^12+39296*L^11+359920*L^10+1452783*L^9+2863932*L^8+
2863932*L^7+1452783*L^6+359920*L^5+39296*L^4+1417*L^3)*s[7,5,2,1]+(4902*L^11+
69195*L^10+332482*L^9+702005*L^8+702005*L^7+332482*L^6+69195*L^5+4902*L^4)*s[7
,5,1,1,1]+(16*L^13+997*L^12+18498*L^11+144036*L^10+538509*L^9+1028323*L^8+
1028323*L^7+538509*L^6+144036*L^5+18498*L^4+997*L^3+16*L^2)*s[7,4,4]+(1090*L^
12+32996*L^11+319056*L^10+1329484*L^9+2659819*L^8+2659819*L^7+1329484*L^6+
319056*L^5+32996*L^4+1090*L^3)*s[7,4,3,1]+(487*L^12+17189*L^11+179952*L^10+
782113*L^9+1594002*L^8+1594002*L^7+782113*L^6+179952*L^5+17189*L^4+487*L^3)*s[
7,4,2,2]+(8447*L^11+128941*L^10+647905*L^9+1396232*L^8+1396232*L^7+647905*L^6+
128941*L^5+8447*L^4)*s[7,4,2,1,1]+(7825*L^10+60399*L^9+150077*L^8+150077*L^7+
60399*L^6+7825*L^5)*s[7,4,1,1,1,1]+(263*L^12+10143*L^11+111503*L^10+497934*L^9
+1027285*L^8+1027285*L^7+497934*L^6+111503*L^5+10143*L^4+263*L^3)*s[7,3,3,2]+(
4221*L^11+67335*L^10+346834*L^9+755829*L^8+755829*L^7+346834*L^6+67335*L^5+
4221*L^4)*s[7,3,3,1,1]+(3591*L^11+61554*L^10+329159*L^9+729074*L^8+729074*L^7+
329159*L^6+61554*L^5+3591*L^4)*s[7,3,2,2,1]+(11047*L^10+88098*L^9+222101*L^8+
222101*L^7+88098*L^6+11047*L^5)*s[7,3,2,1,1,1]+(2626*L^9+9422*L^8+9422*L^7+
2626*L^6)*s[7,3,1,1,1,1,1]+(313*L^11+6384*L^10+37208*L^9+85461*L^8+85461*L^7+
37208*L^6+6384*L^5+313*L^4)*s[7,2,2,2,2]+(3416*L^10+28341*L^9+72663*L^8+72663*
L^7+28341*L^6+3416*L^5)*s[7,2,2,2,1,1]+(2189*L^9+7892*L^8+7892*L^7+2189*L^6)*s
[7,2,2,1,1,1,1]+(73*L^8+73*L^7)*s[7,2,1,1,1,1,1,1]+(16*L^13+935*L^12+16926*L^
11+130411*L^10+485193*L^9+924658*L^8+924658*L^7+485193*L^6+130411*L^5+16926*L^
4+935*L^3+16*L^2)*s[6,6,3]+(544*L^12+15385*L^11+143627*L^10+587459*L^9+1165656
*L^8+1165656*L^7+587459*L^6+143627*L^5+15385*L^4+544*L^3)*s[6,6,2,1]+(1888*L^
11+27321*L^10+133244*L^9+283295*L^8+283295*L^7+133244*L^6+27321*L^5+1888*L^4)*
s[6,6,1,1,1]+(12*L^13+828*L^12+16450*L^11+133801*L^10+513544*L^9+992814*L^8+
992814*L^7+513544*L^6+133801*L^5+16450*L^4+828*L^3+12*L^2)*s[6,5,4]+(733*L^12+
23648*L^11+238593*L^10+1019933*L^9+2065078*L^8+2065078*L^7+1019933*L^6+238593*
L^5+23648*L^4+733*L^3)*s[6,5,3,1]+(308*L^12+11585*L^11+126596*L^10+564585*L^9+
1164569*L^8+1164569*L^7+564585*L^6+126596*L^5+11585*L^4+308*L^3)*s[6,5,2,2]+(
5672*L^11+90393*L^10+465884*L^9+1015795*L^8+1015795*L^7+465884*L^6+90393*L^5+
5672*L^4)*s[6,5,2,1,1]+(5418*L^10+42829*L^9+107568*L^8+107568*L^7+42829*L^6+
5418*L^5)*s[6,5,1,1,1,1]+(355*L^12+11858*L^11+122784*L^10+533572*L^9+1088799*L
^8+1088799*L^7+533572*L^6+122784*L^5+11858*L^4+355*L^3)*s[6,4,4,1]+(330*L^12+
13678*L^11+158441*L^10+730611*L^9+1530255*L^8+1530255*L^7+730611*L^6+158441*L^
5+13678*L^4+330*L^3)*s[6,4,3,2]+(5576*L^11+93897*L^10+499415*L^9+1104628*L^8+
1104628*L^7+499415*L^6+93897*L^5+5576*L^4)*s[6,4,3,1,1]+(3831*L^11+69425*L^10+
383756*L^9+863124*L^8+863124*L^7+383756*L^6+69425*L^5+3831*L^4)*s[6,4,2,2,1]+(
12334*L^10+101508*L^9+259550*L^8+259550*L^7+101508*L^6+12334*L^5)*s[6,4,2,1,1,
1]+(2906*L^9+10527*L^8+10527*L^7+2906*L^6)*s[6,4,1,1,1,1,1]+(48*L^12+2329*L^11
+29454*L^10+142447*L^9+304736*L^8+304736*L^7+142447*L^6+29454*L^5+2329*L^4+48*
L^3)*s[6,3,3,3]+(2438*L^11+46643*L^10+265357*L^9+604403*L^8+604403*L^7+265357*
L^6+46643*L^5+2438*L^4)*s[6,3,3,2,1]+(6951*L^10+58606*L^9+151406*L^8+151406*L^
7+58606*L^6+6951*L^5)*s[6,3,3,1,1,1]+(600*L^11+13505*L^10+82991*L^9+195128*L^8
+195128*L^7+82991*L^6+13505*L^5+600*L^4)*s[6,3,2,2,2]+(7252*L^10+63123*L^9+
165275*L^8+165275*L^7+63123*L^6+7252*L^5)*s[6,3,2,2,1,1]+(4755*L^9+17398*L^8+
17398*L^7+4755*L^6)*s[6,3,2,1,1,1,1]+(136*L^8+136*L^7)*s[6,3,1,1,1,1,1,1]+(
1101*L^10+10304*L^9+27762*L^8+27762*L^7+10304*L^6+1101*L^5)*s[6,2,2,2,2,1]+(
1741*L^9+6429*L^8+6429*L^7+1741*L^6)*s[6,2,2,2,1,1,1]+(122*L^8+122*L^7)*s[6,2,
2,1,1,1,1,1]+(-3*S[12]*L^3-6*S[12]*L^2-3*S[12]*L)*s[6,1,1,1,1,1,1,1,1,1]+(L^13
+102*L^12+2281*L^11+19828*L^10+78918*L^9+155044*L^8+155044*L^7+78918*L^6+19828
*L^5+2281*L^4+102*L^3+L^2)*s[5,5,5]+(175*L^12+6368*L^11+69009*L^10+307222*L^9+
633651*L^8+633651*L^7+307222*L^6+69009*L^5+6368*L^4+175*L^3)*s[5,5,4,1]+(136*L
^12+6085*L^11+73479*L^10+346562*L^9+733151*L^8+733151*L^7+346562*L^6+73479*L^5
+6085*L^4+136*L^3)*s[5,5,3,2]+(2487*L^11+43507*L^10+236298*L^9+527521*L^8+
527521*L^7+236298*L^6+43507*L^5+2487*L^4)*s[5,5,3,1,1]+(1607*L^11+30376*L^10+
171667*L^9+389822*L^8+389822*L^7+171667*L^6+30376*L^5+1607*L^4)*s[5,5,2,2,1]+(
5434*L^10+45560*L^9+117400*L^8+117400*L^7+45560*L^6+5434*L^5)*s[5,5,2,1,1,1]+(
1294*L^9+4715*L^8+4715*L^7+1294*L^6)*s[5,5,1,1,1,1,1]+(93*L^12+4224*L^11+52022
*L^10+248703*L^9+529643*L^8+529643*L^7+248703*L^6+52022*L^5+4224*L^4+93*L^3)*s
[5,4,4,2]+(1630*L^11+29182*L^10+160785*L^9+361389*L^8+361389*L^7+160785*L^6+
29182*L^5+1630*L^4)*s[5,4,4,1,1]+(51*L^12+2658*L^11+35106*L^10+174136*L^9+
376873*L^8+376873*L^7+174136*L^6+35106*L^5+2658*L^4+51*L^3)*s[5,4,3,3]+(2598*L
^11+51992*L^10+303458*L^9+699189*L^8+699189*L^7+303458*L^6+51992*L^5+2598*L^4)
*s[5,4,3,2,1]+(7634*L^10+65914*L^9+172091*L^8+172091*L^7+65914*L^6+7634*L^5)*s
[5,4,3,1,1,1]+(506*L^11+11987*L^10+75772*L^9+180390*L^8+180390*L^7+75772*L^6+
11987*L^5+506*L^4)*s[5,4,2,2,2]+(6457*L^10+57692*L^9+152751*L^8+152751*L^7+
57692*L^6+6457*L^5)*s[5,4,2,2,1,1]+(4328*L^9+15954*L^8+15954*L^7+4328*L^6)*s[5
,4,2,1,1,1,1]+(120*L^8+120*L^7)*s[5,4,1,1,1,1,1,1]+(535*L^11+11720*L^10+71796*
L^9+168968*L^8+168968*L^7+71796*L^6+11720*L^5+535*L^4)*s[5,3,3,3,1]+(367*L^11+
9294*L^10+60729*L^9+146639*L^8+146639*L^7+60729*L^6+9294*L^5+367*L^4)*s[5,3,3,
2,2]+(4831*L^10+44435*L^9+119113*L^8+119113*L^7+44435*L^6+4831*L^5)*s[5,3,3,2,
1,1]+(2786*L^9+10360*L^8+10360*L^7+2786*L^6)*s[5,3,3,1,1,1,1]+(1961*L^10+19310
*L^9+53137*L^8+53137*L^7+19310*L^6+1961*L^5)*s[5,3,2,2,2,1]+(3313*L^9+12407*L^
8+12407*L^7+3313*L^6)*s[5,3,2,2,1,1,1]+(230*L^8+230*L^7)*s[5,3,2,1,1,1,1,1]+(
127*L^10+1441*L^9+4167*L^8+4167*L^7+1441*L^6+127*L^5)*s[5,2,2,2,2,2]+(684*L^9+
2601*L^8+2601*L^7+684*L^6)*s[5,2,2,2,2,1,1]+(97*L^8+97*L^7)*s[5,2,2,2,1,1,1,1]
+(-2*S[12]*L^3-6*S[12]*L^2-2*S[12]*L)*s[5,2,1,1,1,1,1,1,1,1]+(-S[12]*L^4-6*S[
12]*L^3-13*S[12]*L^2-6*S[12]*L-S[12])*s[5,1,1,1,1,1,1,1,1,1,1]+(13*L^12+669*L^
11+9015*L^10+45466*L^9+99221*L^8+99221*L^7+45466*L^6+9015*L^5+669*L^4+13*L^3)*
s[4,4,4,3]+(519*L^11+10672*L^10+63476*L^9+147602*L^8+147602*L^7+63476*L^6+
10672*L^5+519*L^4)*s[4,4,4,2,1]+(1467*L^10+12927*L^9+34060*L^8+34060*L^7+12927
*L^6+1467*L^5)*s[4,4,4,1,1,1]+(373*L^11+8360*L^10+51848*L^9+122692*L^8+122692*
L^7+51848*L^6+8360*L^5+373*L^4)*s[4,4,3,3,1]+(244*L^11+6272*L^10+41439*L^9+
100584*L^8+100584*L^7+41439*L^6+6272*L^5+244*L^4)*s[4,4,3,2,2]+(3231*L^10+
30079*L^9+81052*L^8+81052*L^7+30079*L^6+3231*L^5)*s[4,4,3,2,1,1]+(1852*L^9+
6910*L^8+6910*L^7+1852*L^6)*s[4,4,3,1,1,1,1]+(1064*L^10+10618*L^9+29366*L^8+
29366*L^7+10618*L^6+1064*L^5)*s[4,4,2,2,2,1]+(1808*L^9+6804*L^8+6804*L^7+1808*
L^6)*s[4,4,2,2,1,1,1]+(125*L^8+125*L^7)*s[4,4,2,1,1,1,1,1]+(79*L^11+2263*L^10+
15815*L^9+39315*L^8+39315*L^7+15815*L^6+2263*L^5+79*L^4)*s[4,3,3,3,2]+(982*L^
10+9612*L^9+26446*L^8+26446*L^7+9612*L^6+982*L^5)*s[4,3,3,3,1,1]+(1038*L^10+
10760*L^9+30248*L^8+30248*L^7+10760*L^6+1038*L^5)*s[4,3,3,2,2,1]+(1780*L^9+
6770*L^8+6770*L^7+1780*L^6)*s[4,3,3,2,1,1,1]+(104*L^8+104*L^7)*s[4,3,3,1,1,1,1
,1]+(165*L^10+1970*L^9+5806*L^8+5806*L^7+1970*L^6+165*L^5)*s[4,3,2,2,2,2]+(949
*L^9+3655*L^8+3655*L^7+949*L^6)*s[4,3,2,2,2,1,1]+(137*L^8+137*L^7)*s[4,3,2,2,1
,1,1,1]+(-S[12]*L^3-3*S[12]*L^2-S[12]*L)*s[4,3,1,1,1,1,1,1,1,1]+(120*L^9+471*L
^8+471*L^7+120*L^6)*s[4,2,2,2,2,2,1]+(37*L^8+37*L^7)*s[4,2,2,2,2,1,1,1]+(-4*S[
12]*L^3-10*S[12]*L^2-4*S[12]*L)*s[4,2,1,1,1,1,1,1,1,1,1]+(-3*S[12]*L^3-8*S[12]
*L^2-3*S[12]*L)*s[4,1,1,1,1,1,1,1,1,1,1,1]+(4*L^11+129*L^10+962*L^9+2467*L^8+
2467*L^7+962*L^6+129*L^5+4*L^4)*s[3,3,3,3,3]+(148*L^10+1621*L^9+4665*L^8+4665*
L^7+1621*L^6+148*L^5)*s[3,3,3,3,2,1]+(220*L^9+853*L^8+853*L^7+220*L^6)*s[3,3,3
,3,1,1,1]+(47*L^10+596*L^9+1793*L^8+1793*L^7+596*L^6+47*L^5)*s[3,3,3,2,2,2]+(
288*L^9+1127*L^8+1127*L^7+288*L^6)*s[3,3,3,2,2,1,1]+(41*L^8+41*L^7)*s[3,3,3,2,
1,1,1,1]+(83*L^9+330*L^8+330*L^7+83*L^6)*s[3,3,2,2,2,2,1]+(27*L^8+27*L^7)*s[3,
3,2,2,2,1,1,1]+(-S[12]*L^3-4*S[12]*L^2-S[12]*L)*s[3,3,1,1,1,1,1,1,1,1,1]+(7*L^
9+27*L^8+27*L^7+7*L^6)*s[3,2,2,2,2,2,2]+(6*L^8+6*L^7)*s[3,2,2,2,2,2,1,1]+(-2*S
[12]*L^3-6*S[12]*L^2-2*S[12]*L)*s[3,2,1,1,1,1,1,1,1,1,1,1]+(L^8+L^7)*s[2,2,2,2
,2,2,2,1]-S[16]*s[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
