#Sn-equivariant Euler characteristics of moduli spaces of stable n-pointed curves of genus 3
eMbar30 := (L^6+3*L^5+7*L^4+10*L^3+7*L^2+3*L+1)*s[];
eMbar31 := (L^7+5*L^6+16*L^5+29*L^4+29*L^3+16*L^2+5*L+1)*s[1];
eMbar32 := (2*L^6+11*L^5+30*L^4+42*L^3+30*L^2+11*L+2)*s[1,1]*L+(L^8+7*L^7+31*L^
6+74*L^5+100*L^4+74*L^3+31*L^2+7*L+1)*s[2];
eMbar33 := (2*L^5+13*L^4+27*L^3+27*L^2+13*L+2)*s[1,1,1]*L^2+(4*L^7+33*L^6+120*L
^5+228*L^4+228*L^3+120*L^2+33*L+4)*s[2,1]*L+(L^9+9*L^8+50*L^7+157*L^6+277*L^5+
277*L^4+157*L^3+50*L^2+9*L+1)*s[3];
eMbar34 := 2*(L^4+4*L^3+6*L^2+4*L+1)*s[1,1,1,1]*L^3+(9*L^6+69*L^5+202*L^4+288*L
^3+202*L^2+69*L+9)*s[2,1,1]*L^2+(6*L^8+63*L^7+305*L^6+762*L^5+1032*L^4+762*L^3
+305*L^2+63*L+6)*s[3,1]*L+(2*L^8+27*L^7+136*L^6+351*L^5+478*L^4+351*L^3+136*L^
2+27*L+2)*s[2,2]*L+(L^10+11*L^9+76*L^8+296*L^7+676*L^6+887*L^5+676*L^4+296*L^3
+76*L^2+11*L+1)*s[4];
eMbar35 := (L^3+2*L^2+2*L+1)*s[1,1,1,1,1]*L^4+(13*L^5+77*L^4+172*L^3+172*L^2+77
*L+13)*s[2,1,1,1]*L^3+(20*L^7+202*L^6+793*L^5+1528*L^4+1528*L^3+793*L^2+202*L+
20)*s[3,1,1]*L^2+2*(6*L^7+61*L^6+244*L^5+474*L^4+474*L^3+244*L^2+61*L+6)*s[2,2
,1]*L^2+(8*L^9+106*L^8+637*L^7+2043*L^6+3633*L^5+3633*L^4+2043*L^3+637*L^2+106
*L+8)*s[4,1]*L+(4*L^9+66*L^8+444*L^7+1501*L^6+2734*L^5+2734*L^4+1501*L^3+444*L
^2+66*L+4)*s[3,2]*L+(L^11+13*L^10+105*L^9+500*L^8+1419*L^7+2397*L^6+2397*L^5+
1419*L^4+500*L^3+105*L^2+13*L+1)*s[5];
eMbar36 := 2*(5*L^4+22*L^3+35*L^2+22*L+5)*s[2,1,1,1,1]*L^4+(44*L^6+359*L^5+1086
*L^4+1549*L^3+1086*L^2+359*L+44)*s[3,1,1,1]*L^3+(31*L^6+251*L^5+767*L^4+1096*L
^3+767*L^2+251*L+31)*s[2,2,1,1]*L^3+(37*L^8+461*L^7+2310*L^6+5851*L^5+7926*L^4
+5851*L^3+2310*L^2+461*L+37)*s[4,1,1]*L^2+(32*L^8+438*L^7+2325*L^6+6034*L^5+
8243*L^4+6034*L^3+2325*L^2+438*L+32)*s[3,2,1]*L^2+(5*L^8+77*L^7+431*L^6+1144*L
^5+1583*L^4+1144*L^3+431*L^2+77*L+5)*s[2,2,2]*L^2+(10*L^10+156*L^9+1143*L^8+
4549*L^7+10327*L^6+13554*L^5+10327*L^4+4549*L^3+1143*L^2+156*L+10)*s[5,1]*L+(6
*L^10+124*L^9+1027*L^8+4407*L^7+10389*L^6+13811*L^5+10389*L^4+4407*L^3+1027*L^
2+124*L+6)*s[4,2]*L+(2*L^10+43*L^9+396*L^8+1767*L^7+4266*L^6+5705*L^5+4266*L^4
+1767*L^3+396*L^2+43*L+2)*s[3,3]*L+(L^12+15*L^11+141*L^10+789*L^9+2718*L^8+
5713*L^7+7338*L^6+5713*L^5+2718*L^4+789*L^3+141*L^2+15*L+1)*s[6];
eMbar37 := (3*L^3+10*L^2+10*L+3)*s[2,1,1,1,1,1]*L^5+(58*L^5+356*L^4+797*L^3+797
*L^2+356*L+58)*s[3,1,1,1,1]*L^4+(43*L^5+271*L^4+611*L^3+611*L^2+271*L+43)*s[2,
2,1,1,1]*L^4+(110*L^7+1141*L^6+4557*L^5+8808*L^4+8808*L^3+4557*L^2+1141*L+110)
*s[4,1,1,1]*L^3+(122*L^7+1337*L^6+5465*L^5+10677*L^4+10677*L^3+5465*L^2+1337*L
+122)*s[3,2,1,1]*L^3+(31*L^7+348*L^6+1447*L^5+2858*L^4+2858*L^3+1447*L^2+348*L
+31)*s[2,2,2,1]*L^3+(58*L^9+874*L^8+5439*L^7+17485*L^6+31013*L^5+31013*L^4+
17485*L^3+5439*L^2+874*L+58)*s[5,1,1]*L^2+(64*L^9+1080*L^8+7233*L^7+24241*L^6+
43820*L^5+43820*L^4+24241*L^3+7233*L^2+1080*L+64)*s[4,2,1]*L^2+(24*L^9+455*L^8
+3208*L^7+11027*L^6+20154*L^5+20154*L^4+11027*L^3+3208*L^2+455*L+24)*s[3,3,1]*
L^2+(14*L^9+291*L^8+2168*L^7+7672*L^6+14200*L^5+14200*L^4+7672*L^3+2168*L^2+
291*L+14)*s[3,2,2]*L^2+(12*L^11+219*L^10+1880*L^9+9016*L^8+25320*L^7+42347*L^6
+42347*L^5+25320*L^4+9016*L^3+1880*L^2+219*L+12)*s[6,1]*L+(8*L^11+193*L^10+
1941*L^9+10237*L^8+30407*L^7+52187*L^6+52187*L^5+30407*L^4+10237*L^3+1941*L^2+
193*L+8)*s[5,2]*L+(4*L^11+111*L^10+1221*L^9+6806*L^8+20872*L^7+36363*L^6+36363
*L^5+20872*L^4+6806*L^3+1221*L^2+111*L+4)*s[4,3]*L+(L^13+17*L^12+180*L^11+1169
*L^10+4756*L^9+12168*L^8+19498*L^7+19498*L^6+12168*L^5+4756*L^4+1169*L^3+180*L
^2+17*L+1)*s[7];
eMbar38 := (L^14+19*L^13+226*L^12+1659*L^11+7826*L^10+23742*L^9+46378*L^8+57972
*L^7+46378*L^6+23742*L^5+7826*L^4+1659*L^3+226*L^2+19*L+1)*s[8]+(14*L^13+289*L
^12+2871*L^11+16197*L^10+54906*L^9+113826*L^8+145105*L^7+113826*L^6+54906*L^5+
16197*L^4+2871*L^3+289*L^2+14*L)*s[7,1]+(10*L^13+281*L^12+3295*L^11+20757*L^10
+75359*L^9+162370*L^8+209517*L^7+162370*L^6+75359*L^5+20757*L^4+3295*L^3+281*L
^2+10*L)*s[6,2]+(85*L^12+1494*L^11+11145*L^10+44135*L^9+99126*L^8+129584*L^7+
99126*L^6+44135*L^5+11145*L^4+1494*L^3+85*L^2)*s[6,1,1]+(6*L^13+194*L^12+2571*
L^11+17422*L^10+66285*L^9+146493*L^8+190630*L^7+146493*L^6+66285*L^5+17422*L^4
+2571*L^3+194*L^2+6*L)*s[5,3]+(104*L^12+2126*L^11+17468*L^10+73321*L^9+170104*
L^8+224613*L^7+170104*L^6+73321*L^5+17468*L^4+2126*L^3+104*L^2)*s[5,2,1]+(221*
L^11+2849*L^10+14417*L^9+36390*L^8+49233*L^7+36390*L^6+14417*L^5+2849*L^4+221*
L^3)*s[5,1,1,1]+(2*L^13+74*L^12+996*L^11+6948*L^10+26895*L^9+60104*L^8+78462*L
^7+60104*L^6+26895*L^5+6948*L^4+996*L^3+74*L^2+2*L)*s[4,4]+(66*L^12+1488*L^11+
12968*L^10+56428*L^9+133444*L^8+177295*L^7+133444*L^6+56428*L^5+12968*L^4+1488
*L^3+66*L^2)*s[4,3,1]+(29*L^12+742*L^11+6947*L^10+31387*L^9+75727*L^8+101184*L
^7+75727*L^6+31387*L^5+6947*L^4+742*L^3+29*L^2)*s[4,2,2]+(320*L^11+4411*L^10+
23297*L^9+60111*L^8+81913*L^7+60111*L^6+23297*L^5+4411*L^4+320*L^3)*s[4,2,1,1]
+(205*L^10+1686*L^9+5145*L^8+7329*L^7+5145*L^6+1686*L^5+205*L^4)*s[4,1,1,1,1]+
(13*L^12+384*L^11+3826*L^10+17893*L^9+43848*L^8+58915*L^7+43848*L^6+17893*L^5+
3826*L^4+384*L^3+13*L^2)*s[3,3,2]+(142*L^11+2085*L^10+11286*L^9+29498*L^8+
40347*L^7+29498*L^6+11286*L^5+2085*L^4+142*L^3)*s[3,3,1,1]+(122*L^11+1858*L^10
+10343*L^9+27393*L^8+37634*L^7+27393*L^6+10343*L^5+1858*L^4+122*L^3)*s[3,2,2,1
]+(265*L^10+2234*L^9+6879*L^8+9840*L^7+6879*L^6+2234*L^5+265*L^4)*s[3,2,1,1,1]
+(40*L^9+181*L^8+285*L^7+181*L^6+40*L^5)*s[3,1,1,1,1,1]+(11*L^11+188*L^10+1101
*L^9+3001*L^8+4153*L^7+3001*L^6+1101*L^5+188*L^4+11*L^3)*s[2,2,2,2]+(82*L^10+
698*L^9+2162*L^8+3110*L^7+2162*L^6+698*L^5+82*L^4)*s[2,2,2,1,1]+(32*L^9+148*L^
8+234*L^7+148*L^6+32*L^5)*s[2,2,1,1,1,1];
eMbar39 := (471*L^11+5403*L^10+22571*L^9+44449*L^8+44449*L^7+22571*L^6+5403*L^5
+471*L^4)*s[3,2,2,1,1]+(10*L^9+32*L^8+32*L^7+10*L^6)*s[2,2,1,1,1,1,1]+(330*L^
10+2081*L^9+4686*L^8+4686*L^7+2081*L^6+330*L^5)*s[3,2,1,1,1,1]+(11*L^9+36*L^8+
36*L^7+11*L^6)*s[3,1,1,1,1,1,1]+(70*L^11+831*L^10+3543*L^9+7051*L^8+7051*L^7+
3543*L^6+831*L^5+70*L^4)*s[2,2,2,2,1]+(115*L^10+729*L^9+1648*L^8+1648*L^7+729*
L^6+115*L^5)*s[2,2,2,1,1,1]+(38*L^13+1320*L^12+16138*L^11+94405*L^10+295445*L^
9+518204*L^8+518204*L^7+295445*L^6+94405*L^5+16138*L^4+1320*L^3+38*L^2)*s[4,3,
2]+(489*L^12+8799*L^11+60277*L^10+203208*L^9+367521*L^8+367521*L^7+203208*L^6+
60277*L^5+8799*L^4+489*L^3)*s[4,3,1,1]+(322*L^12+6167*L^11+43781*L^10+150596*L
^9+274818*L^8+274818*L^7+150596*L^6+43781*L^5+6167*L^4+322*L^3)*s[4,2,2,1]+(
938*L^11+10259*L^10+41814*L^9+81429*L^8+81429*L^7+41814*L^6+10259*L^5+938*L^4)
*s[4,2,1,1,1]+(231*L^10+1449*L^9+3242*L^8+3242*L^7+1449*L^6+231*L^5)*s[4,1,1,1
,1,1]+(4*L^13+181*L^12+2464*L^11+15305*L^10+49475*L^9+88025*L^8+88025*L^7+
49475*L^6+15305*L^5+2464*L^4+181*L^3+4*L^2)*s[3,3,3]+(173*L^12+3572*L^11+26319
*L^10+92225*L^9+169703*L^8+169703*L^7+92225*L^6+26319*L^5+3572*L^4+173*L^3)*s[
3,3,2,1]+(467*L^11+5214*L^10+21498*L^9+42091*L^8+42091*L^7+21498*L^6+5214*L^5+
467*L^4)*s[3,3,1,1,1]+(42*L^12+982*L^11+7745*L^10+28119*L^9+52537*L^8+52537*L^
7+28119*L^6+7745*L^5+982*L^4+42*L^3)*s[3,2,2,2]+(156*L^13+3712*L^12+36265*L^11
+185082*L^10+535055*L^9+904600*L^8+904600*L^7+535055*L^6+185082*L^5+36265*L^4+
3712*L^3+156*L^2)*s[6,2,1]+(393*L^12+6052*L^11+37640*L^10+119860*L^9+211092*L^
8+211092*L^7+119860*L^6+37640*L^5+6052*L^4+393*L^3)*s[6,1,1,1]+(4*L^14+167*L^
13+2737*L^12+23025*L^11+109233*L^10+304413*L^9+506763*L^8+506763*L^7+304413*L^
6+109233*L^5+23025*L^4+2737*L^3+167*L^2+4*L)*s[5,4]+(120*L^13+3249*L^12+34323*
L^11+184129*L^10+548512*L^9+940566*L^8+940566*L^7+548512*L^6+184129*L^5+34323*
L^4+3249*L^3+120*L^2)*s[5,3,1]+(48*L^13+1491*L^12+17002*L^11+95355*L^10+291235
*L^9+505070*L^8+505070*L^7+291235*L^6+95355*L^5+17002*L^4+1491*L^3+48*L^2)*s[5
,2,2]+(656*L^12+11090*L^11+73125*L^10+241203*L^9+431852*L^8+431852*L^7+241203*
L^6+73125*L^5+11090*L^4+656*L^3)*s[5,2,1,1]+(547*L^11+5733*L^10+22841*L^9+
44026*L^8+44026*L^7+22841*L^6+5733*L^5+547*L^4)*s[5,1,1,1,1]+(48*L^13+1319*L^
12+14296*L^11+78242*L^10+236066*L^9+407295*L^8+407295*L^7+236066*L^6+78242*L^5
+14296*L^4+1319*L^3+48*L^2)*s[4,4,1]+(L^15+21*L^14+275*L^13+2268*L^12+12175*L^
11+43030*L^10+100150*L^9+152994*L^8+152994*L^7+100150*L^6+43030*L^5+12175*L^4+
2268*L^3+275*L^2+21*L+1)*s[9]+(16*L^14+372*L^13+4170*L^12+27129*L^11+108394*L^
10+271708*L^9+429916*L^8+429916*L^7+271708*L^6+108394*L^5+27129*L^4+4170*L^3+
372*L^2+16*L)*s[8,1]+(116*L^13+2350*L^12+20560*L^11+97651*L^10+270214*L^9+
447421*L^8+447421*L^7+270214*L^6+97651*L^5+20560*L^4+2350*L^3+116*L^2)*s[7,1,1
]+(12*L^14+380*L^13+5140*L^12+37832*L^11+164102*L^10+432631*L^9+701256*L^8+
701256*L^7+432631*L^6+164102*L^5+37832*L^4+5140*L^3+380*L^2+12*L)*s[7,2]+(8*L^
14+302*L^13+4624*L^12+37042*L^11+170006*L^10+464133*L^9+764990*L^8+764990*L^7+
464133*L^6+170006*L^5+37042*L^4+4624*L^3+302*L^2+8*L)*s[6,3];
eMbar310 := (1000*L^11+8598*L^10+26685*L^9+38252*L^8+26685*L^7+8598*L^6+1000*L^
5)*s[3,2,2,1,1,1]+(218*L^10+1000*L^9+1571*L^8+1000*L^7+218*L^6)*s[3,2,1,1,1,1,
1]+(22*L^12+403*L^11+2449*L^10+6735*L^9+9371*L^8+6735*L^7+2449*L^6+403*L^5+22*
L^4)*s[2,2,2,2,2]+(187*L^11+1625*L^10+5086*L^9+7311*L^8+5086*L^7+1625*L^6+187*
L^5)*s[2,2,2,2,1,1]+(2061*L^12+29235*L^11+155676*L^10+402210*L^9+548000*L^8+
402210*L^7+155676*L^6+29235*L^5+2061*L^4)*s[4,3,1,1,1]+(110*L^13+3248*L^12+
32441*L^11+151393*L^10+369940*L^9+496213*L^8+369940*L^7+151393*L^6+32441*L^5+
3248*L^4+110*L^3)*s[4,2,2,2]+(1626*L^12+23853*L^11+129444*L^10+337881*L^9+
461729*L^8+337881*L^7+129444*L^6+23853*L^5+1626*L^4)*s[4,2,2,1,1]+(1685*L^11+
14196*L^10+43604*L^9+62283*L^8+43604*L^7+14196*L^6+1685*L^5)*s[4,2,1,1,1,1]+(
144*L^10+655*L^9+1022*L^8+655*L^7+144*L^6)*s[4,1,1,1,1,1,1]+(62*L^13+1996*L^12
+20959*L^11+100234*L^10+248059*L^9+333971*L^8+248059*L^7+100234*L^6+20959*L^5+
1996*L^4+62*L^3)*s[3,3,2,2]+(-L^3*S[12]-L^2*S[12])*s[2,1,1,1,1,1,1,1,1]+(979*L
^12+14910*L^11+82525*L^10+217468*L^9+298153*L^8+217468*L^7+82525*L^6+14910*L^5
+979*L^4)*s[3,3,2,1,1]+(-L^4*S[12]-6*L^3*S[12]-6*L^2*S[12]-L*S[12])*s[1,1,1,1,
1,1,1,1,1,1]+(892*L^11+7569*L^10+23380*L^9+33455*L^8+23380*L^7+7569*L^6+892*L^
5)*s[3,3,1,1,1,1]+(373*L^12+6036*L^11+34530*L^10+92512*L^9+127461*L^8+92512*L^
7+34530*L^6+6036*L^5+373*L^4)*s[3,2,2,2,1]+(84*L^10+382*L^9+603*L^8+382*L^7+84
*L^6)*s[2,2,2,1,1,1,1]+(663*L^13+15461*L^12+135787*L^11+588460*L^10+1383849*L^
9+1833905*L^8+1383849*L^7+588460*L^6+135787*L^5+15461*L^4+663*L^3)*s[5,2,2,1]+
(2469*L^12+33711*L^11+175456*L^10+447850*L^9+607799*L^8+447850*L^7+175456*L^6+
33711*L^5+2469*L^4)*s[5,2,1,1,1]+(868*L^11+7159*L^10+21768*L^9+30985*L^8+21768
*L^7+7159*L^6+868*L^5)*s[5,1,1,1,1,1]+(31*L^14+1302*L^13+19686*L^12+143699*L^
11+568048*L^10+1277633*L^9+1670861*L^8+1277633*L^7+568048*L^6+143699*L^5+19686
*L^4+1302*L^3+31*L^2)*s[4,4,2]+(93*L^13+2645*L^12+25910*L^11+119606*L^10+
290733*L^9+389359*L^8+290733*L^7+119606*L^6+25910*L^5+2645*L^4+93*L^3)*s[3,3,3
,1]+(462*L^13+10286*L^12+88524*L^11+379531*L^10+887916*L^9+1174824*L^8+887916*
L^7+379531*L^6+88524*L^5+10286*L^4+462*L^3)*s[4,4,1,1]+(14*L^14+703*L^13+11536
*L^12+88325*L^11+358583*L^10+818129*L^9+1074565*L^8+818129*L^7+358583*L^6+
88325*L^5+11536*L^4+703*L^3+14*L^2)*s[4,3,3]+(616*L^13+15522*L^12+142718*L^11+
635694*L^10+1517150*L^9+2020055*L^8+1517150*L^7+635694*L^6+142718*L^5+15522*L^
4+616*L^3)*s[4,3,2,1]+(192*L^14+5991*L^13+74473*L^12+479416*L^11+1751026*L^10+
3770855*L^9+4862694*L^8+3770855*L^7+1751026*L^6+479416*L^5+74473*L^4+5991*L^3+
192*L^2)*s[6,3,1]+(73*L^14+2636*L^13+35575*L^12+240386*L^11+904089*L^10+
1977470*L^9+2562833*L^8+1977470*L^7+904089*L^6+240386*L^5+35575*L^4+2636*L^3+
73*L^2)*s[6,2,2]+(1177*L^13+23604*L^12+188641*L^11+771586*L^10+1758197*L^9+
2306716*L^8+1758197*L^7+771586*L^6+188641*L^5+23604*L^4+1177*L^3)*s[6,2,1,1]+(
1212*L^12+15623*L^11+78494*L^10+196418*L^9+264936*L^8+196418*L^7+78494*L^6+
15623*L^5+1212*L^4)*s[6,1,1,1,1]+(2*L^15+97*L^14+1972*L^13+20171*L^12+117056*L
^11+403274*L^10+842846*L^9+1076810*L^8+842846*L^7+403274*L^6+117056*L^5+20171*
L^4+1972*L^3+97*L^2+2*L)*s[5,5]+(112*L^14+3742*L^13+48909*L^12+326035*L^11+
1218607*L^10+2658920*L^9+3443533*L^8+2658920*L^7+1218607*L^6+326035*L^5+48909*
L^4+3742*L^3+112*L^2)*s[5,4,1]+(71*L^14+2963*L^13+43611*L^12+311832*L^11+
1214762*L^10+2709831*L^9+3533974*L^8+2709831*L^7+1214762*L^6+311832*L^5+43611*
L^4+2963*L^3+71*L^2)*s[5,3,2]+(1104*L^13+24040*L^12+202288*L^11+854927*L^10+
1983695*L^9+2617856*L^8+1983695*L^7+854927*L^6+202288*L^5+24040*L^4+1104*L^3)*
s[5,3,1,1]+(14*L^15+498*L^14+7582*L^13+63978*L^12+324319*L^11+1022398*L^10+
2030355*L^9+2551437*L^8+2030355*L^7+1022398*L^6+324319*L^5+63978*L^4+7582*L^3+
498*L^2+14*L)*s[8,2]+(153*L^14+3491*L^13+35073*L^12+195423*L^11+649581*L^10+
1326251*L^9+1680812*L^8+1326251*L^7+649581*L^6+195423*L^5+35073*L^4+3491*L^3+
153*L^2)*s[8,1,1]+(10*L^15+425*L^14+7468*L^13+69388*L^12+376317*L^11+1240135*L
^10+2526338*L^9+3200968*L^8+2526338*L^7+1240135*L^6+376317*L^5+69388*L^4+7468*
L^3+425*L^2+10*L)*s[7,3]+(216*L^14+5918*L^13+67336*L^12+408110*L^11+1433406*L^
10+3019087*L^9+3865394*L^8+3019087*L^7+1433406*L^6+408110*L^5+67336*L^4+5918*L
^3+216*L^2)*s[7,2,1]+(638*L^13+11487*L^12+85307*L^11+332991*L^10+739022*L^9+
961393*L^8+739022*L^7+332991*L^6+85307*L^5+11487*L^4+638*L^3)*s[7,1,1,1]+(6*L^
15+291*L^14+5487*L^13+54091*L^12+305886*L^11+1037126*L^10+2147539*L^9+2735769*
L^8+2147539*L^7+1037126*L^6+305886*L^5+54091*L^4+5487*L^3+291*L^2+6*L)*s[6,4]+
(L^16+23*L^15+331*L^14+3013*L^13+18179*L^12+73484*L^11+200003*L^10+365335*L^9+
446887*L^8+365335*L^7+200003*L^6+73484*L^5+18179*L^4+3013*L^3+331*L^2+23*L+1)*
s[10]+(18*L^15+462*L^14+5805*L^13+42847*L^12+198155*L^11+587821*L^10+1127603*L
^9+1401005*L^8+1127603*L^7+587821*L^6+198155*L^5+42847*L^4+5805*L^3+462*L^2+18
*L)*s[9,1];
eMbar311 := (1203*L^11+7634*L^10+17201*L^9+17201*L^8+7634*L^7+1203*L^6)*s[3,2,2
,1,1,1,1]+(59*L^10+189*L^9+189*L^8+59*L^7)*s[3,2,1,1,1,1,1,1]+(-2*L^4*S[12]-7*
L^3*S[12]-2*L^2*S[12])*s[3,1,1,1,1,1,1,1,1]+(142*L^12+1754*L^11+7582*L^10+
15143*L^9+15143*L^8+7582*L^7+1754*L^6+142*L^5)*s[2,2,2,2,2,1]+(259*L^11+1648*L
^10+3726*L^9+3726*L^8+1648*L^7+259*L^6)*s[2,2,2,2,1,1,1]+(25*L^10+78*L^9+78*L^
8+25*L^7)*s[2,2,2,1,1,1,1,1]+(-2*L^4*S[12]-3*L^3*S[12]-2*L^2*S[12])*s[2,2,1,1,
1,1,1,1,1]+(-2*L^5*S[12]-17*L^4*S[12]-34*L^3*S[12]-17*L^2*S[12]-2*L*S[12])*s[2
,1,1,1,1,1,1,1,1,1]+(-2*L^5*S[12]-15*L^4*S[12]-27*L^3*S[12]-15*L^2*S[12]-2*L*S
[12])*s[1,1,1,1,1,1,1,1,1,1,1]+(20*L^16+565*L^15+7828*L^14+64693*L^13+340616*L
^12+1173816*L^11+2673496*L^10+4034584*L^9+4034584*L^8+2673496*L^7+1173816*L^6+
340616*L^5+64693*L^4+7828*L^3+565*L^2+20*L)*s[10,1]+(L^17+25*L^16+390*L^15+
3903*L^14+26143*L^13+119345*L^12+373503*L^11+801090*L^10+1174425*L^9+1174425*L
^8+801090*L^7+373503*L^6+119345*L^5+26143*L^4+3903*L^3+390*L^2+25*L+1)*s[11]+(
16*L^16+627*L^15+10677*L^14+101769*L^13+592930*L^12+2191300*L^11+5216772*L^10+
8043617*L^9+8043617*L^8+5216772*L^7+2191300*L^6+592930*L^5+101769*L^4+10677*L^
3+627*L^2+16*L)*s[9,2]+(194*L^15+4948*L^14+56264*L^13+361010*L^12+1411790*L^11
+3470834*L^10+5430798*L^9+5430798*L^8+3470834*L^7+1411790*L^6+361010*L^5+56264
*L^4+4948*L^3+194*L^2)*s[9,1,1]+(970*L^14+19993*L^13+173581*L^12+809930*L^11+
2203919*L^10+3613610*L^9+3613610*L^8+2203919*L^7+809930*L^6+173581*L^5+19993*L
^4+970*L^3)*s[8,1,1,1]+(288*L^15+8876*L^14+115371*L^13+813269*L^12+3392654*L^
11+8686920*L^10+13862613*L^9+13862613*L^8+8686920*L^7+3392654*L^6+813269*L^5+
115371*L^4+8876*L^3+288*L^2)*s[8,2,1]+(12*L^16+573*L^15+11278*L^14+119369*L^13
+749917*L^12+2921081*L^11+7190325*L^10+11268389*L^9+11268389*L^8+7190325*L^7+
2921081*L^6+749917*L^5+119369*L^4+11278*L^3+573*L^2+12*L)*s[8,3]+(276*L^15+
9863*L^14+141743*L^13+1072181*L^12+4693956*L^11+12388835*L^10+20062272*L^9+
20062272*L^8+12388835*L^7+4693956*L^6+1072181*L^5+141743*L^4+9863*L^3+276*L^2)
*s[7,3,1]+(8*L^16+434*L^15+9382*L^14+106587*L^13+705469*L^12+2850576*L^11+
7183115*L^10+11386468*L^9+11386468*L^8+7183115*L^7+2850576*L^6+705469*L^5+
106587*L^4+9382*L^3+434*L^2+8*L)*s[7,4]+(2375*L^13+36480*L^12+223926*L^11+
703765*L^10+1229597*L^9+1229597*L^8+703765*L^7+223926*L^6+36480*L^5+2375*L^4)*
s[7,1,1,1,1]+(1918*L^14+44696*L^13+422382*L^12+2087722*L^11+5888459*L^10+
9823262*L^9+9823262*L^8+5888459*L^7+2087722*L^6+422382*L^5+44696*L^4+1918*L^3)
*s[7,2,1,1]+(102*L^15+4239*L^14+66333*L^13+528501*L^12+2389896*L^11+6429415*L^
10+10504836*L^9+10504836*L^8+6429415*L^7+2389896*L^6+528501*L^5+66333*L^4+4239
*L^3+102*L^2)*s[7,2,2]+(200*L^15+7673*L^14+117107*L^13+926136*L^12+4182567*L^
11+11258971*L^10+18408144*L^9+18408144*L^8+11258971*L^7+4182567*L^6+926136*L^5
+117107*L^4+7673*L^3+200*L^2)*s[6,4,1]+(4*L^16+231*L^15+5285*L^14+62685*L^13+
428252*L^12+1769478*L^11+4522827*L^10+7219521*L^9+7219521*L^8+4522827*L^7+
1769478*L^6+428252*L^5+62685*L^4+5285*L^3+231*L^2+4*L)*s[6,5]+(2082*L^14+53198
*L^13+535423*L^12+2760309*L^11+7991364*L^10+13499419*L^9+13499419*L^8+7991364*
L^7+2760309*L^6+535423*L^5+53198*L^4+2082*L^3)*s[6,3,1,1]+(116*L^15+5560*L^14+
95799*L^13+815331*L^12+3853678*L^11+10655331*L^10+17640121*L^9+17640121*L^8+
10655331*L^7+3853678*L^6+815331*L^5+95799*L^4+5560*L^3+116*L^2)*s[6,3,2]+(1191
*L^14+32837*L^13+346261*L^12+1837710*L^11+5411606*L^10+9214135*L^9+9214135*L^8
+5411606*L^7+1837710*L^6+346261*L^5+32837*L^4+1191*L^3)*s[6,2,2,1]+(5407*L^13+
89393*L^12+575657*L^11+1863115*L^10+3301176*L^9+3301176*L^8+1863115*L^7+575657
*L^6+89393*L^5+5407*L^4)*s[6,2,1,1,1]+(2508*L^12+26182*L^11+103430*L^10+198305
*L^9+198305*L^8+103430*L^7+26182*L^6+2508*L^5)*s[6,1,1,1,1,1]+(68*L^15+2821*L^
14+44837*L^13+364034*L^12+1673039*L^11+4552705*L^10+7482525*L^9+7482525*L^8+
4552705*L^7+1673039*L^6+364034*L^5+44837*L^4+2821*L^3+68*L^2)*s[5,5,1]+(74*L^
15+3798*L^14+68929*L^13+608951*L^12+2952701*L^11+8295723*L^10+13840041*L^9+
13840041*L^8+8295723*L^7+2952701*L^6+608951*L^5+68929*L^4+3798*L^3+74*L^2)*s[5
,4,2]+(1348*L^14+36232*L^13+378188*L^12+1998741*L^11+5876664*L^10+10001282*L^9
+10001282*L^8+5876664*L^7+1998741*L^6+378188*L^5+36232*L^4+1348*L^3)*s[5,4,1,1
]+(1415*L^14+42842*L^13+479669*L^12+2645407*L^11+7972912*L^10+13725146*L^9+
13725146*L^8+7972912*L^7+2645407*L^6+479669*L^5+42842*L^4+1415*L^3)*s[5,3,2,1]
+(28*L^15+1671*L^14+32752*L^13+302947*L^12+1510827*L^11+4315012*L^10+7254153*L
^9+7254153*L^8+4315012*L^7+1510827*L^6+302947*L^5+32752*L^4+1671*L^3+28*L^2)*s
[5,3,3]+(226*L^14+8097*L^13+99537*L^12+579624*L^11+1801225*L^10+3144120*L^9+
3144120*L^8+1801225*L^7+579624*L^6+99537*L^5+8097*L^4+226*L^3)*s[5,2,2,2]+(
5820*L^13+101328*L^12+674930*L^11+2229581*L^10+3988970*L^9+3988970*L^8+2229581
*L^7+674930*L^6+101328*L^5+5820*L^4)*s[5,3,1,1,1]+(4189*L^13+75943*L^12+518321
*L^11+1736485*L^10+3126930*L^9+3126930*L^8+1736485*L^7+518321*L^6+75943*L^5+
4189*L^4)*s[5,2,2,1,1]+(5881*L^12+63491*L^11+255996*L^10+495483*L^9+495483*L^8
+255996*L^7+63491*L^6+5881*L^5)*s[5,2,1,1,1,1]+(853*L^11+5342*L^10+11945*L^9+
11945*L^8+5342*L^7+853*L^6)*s[5,1,1,1,1,1,1]+(16*L^15+931*L^14+18602*L^13+
175522*L^12+888609*L^11+2562742*L^10+4328824*L^9+4328824*L^8+2562742*L^7+
888609*L^6+175522*L^5+18602*L^4+931*L^3+16*L^2)*s[4,4,3]+(2539*L^13+45318*L^12
+306698*L^11+1022856*L^10+1838290*L^9+1838290*L^8+1022856*L^7+306698*L^6+45318
*L^5+2539*L^4)*s[4,4,1,1,1]+(638*L^14+19817*L^13+226945*L^12+1271925*L^11+
3872029*L^10+6697851*L^9+6697851*L^8+3872029*L^7+1271925*L^6+226945*L^5+19817*
L^4+638*L^3)*s[4,4,2,1]+(373*L^14+12692*L^13+152836*L^12+881788*L^11+2728994*L
^10+4756451*L^9+4756451*L^8+2728994*L^7+881788*L^6+152836*L^5+12692*L^4+373*L^
3)*s[4,3,3,1]+(4375*L^13+83267*L^12+585228*L^11+1994138*L^10+3619313*L^9+
3619313*L^8+1994138*L^7+585228*L^6+83267*L^5+4375*L^4)*s[4,3,2,1,1]+(224*L^14+
8800*L^13+114152*L^12+686843*L^11+2175325*L^10+3830846*L^9+3830846*L^8+2175325
*L^7+686843*L^6+114152*L^5+8800*L^4+224*L^3)*s[4,3,2,2]+(5327*L^12+58781*L^11+
239973*L^10+467199*L^9+467199*L^8+239973*L^7+58781*L^6+5327*L^5)*s[4,3,1,1,1,1
]+(1251*L^13+25713*L^12+188935*L^11+659839*L^10+1210838*L^9+1210838*L^8+659839
*L^7+188935*L^6+25713*L^5+1251*L^4)*s[4,2,2,2,1]+(4673*L^12+52470*L^11+216354*
L^10+423048*L^9+423048*L^8+216354*L^7+52470*L^6+4673*L^5)*s[4,2,2,1,1,1]+(1813
*L^11+11429*L^10+25650*L^9+25650*L^8+11429*L^7+1813*L^6)*s[4,2,1,1,1,1,1]+(38*
L^10+117*L^9+117*L^8+38*L^7)*s[4,1,1,1,1,1,1,1]+(42*L^14+1888*L^13+26447*L^12+
166176*L^11+539074*L^10+959785*L^9+959785*L^8+539074*L^7+166176*L^6+26447*L^5+
1888*L^4+42*L^3)*s[3,3,3,2]+(798*L^13+16199*L^12+118162*L^11+411042*L^10+
753112*L^9+753112*L^8+411042*L^7+118162*L^6+16199*L^5+798*L^4)*s[3,3,3,1,1]+(
787*L^13+17112*L^12+129305*L^11+458186*L^10+846305*L^9+846305*L^8+458186*L^7+
129305*L^6+17112*L^5+787*L^4)*s[3,3,2,2,1]+(3022*L^12+34565*L^11+143887*L^10+
282637*L^9+282637*L^8+143887*L^7+34565*L^6+3022*L^5)*s[3,3,2,1,1,1]+(994*L^11+
6308*L^10+14199*L^9+14199*L^8+6308*L^7+994*L^6)*s[3,3,1,1,1,1,1]+(110*L^13+
2773*L^12+22612*L^11+83310*L^10+156469*L^9+156469*L^8+83310*L^7+22612*L^6+2773
*L^5+110*L^4)*s[3,2,2,2,2]+(1430*L^12+16844*L^11+71190*L^10+140751*L^9+140751*
L^8+71190*L^7+16844*L^6+1430*L^5)*s[3,2,2,2,1,1];