M11 := s[1]*L;
M12 := s[2]*L^2;
M13 := s[3]*L^3-s[1,1,1];
M14 := -s[2,1,1]*L+(L^4-L^2)*s[4]+s[3,1];
M15 := (L^5-L^3-1)*s[5]+(-L^3+L)*s[4,1]+(L^2+L-1)*s[3,2]+(-L^2+L)*s[3,1,1]
-s[2,2,1]-s[1,1,1,1,1];
M16 := -s[2,2,1,1]*L-s[2,1,1,1,1]*L+(-L^4+L^3+L^2-2*L+1)*s[4,2]+(-L^3+1)*s
[4,1,1]+(L^6-L^4-L)*s[6]+(-L^4+L^3+L^2-L)*s[5,1]+2*s[3,1,1,1]+(-L+1)*s[2,2,2]+
(L^3+L^2-L)*s[3,3]+(L^3-2*L+1)*s[3,2,1];
M17 := (L^7-L^5-L^2)*s[7]+(-L^5+L^4+L^3-L^2)*s[6,1]+(-L^5+2*L^4-3*L^2+2*L)
*s[5,2]+(L^2+L-3)*s[5,1,1]+(-L^5+L^4+L^3-L^2+L-1)*s[4,3]+(L^4-2*L^3-2*L^2+4*L-
2)*s[4,2,1]+(-L^3+L^2+3*L-1)*s[4,1,1,1]+(L^4+L-3)*s[3,3,1]+(L^4-L^3-2*L^2+3*L)
*s[3,2,2]+(-L^3+3*L-3)*s[3,2,1,1]+(-L^2+2*L)*s[3,1,1,1,1]+(L-1)*s[2,2,2,1]-2*s
[2,2,1,1,1]-s[1,1,1,1,1,1,1];
M18 := -2*s[2,2,1,1,1,1]*L-s[2,1,1,1,1,1,1]*L+(L^8-L^6-L^3+L)*s[8]+(-L^6+L
^5+L^4-L^3+1)*s[7,1]+(-L^6+2*L^5-2*L^3+L^2-L+3)*s[5,3]+(2*L^5-3*L^4+3*L^2-6*L+
4)*s[5,2,1]+(-L^6+2*L^5-3*L^3+L^2+1)*s[6,2]+(-L^4+2*L^3+L^2-4*L+1)*s[6,1,1]+(L
^5-2*L^4+2*L^3+2*L^2-8*L+4)*s[4,3,1]+(L^5-2*L^4-L^3+3*L^2-2*L+3)*s[4,2,2]+(-3*
L^4+3*L^3+3*L^2-8*L+7)*s[4,2,1,1]+(L^2-L+2)*s[4,1,1,1,1]+(L^5-L^4+L^2-3*L+4)*s
[3,3,2]+(-L^4+3*L^3+2*L^2-7*L+1)*s[3,3,1,1]+(-L^4+L^3+L^2-5*L+5)*s[3,2,2,1]+(L
^3-5*L+4)*s[3,2,1,1,1]+3*s[3,1,1,1,1,1]+(L^3+L^2-L)*s[2,2,2,2]+(L^3-3*L+2)*s[2
,2,2,1,1]+(-L^4+3*L^3+2*L^2-5*L+1)*s[5,1,1,1]+(-L^6+L^3+2*L^2-L)*s[4,4];
M19 := -s[1,1,1,1,1,1,1,1,1]-3*s[2,2,1,1,1,1,1]+(-L^7+2*L^6-3*L^4+L^3+2*L^
2+L-3)*s[7,2]+(-L^7+L^6+L^5-L^4+L^2+L)*s[8,1]+(L^9-L^7-L^4+L^2-1)*s[9]+(-2*L^5
+4*L^4+L^3-5*L^2+3*L-3)*s[6,1,1,1]+(2*L^6-4*L^5+2*L^4+L^3-4*L^2+8*L-6)*s[6,2,1
]+(-L^7+2*L^6-2*L^4-L^3+5*L-3)*s[6,3]+(-L^5+2*L^4-4*L^2+3*L)*s[7,1,1]+(L^6-3*L
^5+2*L^3+L^2+6*L-11)*s[5,2,2]+(2*L^6-3*L^5+4*L^4-3*L^3-9*L^2+15*L-6)*s[5,3,1]+
(-L^7+L^6-L^5+2*L^3+L^2+3*L-3)*s[5,4]+(L^4-L^3+3*L-7)*s[5,1,1,1,1]+(-3*L^5+7*L
^4-3*L^3-9*L^2+16*L-9)*s[5,2,1,1]+(L^6-2*L^5+3*L^4-3*L^3-4*L^2+14*L-9)*s[4,3,2
]+(-2*L^5+3*L^4+L^3-3*L^2+4*L-7)*s[4,4,1]+(-2*L^5+4*L^4-4*L^3-4*L^2+18*L-12)*s
[4,2,2,1]+(-3*L^5+7*L^4-2*L^3-9*L^2+15*L-12)*s[4,3,1,1]+(3*L^4-5*L^3-4*L^2+16*
L-9)*s[4,2,1,1,1]+(-L^3+L^2+5*L-3)*s[4,1,1,1,1,1]+(L^4-2*L^3-3*L^2+6*L)*s[3,3,
3]+(2*L^4-L^3-L^2+5*L-11)*s[3,3,1,1,1]+(-L^5+3*L^4-3*L^3-4*L^2+12*L-9)*s[3,3,2
,1]+(L^4+4*L-7)*s[3,2,2,2]+(2*L^4-5*L^3-5*L^2+14*L-6)*s[3,2,2,1,1]+(-2*L^3+7*L
-6)*s[3,2,1,1,1,1]+(-L^2+3*L)*s[3,1,1,1,1,1,1]+(L^4+2*L-3)*s[2,2,2,2,1]+(-L^2+
2*L-3)*s[2,2,2,1,1,1];
M110 := -3*s[2,2,1,1,1,1,1,1]*L-s[2,1,1,1,1,1,1,1,1]*L+(2*L^3+L^2-7*L+2)*s
[2,2,2,2,1,1]+(L^3-L^2-6*L+4)*s[2,2,2,1,1,1,1]+4*s[3,1,1,1,1,1,1,1]+(-L^6+2*L^
5-4*L^3+2*L^2+L+2)*s[8,1,1]+(-L^8+2*L^7-3*L^5+L^4+4*L^3-5*L+2)*s[8,2]+(-L^8+L^
7+L^6-L^5+L^3-L)*s[9,1]+(L^10-L^8-L^5+L^3-L)*s[10]+(-2*L^6+5*L^5-L^4-5*L^3+2*L
^2-3*L+6)*s[7,1,1,1]+(2*L^7-4*L^6+2*L^5+5*L^2-11*L+8)*s[7,2,1]+(-L^8+2*L^7-2*L
^5-L^4+3*L^3+2*L^2-8*L+2)*s[7,3]+(L^7-3*L^6+L^5-L^4+8*L^3+3*L^2-23*L+12)*s[6,2
,2]+(2*L^7-4*L^6+6*L^5-6*L^4-3*L^3+12*L^2-18*L+16)*s[6,3,1]+(-L^8+L^7-L^6+3*L^
3+2*L^2-8*L+6)*s[6,4]+(L^5-3*L^4+3*L^3+2*L^2-13*L+6)*s[6,1,1,1,1]+(-4*L^6+9*L^
5-6*L^4-2*L^3+13*L^2-22*L+16)*s[6,2,1,1]+(L^7-3*L^6+4*L^5-8*L^4+8*L^3+14*L^2-
34*L+20)*s[5,3,2]+(L^7-3*L^6+5*L^5-4*L^4+L^3+8*L^2-20*L+14)*s[5,4,1]+(L^7-L^6-
2*L^5+4*L^3+3*L^2-5*L)*s[5,5]+(-2*L^6+6*L^5-10*L^4+8*L^3+14*L^2-40*L+24)*s[5,2
,2,1]+(-3*L^6+11*L^5-12*L^4-3*L^3+16*L^2-32*L+34)*s[5,3,1,1]+(5*L^5-11*L^4+6*L
^3+13*L^2-31*L+22)*s[5,2,1,1,1]+(-2*L^4+5*L^3+3*L^2-12*L+4)*s[5,1,1,1,1,1]+(3*
L^5-6*L^4-L^3+8*L^2-10*L+10)*s[4,3,3]+(-2*L^6+4*L^5-5*L^4+4*L^3+9*L^2-24*L+10)
*s[4,4,1,1]+(-L^6+4*L^5-4*L^4+2*L^3+4*L^2-19*L+16)*s[4,4,2]+(-2*L^6+7*L^5-14*L
^4+11*L^3+20*L^2-52*L+38)*s[4,3,2,1]+(2*L^5-4*L^4+6*L^3+3*L^2-23*L+18)*s[4,2,2
,2]+(4*L^5-9*L^4+9*L^3+10*L^2-39*L+26)*s[4,3,1,1,1]+(3*L^5-11*L^4+6*L^3+16*L^2
-32*L+28)*s[4,2,2,1,1]+(-5*L^4+7*L^3+6*L^2-22*L+20)*s[4,2,1,1,1,1]+(L^2-3*L+4)
*s[4,1,1,1,1,1,1]+(-3*L^4+8*L^3+6*L^2-21*L+8)*s[3,3,2,2]+(2*L^5-4*L^4+4*L^2-10
*L+14)*s[3,3,3,1]+(2*L^5-7*L^4+6*L^3+7*L^2-30*L+24)*s[3,3,2,1,1]+(-2*L^4+7*L^3
+4*L^2-20*L+6)*s[3,3,1,1,1,1]+(L^5-3*L^4+4*L^3+4*L^2-18*L+14)*s[3,2,2,2,1]+(-3
*L^4+4*L^3+4*L^2-17*L+18)*s[3,2,2,1,1,1]+(2*L^3+L^2-9*L+8)*s[3,2,1,1,1,1,1]+(L
^3-3*L+4)*s[2,2,2,2,2];
M111 := (-L^9+L^8+L^7-L^6+L^4-L^2)*s[10,1]+(L^11-L^9-L^6+L^4-L^2)*s[11]+(2
*L^8-4*L^7+2*L^6+L^4-5*L^2+15*L-10)*s[8,2,1]+(-L^9+2*L^8-2*L^6-L^5+5*L^4-7*L^2
+5*L-5)*s[8,3]+(-L^7+2*L^6-4*L^4+L^3+3*L^2+L-5)*s[9,1,1]+(-L^9+2*L^8-3*L^6+L^5
+4*L^4-2*L^3-5*L^2+4*L)*s[9,2]+(2*L^8-4*L^7+6*L^6-7*L^5+2*L^4+L^3-10*L^2+30*L-
30)*s[7,3,1]+(-L^9+L^8-L^7+L^5+6*L^4-5*L^3-10*L^2+13*L-5)*s[7,4]+(-2*L^7+5*L^6
-L^5-5*L^4+L^2+9*L-5)*s[8,1,1,1]+(-4*L^7+10*L^6-9*L^5+L^4+4*L^3-10*L^2+34*L-30
)*s[7,2,1,1]+(L^8-3*L^7+L^6-L^5+12*L^4-9*L^3-21*L^2+31*L-10)*s[7,2,2]+(L^8-L^7
-2*L^6-2*L^5+6*L^4+L^3-6*L^2+7*L-6)*s[6,5]+(2*L^6-4*L^5+4*L^4-3*L^3-11*L^2+17*
L-5)*s[7,1,1,1,1]+(-4*L^7+13*L^6-15*L^5+8*L^4-7*L^3-22*L^2+81*L-56)*s[6,3,1,1]
+(L^8-3*L^7+5*L^6-12*L^5+19*L^4-5*L^3-30*L^2+60*L-45)*s[6,3,2]+(L^8-4*L^7+7*L^
6-6*L^5+7*L^4-6*L^3-18*L^2+47*L-29)*s[6,4,1]+(5*L^6-15*L^5+16*L^4-2*L^3-24*L^2
+54*L-44)*s[6,2,1,1,1]+(-2*L^7+7*L^6-13*L^5+20*L^4-8*L^3-34*L^2+66*L-50)*s[6,2
,2,1]+(-3*L^5+8*L^4-2*L^3-11*L^2+13*L-11)*s[6,1,1,1,1,1]-4*s[2,2,1,1,1,1,1,1,1
]+(-2*L^7+8*L^6-15*L^5+13*L^4-5*L^3-24*L^2+69*L-55)*s[5,4,1,1]+(-2*L^7+5*L^6-8
*L^5+19*L^4-14*L^3-31*L^2+67*L-40)*s[5,4,2]+(L^8-L^7+L^6-5*L^5+6*L^4+2*L^3-7*L
^2+15*L-20)*s[5,5,1]+(-2*L^7+9*L^6-24*L^5+37*L^4-21*L^3-54*L^2+144*L-105)*s[5,
3,2,1]+(3*L^6-10*L^5+8*L^4+3*L^3-8*L^2+30*L-40)*s[5,3,3]+(6*L^6-16*L^5+25*L^4-
19*L^3-41*L^2+105*L-60)*s[5,3,1,1,1]+(2*L^6-5*L^5+16*L^4-19*L^3-28*L^2+59*L-30
)*s[5,2,2,2]+(4*L^6-16*L^5+22*L^4-8*L^3-26*L^2+84*L-80)*s[5,2,2,1,1]+(-7*L^5+
18*L^4-12*L^3-23*L^2+58*L-40)*s[5,2,1,1,1,1]+(2*L^4-2*L^3-L^2+8*L-15)*s[5,1,1,
1,1,1,1]+(3*L^6-4*L^5+4*L^4-10*L^3-12*L^2+35*L-16)*s[4,4,3]+(2*L^6-8*L^5+15*L^
4-5*L^3-19*L^2+41*L-45)*s[4,4,1,1,1]+(-L^7+4*L^6-12*L^5+22*L^4-12*L^3-32*L^2+
79*L-60)*s[4,4,2,1]+(3*L^6-10*L^5+15*L^4-14*L^3-20*L^2+76*L-54)*s[4,3,3,1]+(L^
6-9*L^5+25*L^4-15*L^3-32*L^2+78*L-60)*s[4,3,2,2]+(3*L^6-16*L^5+34*L^4-28*L^3-
45*L^2+141*L-105)*s[4,3,2,1,1]+(-6*L^5+19*L^4-14*L^3-26*L^2+63*L-50)*s[4,3,1,1
,1,1]+(L^6-5*L^5+14*L^4-18*L^3-20*L^2+73*L-50)*s[4,2,2,2,1]+(-5*L^5+15*L^4-17*
L^3-16*L^2+77*L-56)*s[4,2,2,1,1,1]+(5*L^4-11*L^3-8*L^2+38*L-24)*s[4,2,1,1,1,1,
1]+(-2*L^3+L^2+8*L-5)*s[4,1,1,1,1,1,1,1]+(-3*L^5+7*L^4-2*L^3-6*L^2+22*L-26)*s[
3,3,3,2]+(L^6-2*L^5+8*L^4-16*L^3-16*L^2+51*L-20)*s[3,3,3,1,1]+(-4*L^5+13*L^4-
12*L^3-16*L^2+53*L-50)*s[3,3,2,2,1]+(-3*L^5+12*L^4-13*L^3-17*L^2+56*L-45)*s[3,
3,2,1,1,1]+(4*L^4-3*L^3-3*L^2+14*L-25)*s[3,3,1,1,1,1,1]+(4*L^4-8*L^3-7*L^2+25*
L-10)*s[3,2,2,2,2]+(-L^5+6*L^4-8*L^3-7*L^2+37*L-34)*s[3,2,2,2,1,1]+(4*L^4-10*L
^3-8*L^2+36*L-20)*s[3,2,2,1,1,1,1]+(-2*L^3+12*L-11)*s[3,2,1,1,1,1,1,1]+(-L^2+4
*L)*s[3,1,1,1,1,1,1,1,1]+(L^4-L^3-2*L^2+6*L-6)*s[2,2,2,2,2,1]+(L^4-2*L^3-2*L^2
+6*L-10)*s[2,2,2,2,1,1,1]+(-L^3-2*L^2+4*L-5)*s[2,2,2,1,1,1,1,1]+(-1-S[12])*s[1
,1,1,1,1,1,1,1,1,1,1];
M112 := -4*s[2,2,1,1,1,1,1,1,1,1]*L+(L^7-6*L^6+22*L^5-50*L^4+39*L^3+67*L^2
-197*L+146)*s[5,2,2,2,1]+(9*L^5-25*L^4+20*L^3+31*L^2-95*L+72)*s[5,2,1,1,1,1,1]
+(-3*L^4+8*L^3+4*L^2-24*L+9)*s[5,1,1,1,1,1,1,1]+(L^7+L^5-11*L^4+2*L^3+17*L^2-
20*L+16)*s[4,4,4]+(-6*L^6+24*L^5-46*L^4+44*L^3+66*L^2-215*L+147)*s[5,2,2,1,1,1
]+(L^7-7*L^6+21*L^5-42*L^4+26*L^3+58*L^2-156*L+133)*s[4,4,3,1]+(L^7-9*L^6+33*L
^5-55*L^4+44*L^3+72*L^2-254*L+191)*s[4,4,2,1,1]+(-4*L^6+13*L^5-24*L^4+23*L^3+
37*L^2-117*L+68)*s[4,4,1,1,1,1]+(L^7-6*L^6+17*L^5-35*L^4+34*L^3+58*L^2-154*L+
93)*s[4,4,2,2]+(L^7-5*L^6+25*L^5-61*L^4+39*L^3+87*L^2-216*L+172)*s[4,3,3,1,1]+
(-6*L^6+31*L^5-73*L^4+67*L^3+98*L^2-321*L+241)*s[4,3,2,2,1]+(-6*L^6+29*L^5-69*
L^4+64*L^3+94*L^2-308*L+234)*s[4,3,2,1,1,1]+(8*L^5-24*L^4+26*L^3+28*L^2-118*L+
86)*s[4,3,1,1,1,1,1]+(5*L^5-22*L^4+16*L^3+34*L^2-73*L+56)*s[4,2,2,2,2]+(-L^6+
11*L^5-34*L^4+39*L^3+43*L^2-165*L+137)*s[4,2,2,2,1,1]+(7*L^5-28*L^4+26*L^3+42*
L^2-117*L+98)*s[4,2,2,1,1,1,1]+(-8*L^4+13*L^3+11*L^2-46*L+44)*s[4,2,1,1,1,1,1,
1]+(2*L^2-5*L+7)*s[4,1,1,1,1,1,1,1,1]+(-L^6-3*L^4+14*L^3+9*L^2-35*L+12)*s[3,3,
3,3]+(-L^6+9*L^5-26*L^4+25*L^3+33*L^2-115*L+87)*s[3,3,3,2,1]+(7*L^5-21*L^4+11*
L^3+27*L^2-73*L+81)*s[3,3,3,1,1,1]+(-5*L^6+19*L^5-34*L^4+36*L^3+45*L^2-172*L+
127)*s[4,3,3,2]+(-L^6+6*L^5-25*L^4+42*L^3+37*L^2-158*L+98)*s[3,3,2,2,1,1]+(5*L
^5-18*L^4+23*L^3+22*L^2-103*L+82)*s[3,3,2,1,1,1,1]+(-3*L^4+12*L^3+6*L^2-42*L+
17)*s[3,3,1,1,1,1,1,1]+(2*L^5-10*L^4+14*L^3+14*L^2-58*L+50)*s[3,2,2,2,2,1]+(2*
L^5-11*L^4+16*L^3+16*L^2-72*L+59)*s[3,2,2,2,1,1,1]+(-5*L^4+9*L^3+8*L^2-40*L+41
)*s[3,2,2,1,1,1,1,1]+(3*L^3+L^2-15*L+13)*s[3,2,1,1,1,1,1,1,1]+(5+S[12])*s[3,1,
1,1,1,1,1,1,1,1]+(3*L^3+3*L^2-8*L+2)*s[2,2,2,2,2,2]+(-L^4+3*L^3-L^2-17*L+14)*s
[2,2,2,2,2,1,1]+(-L^4+4*L^3+2*L^2-17*L+7)*s[2,2,2,2,1,1,1,1]+(L^3-L^2-9*L+7)*s
[2,2,2,1,1,1,1,1,1]+(6*L^5-16*L^4+11*L^3+17*L^2-66*L+64)*s[3,3,2,2,2]+(-L^10+L
^9+L^8-L^7+L^5-L^3+1)*s[11,1]+(L^12-L^10-L^7+L^5-L^3+L)*s[12]+(2*L^9-4*L^8+2*L
^7+L^5-2*L^4+L^3+7*L^2-18*L+13)*s[9,2,1]+(-L^10+2*L^9-2*L^7-L^6+5*L^5-2*L^4-5*
L^3+4*L^2-5*L+9)*s[9,3]+(-L^8+2*L^7-4*L^5+L^4+5*L^3-L^2-7*L+2)*s[10,1,1]+(-L^
10+2*L^9-3*L^7+L^6+4*L^5-2*L^4-5*L^3+3*L^2+L+2)*s[10,2]+(2*L^9-4*L^8+6*L^7-7*L
^6+2*L^5-4*L^4+11*L^3+16*L^2-58*L+37)*s[8,3,1]+(-L^10+L^9-L^8+L^6+7*L^5-7*L^4-
6*L^3+10*L^2-12*L+9)*s[8,4]+(-2*L^8+5*L^7-L^6-5*L^5+L^4+5*L^3+3*L^2-13*L+5)*s[
9,1,1,1]+(-4*L^8+10*L^7-9*L^6+L^5-L^4+10*L^3+16*L^2-58*L+41)*s[8,2,1,1]+(L^9-3
*L^8+L^7-L^6+13*L^5-13*L^4-12*L^3+24*L^2-21*L+25)*s[8,2,2]+(L^9-L^8-2*L^7-L^6+
9*L^5-6*L^4-6*L^3+8*L^2-11*L+17)*s[7,5]+(2*L^7-5*L^6+5*L^5-4*L^4-6*L^3+12*L^2-
10*L+14)*s[8,1,1,1,1]+(-4*L^8+14*L^7-18*L^6+10*L^5-19*L^4+29*L^3+51*L^2-149*L+
90)*s[7,3,1,1]+(L^9-3*L^8+5*L^7-12*L^6+23*L^5-24*L^4+2*L^3+43*L^2-104*L+84)*s[
7,3,2]+(L^9-4*L^8+7*L^7-6*L^6+10*L^5-19*L^4+8*L^3+34*L^2-80*L+59)*s[7,4,1]+(6*
L^7-17*L^6+19*L^5-13*L^4+5*L^3+36*L^2-96*L+72)*s[7,2,1,1,1]+(-2*L^8+7*L^7-14*L
^6+24*L^5-25*L^4+3*L^3+48*L^2-110*L+91)*s[7,2,2,1]+(-L-S[12]*L)*s[2,1,1,1,1,1,
1,1,1,1,1]+(-3*L^6+10*L^5-7*L^4-7*L^3+11*L^2-18*L+24)*s[7,1,1,1,1,1]+(-2*L^8+6
*L^7-11*L^6+27*L^5-42*L^4+12*L^3+71*L^2-142*L+106)*s[6,4,2]+(L^9-2*L^8+3*L^7-6
*L^6+10*L^5-12*L^4+10*L^3+22*L^2-71*L+47)*s[6,5,1]+(-2*L^6+L^5-L^4+3*L^3+6*L^2
-9*L+2)*s[6,6]+(3*L^7-11*L^6+11*L^5-11*L^4+25*L^3+23*L^2-109*L+71)*s[6,3,3]+(-
3*L^8+10*L^7-17*L^6+22*L^5-34*L^4+26*L^3+62*L^2-173*L+137)*s[6,4,1,1]+(6*L^7-
20*L^6+37*L^5-48*L^4+17*L^3+86*L^2-195*L+155)*s[6,3,1,1,1]+(-2*L^8+10*L^7-27*L
^6+52*L^5-72*L^4+41*L^3+120*L^2-318*L+234)*s[6,3,2,1]+(2*L^7-6*L^6+21*L^5-36*L
^4+3*L^3+54*L^2-97*L+75)*s[6,2,2,2]+(4*L^7-18*L^6+31*L^5-37*L^4+37*L^3+60*L^2-
217*L+150)*s[6,2,2,1,1]+(-9*L^6+25*L^5-29*L^4+10*L^3+46*L^2-116*L+83)*s[6,2,1,
1,1,1]+(3*L^5-7*L^4+7*L^3+6*L^2-32*L+19)*s[6,1,1,1,1,1,1]+(4*L^7-10*L^6+7*L^5-
14*L^4+25*L^3+32*L^2-99*L+49)*s[5,5,1,1]+(-L^8-4*L^6+19*L^5-19*L^4+L^3+25*L^2-
69*L+64)*s[5,5,2]+(-L^8+6*L^7-21*L^6+49*L^5-77*L^4+46*L^3+119*L^2-321*L+243)*s
[5,4,2,1]+(3*L^7-7*L^6+17*L^5-31*L^4+19*L^3+44*L^2-120*L+87)*s[5,4,3]+(4*L^7-
15*L^6+31*L^5-43*L^4+26*L^3+69*L^2-196*L+146)*s[5,4,1,1,1]+(L^7-10*L^6+42*L^5-
67*L^4+25*L^3+89*L^2-232*L+199)*s[5,3,2,2]+(3*L^7-14*L^6+28*L^5-51*L^4+54*L^3+
81*L^2-251*L+162)*s[5,3,3,1]+(4*L^7-22*L^6+57*L^5-100*L^4+78*L^3+152*L^2-432*L
+317)*s[5,3,2,1,1]+(-8*L^6+33*L^5-51*L^4+17*L^3+70*L^2-177*L+162)*s[5,3,1,1,1,
1];
M113 := (2*L^6-22*L^5+65*L^4-64*L^3-84*L^2+309*L-255)*s[3,3,3,2,1,1]+(3*L^
6-9*L^5+31*L^4-57*L^3-54*L^2+198*L-112)*s[3,3,3,2,2]+(-11*L^5+32*L^4-17*L^3-35
*L^2+109*L-114)*s[3,3,3,3,1]+(-2*L^3+2*L^2+S[12]*L+12*L-8)*s[4,1,1,1,1,1,1,1,1
,1]+(8*L^4-18*L^3-12*L^2+74*L-50)*s[4,2,1,1,1,1,1,1,1]+(L^10-2*L^9+3*L^8-6*L^7
+12*L^6-19*L^5+32*L^4-28*L^3-62*L^2+161*L-100)*s[7,5,1]+(-L^7+3*L^6-8*L^5+3*L^
4+6*L^3-3*L^2+20*L-19)*s[7,6]+(-3*L^9+11*L^8-20*L^7+21*L^6-36*L^5+84*L^4-63*L^
3-144*L^2+366*L-256)*s[7,4,1,1]+(-2*L^9+6*L^8-10*L^7+28*L^6-57*L^5+54*L^4-17*L
^3-96*L^2+294*L-246)*s[7,4,2]+(-2*L^9+10*L^8-28*L^7+54*L^6-84*L^5+124*L^4-84*L
^3-229*L^2+619*L-462)*s[7,3,2,1]+(3*L^8-11*L^7+11*L^6-14*L^5+50*L^4-51*L^3-88*
L^2+212*L-115)*s[7,3,3]+(-5*L^5+14*L^4-7*L^3-21*L^2+35*L-30)*s[6,1,1,1,1,1,1,1
]+(-10*L^5+35*L^4-45*L^3-41*L^2+211*L-162)*s[4,2,2,1,1,1,1,1]+(3*L^6-20*L^5+61
*L^4-78*L^3-84*L^2+350*L-256)*s[4,2,2,2,1,1,1]+(2*L^8-15*L^7+54*L^6-129*L^5+
246*L^4-208*L^3-381*L^2+1113*L-810)*s[5,4,2,1,1]+(2*L^6-18*L^5+55*L^4-65*L^3-
71*L^2+289*L-220)*s[4,2,2,2,2,1]+(-3*L^7+18*L^6-63*L^5+136*L^4-114*L^3-200*L^2
+596*L-462)*s[4,4,2,1,1,1]+(-2*L^7+17*L^6-69*L^5+153*L^4-120*L^3-210*L^2+631*L
-510)*s[4,4,2,2,1]+(7*L^8-22*L^7+39*L^6-57*L^5+69*L^4-35*L^3-131*L^2+378*L-320
)*s[7,3,1,1,1]+(4*L^6-23*L^5+48*L^4-27*L^3-62*L^2+176*L-172)*s[4,4,1,1,1,1,1]+
(-L^9+6*L^8-11*L^7+13*L^6-36*L^5+79*L^4-46*L^3-122*L^2+290*L-220)*s[6,5,1,1]+(
-L^9+L^8-6*L^7+24*L^6-40*L^5+50*L^4-40*L^3-89*L^2+271*L-198)*s[6,5,2]+(-L^9+2*
L^8-L^7+2*L^6-11*L^5+20*L^4-4*L^3-27*L^2+56*L-57)*s[6,6,1]+(-11*L^5+39*L^4-38*
L^3-55*L^2+173*L-140)*s[4,3,1,1,1,1,1,1]+(-L^7+5*L^6-22*L^5+37*L^4-31*L^3-46*L
^2+182*L-132)*s[4,4,4,1]+(-7*L^7+40*L^6-126*L^5+247*L^4-208*L^3-358*L^2+1110*L
-810)*s[5,3,2,2,1]+(L^8-6*L^7+24*L^6-66*L^5+108*L^4-68*L^3-163*L^2+452*L-351)*
s[6,2,2,2,1]+(-7*L^7+29*L^6-64*L^5+111*L^4-76*L^3-180*L^2+467*L-360)*s[6,2,2,1
,1,1]+(-2*L^7+11*L^6-48*L^5+106*L^4-77*L^3-141*L^2+423*L-340)*s[4,4,3,2]+(2*L^
8-6*L^7+22*L^6-46*L^5+29*L^4+5*L^3-51*L^2+185*L-172)*s[7,2,2,2]+(4*L^8-19*L^7+
34*L^6-45*L^5+83*L^4-70*L^3-157*L^2+404*L-261)*s[7,2,2,1,1]+(-9*L^7+29*L^6-39*
L^5+31*L^4-14*L^3-70*L^2+212*L-170)*s[7,2,1,1,1,1]+(9*L^6-48*L^5+121*L^4-125*L
^3-170*L^2+595*L-462)*s[4,3,2,1,1,1,1]+(-3*L^7+22*L^6-61*L^5+124*L^4-130*L^3-
188*L^2+620*L-423)*s[4,4,3,1,1]+(-7*L^7+41*L^6-121*L^5+228*L^4-188*L^3-333*L^2
+1044*L-792)*s[5,3,2,1,1,1]+(-3*L^5+20*L^4-41*L^3-34*L^2+150*L-100)*s[3,2,2,2,
2,1,1]+(-3*L^5+16*L^4-25*L^3-22*L^2+118*L-102)*s[3,2,2,2,1,1,1,1]+(-6*L^5+28*L
^4-37*L^3-42*L^2+161*L-132)*s[3,3,2,1,1,1,1,1]+(6*L^4-7*L^3-7*L^2+30*L-48-S[12
])*s[3,3,1,1,1,1,1,1,1]+(-2*L^5+11*L^4-8*L^3-10*L^2+53*L-57)*s[3,2,2,2,2,2]+(2
*L^6-9*L^5+31*L^4-51*L^3-48*L^2+205*L-115)*s[3,3,3,1,1,1,1]+(L^6-13*L^5+50*L^4
-58*L^3-70*L^2+250*L-198)*s[3,3,2,2,2,1]+(L^6-14*L^5+55*L^4-62*L^3-74*L^2+274*
L-246)*s[3,3,2,2,1,1,1]+(-L^8-3*L^7+15*L^6-18*L^5+36*L^4-51*L^3-70*L^2+204*L-
112)*s[5,5,3]+(2*L^8-7*L^7+14*L^6-34*L^5+60*L^4-27*L^3-87*L^2+227*L-215)*s[5,5
,1,1,1]+(2*L^8-9*L^7+24*L^6-59*L^5+102*L^4-69*L^3-156*L^2+439*L-330)*s[5,5,2,1
]+(L^8+L^7+5*L^6-26*L^5+28*L^4-5*L^3-35*L^2+113*L-114)*s[5,4,4]+(-L^7+12*L^6-
70*L^5+192*L^4-182*L^3-264*L^2+853*L-660)*s[4,3,2,2,1,1]+(7*L^6-39*L^5+89*L^4-
89*L^3-119*L^2+435*L-330)*s[4,3,2,2,2]+(L^8-6*L^7+32*L^6-93*L^5+143*L^4-91*L^3
-206*L^2+640*L-510)*s[5,4,2,2]+(L^8-10*L^7+34*L^6-93*L^5+182*L^4-142*L^3-268*L
^2+774*L-575)*s[5,4,3,1]+(-L^7+13*L^6-56*L^5+115*L^4-113*L^3-154*L^2+584*L-440
)*s[4,3,3,1,1,1]+(-L^7+17*L^6-71*L^5+165*L^4-160*L^3-232*L^2+762*L-575)*s[4,3,
3,2,1]+(-L^7+L^6-15*L^5+50*L^4-35*L^3-65*L^2+169*L-132)*s[4,3,3,3]+(13*L^6-44*
L^5+81*L^4-75*L^3-124*L^2+395*L-261)*s[5,3,1,1,1,1,1]+(-6*L^7+27*L^6-63*L^5+92
*L^4-64*L^3-143*L^2+451*L-351)*s[5,4,1,1,1,1]+(3*L^4-4*L^3-3*L^2+16*L-27-S[12]
)*s[5,1,1,1,1,1,1,1,1]+(11*L^6-37*L^5+52*L^4-25*L^3-77*L^2+208*L-170)*s[6,2,1,
1,1,1,1]+(L^8-6*L^7+31*L^6-106*L^5+185*L^4-112*L^3-251*L^2+766*L-656)*s[5,3,3,
1,1]+(-5*L^7+25*L^6-61*L^5+137*L^4-139*L^3-213*L^2+622*L-423)*s[5,3,3,2]+(3*L^
8-14*L^7+30*L^6-73*L^5+151*L^4-99*L^3-230*L^2+580*L-440)*s[6,3,3,1]+(4*L^8-19*
L^7+42*L^6-66*L^5+101*L^4-87*L^3-181*L^2+546*L-384)*s[6,4,1,1,1]+(-L^9+7*L^8-
23*L^7+58*L^6-121*L^5+190*L^4-135*L^3-305*L^2+890*L-660)*s[6,4,2,1]+(3*L^8-7*L
^7+16*L^6-48*L^5+84*L^4-45*L^3-121*L^2+322*L-255)*s[6,4,3]+(4*L^6-10*L^5+12*L^
4-8*L^3-23*L^2+57*L-26)*s[7,1,1,1,1,1,1]+(6*L^6-34*L^5+55*L^4-25*L^3-66*L^2+
224*L-215)*s[5,2,2,2,2]+(-L^7+13*L^6-49*L^5+120*L^4-118*L^3-175*L^2+534*L-384)
*s[5,2,2,2,1,1]+(9*L^6-44*L^5+83*L^4-58*L^3-108*L^2+366*L-320)*s[5,2,2,1,1,1,1
]+(-12*L^5+36*L^4-33*L^3-48*L^2+151*L-113)*s[5,2,1,1,1,1,1,1]+(-10*L^7+41*L^6-
72*L^5+81*L^4-63*L^3-142*L^2+485*L-360)*s[6,3,1,1,1,1]+(4*L^8-24*L^7+67*L^6-
141*L^5+234*L^4-163*L^3-373*L^2+1052*L-792)*s[6,3,2,1,1]+(L^8-11*L^7+46*L^6-89
*L^5+116*L^4-95*L^3-194*L^2+626*L-462)*s[6,3,2,2]+(6*L^4-18*L^3-13*L^2+71*L-45
)*s[3,2,2,1,1,1,1,1,1]+(-3*L^3-L^2+18*L+S[12]*L-17-S[12])*s[3,2,1,1,1,1,1,1,1,
1]+(-S[12]*L^2-L^2+S[12]*L+5*L)*s[3,1,1,1,1,1,1,1,1,1,1]+(-L^11+2*L^10-3*L^8+L
^7+4*L^6-2*L^5-5*L^4+3*L^3+4*L^2+L-5)*s[11,2]+(-L^11+L^10+L^9-L^8+L^6-L^4+L^2+
L)*s[12,1]+(L^13-L^11-L^8+L^6-L^4+L^2-1)*s[13]+(2*L^10-4*L^9+2*L^8+L^6-2*L^5+2
*L^4-L^3-9*L^2+21*L-17)*s[10,2,1]+(-L^11+2*L^10-2*L^8-L^7+5*L^6-2*L^5-5*L^4+L^
3+2*L^2+13*L-8)*s[10,3]+(-L^9+2*L^8-4*L^6+L^5+5*L^4-2*L^3-6*L^2+5*L)*s[11,1,1]
+(2*L^10-4*L^9+6*L^8-7*L^7+2*L^6-4*L^5+17*L^4-11*L^3-35*L^2+78*L-45)*s[9,3,1]+
(-L^11+L^10-L^9+L^7+7*L^6-9*L^5-5*L^4+7*L^3-L^2+17*L-21)*s[9,4]+(-2*L^9+5*L^8-
L^7-5*L^6+L^5+7*L^4-L^3-9*L^2+9*L-8)*s[10,1,1,1]+(-4*L^9+10*L^8-9*L^7+L^6+L^5+
16*L^4-16*L^3-37*L^2+78*L-50)*s[9,2,1,1]+(L^10-3*L^9+L^8-L^7+13*L^6-14*L^5-9*L
^4+12*L^3+36*L-48)*s[9,2,2]+(2*L^8-5*L^7+5*L^6-3*L^5-4*L^4+5*L^3+18*L-27)*s[9,
1,1,1,1]+(L^10-3*L^9+5*L^8-12*L^7+23*L^6-24*L^5+21*L^4-19*L^3-58*L^2+182*L-132
)*s[8,3,2]+(L^10-4*L^9+7*L^8-6*L^7+8*L^6-20*L^5+29*L^4-11*L^3-53*L^2+129*L-102
)*s[8,4,1]+(L^10-L^9-2*L^8-L^7+10*L^6-6*L^5-4*L^4-3*L^3-5*L^2+33*L-22)*s[8,5]+
(-2*L^9+7*L^8-14*L^7+24*L^6-27*L^5+21*L^4-15*L^3-58*L^2+192*L-140)*s[8,2,2,1]+
(-4*L^9+14*L^8-18*L^7+9*L^6-20*L^5+57*L^4-27*L^3-101*L^2+210*L-162)*s[8,3,1,1]
+(6*L^8-18*L^7+21*L^6-14*L^5+17*L^4-18*L^3-54*L^2+158*L-113)*s[8,2,1,1,1]+(-4*
L^7+11*L^6-8*L^5-4*L^4+L^3-4*L^2+44*L-30)*s[8,1,1,1,1,1]+(3*L^4-4*L^3-4*L^2+17
*L-19)*s[2,2,2,2,2,2,1]+(3*L^4-6*L^3-8*L^2+23*L-22)*s[2,2,2,2,2,1,1,1]-s[1,1,1
,1,1,1,1,1,1,1,1,1,1]+(2*L^4-3*L^3-3*L^2+14*L-21)*s[2,2,2,2,1,1,1,1,1]+(-L^3-2
*L^2+7*L-8)*s[2,2,2,1,1,1,1,1,1,1]+(-5-S[12])*s[2,2,1,1,1,1,1,1,1,1,1];
M114 := -s[2,1,1,1,1,1,1,1,1,1,1,1,1]*L+(-2*L^8+14*L^7-37*L^6+61*L^5-119*L
^4+147*L^3+201*L^2-711*L+460)*s[5,5,1,1,1,1]+(14*L^7-51*L^6+90*L^5-198*L^4+242
*L^3+332*L^2-1067*L+714)*s[5,5,2,2]+(-8*L^4+16*L^3+14*L^2-76*L-S[12]*L+78+2*S[
12])*s[3,2,2,1,1,1,1,1,1,1]+(-3*L^8+10*L^7-39*L^6+152*L^5-307*L^4+206*L^3+426*
L^2-1230*L+999)*s[5,5,3,1]+(L^9-6*L^8+18*L^7-63*L^6+193*L^5-358*L^4+282*L^3+
516*L^2-1645*L+1270)*s[5,5,2,1,1]+(15*L^5-47*L^4+46*L^3+61*L^2-S[12]*L-223*L+
176+S[12])*s[5,2,1,1,1,1,1,1,1]+(-13*L^6+75*L^5-199*L^4+217*L^3+280*L^2-1056*L
+832)*s[4,3,2,1,1,1,1,1]+(2*L^7-26*L^6+139*L^5-377*L^4+410*L^3+522*L^2-1935*L+
1501)*s[4,3,2,2,1,1,1]+(-L^9+L^8+6*L^7-11*L^6+23*L^5-69*L^4+64*L^3+106*L^2-287
*L+202)*s[5,5,4]+(2*L^9-17*L^8+62*L^7-150*L^6+366*L^5-721*L^4+560*L^3+1118*L^2
-3247*L+2469)*s[6,4,2,1,1]+(L^9-7*L^8+32*L^7-99*L^6+219*L^5-401*L^4+366*L^3+
609*L^2-1995*L+1539)*s[6,4,2,2]+(L^9-9*L^8+29*L^7-98*L^6+279*L^5-529*L^4+430*L
^3+790*L^2-2385*L+1770)*s[6,4,3,1]+(L^9+2*L^8+L^7-28*L^6+51*L^5-69*L^4+94*L^3+
102*L^2-458*L+333)*s[6,4,4]+(L^3-S[12]*L^3+S[12]*L^2+3*L^2-8*L+10+S[12])*s[4,1
,1,1,1,1,1,1,1,1,1]+(2*L^9-11*L^8+24*L^7-48*L^6+111*L^5-203*L^4+175*L^3+316*L^
2-1011*L+750)*s[6,5,1,1,1]+(3*L^9-10*L^8+29*L^7-83*L^6+202*L^5-380*L^4+307*L^3
+583*L^2-1738*L+1307)*s[6,5,2,1]+(-L^9-2*L^8+11*L^7-25*L^6+88*L^5-183*L^4+113*
L^3+262*L^2-694*L+535)*s[6,5,3]+(-L^10+2*L^9-L^8+5*L^7-18*L^6+40*L^5-73*L^4+67
*L^3+119*L^2-357*L+224)*s[6,6,1,1]+(L^9-2*L^8+2*L^7-15*L^6+45*L^5-64*L^4+45*L^
3+87*L^2-306*L+249)*s[6,6,2]+(-14*L^6+60*L^5-132*L^4+145*L^3+190*L^2-711*L+520
)*s[5,2,2,1,1,1,1,1]+(3*L^7-25*L^6+98*L^5-236*L^4+238*L^3+337*L^2-1154*L+891)*
s[5,2,2,2,1,1,1]+(-8*L^8+35*L^7-80*L^6+144*L^5-258*L^4+226*L^3+428*L^2-1328*L+
1050)*s[6,4,1,1,1,1]+(-16*L^6+54*L^5-80*L^4+50*L^3+120*L^2-375*L+280)*s[6,2,1,
1,1,1,1,1]+(L^7-22*L^6+124*L^5-339*L^4+365*L^3+471*L^2-1687*L+1307)*s[4,3,2,2,
2,1]+(3*L^7-21*L^6+97*L^5-260*L^4+248*L^3+380*L^2-1212*L+963)*s[4,3,3,1,1,1,1]
+(2*L^7-20*L^6+85*L^5-202*L^4+204*L^3+282*L^2-990*L+741)*s[5,2,2,2,2,1]+(4*L^5
-24*L^4+41*L^3+37*L^2-188*L+156)*s[3,2,2,2,1,1,1,1,1]+(-4*L^4+12*L^3+8*L^2-50*
L+27)*s[2,2,2,2,2,2,1,1]+(7*L^9-23*L^8+41*L^7-54*L^6+66*L^5-112*L^4+118*L^3+
222*L^2-739*L+535)*s[8,3,1,1,1]+(-2*L^10+10*L^9-28*L^8+53*L^7-76*L^6+122*L^5-
209*L^4+158*L^3+383*L^2-1107*L+832)*s[8,3,2,1]+(-11*L^4+21*L^3+17*L^2+S[12]*L^
2-84*L-2*S[12]*L+81+2*S[12])*s[4,2,1,1,1,1,1,1,1,1]+(3*L^7-40*L^6+186*L^5-469*
L^4+491*L^3+650*L^2-2319*L+1800)*s[4,3,3,2,1,1]+(3*L^7-16*L^6+94*L^5-286*L^4+
262*L^3+402*L^2-1228*L+954)*s[4,3,3,2,2]+(-17*L^6+83*L^5-198*L^4+215*L^3+269*L
^2-996*L+752)*s[4,3,3,3,1]+(5*L^5-13*L^4+14*L^3+11*L^2-69*L-S[12]*L+45)*s[6,1,
1,1,1,1,1,1,1]+(-3*L^10+11*L^9-20*L^8+19*L^7-30*L^6+89*L^5-145*L^4+78*L^3+246*
L^2-644*L+475)*s[8,4,1,1]+(-2*L^10+6*L^9-10*L^8+26*L^7-50*L^6+55*L^5-85*L^4+
108*L^3+169*L^2-599*L+438)*s[8,4,2]+(L^11-2*L^10+3*L^9-6*L^8+10*L^7-15*L^6+39*
L^5-69*L^4+30*L^3+113*L^2-275*L+215)*s[8,5,1]+(-L^8+4*L^7-7*L^6+3*L^5-3*L^4+10
*L^3+11*L^2-49*L+42)*s[8,6]+(-4*L^8+12*L^7-9*L^6-5*L^5+L^4+19*L^3+16*L^2-73*L+
39)*s[9,1,1,1,1,1]+(6*L^9-18*L^8+21*L^7-12*L^6+15*L^5-38*L^4+29*L^3+82*L^2-233
*L+176)*s[9,2,1,1,1]+(-2*L^10+7*L^9-14*L^8+24*L^7-26*L^6+17*L^5-35*L^4+48*L^3+
96*L^2-297*L+208)*s[9,2,2,1]+(-4*L^10+14*L^9-18*L^8+9*L^7-15*L^6+53*L^5-68*L^4
+12*L^3+124*L^2-308*L+264)*s[9,3,1,1]+(L^11-3*L^10+5*L^9-12*L^8+23*L^7-22*L^6+
16*L^5-39*L^4+47*L^3+95*L^2-283*L+198)*s[9,3,2]+(L^11-4*L^10+7*L^9-6*L^8+8*L^7
-19*L^6+26*L^5-31*L^4+23*L^3+73*L^2-208*L+156)*s[9,4,1]+(L^11-L^10-2*L^9-L^8+
10*L^7-7*L^6-5*L^5-2*L^4+17*L^3+15*L^2-58*L+29)*s[9,5]+(2*L^9-5*L^8+5*L^7-3*L^
6-5*L^5+4*L^4+15*L^3+3*L^2-46*L+25)*s[10,1,1,1,1]+(-4*L^10+10*L^9-9*L^8+L^7+L^
6+15*L^5-23*L^4-4*L^3+43*L^2-89*L+72)*s[10,2,1,1]+(L^11-3*L^10+L^9-L^8+13*L^7-
14*L^6-11*L^5+10*L^4+28*L^3+4*L^2-86*L+50)*s[10,2,2]+(2*L^11-4*L^10+6*L^9-7*L^
8+2*L^7-4*L^6+16*L^5-18*L^4-3*L^3+44*L^2-82*L+72)*s[10,3,1]+(-L^12+L^11-L^10+L
^8+7*L^7-9*L^6-6*L^5+6*L^4+13*L^3+3*L^2-38*L+25)*s[10,4]+(-2*L^10+5*L^9-L^8-5*
L^7+L^6+7*L^5-3*L^4-5*L^3+6*L^2-8*L+13)*s[11,1,1,1]+(2*L^11-4*L^10+2*L^9+L^7-2
*L^6+2*L^5-L^4+8*L^2-26*L+20)*s[11,2,1]+(-L^12+2*L^11-2*L^9-L^8+5*L^7-2*L^6-5*
L^5+2*L^4+7*L^3+4*L^2-17*L+7)*s[11,3]+(-L^10+2*L^9-4*L^7+L^6+5*L^5-2*L^4-6*L^3
+4*L^2+2*L+3)*s[12,1,1]+(-L^12+2*L^11-3*L^9+L^8+4*L^7-2*L^6-5*L^5+3*L^4+6*L^3-
2*L^2-8*L+3)*s[12,2]+(-L^12+L^11+L^10-L^9+L^7-L^5+L^3-L)*s[13,1]+(L^14-L^12-L^
9+L^7-L^5+L^3-L)*s[14]+(-16*L^6+73*L^5-139*L^4+90*L^3+197*L^2-599*L+528+S[12])
*s[5,3,1,1,1,1,1,1]+(12*L^7-71*L^6+216*L^5-448*L^4+420*L^3+666*L^2-2211*L+1700
)*s[5,3,2,1,1,1,1]+(-L^8+14*L^7-87*L^6+329*L^5-701*L^4+584*L^3+992*L^2-3175*L+
2523)*s[5,3,2,2,1,1]+(10*L^7-53*L^6+118*L^5-184*L^4+178*L^3+282*L^2-1030*L+769
)*s[6,2,2,1,1,1,1]+(-L^8+14*L^7-56*L^6+159*L^5-298*L^4+219*L^3+450*L^2-1332*L+
1005)*s[6,2,2,2,1,1]+(6*L^7-35*L^6+74*L^5-109*L^4+131*L^3+160*L^2-691*L+514)*s
[6,2,2,2,2]+(-6*L^6+19*L^5-19*L^4-3*L^3+31*L^2-63*L+71+S[12])*s[7,1,1,1,1,1,1,
1]+(13*L^7-44*L^6+66*L^5-72*L^4+50*L^3+144*L^2-440*L+339)*s[7,2,1,1,1,1,1]+(8*
L^7-50*L^6+147*L^5-332*L^4+356*L^3+498*L^2-1665*L+1225)*s[5,3,2,2,2]+(7*L^5-39
*L^4+58*L^3+57*L^2-256*L+221)*s[3,2,2,2,2,1,1,1]+(-9*L^6+31*L^5-65*L^4+77*L^3+
98*L^2-378*L+246)*s[4,4,1,1,1,1,1,1]+(4*L^7-32*L^6+120*L^5-252*L^4+249*L^3+348
*L^2-1307*L+1010)*s[4,4,2,1,1,1,1]+(6*L^5-32*L^4+48*L^3+46*L^2-203*L+163)*s[3,
2,2,2,2,2,1]+(L^5-L^4+3*L^3-L^2-18*L+22)*s[2,2,2,2,2,2,2]+(13*L^5-55*L^4+65*L^
3+86*L^2-296*L+249+S[12])*s[4,2,2,1,1,1,1,1,1]+(-4*L^6+32*L^5-106*L^4+136*L^3+
149*L^2-604*L+505)*s[4,2,2,2,1,1,1,1]+(3*L^9-11*L^8+10*L^7-9*L^6+51*L^5-97*L^4
+21*L^3+154*L^2-296*L+248)*s[8,3,3]+(6*L^7-45*L^6+169*L^5-402*L^4+417*L^3+584*
L^2-1994*L+1449)*s[4,4,2,2,1,1]+(15*L^7-59*L^6+124*L^5-197*L^4+140*L^3+331*L^2
-951*L+752)*s[6,3,1,1,1,1,1]+(-8*L^8+47*L^7-141*L^6+320*L^5-575*L^4+477*L^3+
902*L^2-2805*L+2139)*s[6,3,2,1,1,1]+(-7*L^8+41*L^7-136*L^6+336*L^5-631*L^4+519
*L^3+970*L^2-2950*L+2253)*s[6,3,2,2,1]+(L^9-6*L^8+32*L^7-112*L^6+250*L^5-443*L
^4+435*L^3+675*L^2-2324*L+1720)*s[6,3,3,1,1]+(-5*L^8+23*L^7-58*L^6+186*L^5-398
*L^4+281*L^3+583*L^2-1623*L+1240)*s[6,3,3,2]+(-L^8+16*L^7-78*L^6+210*L^5-446*L
^4+479*L^3+669*L^2-2313*L+1672)*s[5,3,3,1,1,1]+(-L^8+17*L^7-86*L^6+292*L^5-651
*L^4+596*L^3+928*L^2-3003*L+2288)*s[5,3,3,2,1]+(-L^8-12*L^6+85*L^5-178*L^4+101
*L^3+233*L^2-654*L+570)*s[5,3,3,3]+(9*L^7-44*L^6+108*L^5-183*L^4+159*L^3+289*L
^2-942*L+728)*s[5,4,1,1,1,1,1]+(-7*L^8+31*L^7-70*L^6+131*L^5-198*L^4+120*L^3+
337*L^2-957*L+767)*s[7,2,2,1,1,1]+(L^9-6*L^8+25*L^7-69*L^6+124*L^5-181*L^4+142
*L^3+318*L^2-958*L+728)*s[7,2,2,2,1]+(-10*L^8+45*L^7-83*L^6+98*L^5-165*L^4+188
*L^3+323*L^2-1055*L+739)*s[7,3,1,1,1,1]+(4*L^9-25*L^8+69*L^7-139*L^6+272*L^5-
456*L^4+340*L^3+758*L^2-2247*L+1715)*s[7,3,2,1,1]+(L^9-11*L^8+46*L^7-90*L^6+
130*L^5-248*L^4+259*L^3+437*L^2-1370*L+974)*s[7,3,2,2]+(3*L^9-14*L^8+28*L^7-62
*L^6+170*L^5-293*L^4+171*L^3+447*L^2-1239*L+990)*s[7,3,3,1]+(5*L^9-21*L^8+43*L
^7-65*L^6+125*L^5-244*L^4+196*L^3+406*L^2-1184*L+891)*s[7,4,1,1,1]+(-L^10+7*L^
9-24*L^8+56*L^7-111*L^6+229*L^5-416*L^4+335*L^3+676*L^2-2010*L+1495)*s[7,4,2,1
]+(3*L^9-6*L^8+13*L^7-44*L^6+97*L^5-161*L^4+127*L^3+260*L^2-763*L+572)*s[7,4,3
]+(-L^10+7*L^9-14*L^8+10*L^7-27*L^6+110*L^5-180*L^4+79*L^3+264*L^2-695*L+579)*
s[7,5,1,1]+(-L^10+L^9-5*L^8+24*L^7-44*L^6+63*L^5-134*L^4+137*L^3+233*L^2-689*L
+483)*s[7,5,2]+(-L^10+2*L^9-L^8+3*L^7-15*L^6+32*L^5-45*L^4+33*L^3+76*L^2-219*L
+163)*s[7,6,1]+(L^8+2*L^7-7*L^6-3*L^5+3*L^4+15*L^3+9*L^2-30*L+7)*s[7,7]+(-21*L
^6+97*L^5-203*L^4+192*L^3+262*L^2-995*L+804)*s[4,4,2,2,2]+(-L^8+7*L^7-40*L^6+
149*L^5-347*L^4+309*L^3+492*L^2-1586*L+1285)*s[4,4,3,1,1,1]+(7*L^7-47*L^6+204*
L^5-489*L^4+458*L^3+677*L^2-2244*L+1716)*s[4,4,3,2,1]+(-14*L^6+49*L^5-117*L^4+
140*L^3+177*L^2-597*L+394)*s[4,4,3,3]+(5*L^7-15*L^6+59*L^5-171*L^4+144*L^3+255
*L^2-679*L+525)*s[4,4,4,1,1]+(-2*L^7-14*L^6+62*L^5-114*L^4+112*L^3+148*L^2-566
*L+454)*s[4,4,4,2]+(-4*L^6+36*L^5-141*L^4+157*L^3+209*L^2-684*L+543)*s[4,2,2,2
,2,1,1]+(-5*L^4+18*L^3+8*L^2+S[12]*L^2-75*L-2*S[12]*L+35)*s[3,3,1,1,1,1,1,1,1,
1]+(-2*L^6+20*L^5-55*L^4+71*L^3+65*L^2-322*L+269)*s[4,2,2,2,2,2]+(-5*L-S[12]*L
)*s[2,2,1,1,1,1,1,1,1,1,1,1]+(6+S[12])*s[3,1,1,1,1,1,1,1,1,1,1,1]+(-4*L^8+30*L
^7-112*L^6+309*L^5-618*L^4+533*L^3+922*L^2-2928*L+2262)*s[5,4,2,1,1,1]+(-3*L^8
+24*L^7-111*L^6+338*L^5-689*L^4+608*L^3+1007*L^2-3217*L+2451)*s[5,4,2,2,1]+(-4
*L^8+26*L^7-99*L^6+310*L^5-661*L^4+579*L^3+954*L^2-3013*L+2288)*s[5,4,3,1,1]+(
-L^8+14*L^7-70*L^6+237*L^5-506*L^4+438*L^3+718*L^2-2264*L+1716)*s[5,4,3,2]+(5*
L^7-34*L^6+101*L^5-216*L^4+212*L^3+313*L^2-1017*L+737)*s[5,4,4,1]+(9*L^5-38*L^
4+53*L^3+49*L^2-S[12]*L-255*L+207+S[12])*s[3,3,2,1,1,1,1,1,1]+(-3*L^6+21*L^5-
83*L^4+136*L^3+122*L^2-571*L+402)*s[3,3,2,2,1,1,1,1]+(-2*L^6+32*L^5-114*L^4+
135*L^3+146*L^2-630*L+513)*s[3,3,2,2,2,1,1]+(-2*L^6+11*L^5-45*L^4+86*L^3+75*L^
2-318*L+204)*s[3,3,2,2,2,2]+(14*L^5-47*L^4+60*L^3+60*L^2-277*L-S[12]*L+214+S[
12])*s[4,3,1,1,1,1,1,1,1]+(2*L^3-L^2-13*L-S[12]*L+10+S[12])*s[2,2,2,1,1,1,1,1,
1,1,1]+(-L^4+7*L^3+3*L^2-33*L+16)*s[2,2,2,2,1,1,1,1,1,1]+(-2*L^6+18*L^5-60*L^4
+55*L^3+86*L^2-279*L+275+S[12])*s[3,3,3,1,1,1,1,1]+(-5*L^6+43*L^5-136*L^4+161*
L^3+190*L^2-727*L+572)*s[3,3,3,2,1,1,1]+(-4*L^4+12*L^3+S[12]*L^2+6*L^2-41*L-S[
12]*L+19)*s[5,1,1,1,1,1,1,1,1,1]+(-4*L^6+41*L^5-138*L^4+144*L^3+186*L^2-666*L+
550)*s[3,3,3,2,2,1]+(-6*L^6+22*L^5-68*L^4+120*L^3+103*L^2-461*L+288)*s[3,3,3,3
,1,1]+(22*L^5-63*L^4+46*L^3+75*L^2-258*L+232)*s[3,3,3,3,2]+(4*L^7-12*L^6+15*L^
5-13*L^4-2*L^3+38*L^2-64*L+62)*s[8,1,1,1,1,1,1]+(3*L^3+L^2+S[12]*L^2-2*S[12]*L
-22*L+20+S[12])*s[3,2,1,1,1,1,1,1,1,1,1]+(-10*L^8+31*L^7-41*L^6+33*L^5-47*L^4+
56*L^3+119*L^2-384*L+295)*s[8,2,1,1,1,1]+(4*L^9-19*L^8+35*L^7-45*L^6+84*L^5-
141*L^4+61*L^3+264*L^2-623*L+498)*s[8,2,2,1,1]+(2*L^9-6*L^8+22*L^7-45*L^6+27*L
^5-27*L^4+81*L^3+90*L^2-390*L+282)*s[8,2,2,2]+(L^5-3*L^4+8*L^3+L^2-46*L+38)*s[
2,2,2,2,2,1,1,1,1];
M115 := (-1-S[16])*s[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]+(L^6-3*L^5+29*L^4-64*L
^3-50*L^2+232*L-150)*s[3,2,2,2,2,2,2]+(24*L^6-94*L^5+195*L^4-209*L^3-293*L^2-2
*S[12]*L^2+1103*L+4*S[12]*L-S[12]-790)*s[5,3,1,1,1,1,1,1,1]+(7*L^6-59*L^5+196*
L^4-260*L^3-276*L^2+1157*L-890)*s[4,2,2,2,2,2,1]+(9*L^6-74*L^5+248*L^4-324*L^3
-337*L^2+1488*L-1170)*s[4,2,2,2,2,1,1,1]+(-2*L^7+21*L^6-74*L^5+231*L^4-310*L^3
-357*L^2+1259*L-894)*s[5,2,2,2,2,2]+(-4*L^7+42*L^6-212*L^5+512*L^4-486*L^3-702
*L^2+2549*L-2100)*s[5,2,2,2,2,1,1]+(7*L^6-49*L^5+162*L^4-229*L^3-234*L^2+1065*
L+S[12]*L-S[12]-817)*s[4,2,2,2,1,1,1,1,1]+(-14*L^5+70*L^4-100*L^3-97*L^2+463*L
-397)*s[3,2,2,2,2,2,1,1]+(L^6-10*L^5+60*L^4-118*L^3-96*L^2+489*L-361)*s[3,2,2,
2,2,1,1,1,1]+(-6*L^5+33*L^4-56*L^3-49*L^2+2*S[12]*L+276*L-3*S[12]-237)*s[3,2,2
,2,1,1,1,1,1,1]+(L^9-7*L^8+43*L^6-95*L^5+190*L^4-223*L^3-297*L^2+998*L-682)*s[
6,6,3]+(L^10-L^9+3*L^8-16*L^7+64*L^6-224*L^5+496*L^4-429*L^3-710*L^2+2191*L-
1667)*s[6,6,2,1]+(-4*L^9+10*L^8-11*L^7+30*L^6-128*L^5+285*L^4-204*L^3-402*L^2+
1164*L-978)*s[6,6,1,1,1]+(-L^9+L^8-20*L^7+163*L^6-577*L^5+1215*L^4-1111*L^3-
1719*L^2+5659*L-4290)*s[6,5,3,1]+(-L^10+3*L^9-L^8-3*L^7+25*L^6-133*L^5+314*L^4
-271*L^3-422*L^2+1318*L-999)*s[6,5,4]+(-L^9+13*L^8-43*L^7+103*L^6-394*L^5+998*
L^4-884*L^3-1410*L^2+4364*L-3338)*s[6,5,2,2]+(L^10-8*L^9+25*L^8-68*L^7+229*L^6
-691*L^5+1480*L^4-1368*L^3-2180*L^2+7095*L-5405)*s[6,5,2,1,1]+(-4*L^9+22*L^8-
51*L^7+90*L^6-249*L^5+588*L^4-528*L^3-894*L^2+2760*L-2122)*s[6,5,1,1,1,1]+(L^9
-2*L^8-16*L^7+82*L^6-323*L^5+807*L^4-726*L^3-1133*L^2+3488*L-2670)*s[6,4,4,1]+
(-L^9+7*L^8-41*L^7+207*L^6-723*L^5+1640*L^4-1557*L^3-2344*L^2+7688*L-5821)*s[6
,4,3,2]+(-4*L^9+25*L^8-81*L^7+278*L^6-958*L^5+2172*L^4-1961*L^3-3115*L^2+10044
*L-7764)*s[6,4,3,1,1]+(-3*L^9+24*L^8-104*L^7+337*L^6-981*L^5+2170*L^4-2096*L^3
-3205*L^2+10650*L-8077)*s[6,4,2,2,1]+(-5*L^9+36*L^8-125*L^7+344*L^6-911*L^5+
1908*L^4-1803*L^3-2876*L^2+9627*L-7371)*s[6,4,2,1,1,1]+(11*L^8-59*L^7+147*L^6-
283*L^5+546*L^4-558*L^3-895*L^2+3080*L-2301)*s[6,4,1,1,1,1,1]+(-5*L^7+42*L^6-
165*L^5+435*L^4-487*L^3-637*L^2+2301*L-1769)*s[5,2,2,2,1,1,1,1]+(18*L^6-94*L^5
+207*L^4-193*L^3-290*L^2+2*S[12]*L+1086*L-4*S[12]-934)*s[5,2,2,1,1,1,1,1,1]+(-
17*L^5+66*L^4-94*L^3-83*L^2-2*S[12]*L^2+464*L+6*S[12]*L-4*S[12]-370)*s[4,2,2,1
,1,1,1,1,1,1]+(-L^9-L^8-4*L^7+72*L^6-225*L^5+418*L^4-421*L^3-604*L^2+2207*L-
1671)*s[6,3,3,3]+(-L^9+16*L^8-73*L^7+258*L^6-843*L^5+1917*L^4-1806*L^3-2774*L^
2+9138*L-7012)*s[6,3,3,2,1]+(-L^9+17*L^8-79*L^7+214*L^6-600*L^5+1419*L^4-1331*
L^3-2132*L^2+6731*L-5202)*s[6,3,3,1,1,1]+(8*L^8-47*L^7+142*L^6-428*L^5+1021*L^
4-966*L^3-1498*L^2+4852*L-3738)*s[6,3,2,2,2]+(9*L^4-27*L^3-18*L^2-2*S[12]*L^2+
5*S[12]*L+123*L-2*S[12]-84)*s[3,2,2,1,1,1,1,1,1,1,1]+(-19*L^5+62*L^4-68*L^3+S[
12]*L^3-85*L^2-3*S[12]*L^2+324*L+4*S[12]*L-3*S[12]-254)*s[5,2,1,1,1,1,1,1,1,1]
+(-4*L^3-S[12]*L^2-L^2+26*L+2*S[12]*L-2*S[12]-24)*s[3,2,1,1,1,1,1,1,1,1,1,1]+(
-L^9+15*L^8-92*L^7+344*L^6-918*L^5+1861*L^4-1807*L^3-2808*L^2+9601*L-7371)*s[6
,3,2,2,1,1]+(13*L^8-83*L^7+259*L^6-625*L^5+1249*L^4-1176*L^3-1940*L^2+6469*L-
5004)*s[6,3,2,1,1,1,1]+(-21*L^7+97*L^6-206*L^5+310*L^4-294*L^3-505*L^2+S[12]*L
+1861*L-S[12]-1438)*s[6,3,1,1,1,1,1,1]+(11*L^4-28*L^3+S[12]*L^3-3*S[12]*L^2-18
*L^2+126*L+5*S[12]*L-3*S[12]-90)*s[4,2,1,1,1,1,1,1,1,1,1]+(-2*L^3+2*L^2+16*L+2
*S[12]*L-S[12]-12)*s[4,1,1,1,1,1,1,1,1,1,1,1]+(5*L^4-S[12]*L^4+S[12]*L^3-6*L^3
-5*L^2+29*L+S[12]*L-2*S[12]-44)*s[5,1,1,1,1,1,1,1,1,1,1]+(L^7+6*L^6-9*L^5+36*L
^4-90*L^3-69*L^2+309*L-168)*s[3,3,3,3,3]+(6*L^6-71*L^5+244*L^4-292*L^3-335*L^2
+1277*L-999)*s[3,3,3,3,2,1]+(-L^13+2*L^12-3*L^10+L^9+4*L^8-2*L^7-5*L^6+3*L^5+6
*L^4-4*L^3-7*L^2+6*L)*s[13,2]+(-L^13+L^12+L^11-L^10+L^8-L^6+L^4-L^2)*s[14,1]+(
L^15-L^13-L^10+L^8-L^6+L^4-L^2)*s[15]+(-2*L^11+5*L^10-L^9-5*L^8+L^7+7*L^6-3*L^
5-6*L^4+2*L^3+2*L^2+18*L-12)*s[12,1,1,1]+(2*L^12-4*L^11+2*L^10+L^8-2*L^7+2*L^6
-L^5-2*L^3-9*L^2+31*L-23)*s[12,2,1]+(-L^13+2*L^12-2*L^10-L^9+5*L^8-2*L^7-5*L^6
+2*L^5+8*L^4-2*L^3-12*L^2+12*L-12)*s[12,3]+(-L^11+2*L^10-4*L^8+L^7+5*L^6-2*L^5
-6*L^4+3*L^3+5*L^2+L-7)*s[13,1,1]+(2*L^12-4*L^11+6*L^10-7*L^9+2*L^8-4*L^7+16*L
^6-14*L^5+2*L^4-29*L^2+112*L-105)*s[11,3,1]+(-L^13+L^12-L^11+L^9+7*L^8-9*L^7-6
*L^6+9*L^5+15*L^4-19*L^3-26*L^2+48*L-23)*s[11,4]+(-4*L^11+10*L^10-9*L^9+L^8+L^
7+15*L^6-22*L^5+L^4+4*L^3-29*L^2+118*L-105)*s[11,2,1,1]+(L^12-3*L^11+L^10-L^9+
13*L^8-14*L^7-11*L^6+14*L^5+32*L^4-35*L^3-55*L^2+102*L-47)*s[11,2,2]+(2*L^10-5
*L^9+5*L^8-3*L^7-5*L^6+4*L^5+17*L^4-14*L^3-27*L^2+54*L-23)*s[11,1,1,1,1]+(L^12
-3*L^11+5*L^10-12*L^9+23*L^8-22*L^7+10*L^6-26*L^5+79*L^4-58*L^3-149*L^2+393*L-
303)*s[10,3,2]+(L^12-4*L^11+7*L^10-6*L^9+8*L^8-19*L^7+23*L^6-23*L^5+43*L^4-43*
L^3-101*L^2+313*L-230)*s[10,4,1]+(L^12-L^11-2*L^10-L^9+10*L^8-7*L^7-7*L^6+L^5+
27*L^4-13*L^3-39*L^2+66*L-55)*s[10,5]+(-4*L^11+14*L^10-18*L^9+9*L^8-15*L^7+48*
L^6-56*L^5+41*L^4-51*L^3-129*L^2+497*L-370)*s[10,3,1,1]+(-2*L^11+7*L^10-14*L^9
+24*L^8-26*L^7+12*L^6-22*L^5+77*L^4-63*L^3-155*L^2+407*L-315)*s[10,2,2,1]+(6*L
^10-18*L^9+21*L^8-12*L^7+11*L^6-30*L^5+55*L^4-39*L^3-115*L^2+331*L-260)*s[10,2
,1,1,1]+(-4*L^9+12*L^8-9*L^7-6*L^6+4*L^5+26*L^4-18*L^3-46*L^2+80*L-67)*s[10,1,
1,1,1,1]+(-L^2+S[12]*L+6*L)*s[3,1,1,1,1,1,1,1,1,1,1,1,1]+(5*L^6-60*L^5+209*L^4
-207*L^3-280*L^2+984*L-S[12]-888)*s[3,3,3,3,1,1,1]+(2*L^8-21*L^7+89*L^6-254*L^
5+553*L^4-534*L^3-838*L^2+2737*L-2122)*s[6,2,2,2,2,1]+(L^6-50*L^5+177*L^4-171*
L^3-225*L^2+856*L-752)*s[3,3,3,2,2,2]+(15*L^6-93*L^5+326*L^4-473*L^3-480*L^2+
1981*L-1449)*s[3,3,3,2,2,1,1]+(-L^7+10*L^6-76*L^5+257*L^4-310*L^3-355*L^2+1455
*L+S[12]*L-S[12]-1177)*s[3,3,3,2,1,1,1,1]+(-2*L^8+11*L^6-75*L^5+243*L^4-234*L^
3-332*L^2+1031*L-802)*s[4,4,4,3]+(-L^8-L^7+50*L^6-258*L^5+677*L^4-709*L^3-929*
L^2+3283*L-2483)*s[4,4,4,2,1]+(L^8-5*L^7+38*L^6-178*L^5+424*L^4-444*L^3-578*L^
2+2183*L-1671)*s[4,4,4,1,1,1]+(3*L^8-27*L^7+109*L^6-315*L^5+649*L^4-583*L^3-
974*L^2+3198*L-2521)*s[6,2,2,2,1,1,1]+(-16*L^7+77*L^6-191*L^5+372*L^4-340*L^3-
598*L^2+1883*L-S[12]-1485)*s[6,2,2,1,1,1,1,1]+(L^12-2*L^11+3*L^10-6*L^9+10*L^8
-13*L^7+27*L^6-60*L^5+91*L^4-62*L^3-156*L^2+480*L-396)*s[9,5,1]+(-L^9+4*L^8-8*
L^7+L^6+5*L^5+24*L^4-32*L^3-41*L^2+98*L-60)*s[9,6]+(-2*L^11+6*L^10-10*L^9+26*L
^8-47*L^7+34*L^6-54*L^5+212*L^4-218*L^3-364*L^2+1014*L-706)*s[9,4,2]+(-3*L^11+
11*L^10-20*L^9+19*L^8-23*L^7+69*L^6-139*L^5+185*L^4-128*L^3-337*L^2+1077*L-852
)*s[9,4,1,1]+(-2*L^11+10*L^10-28*L^9+53*L^8-71*L^7+92*L^6-170*L^5+334*L^4-291*
L^3-604*L^2+1847*L-1400)*s[9,3,2,1]+(3*L^10-11*L^9+10*L^8-6*L^7+40*L^6-86*L^5+
79*L^4-32*L^3-144*L^2+507*L-468)*s[9,3,3]+(7*L^10-23*L^9+41*L^8-51*L^7+52*L^6-
94*L^5+222*L^4-212*L^3-413*L^2+1223*L-864)*s[9,3,1,1,1]+(2*L^10-6*L^9+22*L^8-
45*L^7+20*L^6-4*L^5+132*L^4-160*L^3-240*L^2+642*L-421)*s[9,2,2,2]+(4*L^10-19*L
^9+35*L^8-44*L^7+73*L^6-123*L^5+156*L^4-108*L^3-313*L^2+1039*L-874)*s[9,2,2,1,
1]+(-10*L^9+32*L^8-43*L^7+29*L^6-33*L^5+108*L^4-112*L^3-217*L^2+636*L-466)*s[9
,2,1,1,1,1]+(38*L^6-272*L^5+759*L^4-726*L^3-1019*L^2+3427*L-2756)*s[4,4,3,3,1]
+(-L^8-3*L^7+66*L^6-311*L^5+830*L^4-946*L^3-1177*L^2+4248*L-3165)*s[4,4,3,2,2]
+(L^8-16*L^7+119*L^6-575*L^5+1529*L^4-1584*L^3-2128*L^2+7517*L-5856)*s[4,4,3,2
,1,1]+(L^8-14*L^7+85*L^6-293*L^5+724*L^4-836*L^3-1067*L^2+3952*L-2940)*s[4,4,3
,1,1,1,1]+(8*L^4-14*L^3-14*L^2+55*L-47)*s[2,2,2,2,2,2,2,1]+(20*L^6-74*L^5+123*
L^4-90*L^3-184*L^2-S[12]*L^2+589*L+2*S[12]*L-2*S[12]-486)*s[6,2,1,1,1,1,1,1,1]
+(4*L^6-23*L^5+79*L^4-134*L^3-124*L^2-S[12]*L^2+584*L+2*S[12]*L-384)*s[3,3,3,1
,1,1,1,1,1]+(-8*L^7+66*L^6-312*L^5+861*L^4-915*L^3-1223*L^2+4277*L-3338)*s[4,4
,2,2,2,1]+(-L^5+9*L^4-17*L^3-17*L^2+70*L-74)*s[2,2,2,2,2,2,1,1,1]+(6*L^4-14*L^
3-16*L^2+59*L-55)*s[2,2,2,2,2,1,1,1,1,1]+(3*L^6-44*L^5+183*L^4-236*L^3-256*L^2
+1026*L-851)*s[3,3,2,2,2,2,1]+(5*L^6-55*L^5+224*L^4-302*L^3-328*L^2+1326*L-
1068)*s[3,3,2,2,2,1,1,1]+(L^8-12*L^7+82*L^6-362*L^5+946*L^4-969*L^3-1344*L^2+
4708*L-3792)*s[4,4,2,2,1,1,1]+(-8*L^7+52*L^6-192*L^5+473*L^4-499*L^3-709*L^2+
2481*L-1966-S[12])*s[4,4,2,1,1,1,1,1]+(5*L^8-13*L^7+15*L^6-12*L^5+6*L^4-3*L^3-
28*L^2+109*L-S[12]-118)*s[9,1,1,1,1,1,1]+(-L^11+L^10-5*L^9+22*L^8-31*L^7+35*L^
6-136*L^5+334*L^4-259*L^3-491*L^2+1401*L-1068)*s[8,5,2]+(-L^11+2*L^10-L^9+L^8-
9*L^7+30*L^6-56*L^5+98*L^4-99*L^3-165*L^2+529*L-376)*s[8,6,1]+(L^9+3*L^8-6*L^7
-5*L^6-2*L^5+25*L^4-12*L^3-29*L^2+60*L-47)*s[8,7]+(3*L^10-6*L^9+10*L^8-32*L^7+
71*L^6-154*L^5+314*L^4-288*L^3-493*L^2+1562*L-1156)*s[8,4,3]+(-L^11+7*L^10-14*
L^9+8*L^8-17*L^7+89*L^6-187*L^5+278*L^4-254*L^3-462*L^2+1563*L-1170)*s[8,5,1,1
]+(5*L^10-22*L^9+45*L^8-58*L^7+90*L^6-238*L^5+487*L^4-384*L^3-775*L^2+2323*L-
1804)*s[8,4,1,1,1]+(-L^11+7*L^10-24*L^9+54*L^8-92*L^7+164*L^6-391*L^5+827*L^4-
716*L^3-1318*L^2+3992*L-3034)*s[8,4,2,1]+(3*L^10-14*L^9+27*L^8-51*L^7+131*L^6-
276*L^5+458*L^4-420*L^3-752*L^2+2539*L-1911)*s[8,3,3,1]+(L^10-11*L^9+46*L^8-83
*L^7+92*L^6-221*L^5+559*L^4-470*L^3-883*L^2+2566*L-1966)*s[8,3,2,2]+(4*L^10-25
*L^9+70*L^8-133*L^7+225*L^6-429*L^5+815*L^4-738*L^3-1387*L^2+4389*L-3337)*s[8,
3,2,1,1]+(-7*L^5+23*L^4-16*L^3+S[12]*L^3-S[12]*L^2-36*L^2+77*L-67-S[12])*s[6,1
,1,1,1,1,1,1,1,1]+(8*L^6-47*L^5+114*L^4-93*L^3-161*L^2+522*L+S[12]*L-3*S[12]-
491)*s[4,4,1,1,1,1,1,1,1]+(-11*L^9+47*L^8-84*L^7+88*L^6-158*L^5+392*L^4-334*L^
3-677*L^2+1922*L-1485)*s[8,3,1,1,1,1]+(L^10-6*L^9+25*L^8-69*L^7+114*L^6-168*L^
5+320*L^4-313*L^3-573*L^2+1850*L-1393)*s[8,2,2,2,1]+(-7*L^9+32*L^8-72*L^7+126*
L^6-198*L^5+299*L^4-276*L^3-555*L^2+1893*L-1438)*s[8,2,2,1,1,1]+(13*L^8-48*L^7
+73*L^6-75*L^5+117*L^4-125*L^3-254*L^2+848*L-636)*s[8,2,1,1,1,1,1]+(-7*L^7+22*
L^6-23*L^5+7*L^4-8*L^3-26*L^2+155*L+S[12]*L-114)*s[8,1,1,1,1,1,1,1]+(L^10-L^9+
L^8-15*L^7+36*L^6-97*L^5+259*L^4-246*L^3-378*L^2+1129*L-816)*s[7,6,2]+(L^8-3*L
^7+5*L^6-26*L^5+59*L^4-25*L^3-74*L^2+195*L-185)*s[7,7,1]+(3*L^6-36*L^5+144*L^4
-191*L^3-210*L^2+S[12]*L+870*L-3*S[12]-769)*s[3,3,2,2,1,1,1,1,1]+(-L^10+2*L^8+
4*L^7-4*L^6-39*L^5+72*L^4-10*L^3-72*L^2+210*L-238)*s[5,5,5]+(L^9-3*L^8+L^7+46*
L^6-226*L^5+523*L^4-491*L^3-707*L^2+2375*L-1801)*s[5,5,4,1]+(L^9+2*L^8-9*L^7+
75*L^6-401*L^5+941*L^4-809*L^3-1265*L^2+4136*L-3270)*s[5,5,3,2]+(-L^9+L^8-25*L
^7+149*L^6-483*L^5+1142*L^4-1210*L^3-1669*L^2+5652*L-4100)*s[5,5,3,1,1]+(-L^9+
6*L^8-34*L^7+136*L^6-488*L^5+1160*L^4-1069*L^3-1642*L^2+5369*L-4222)*s[5,5,2,2
,1]+(-L^9+12*L^8-45*L^7+144*L^6-443*L^5+996*L^4-946*L^3-1479*L^2+4846*L-3738)*
s[5,5,2,1,1,1]+(5*L^8-21*L^7+54*L^6-142*L^5+296*L^4-238*L^3-446*L^2+1394*L-S[
12]-1210)*s[5,5,1,1,1,1,1]+(3*L^4-6*L^3-6*L^2+26*L+S[12]*L-2*S[12]-37)*s[2,2,2
,2,1,1,1,1,1,1,1]+(2*L^7+26*L^6-169*L^5+456*L^4-509*L^3-623*L^2+2336*L-1801)*s
[4,3,3,3,2]+(-5*L^7+36*L^6-224*L^5+714*L^4-764*L^3-996*L^2+3417*L-2670)*s[4,3,
3,3,1,1]+(-4*L^7+64*L^6-376*L^5+1069*L^4-1198*L^3-1473*L^2+5528*L-4290)*s[4,3,
3,2,2,1]+(-L^3-3*L^2-S[12]*L^2+S[12]*L+10*L-S[12]-12)*s[2,2,2,1,1,1,1,1,1,1,1,
1]+(L^9-5*L^8-7*L^7+70*L^6-278*L^5+773*L^4-831*L^3-1095*L^2+3614*L-2651)*s[5,4
,4,2]+(3*L^8-7*L^7+79*L^6-414*L^5+945*L^4-820*L^3-1275*L^2+4259*L-3406)*s[5,4,
4,1,1]+(-2*L^8+59*L^6-302*L^5+705*L^4-653*L^3-954*L^2+3246*L-2518)*s[5,4,3,3]+
(5*L^8-41*L^7+265*L^6-1095*L^5+2676*L^4-2638*L^3-3764*L^2+12720*L-9764)*s[5,4,
3,2,1]+(-L^9+10*L^8-58*L^7+224*L^6-775*L^5+1869*L^4-1854*L^3-2690*L^2+9113*L-
6998)*s[5,4,3,1,1,1]+(-8*L^7+82*L^6-394*L^5+1091*L^4-1236*L^3-1545*L^2+5781*L-
4494)*s[4,3,3,2,1,1,1]+(-L^11+3*L^10-4*L^9+2*L^8-4*L^7+48*L^6-151*L^5+252*L^4-
192*L^3-371*L^2+1176*L-911)*s[7,6,1,1]+(3*L^10-11*L^9+25*L^8-55*L^7+159*L^6-
485*L^5+1028*L^4-899*L^3-1512*L^2+4757*L-3604)*s[7,5,2,1]+(-L^10-L^9+7*L^8-9*L
^7+56*L^6-233*L^5+447*L^4-322*L^3-613*L^2+1910*L-1554)*s[7,5,3]+(3*L^10-13*L^9
+24*L^8-41*L^7+100*L^6-263*L^5+561*L^4-532*L^3-871*L^2+2766*L-1995)*s[7,5,1,1,
1]+(L^10-9*L^9+23*L^8-61*L^7+208*L^6-614*L^5+1263*L^4-1104*L^3-1860*L^2+5917*L
-4515)*s[7,4,3,1]+(L^10+3*L^9-2*L^8-21*L^7+34*L^6-70*L^5+260*L^4-298*L^3-395*L
^2+1172*L-783)*s[7,4,4]+(L^10-7*L^9+31*L^8-88*L^7+166*L^6-414*L^5+1057*L^4-
1046*L^3-1608*L^2+4994*L-3680)*s[7,4,2,2]+(2*L^10-18*L^9+63*L^8-131*L^7+310*L^
6-828*L^5+1637*L^4-1408*L^3-2494*L^2+7993*L-6195)*s[7,4,2,1,1]+(-8*L^9+39*L^8-
89*L^7+136*L^6-284*L^5+656*L^4-619*L^3-1056*L^2+3296*L-2486)*s[7,4,1,1,1,1]+(-
5*L^9+22*L^8-43*L^7+138*L^6-434*L^5+813*L^4-650*L^3-1188*L^2+3857*L-3066)*s[7,
3,3,2]+(L^10-6*L^9+31*L^8-100*L^7+211*L^6-481*L^5+1108*L^4-1111*L^3-1736*L^2+
5513*L-3990)*s[7,3,3,1,1]+(-4*L^7+39*L^6-174*L^5+429*L^4-491*L^3-601*L^2+2447*
L+S[12]*L-S[12]-1911)*s[4,3,3,1,1,1,1,1]+(L^8-28*L^7+126*L^6-426*L^5+1117*L^4-
1194*L^3-1619*L^2+5495*L-4117)*s[5,4,2,2,2]+(8*L^8-56*L^7+267*L^6-931*L^5+2110
*L^4-2054*L^3-3038*L^2+10465*L-8140)*s[5,4,2,2,1,1]+(7*L^8-56*L^7+211*L^6-592*
L^5+1330*L^4-1359*L^3-2005*L^2+6894*L-5274)*s[5,4,2,1,1,1,1]+(-S[12]-6)*s[2,2,
1,1,1,1,1,1,1,1,1,1,1]+(-11*L^5+52*L^4-79*L^3-82*L^2-2*S[12]*L^2+363*L+4*S[12]
*L-3*S[12]-303)*s[3,3,2,1,1,1,1,1,1,1]+(-14*L^7+68*L^6-178*L^5+326*L^4-305*L^3
-502*L^2+S[12]*L+1782*L-S[12]-1407)*s[5,4,1,1,1,1,1,1]+(-L^8-11*L^7+84*L^6-342
*L^5+896*L^4-975*L^3-1273*L^2+4440*L-3266)*s[5,3,3,3,1]+(3*L^8-12*L^7+89*L^6-
475*L^5+1145*L^4-1023*L^3-1544*L^2+5303*L-4310)*s[5,3,3,2,2]+(-2*L^7+19*L^6-
125*L^5+421*L^4-478*L^3-586*L^2+2126*L-1667)*s[4,3,2,2,2,2]+(3*L^8-41*L^7+218*
L^6-801*L^5+2018*L^4-2122*L^3-2907*L^2+10060*L-7680)*s[5,3,3,2,1,1]+(-3*L^7+50
*L^6-292*L^5+853*L^4-995*L^3-1200*L^2+4597*L-3604)*s[4,3,2,2,2,1,1]+(-4*L^7+44
*L^6-239*L^5+708*L^4-818*L^3-1017*L^2+3830*L-S[12]-3034)*s[4,3,2,2,1,1,1,1]+(4
*L^8-28*L^7+129*L^6-461*L^5+1042*L^4-964*L^3-1489*L^2+5129*L-S[12]-4200)*s[5,3
,3,1,1,1,1]+(L^8-22*L^7+145*L^6-561*L^5+1384*L^4-1441*L^3-1975*L^2+6984*L-5405
)*s[5,3,2,2,2,1]+(20*L^6-110*L^5+303*L^4-360*L^3-S[12]*L^2-437*L^2+1756*L+4*S[
12]*L-1400-4*S[12])*s[4,3,2,1,1,1,1,1,1]+(-18*L^5+69*L^4+S[12]*L^3-81*L^3-102*
L^2-3*S[12]*L^2+4*S[12]*L+381*L-4*S[12]-315)*s[4,3,1,1,1,1,1,1,1,1]+(-7*L^9+42
*L^8-130*L^7+294*L^6-677*L^5+1383*L^4-1247*L^3-2152*L^2+6902*L-5344)*s[7,3,2,2
,1]+(-8*L^9+49*L^8-147*L^7+312*L^6-644*L^5+1256*L^4-1146*L^3-2036*L^2+6530*L-
5004)*s[7,3,2,1,1,1]+(17*L^8-67*L^7+137*L^6-234*L^5+392*L^4-330*L^3-677*L^2+
2180*L-S[12]-1785)*s[7,3,1,1,1,1,1]+(6*L^8-36*L^7+71*L^6-107*L^5+298*L^4-363*L
^3-509*L^2+1582*L-1084)*s[7,2,2,2,2]+(8*L^4+S[12]*L^3-12*L^3-12*L^2-S[12]*L^2+
55*L+S[12]*L-4*S[12]-82)*s[3,3,1,1,1,1,1,1,1,1,1]+(-L^9+14*L^8-57*L^7+159*L^6-
344*L^5+560*L^4-457*L^3-901*L^2+2992*L-2371)*s[7,2,2,2,1,1]+(11*L^8-58*L^7+131
*L^6-222*L^5+415*L^4-415*L^3-724*L^2+2313*L-1680)*s[7,2,2,1,1,1,1]+(-18*L^7+66
*L^6-109*L^5+130*L^4-99*L^3-242*L^2+816*L+S[12]*L-S[12]-651)*s[7,2,1,1,1,1,1,1
]+(7*L^6-20*L^5+27*L^4-23*L^3-S[12]*L^2-48*L^2+147*L+S[12]*L-83)*s[7,1,1,1,1,1
,1,1,1]+(2*L^8-32*L^7+184*L^6-651*L^5+1533*L^4-1608*L^3-2236*L^2+7969*L-6090)*
s[5,3,2,2,1,1,1]+(-18*L^7+114*L^6-367*L^5+797*L^4-815*L^3-1183*L^2+S[12]*L+
4265*L-2*S[12]-3337)*s[5,3,2,1,1,1,1,1];