M20 := L^3*s[];
M21 := (L^4+L^3)*s[1];
M22 := s[1,1]*L^4+(L^5+L^4-1)*s[2];
M23 := (L^6+L^5-L^4-L)*s[3]+(L^5-L)*s[2,1];
M24 := -s[2,2]*L^2+(L^7+L^6-L^5-L^4-L^2+L+1)*s[4]+(L^6-L^5-L^2)*s[3,1]+(L^
2-1)*s[2,1,1];
M25 := (L^8+L^7-L^6-L^5-L^3+L^2+2*L)*s[5]+(L^7-L^6-L^5+L^4-L^3+2*L+1)*s[4,
1]+(-L^6+L^4-L^3-L^2)*s[3,2]+(L^3-L^2-L+1)*s[3,1,1]+(L^3-L)*s[2,2,1]+(L^3-L)*s
[2,1,1,1];
M26 := (L^9+L^8-L^7-2*L^6-L^4+L^3+3*L^2-L-1)*s[6]+(L^8-L^7-L^6+2*L^5-2*L^4
+4*L^2-1)*s[5,1]+(-L^7-L^6+3*L^5-L^4-L^3+4*L^2-L-2)*s[4,2]+(L^5-3*L^3+3*L+1)*s
[4,1,1]+(-L^7+2*L^5-L^4-L^3+L^2-L-1)*s[3,3]+(L^5-L^4-2*L^3+L^2-1)*s[3,2,1]+(L^
4-L^3-L^2+L)*s[3,1,1,1]+(L^2-2*L-2)*s[2,2,2]+(L^4+L^3-1)*s[2,2,1,1]+(L^2-L-1)*
s[2,1,1,1,1]-s[1,1,1,1,1,1];
M27 := (L^10+L^9-L^8-2*L^7-L^5+L^4+3*L^3-2*L^2-2*L)*s[7]+(L^9-L^8-2*L^7+2*
L^6-3*L^5+6*L^3-2*L^2-3*L)*s[6,1]+(-L^8-L^7+5*L^6-3*L^5+7*L^3-5*L^2-2*L+2)*s[5
,2]+(2*L^6-2*L^5-2*L^4+L^3+L^2+2*L)*s[5,1,1]+(-L^8-L^7+4*L^6-2*L^5+6*L^3-4*L^2
-4*L)*s[4,3]+(3*L^6-4*L^5-L^4+3*L^3-4*L^2+3*L+4)*s[4,2,1]+(-3*L^3-L^2+4*L+2)*s
[4,1,1,1]+(2*L^6-4*L^5-L^4+4*L^3-2*L^2-L)*s[3,3,1]+(L^6-3*L^5+2*L^3-6*L^2-L+3)
*s[3,2,2]+(-L^5+2*L^4+L^3-3*L^2+2*L+3)*s[3,2,1,1]+(-3*L^2+3)*s[3,1,1,1,1]+(2*L
^4+2*L^3-3*L^2-3*L)*s[2,2,2,1]+(L^4+2*L^3-L^2-2*L)*s[2,2,1,1,1]+(L^3-L^2-2*L)*
s[2,1,1,1,1,1]+(-L-1)*s[1,1,1,1,1,1,1];
M28 := (L^11+L^10-L^9-2*L^8+L^5+3*L^4-3*L^3-3*L^2+L+1)*s[8]+(L^10-L^9-2*L^
8+3*L^7-3*L^6+6*L^4-3*L^3-4*L^2)*s[7,1]+(-L^9-2*L^8+5*L^7-4*L^6+8*L^4-7*L^3-2*
L^2+4*L+1)*s[6,2]+(2*L^7-4*L^6-L^5+L^4+3*L^3+5*L^2-8*L-5)*s[6,1,1]+(-L^9-L^8+6
*L^7-5*L^6+2*L^5+8*L^4-9*L^3-3*L^2-1)*s[5,3]+(5*L^7-8*L^6+4*L^5+L^4-7*L^3+13*L
^2-L-5)*s[5,2,1]+(-L^6+3*L^5-6*L^4+L^3+11*L^2-5*L-6)*s[5,1,1,1]+(-L^8+2*L^7-L^
6+L^5+3*L^4-2*L^3-2*L^2-2*L-1)*s[4,4]+(4*L^7-9*L^6+3*L^5+3*L^4-3*L^3+11*L^2-8*
L-8)*s[4,3,1]+(2*L^7-5*L^6+5*L^5-L^4-12*L^3+7*L^2+8*L)*s[4,2,2]+(-4*L^6+9*L^5-
7*L^4-6*L^3+19*L^2-4*L-8)*s[4,2,1,1]+(2*L^5-4*L^4-6*L^3+5*L^2+5*L)*s[4,1,1,1,1
]+(2*L^7-5*L^6+2*L^5+2*L^4-5*L^3+4*L^2-3*L-4)*s[3,3,2]+(-3*L^6+4*L^5-2*L^4+2*L
^3+11*L^2-6*L-8)*s[3,3,1,1]+(-3*L^6+6*L^5-L^4-8*L^3+7*L^2-4)*s[3,2,2,1]+(3*L^5
-3*L^4-3*L^3+8*L^2-5)*s[3,2,1,1,1]+(-3*L^3-L^2+3*L+1)*s[3,1,1,1,1,1]+(L^5-2*L^
3-L^2-L-1)*s[2,2,2,2]+(2*L^5+L^3+L^2-6*L-5)*s[2,2,2,1,1]+(L^4+L^2-2*L-3)*s[2,2
,1,1,1,1]+(-L^2-2*L-2)*s[2,1,1,1,1,1,1]+(-2*L-1)*s[1,1,1,1,1,1,1,1];
M29 := (-3*L^2-3*L)*s[2,1,1,1,1,1,1,1]+(-L^2-2*L-1)*s[1,1,1,1,1,1,1,1,1]+(
L^6-2*L^5+3*L^4+2*L^3-9*L^2-4*L+1)*s[2,2,2,2,1]+(-L^5+4*L^4+3*L^3-10*L^2-5*L+3
)*s[2,2,2,1,1,1]+(L^4+2*L^3-3*L^2-5*L-1)*s[2,2,1,1,1,1,1]+(L^8-2*L^7+2*L^6+L^5
+L^4-4*L^3-12*L^2+6*L+9)*s[3,3,3]+(4*L^6-11*L^5+9*L^4+15*L^3-15*L^2-3*L+3)*s[3
,3,1,1,1]+(-4*L^7+8*L^6-9*L^5+9*L^4+10*L^3-29*L^2+4*L+13)*s[3,3,2,1]+(-L^7+3*L
^6-5*L^5+2*L^3-7*L^2+5*L+5)*s[3,2,2,2]+(5*L^6-9*L^5+9*L^4+4*L^3-28*L^2+9*L+18)
*s[3,2,2,1,1]+(-3*L^5+5*L^4+2*L^3-10*L^2+4*L+8)*s[3,2,1,1,1,1]+(-2*L^3-4*L^2+4
*L+6)*s[3,1,1,1,1,1,1]+(L^11-L^10-2*L^9+3*L^8-2*L^7+7*L^5-4*L^4-8*L^3+L^2+4*L+
1)*s[8,1]+(L^12+L^11-L^10-2*L^9+L^6+3*L^5-3*L^4-4*L^3+2*L^2+2*L)*s[9]+(5*L^8-
11*L^7+6*L^6-2*L^5+2*L^4+11*L^3-19*L^2+3*L+7)*s[6,2,1]+(-L^10-2*L^9+6*L^8-6*L^
7+2*L^6+10*L^5-8*L^4-11*L^3-L^2+13*L+6)*s[6,3]+(3*L^8-4*L^7-L^6+L^5+5*L^4+3*L^
3-14*L^2-2*L+5)*s[7,1,1]+(-L^10-2*L^9+6*L^8-4*L^7-L^6+8*L^5-7*L^4-6*L^3+5*L^2+
7*L+1)*s[7,2]+(-2*L^7+5*L^6-10*L^5+8*L^4+16*L^3-20*L^2-8*L+3)*s[6,1,1,1]+(3*L^
8-7*L^7+9*L^6-6*L^5-7*L^4+9*L^3-3*L^2+12*L+6)*s[5,2,2]+(6*L^8-14*L^7+10*L^6-2*
L^5+3*L^4+7*L^3-34*L^2+12*L+18)*s[5,3,1]+(-L^9+4*L^8-4*L^7+3*L^6+5*L^5-5*L^4-5
*L^3-5*L^2+4*L+2)*s[5,4]+(4*L^6-9*L^5+L^4+8*L^3-5*L^2+2*L+1)*s[5,1,1,1,1]+(-6*
L^7+17*L^6-19*L^5+9*L^4+22*L^3-40*L^2+6*L+17)*s[5,2,1,1]+(3*L^8-9*L^7+11*L^6-6
*L^5+L^4+5*L^3-25*L^2+14*L+14)*s[4,3,2]+(2*L^8-5*L^7+5*L^6-6*L^5+5*L^4+11*L^3-
17*L^2-L+4)*s[4,4,1]+(-5*L^7+15*L^6-14*L^5+L^4+8*L^3-26*L^2+21*L+20)*s[4,2,2,1
]+(-7*L^7+14*L^6-19*L^5+16*L^4+27*L^3-46*L^2-L+16)*s[4,3,1,1]+(8*L^6-16*L^5+6*
L^4+8*L^3-26*L^2+15*L+19)*s[4,2,1,1,1]+(-2*L^5-L^4-3*L^3+11*L+7)*s[4,1,1,1,1,1
];
M210 := (-L^2-L+S[12]*L-1)*s[1,1,1,1,1,1,1,1,1,1]+(-L^11-2*L^10+6*L^9-3*L^
8-2*L^7+10*L^6-9*L^5-14*L^4+15*L^3+15*L^2-12*L-7)*s[8,2]+(L^12-L^11-2*L^10+3*L
^9-2*L^8-L^7+8*L^6-4*L^5-10*L^4+5*L^3+7*L^2-L-2)*s[9,1]+(L^13+L^12-L^11-2*L^10
+L^7+3*L^6-3*L^5-4*L^4+3*L^3+3*L^2-2*L-1)*s[10]+(-L^8+6*L^7-12*L^6+12*L^5-21*L
^4+4*L^3+57*L^2-30*L-29)*s[4,2,2,2]+(10*L^7-31*L^6+36*L^5-16*L^4-18*L^3+77*L^2
-48*L-49)*s[4,3,1,1,1]+(-7*L^8+21*L^7-34*L^6+48*L^5-42*L^4-36*L^3+127*L^2-55*L
-66)*s[4,3,2,1]+(L^9-4*L^8+6*L^7-3*L^6+14*L^5-25*L^4-24*L^3+46*L^2+9*L-9)*s[4,
3,3]+(-4*L^8+11*L^7-21*L^6+19*L^5-L^4-12*L^3+43*L^2-28*L-29)*s[4,4,1,1]+(L^9-4
*L^8+10*L^7-13*L^6+13*L^5-11*L^4-6*L^3+43*L^2-31*L-26)*s[4,4,2]+(-4*L^6+6*L^5-
11*L^4+9*L^3+29*L^2-19*L-18)*s[5,1,1,1,1,1]+(12*L^7-29*L^6+31*L^5-22*L^4-26*L^
3+77*L^2-29*L-38)*s[5,2,1,1,1]+(-6*L^8+20*L^7-26*L^6+24*L^5-30*L^4-9*L^3+103*L
^2-43*L-49)*s[5,2,2,1]+(-9*L^8+24*L^7-35*L^6+46*L^5-14*L^4-61*L^3+83*L^2-21*L-
36)*s[5,3,1,1]+(4*L^9-12*L^8+17*L^7-13*L^6+15*L^5-37*L^4-7*L^3+94*L^2-36*L-40)
*s[5,3,2]+(4*L^9-10*L^8+12*L^7-10*L^6+12*L^5-16*L^4-14*L^3+52*L^2-22*L-24)*s[5
,4,1]+(2*L^9-3*L^8+2*L^7+3*L^6-4*L^5-7*L^4+8*L^3+11*L^2-9*L-7)*s[5,5]+(5*L^7-
14*L^6+7*L^5+5*L^4+3*L^3+15*L^2-27*L-18)*s[6,1,1,1,1]+(-8*L^8+21*L^7-26*L^6+25
*L^5-38*L^3+48*L^2-20*L-27)*s[6,2,1,1]+(3*L^9-8*L^8+10*L^7-9*L^6-8*L^4+20*L^3+
43*L^2-46*L-30)*s[6,2,2]+(6*L^9-17*L^8+12*L^7-L^6+16*L^5-27*L^4-28*L^3+65*L^2-
6*L-20)*s[6,3,1]+(-2*L^10+4*L^9-5*L^8+3*L^7+9*L^6-3*L^5-21*L^4+5*L^3+27*L^2-13
*L-10)*s[6,4]+(-2*L^8+6*L^7-11*L^6+10*L^5+10*L^4-22*L^3+2*L^2+3*L-1)*s[7,1,1,1
]+(6*L^9-11*L^8+5*L^7+4*L^5-6*L^4-6*L^3+26*L^2-14*L-14)*s[7,2,1]+(-L^11-2*L^10
+7*L^9-6*L^8+12*L^6-9*L^5-24*L^4+15*L^3+31*L^2-8*L-9)*s[7,3]+(3*L^9-5*L^8-L^7+
4*L^6+5*L^5-4*L^4-14*L^3+5*L^2+10*L+2)*s[8,1,1]+(-L^4-5*L^3+2*L^2+7*L+2)*s[3,1
,1,1,1,1,1,1]+(5*L^5-8*L^4-3*L^3+17*L^2-7*L-14)*s[3,2,1,1,1,1,1]+(-6*L^6+19*L^
5-17*L^4-19*L^3+38*L^2-6*L-20)*s[3,2,2,1,1,1]+(2*L^7-8*L^6+15*L^5-17*L^4-10*L^
3+41*L^2-15*L-24)*s[3,2,2,2,1]+(-6*L^6+13*L^5-9*L^4+6*L^3+31*L^2-31*L-30)*s[3,
3,1,1,1,1]+(5*L^7-18*L^6+30*L^5-18*L^4-18*L^3+61*L^2-33*L-40)*s[3,3,2,1,1]+(-L
^8+3*L^7-8*L^6+11*L^5-16*L^4+4*L^3+43*L^2-24*L-26)*s[3,3,2,2]+(-L^8+4*L^7-6*L^
6+17*L^5-17*L^4-24*L^3+32*L^2+L-9)*s[3,3,3,1]+(2*L^5-9*L^4-4*L^3+18*L^2+11*L-1
)*s[4,1,1,1,1,1,1]+(-9*L^6+21*L^5-25*L^4-9*L^3+60*L^2-14*L-27)*s[4,2,1,1,1,1]+
(9*L^7-22*L^6+37*L^5-43*L^4-38*L^3+103*L^2-4*L-36)*s[4,2,2,1,1]+(2*L^5+2*L^2-
11*L-9)*s[2,2,2,1,1,1,1]+(-L^6+5*L^5-2*L^4-2*L^3+5*L^2-8*L-10)*s[2,2,2,2,1,1]+
(-L^6+2*L^5-L^3+L^2-11*L-7)*s[2,2,2,2,2]+(-L^3-L^2-3*L-2-S[12])*s[2,1,1,1,1,1,
1,1,1]+(L^3-L^2-7*L-7)*s[2,2,1,1,1,1,1,1];
M211 := (-8*L^9+28*L^8-49*L^7+78*L^6-143*L^5+170*L^4+68*L^3-410*L^2+191*L+
193)*s[5,3,2,1]+(L^10-5*L^9+8*L^8-4*L^7+17*L^6-67*L^5+45*L^4+52*L^3-85*L^2+47*
L+37)*s[5,3,3]+(-6*L^9+21*L^8-36*L^7+41*L^6-53*L^5+67*L^4+25*L^3-188*L^2+105*L
+94)*s[5,4,1,1]+(2*L^10-7*L^9+16*L^8-18*L^7+19*L^6-66*L^5+106*L^4+30*L^3-215*L
^2+79*L+90)*s[5,4,2]+(2*L^10-5*L^9+7*L^8-2*L^7+L^6-31*L^5+41*L^4+28*L^3-65*L^2
+12*L+16)*s[5,5,1]+(-L^4-3*L^3-3*L^2+9*L-2*S[12]*L+S[12]+10)*s[3,1,1,1,1,1,1,1
,1]+(3*L^10-8*L^9+9*L^8-5*L^7-5*L^6-19*L^5+73*L^4+9*L^3-124*L^2+22*L+43)*s[7,2
,2]+(7*L^10-17*L^9+10*L^8+6*L^7+6*L^6-49*L^5+45*L^4+33*L^3-85*L^2+47*L+37)*s[7
,3,1]+(-2*L^11+5*L^10-5*L^9+12*L^7-8*L^6-32*L^5+41*L^4+21*L^3-52*L^2+9*L+17)*s
[7,4]+(6*L^8-16*L^7+8*L^6+3*L^5+18*L^4-3*L^3-54*L^2+21*L+27)*s[7,1,1,1,1]+(-8*
L^9+23*L^8-25*L^7+19*L^6-13*L^5+12*L^4+3*L^3-84*L^2+59*L+46)*s[7,2,1,1]+(4*L^
10-13*L^9+14*L^8-5*L^7+15*L^6-50*L^5+52*L^4+17*L^3-126*L^2+74*L+64)*s[6,4,1]+(
-L^11+2*L^10-4*L^9+2*L^8+9*L^7-5*L^6-24*L^5+34*L^4+21*L^3-44*L^2-3*L+9)*s[6,5]
+(-7*L^9+22*L^8-29*L^7+27*L^6-66*L^5+108*L^4+50*L^3-232*L^2+64*L+87)*s[6,2,2,1
]+(-11*L^9+28*L^8-39*L^7+56*L^6-47*L^5+32*L^4-175*L^2+147*L+109)*s[6,3,1,1]+(4
*L^10-13*L^9+18*L^8-10*L^7+14*L^6-81*L^5+112*L^4+57*L^3-209*L^2+66*L+80)*s[6,3
,2]+(14*L^8-37*L^7+41*L^6-46*L^5+54*L^4+35*L^3-171*L^2+57*L+71)*s[6,2,1,1,1]+(
-6*L^7+10*L^6-19*L^5+37*L^4+24*L^3-73*L^2-9*L+16)*s[6,1,1,1,1,1]+(L^13-L^12-2*
L^11+3*L^10-2*L^9-L^8+8*L^7-5*L^6-10*L^5+9*L^4+8*L^3-6*L^2-4*L)*s[10,1]+(L^14+
L^13-L^12-2*L^11+L^8+3*L^7-3*L^6-4*L^5+4*L^4+4*L^3-3*L^2-2*L+1)*s[11]+(3*L^10-
5*L^9-2*L^8+6*L^7+3*L^6-4*L^5-8*L^4+10*L^2+9*L)*s[9,1,1]+(-L^12-2*L^11+6*L^10-
3*L^9-3*L^8+12*L^7-11*L^6-16*L^5+27*L^4+11*L^3-27*L^2-5*L+6)*s[9,2]+(-3*L^9+6*
L^8-9*L^7+8*L^6+10*L^5-18*L^4-14*L^3+6*L^2+32*L+14)*s[8,1,1,1]+(6*L^10-12*L^9+
4*L^8+7*L^7-3*L^6-14*L^5+23*L^4+3*L^3-45*L^2+21*L+20)*s[8,2,1]+(-L^12-2*L^11+7
*L^10-5*L^9-L^8+16*L^7-16*L^6-34*L^5+42*L^4+31*L^3-39*L^2-7*L+7)*s[8,3]+(8*L^6
-22*L^5+28*L^4-5*L^3-77*L^2+43*L+57)*s[3,2,2,1,1,1,1]+(-5*L^5+10*L^4-L^3-25*L^
2+9*L+18+S[12])*s[3,2,1,1,1,1,1,1]+(S[12]*L^2-L+S[12]*L-1)*s[1,1,1,1,1,1,1,1,1
,1,1]+(7*L^6-21*L^5+30*L^4+20*L^3-60*L^2-9*L+13)*s[3,3,1,1,1,1,1]+(-2*L^7+6*L^
6-13*L^5+25*L^4-8*L^3-65*L^2+25*L+36)*s[3,2,2,2,2]+(-3*L^7+14*L^6-33*L^5+37*L^
4+10*L^3-87*L^2+44*L+54)*s[3,2,2,2,1,1]+(-3*L^2+S[12]*L^2-3*L-S[12]*L)*s[2,1,1
,1,1,1,1,1,1,1]+(-4*L^5+L^4-L^3+4*L^2+24*L+S[12]+14)*s[4,1,1,1,1,1,1,1]+(L^8-3
*L^7+11*L^6-35*L^5+35*L^4+25*L^3-62*L^2+28*L+30)*s[3,3,3,2]+(2*L^8-9*L^7+23*L^
6-28*L^5+35*L^4-15*L^3-110*L^2+79*L+77)*s[3,3,3,1,1]+(L^8-9*L^7+23*L^6-56*L^5+
82*L^4+31*L^3-162*L^2+48*L+70)*s[3,3,2,2,1]+(-8*L^7+27*L^6-49*L^5+66*L^4+18*L^
3-160*L^2+52*L+80)*s[3,3,2,1,1,1]+(-L^5+8*L^4-22*L^2-6*L+7)*s[2,2,2,1,1,1,1,1]
+(2*L^4+2*L^3-8*L^2-10*L-S[12]*L-2)*s[2,2,1,1,1,1,1,1,1]+(3*L^8-12*L^7+33*L^6-
70*L^5+75*L^4+24*L^3-171*L^2+102*L+104)*s[4,2,2,2,1]+(-11*L^7+42*L^6-73*L^5+56
*L^4+24*L^3-149*L^2+118*L+109)*s[4,2,2,1,1,1]+(12*L^6-33*L^5+32*L^4+8*L^3-72*L
^2+55*L+58)*s[4,2,1,1,1,1,1]+(-2*L^9+8*L^8-17*L^7+45*L^6-77*L^5+59*L^4+18*L^3-
170*L^2+124*L+104)*s[4,3,3,1]+(-L^9+7*L^8-18*L^7+33*L^6-89*L^5+128*L^4+51*L^3-
254*L^2+77*L+106)*s[4,3,2,2]+(10*L^8-39*L^7+81*L^6-133*L^5+148*L^4+52*L^3-375*
L^2+177*L+193)*s[4,3,2,1,1]+(-14*L^7+38*L^6-65*L^5+89*L^4+42*L^3-202*L^2+49*L+
87)*s[4,3,1,1,1,1]+(2*L^6-3*L^5+11*L^4-28*L^2-3*L+9)*s[2,2,2,2,2,1]+(2*L^6-4*L
^5+13*L^4+5*L^3-26*L^2-5*L+7)*s[2,2,2,2,1,1,1]+(5*L^6-18*L^5+15*L^4+19*L^3-22*
L^2+4*L+7)*s[5,1,1,1,1,1,1]+(-2*L^9+5*L^8-9*L^7+18*L^6-24*L^5+28*L^4-78*L^2+58
*L+50)*s[4,4,3]+(6*L^8-22*L^7+28*L^6-48*L^5+70*L^4+43*L^3-149*L^2+33*L+51)*s[4
,4,1,1,1]+(-3*L^9+14*L^8-29*L^7+40*L^6-73*L^5+112*L^4+36*L^3-256*L^2+85*L+106)
*s[4,4,2,1]+(-L^9+6*L^8-15*L^7+21*L^6-52*L^5+92*L^4+25*L^3-179*L^2+64*L+81)*s[
5,2,2,2]+(15*L^8-47*L^7+68*L^6-73*L^5+85*L^4+19*L^3-273*L^2+146*L+150)*s[5,3,1
,1,1]+(11*L^8-32*L^7+60*L^6-106*L^5+87*L^4+72*L^3-223*L^2+111*L+110)*s[5,2,2,1
,1]+(-14*L^7+39*L^6-63*L^5+65*L^4+37*L^3-164*L^2+59*L+79)*s[5,2,1,1,1,1];
M212 := (-L^8+4*L^7-22*L^6+85*L^5-102*L^4-35*L^3+182*L^2-109*L-108)*s[3,3,
2,2,2]+(-3*L^8+13*L^7-50*L^6+126*L^5-184*L^4+25*L^3+383*L^2-261*L-249)*s[3,3,2
,2,1,1]+(10*L^7-39*L^6+90*L^5-118*L^4-18*L^3+247*L^2-161*L-S[12]-166)*s[3,3,2,
1,1,1,1]+(-8*L^6+24*L^5-27*L^4+18*L^3+61*L^2-91*L+2*S[12]*L-2*S[12]-78)*s[3,3,
1,1,1,1,1,1]+(S[12]*L^2-2*L-2-S[12])*s[1,1,1,1,1,1,1,1,1,1,1,1]+(S[12]*L^3-L^2
+S[12]*L^2-3*L-S[12]-2)*s[2,1,1,1,1,1,1,1,1,1,1]+(3*L^7-14*L^6+53*L^5-91*L^4-
18*L^3+161*L^2-71*L-87)*s[3,2,2,2,2,1]+(4*L^7-20*L^6+57*L^5-90*L^4-2*L^3+189*L
^2-98*L-118)*s[3,2,2,2,1,1,1]+(-9*L^6+34*L^5-56*L^4-20*L^3+110*L^2+S[12]*L-29*
L-S[12]-60)*s[3,2,2,1,1,1,1,1]+(6*L^5-15*L^4-2*S[12]*L^2+31*L^2+3*S[12]*L-16*L
-2*S[12]-26)*s[3,2,1,1,1,1,1,1,1]+(-2*L^4+S[12]*L^3-4*L^3+6*L^2-2*S[12]*L^2+11
*L+3)*s[3,1,1,1,1,1,1,1,1,1]+(5*L^5-9*L^4-3*L^3+13*L^2-10*L-14)*s[2,2,2,2,2,2]
+(L^7-2*L^6+14*L^5-9*L^4-L^3+17*L^2-39*L-31)*s[2,2,2,2,2,1,1]+(-L^6+10*L^5-9*L
^4+18*L^2-33*L-31)*s[2,2,2,2,1,1,1,1]+(4*L^5-3*L^4-2*L^3+L^2-23*L-2*S[12]-19)*
s[2,2,2,1,1,1,1,1,1]+(L^4-3*L^2-S[12]*L^2-13*L+S[12]*L-11-2*S[12])*s[2,2,1,1,1
,1,1,1,1,1]+(-L^13-2*L^12+6*L^11-3*L^10-3*L^9+12*L^8-13*L^7-14*L^6+32*L^5+5*L^
4-33*L^3-L^2+10*L+1)*s[10,2]+(L^14-L^13-2*L^12+3*L^11-2*L^10-L^9+8*L^8-5*L^7-
10*L^6+10*L^5+9*L^4-7*L^3-5*L^2+L+1)*s[11,1]+(L^15+L^14-L^13-2*L^12+L^9+3*L^8-
3*L^7-4*L^6+4*L^5+4*L^4-4*L^3-2*L^2+3*L+1)*s[12]+(-3*L^10+7*L^9-8*L^8+3*L^7+17
*L^6-20*L^5-36*L^4+40*L^3+54*L^2-28*L-22)*s[9,1,1,1]+(6*L^11-12*L^10+3*L^9+11*
L^8-12*L^7-3*L^6+33*L^5-40*L^4-12*L^3+60*L^2-28*L-26)*s[9,2,1]+(-L^13-2*L^12+7
*L^11-5*L^10-2*L^9+19*L^8-20*L^7-32*L^6+54*L^5+14*L^4-40*L^3+4*L^2-7*L-7)*s[9,
3]+(3*L^11-5*L^10-2*L^9+7*L^8-3*L^6-6*L^5-3*L^4+22*L^3+9*L^2-24*L-12)*s[10,1,1
]+(7*L^11-18*L^10+9*L^9+17*L^8-15*L^7-37*L^6+77*L^5-66*L^4+9*L^3+151*L^2-128*L
-87)*s[8,3,1]+(-2*L^12+5*L^11-4*L^10-L^9+17*L^8-19*L^7-36*L^6+67*L^5-5*L^4-50*
L^3+40*L^2-7*L-16)*s[8,4]+(-9*L^10+23*L^9-20*L^8+4*L^7+11*L^6+17*L^5-113*L^4+
43*L^3+197*L^2-108*L-85)*s[8,2,1,1]+(3*L^11-8*L^10+8*L^9-L^8-17*L^7-3*L^6+96*L
^5-80*L^4-95*L^3+119*L^2+5*L-30)*s[8,2,2]+(-L^12+3*L^11-4*L^10-L^9+12*L^8-13*L
^7-27*L^6+72*L^5-11*L^4-56*L^3+37*L^2-16*L-16)*s[7,5]+(6*L^9-17*L^8+6*L^7+14*L
^6+16*L^5-48*L^4-22*L^3+81*L^2+13*L-13)*s[8,1,1,1,1]+(-11*L^10+30*L^9-35*L^8+
29*L^7-15*L^6+83*L^5-266*L^4+75*L^3+490*L^2-275*L-224)*s[7,3,1,1]+(4*L^11-13*L
^10+16*L^9-13*L^7-62*L^6+198*L^5-165*L^4-90*L^3+334*L^2-174*L-151)*s[7,3,2]+(5
*L^11-13*L^10+11*L^9+4*L^8-10*L^7-37*L^6+125*L^5-152*L^4-30*L^3+280*L^2-137*L-
118)*s[7,4,1]+(-7*L^10+23*L^9-25*L^8+9*L^7-42*L^6+164*L^5-186*L^4-85*L^3+357*L
^2-174*L-159)*s[7,2,2,1]+(16*L^9-40*L^8+35*L^7-27*L^6+78*L^5-138*L^4-17*L^3+
299*L^2-162*L-144)*s[7,2,1,1,1]+(-7*L^8+13*L^7-18*L^6+46*L^5-20*L^4-59*L^3+58*
L^2-12*L-23)*s[7,1,1,1,1,1]+(2*L^11-8*L^10+17*L^9-10*L^8-2*L^7-66*L^6+240*L^5-
281*L^4-110*L^3+510*L^2-201*L-204)*s[6,4,2]+(2*L^11-8*L^10+9*L^9+6*L^8-6*L^7-
45*L^6+102*L^5-100*L^4-15*L^3+206*L^2-136*L-102)*s[6,5,1]+(-L^12-L^10+7*L^8-L^
7-15*L^6+21*L^5-L^4-10*L^3+16*L^2-17*L-14)*s[6,6]+(L^11-5*L^10+8*L^9+2*L^8+4*L
^7-73*L^6+112*L^5-98*L^4+45*L^3+263*L^2-251*L-167)*s[6,3,3]+(-8*L^10+25*L^9-38
*L^8+32*L^7-31*L^6+161*L^5-344*L^4+11*L^3+615*L^2-293*L-254)*s[6,4,1,1]+(17*L^
9-56*L^8+71*L^7-58*L^6+186*L^5-363*L^4-64*L^3+701*L^2-271*L-286)*s[6,3,1,1,1]+
(-9*L^10+30*L^9-47*L^8+54*L^7-124*L^6+371*L^5-529*L^4-77*L^3+1026*L^2-529*L-
468)*s[6,3,2,1]+(-L^10+6*L^9-15*L^8+13*L^7-47*L^6+173*L^5-177*L^4-111*L^3+338*
L^2-119*L-143)*s[6,2,2,2]+(12*L^9-35*L^8+58*L^7-109*L^6+191*L^5-239*L^4+12*L^3
+565*L^2-427*L-330)*s[6,2,2,1,1]+(-18*L^8+48*L^7-74*L^6+128*L^5-130*L^4-69*L^3
+317*L^2-183*L-176)*s[6,2,1,1,1,1]+(7*L^7-25*L^6+32*L^5-6*L^4-L^3+44*L^2-81*L-
S[12]-53)*s[6,1,1,1,1,1,1]+(-2*L^10+10*L^9-14*L^8+14*L^7-35*L^6+75*L^5-129*L^4
+44*L^3+273*L^2-195*L-150)*s[5,5,1,1]+(L^11-3*L^10+6*L^9-3*L^8-4*L^7-38*L^6+
135*L^5-117*L^4-62*L^3+219*L^2-130*L-108)*s[5,5,2]+(-4*L^10+21*L^9-42*L^8+47*L
^7-120*L^6+394*L^5-546*L^4-96*L^3+1026*L^2-527*L-474)*s[5,4,2,1]+(-3*L^10+7*L^
9-8*L^8+8*L^7-51*L^6+157*L^5-210*L^4-24*L^3+397*L^2-197*L-174)*s[5,4,3]+(11*L^
9-38*L^8+53*L^7-78*L^6+193*L^5-294*L^4-28*L^3+613*L^2-318*L-292)*s[5,4,1,1,1]+
(-L^10+7*L^9-20*L^8+32*L^7-111*L^6+339*L^5-392*L^4-145*L^3+753*L^2-356*L-345)*
s[5,3,2,2]+(-2*L^10+10*L^9-19*L^8+42*L^7-105*L^6+227*L^5-378*L^4+49*L^3+761*L^
2-447*L-379)*s[5,3,3,1]+(13*L^9-52*L^8+103*L^7-181*L^6+421*L^5-664*L^4-44*L^3+
1343*L^2-686*L-644)*s[5,3,2,1,1]+(-20*L^8+61*L^7-103*L^6+215*L^5-265*L^4-129*L
^3+570*L^2-229*L-258)*s[5,3,1,1,1,1]+(3*L^9-14*L^8+37*L^7-89*L^6+210*L^5-292*L
^4-31*L^3+602*L^2-304*L-292)*s[5,2,2,2,1]+(-15*L^8+55*L^7-107*L^6+175*L^5-265*
L^4+22*L^3+615*L^2-357*L-334)*s[5,2,2,1,1,1]+(19*L^7-57*L^6+94*L^5-114*L^4-23*
L^3+270*L^2-135*L-S[12]-144)*s[5,2,1,1,1,1,1]+(-7*L^6+12*L^5-18*L^4+27*L^3+55*
L^2+2*S[12]*L-49*L-S[12]-43)*s[5,1,1,1,1,1,1,1]+(-L^10+5*L^9-15*L^8+25*L^7-47*
L^6+187*L^5-308*L^4-45*L^3+540*L^2-237*L-230)*s[4,4,3,1]+(L^9-5*L^8+4*L^7+4*L^
6+31*L^5-74*L^4-22*L^3+112*L^2-L-28)*s[4,4,4]+(4*L^9-10*L^8+17*L^7-64*L^6+178*
L^5-227*L^4-37*L^3+439*L^2-239*L-226)*s[4,4,2,2]+(5*L^9-23*L^8+47*L^7-110*L^6+
265*L^5-344*L^4-31*L^3+704*L^2-455*L-390)*s[4,4,2,1,1]+(-9*L^8+26*L^7-59*L^6+
113*L^5-109*L^4-10*L^3+272*L^2-216*L-188)*s[4,4,1,1,1,1]+(2*L^9-5*L^8+18*L^7-
78*L^6+178*L^5-237*L^4+15*L^3+490*L^2-305*L-260)*s[4,3,3,2]+(3*L^9-17*L^8+43*L
^7-75*L^6+223*L^5-413*L^4-57*L^3+761*L^2-272*L-319)*s[4,3,3,1,1]+(2*L^9-14*L^8
+43*L^7-131*L^6+340*L^5-465*L^4-44*L^3+925*L^2-517*L-489)*s[4,3,2,2,1]+(-15*L^
8+61*L^7-135*L^6+292*L^5-420*L^4-40*L^3+887*L^2-464*L-468)*s[4,3,2,1,1,1]+(17*
L^7-59*L^6+111*L^5-118*L^4-16*L^3+278*L^2-197*L-S[12]-186)*s[4,3,1,1,1,1,1]+(-
2*L^8+8*L^7-22*L^6+86*L^5-151*L^4-41*L^3+268*L^2-59*L-105)*s[4,2,2,2,2]+(-4*L^
8+23*L^7-64*L^6+142*L^5-238*L^4+16*L^3+502*L^2-243*L-254)*s[4,2,2,2,1,1]+(16*L
^7-49*L^6+106*L^5-187*L^4-22*L^3+401*L^2-108*L-176)*s[4,2,2,1,1,1,1]+(-14*L^6+
39*L^5-65*L^4+3*L^3+148*L^2+2*S[12]*L-46*L-2*S[12]-70)*s[4,2,1,1,1,1,1,1]+(2*L
^5-13*L^4+L^3-2*S[12]*L^2+36*L^2+13*L+3*S[12]*L-7)*s[4,1,1,1,1,1,1,1,1]+(2*L^7
-15*L^6+18*L^5-23*L^4+37*L^3+71*L^2-80*L-58)*s[3,3,3,3]+(-3*L^8+11*L^7-39*L^6+
119*L^5-174*L^4-8*L^3+340*L^2-172*L-174)*s[3,3,3,2,1]+(-3*L^8+12*L^7-25*L^6+90
*L^5-147*L^4-56*L^3+262*L^2-69*L-107)*s[3,3,3,1,1,1];
M213 := (3*L^6-8*L^5+27*L^4-5*L^3-72*L^2-2*S[12]*L-9*L+20+S[12])*s[2,2,2,2
,1,1,1,1,1]+(-L^5+10*L^4-8*L^3-42*L^2+S[12]*L^2-5*S[12]*L-11*L+12+S[12])*s[2,2
,2,1,1,1,1,1,1,1]+(2*L^4-13*L^2+S[12]*L^2-2*S[12]*L-14*L-3)*s[2,2,1,1,1,1,1,1,
1,1,1]+(S[12]*L^3-4*L^2-2*S[12]*L-4*L)*s[2,1,1,1,1,1,1,1,1,1,1,1]+(-L^2-3*L-S[
12]*L-2-S[12])*s[1,1,1,1,1,1,1,1,1,1,1,1,1]+(-6*L^5+17*L^4-7*L^3-2*S[12]*L^3-
41*L^2+2*S[12]*L^2+25*L-4*S[12]*L+5*S[12]+36)*s[3,2,1,1,1,1,1,1,1,1]+(S[12]*L^
4+S[12]*L^3-3*L^3-2*S[12]*L^2-2*L^2+16*L-2*S[12]*L+15+4*S[12])*s[3,1,1,1,1,1,1
,1,1,1,1]+(3*L^6-10*L^5+34*L^4-8*L^3-72*L^2+8*L+25)*s[2,2,2,2,2,2,1]+(4*L^6-10
*L^5+41*L^4-17*L^3-100*L^2+16*L+44)*s[2,2,2,2,2,1,1,1]+(-2*L^9+7*L^8-10*L^7+86
*L^6-324*L^5+416*L^4+54*L^3-709*L^2+453*L+371)*s[5,2,2,2,2]+(-5*L^9+25*L^8-60*
L^7+150*L^6-520*L^5+967*L^4-86*L^3-1729*L^2+964*L+880)*s[5,2,2,2,1,1]+(21*L^8-
68*L^7+141*L^6-391*L^5+618*L^4+36*L^3-1158*L^2+643*L-S[12]*L+598+2*S[12])*s[5,
2,2,1,1,1,1]+(-23*L^7+68*L^6-139*L^5+225*L^4+4*L^3+3*S[12]*L^2-459*L^2+247*L-6
*S[12]*L+255+4*S[12])*s[5,2,1,1,1,1,1,1]+(6*L^6-25*L^5+41*L^4+20*L^3-2*S[12]*L
^3-63*L^2+4*S[12]*L^2+9*L+20+S[12])*s[5,1,1,1,1,1,1,1,1]+(L^10-2*L^9-2*L^8+8*L
^7+104*L^6-547*L^5+914*L^4-38*L^3-1464*L^2+824*L+692)*s[4,4,3,2]+(L^10-4*L^9-4
*L^8+26*L^7+59*L^6-259*L^5+310*L^4-25*L^3-517*L^2+403*L+292)*s[4,4,4,1]+(L^10-
10*L^9+14*L^8-10*L^7+170*L^6-672*L^5+1082*L^4-176*L^3-1901*L^2+1263*L+1029)*s[
4,4,3,1,1]+(L^10-5*L^9+14*L^8-36*L^7+173*L^6-716*L^5+1285*L^4-96*L^3-2202*L^2+
1149*L+1025)*s[4,4,2,2,1]+(-8*L^9+35*L^8-74*L^7+174*L^6-576*L^5+1125*L^4-129*L
^3-2054*L^2+1053*L+986)*s[4,4,2,1,1,1]+(10*L^8-41*L^7+74*L^6-174*L^5+354*L^4+2
*L^3-688*L^2+237*L-S[12]*L+274+S[12])*s[4,4,1,1,1,1,1]+(L^9-L^8-6*L^7+21*L^6-
182*L^5+440*L^4-26*L^3-684*L^2+261*L+272)*s[4,3,3,3]+(-4*L^9+9*L^8-22*L^7+196*
L^6-837*L^5+1429*L^4-146*L^3-2430*L^2+1475*L+1262)*s[4,3,3,2,1]+(-5*L^9+23*L^8
-41*L^7+172*L^6-608*L^5+925*L^4-104*L^3-1662*L^2+1188*L+972+S[12])*s[4,3,3,1,1
,1]+(-L^9+3*L^8-15*L^7+139*L^6-461*L^5+722*L^4-102*L^3-1323*L^2+836*L+716)*s[4
,3,2,2,2]+(-4*L^9+24*L^8-69*L^7+221*L^6-843*L^5+1577*L^4-144*L^3-2785*L^2+1517
*L+1420)*s[4,3,2,2,1,1]+(22*L^8-82*L^7+197*L^6-534*L^5+929*L^4-100*L^3-1793*L^
2+1077*L-2*S[12]*L+1006+4*S[12])*s[4,3,2,1,1,1,1]+(-22*L^7+67*L^6-147*L^5+284*
L^4-17*L^3+3*S[12]*L^2-591*L^2+238*L-7*S[12]*L+292+4*S[12])*s[4,3,1,1,1,1,1,1]
+(3*L^8-12*L^7+75*L^6-293*L^5+450*L^4-37*L^3-789*L^2+569*L+488)*s[4,2,2,2,2,1]
+(7*L^8-29*L^7+95*L^6-303*L^5+516*L^4-63*L^3-955*L^2+656*L+598+S[12])*s[4,2,2,
2,1,1,1]+(-18*L^7+71*L^6-183*L^5+250*L^4-12*L^3+S[12]*L^2-482*L^2+418*L-4*S[12
]*L+366+7*S[12])*s[4,2,2,1,1,1,1,1]+(16*L^6-54*L^5+78*L^4-12*L^3-2*S[12]*L^3+5
*S[12]*L^2-155*L^2+142*L-6*S[12]*L+7*S[12]+137)*s[4,2,1,1,1,1,1,1,1]+(-5*L^5+S
[12]*L^4+4*L^4-L^3-2*S[12]*L^3+3*L^2+35*L+4*S[12]+22)*s[4,1,1,1,1,1,1,1,1,1]+(
-L^7+18*L^6-140*L^5+283*L^4+16*L^3-436*L^2+162*L+172)*s[3,3,3,3,1]+(-L^8-4*L^7
+56*L^6-147*L^5+279*L^4-119*L^3-550*L^2+392*L+338)*s[3,3,3,2,2]+(-L^9+4*L^8-11
*L^7+74*L^6-317*L^5+554*L^4-47*L^3-962*L^2+566*L+520+S[12])*s[3,3,3,2,1,1]+(4*
L^8-16*L^7+57*L^6-139*L^5+232*L^4-110*L^3-506*L^2+411*L-2*S[12]*L+359+2*S[12])
*s[3,3,3,1,1,1,1]+(L^8-9*L^7+57*L^6-230*L^5+435*L^4-68*L^3-801*L^2+423*L+424)*
s[3,3,2,2,2,1]+(3*L^8-22*L^7+68*L^6-242*L^5+497*L^4-43*L^3-917*L^2+411*L-S[12]
*L+453+S[12])*s[3,3,2,2,1,1,1]+(-13*L^7+48*L^6-122*L^5+235*L^4-43*L^3+2*S[12]*
L^2-503*L^2+238*L-5*S[12]*L+280+4*S[12])*s[3,3,2,1,1,1,1,1]+(9*L^6-32*L^5+71*L
^4-S[12]*L^3+11*L^3-146*L^2+4*S[12]*L^2-5*L-4*S[12]*L+40+S[12])*s[3,3,1,1,1,1,
1,1,1]+(9*L^6-63*L^5+91*L^4+5*L^3-156*L^2+93*L+91)*s[3,2,2,2,2,2]+(L^8-5*L^7+
29*L^6-97*L^5+204*L^4-72*L^3-408*L^2+264*L+264)*s[3,2,2,2,2,1,1]+(-6*L^7+28*L^
6-86*L^5+158*L^4-27*L^3-321*L^2+193*L-S[12]*L+209+3*S[12])*s[3,2,2,2,1,1,1,1]+
(12*L^6-38*L^5+67*L^4-33*L^3+2*S[12]*L^2-161*L^2+124*L-7*S[12]*L+7*S[12]+135)*
s[3,2,2,1,1,1,1,1,1]+(13*L^10-47*L^9+48*L^8+5*L^7+118*L^6-655*L^5+1054*L^4-81*
L^3-1761*L^2+1146*L+896)*s[6,4,1,1,1]+(-5*L^11+23*L^10-37*L^9-9*L^8+50*L^7+292
*L^6-1235*L^5+1814*L^4-83*L^3-3010*L^2+1860*L+1440)*s[6,4,2,1]+(-2*L^11+10*L^
10-14*L^9+9*L^8-L^7+120*L^6-760*L^5+1409*L^4-37*L^3-2236*L^2+1058*L+932)*s[6,3
,3,1]+(-L^11+7*L^10-18*L^9+2*L^8-19*L^7+280*L^6-767*L^5+1060*L^4-135*L^3-1959*
L^2+1346*L+1016)*s[6,3,2,2]+(14*L^10-56*L^9+85*L^8-58*L^7+261*L^6-1251*L^5+
2145*L^4-106*L^3-3629*L^2+2059*L+1712)*s[6,3,2,1,1]+(-25*L^9+71*L^8-88*L^7+183
*L^6-480*L^5+700*L^4-98*L^3-1397*L^2+1048*L+800+S[12])*s[6,3,1,1,1,1]+(3*L^10-
14*L^9+29*L^8-51*L^7+158*L^6-517*L^5+877*L^4-47*L^3-1575*L^2+856*L+735)*s[6,2,
2,2,1]+(-17*L^9+61*L^8-95*L^7+131*L^6-454*L^5+938*L^4-60*L^3-1719*L^2+797*L+
760)*s[6,2,2,1,1,1]+(24*L^8-71*L^7+105*L^6-191*L^5+331*L^4-9*L^3-717*L^2+355*L
-2*S[12]*L+341+2*S[12])*s[6,2,1,1,1,1,1]+(-10*L^7+19*L^6-33*L^5+93*L^4+7*L^3+2
*S[12]*L^2-192*L^2+12*L-3*S[12]*L+56)*s[6,1,1,1,1,1,1,1]+(-L^11+2*L^10+3*L^9-
21*L^8+100*L^6-217*L^5+339*L^4-104*L^3-637*L^2+440*L+338)*s[5,5,3]+(-L^11+7*L^
10-12*L^9-6*L^8+13*L^7+140*L^6-580*L^5+948*L^4-65*L^3-1584*L^2+856*L+706)*s[5,
5,2,1]+(5*L^10-16*L^9+22*L^8-5*L^7+30*L^6-324*L^5+597*L^4+39*L^3-912*L^2+404*L
+356)*s[5,5,1,1,1]+(-L^11+7*L^10-15*L^9-7*L^8+35*L^7+211*L^6-1028*L^5+1648*L^4
-96*L^3-2676*L^2+1545*L+1257)*s[5,4,3,1]+(L^10-3*L^9-9*L^8+27*L^7+47*L^6-238*L
^5+259*L^4+52*L^3-390*L^2+252*L+182)*s[5,4,4]+(4*L^10-11*L^9+L^8-3*L^7+233*L^6
-845*L^5+1238*L^4-72*L^3-2132*L^2+1320*L+1045)*s[5,4,2,2]+(8*L^10-36*L^9+56*L^
8-56*L^7+288*L^6-1246*L^5+2205*L^4-221*L^3-3761*L^2+2175*L+1820)*s[5,4,2,1,1]+
(-15*L^9+50*L^8-78*L^7+152*L^6-444*L^5+773*L^4-87*L^3-1454*L^2+889*L+744+S[12]
)*s[5,4,1,1,1,1]+(2*L^10-3*L^9-2*L^8-22*L^7+175*L^6-671*L^5+1230*L^4-184*L^3-
2091*L^2+1208*L+1014)*s[5,3,3,2]+(4*L^10-20*L^9+38*L^8-15*L^7+183*L^6-1032*L^5
+1643*L^4+47*L^3-2654*L^2+1468*L+1234)*s[5,3,3,1,1]+(2*L^10-16*L^9+37*L^8-70*L
^7+346*L^6-1222*L^5+2023*L^4-215*L^3-3581*L^2+2180*L+1830)*s[5,3,2,2,1]+(-20*L
^9+79*L^8-138*L^7+315*L^6-1065*L^5+1850*L^4-149*L^3-3340*L^2+1996*L+1720+S[12]
)*s[5,3,2,1,1,1]+(27*L^8-88*L^7+164*L^6-319*L^5+524*L^4-110*L^3-1135*L^2-3*S[
12]*L+775*L+678+4*S[12])*s[5,3,1,1,1,1,1]+(7*L^10-17*L^9+3*L^8+25*L^7-3*L^6-53
*L^5+40*L^4+25*L^3-45*L^2+47*L+25)*s[9,1,1,1,1]+(-9*L^11+24*L^10-18*L^9-10*L^8
+45*L^7-29*L^6-131*L^5+240*L^4+14*L^3-317*L^2+134*L+127)*s[9,2,1,1]+(5*L^12-14
*L^11+10*L^10+17*L^9-39*L^8+5*L^7+88*L^6-219*L^5+291*L^4+11*L^3-503*L^2+257*L+
205)*s[8,4,1]+(-L^13+3*L^12-3*L^11-2*L^10+17*L^9-26*L^8-27*L^7+86*L^6-20*L^5-
27*L^4-35*L^3-52*L^2+105*L+54)*s[8,5]+(-12*L^11+30*L^10-28*L^9+L^8+63*L^7-31*L
^6-358*L^5+661*L^4+59*L^3-928*L^2+345*L+336)*s[8,3,1,1]+(4*L^12-13*L^11+15*L^
10+8*L^9-44*L^8+146*L^6-244*L^5+278*L^4-50*L^3-574*L^2+416*L+292)*s[8,3,2]+(16
*L^10-42*L^9+26*L^8+20*L^7+L^6-180*L^5+331*L^4-20*L^3-519*L^2+337*L+260)*s[8,2
,1,1,1]+(-7*L^11+23*L^10-22*L^9-12*L^8+21*L^7+86*L^6-262*L^5+312*L^4-29*L^3-
576*L^2+444*L+312)*s[8,2,2,1]+(-8*L^9+14*L^8-11*L^7+31*L^6-29*L^5-4*L^4-25*L^3
-50*L^2+140*L+76+S[12])*s[8,1,1,1,1,1]+(-8*L^11+27*L^10-33*L^9-11*L^8+72*L^7+
55*L^6-559*L^5+894*L^4+11*L^3-1359*L^2+705*L+582)*s[7,4,1,1]+(2*L^12-8*L^11+14
*L^10+2*L^9-47*L^8+25*L^7+196*L^6-504*L^5+551*L^4+19*L^3-992*L^2+663*L+473)*s[
7,4,2]+(3*L^12-8*L^11+6*L^10+15*L^9-38*L^8-3*L^7+111*L^6-221*L^5+300*L^4-38*L^
3-556*L^2+345*L+264)*s[7,5,1]+(-L^13+L^12-L^11-3*L^10+10*L^9-9*L^8-13*L^7+48*L
^6-25*L^5+5*L^4-9*L^3-62*L^2+49*L+30)*s[7,6]+(-9*L^11+31*L^10-39*L^9+L^8+28*L^
7+193*L^6-850*L^5+1308*L^4-48*L^3-2183*L^2+1272*L+1004)*s[7,3,2,1]+(L^12-5*L^
11+7*L^10+8*L^9-20*L^8-25*L^7+76*L^6-190*L^5+460*L^4-109*L^3-789*L^2+400*L+344
)*s[7,3,3]+(19*L^10-59*L^9+55*L^8+24*L^7+48*L^6-535*L^5+851*L^4+41*L^3-1351*L^
2+749*L+598)*s[7,3,1,1,1]+(-L^11+6*L^10-13*L^9+3*L^8-5*L^7+121*L^6-284*L^5+283
*L^4+14*L^3-575*L^2+425*L+298)*s[7,2,2,2]+(13*L^10-36*L^9+46*L^8-45*L^7+82*L^6
-374*L^5+807*L^4-134*L^3-1425*L^2+775*L+663)*s[7,2,2,1,1]+(-20*L^9+53*L^8-57*L
^7+78*L^6-194*L^5+325*L^4-41*L^3-675*L^2+444*L+351+S[12])*s[7,2,1,1,1,1]+(9*L^
8-28*L^7+31*L^6-17*L^5+58*L^4-41*L^3-178*L^2+106*L-2*S[12]*L+S[12]+100)*s[7,1,
1,1,1,1,1]+(-3*L^11+2*L^10+9*L^9-8*L^8-3*L^7+22*L^6-113*L^5+177*L^4+26*L^3-264
*L^2+99*L+86)*s[6,6,1]+(-4*L^11+14*L^10-15*L^9-4*L^8+34*L^7+37*L^6-448*L^5+774
*L^4+26*L^3-1156*L^2+540*L+468)*s[6,5,1,1]+(L^12-4*L^11+7*L^10+8*L^9-38*L^8+6*
L^7+165*L^6-390*L^5+490*L^4-52*L^3-896*L^2+595*L+434)*s[6,5,2]+(-3*L^11+7*L^10
+3*L^9-27*L^8+13*L^7+120*L^6-484*L^5+758*L^4-3*L^3-1208*L^2+639*L+515)*s[6,4,3
]+(-L^14-2*L^13+6*L^12-3*L^11-3*L^10+12*L^9-13*L^8-13*L^7+32*L^6+7*L^5-36*L^4-
10*L^3+21*L^2+17*L+2)*s[11,2]+(L^15-L^14-2*L^13+3*L^12-2*L^11-L^10+8*L^9-5*L^8
-10*L^7+10*L^6+9*L^5-10*L^4-7*L^3+6*L^2+7*L+2)*s[12,1]+(L^16+L^15-L^14-2*L^13+
L^10+3*L^9-3*L^8-4*L^7+4*L^6+4*L^5-5*L^4-3*L^3+5*L^2+2*L-1)*s[13]+(6*L^12-12*L
^11+3*L^10+12*L^9-18*L^8+6*L^7+23*L^6-41*L^5+34*L^4+2*L^3-74*L^2+42*L+35)*s[10
,2,1]+(-L^14-2*L^13+7*L^12-5*L^11-2*L^10+19*L^9-23*L^8-27*L^7+56*L^6+14*L^5-42
*L^4-32*L^3-L^2+47*L+20)*s[10,3]+(3*L^12-5*L^11-2*L^10+7*L^9-2*L^7-8*L^6-2*L^5
+31*L^4-L^3-39*L^2-L+11)*s[11,1,1]+(-3*L^11+7*L^10-7*L^9+22*L^7-30*L^6-35*L^5+
83*L^4+23*L^3-86*L^2-14*L+12)*s[10,1,1,1]+(3*L^12-8*L^11+8*L^10+L^9-26*L^8+18*
L^7+75*L^6-100*L^5-8*L^4+19*L^3-59*L^2+119*L+56)*s[9,2,2]+(7*L^12-18*L^11+8*L^
10+22*L^9-30*L^8-6*L^7+49*L^6-90*L^5+164*L^4-27*L^3-299*L^2+148*L+130)*s[9,3,1
]+(-2*L^13+5*L^12-4*L^11-2*L^10+20*L^9-23*L^8-29*L^7+66*L^6-16*L^5-27*L^4-9*L^
3-26*L^2+62*L+29)*s[9,4];
