Mbar20 := (L^3+2*L^2+2*L+1)*s[];
Mbar21 := (L^4+3*L^3+5*L^2+3*L+1)*s[1];
Mbar22 := (L^5+5*L^4+11*L^3+11*L^2+5*L+1)*s[2]+(L^4+3*L^3+3*L^2+L)*s[1,1];
Mbar23 := s[1,1,1]*L^3+(L^6+6*L^5+20*L^4+28*L^3+20*L^2+6*L+1)*s[3]+(3*L^5+12*L
^4+19*L^3+12*L^2+3*L)*s[2,1];
Mbar24 := (L^7+8*L^6+33*L^5+67*L^4+67*L^3+33*L^2+8*L+1)*s[4]+(4*L^6+26*L^5+60*
L^4+60*L^3+26*L^2+4*L)*s[3,1]+(2*L^6+12*L^5+28*L^4+28*L^3+12*L^2+2*L)*s[2,2]+(
3*L^5+10*L^4+10*L^3+3*L^2)*s[2,1,1];
Mbar25 := (L^8+9*L^7+49*L^6+128*L^5+181*L^4+128*L^3+49*L^2+9*L+1)*s[5]+(6*L^7+
48*L^6+156*L^5+227*L^4+156*L^3+48*L^2+6*L)*s[4,1]+(3*L^7+31*L^6+106*L^5+159*L^
4+106*L^3+31*L^2+3*L)*s[3,2]+(8*L^6+42*L^5+65*L^4+42*L^3+8*L^2)*s[3,1,1]+(6*L^
6+26*L^5+43*L^4+26*L^3+6*L^2)*s[2,2,1]+(L^5+3*L^4+L^3)*s[2,1,1,1];
Mbar26 := (L^9+11*L^8+68*L^7+229*L^6+420*L^5+420*L^4+229*L^3+68*L^2+11*L+1)*s[
6]+(7*L^8+75*L^7+317*L^6+641*L^5+641*L^4+317*L^3+75*L^2+7*L)*s[5,1]+(5*L^8+62*
L^7+292*L^6+615*L^5+615*L^4+292*L^3+62*L^2+5*L)*s[4,2]+(17*L^7+118*L^6+278*L^5
+278*L^4+118*L^3+17*L^2)*s[4,1,1]+(L^8+21*L^7+108*L^6+236*L^5+236*L^4+108*L^3+
21*L^2+L)*s[3,3]+(16*L^7+115*L^6+277*L^5+277*L^4+115*L^3+16*L^2)*s[3,2,1]+(9*L
^6+29*L^5+29*L^4+9*L^3)*s[3,1,1,1]+(3*L^7+22*L^6+53*L^5+53*L^4+22*L^3+3*L^2)*s
[2,2,2]+(6*L^6+21*L^5+21*L^4+6*L^3)*s[2,2,1,1];
Mbar27 := (L^10+12*L^9+90*L^8+363*L^7+854*L^6+1125*L^5+854*L^4+363*L^3+90*L^2+
12*L+1)*s[7]+(9*L^9+109*L^8+580*L^7+1529*L^6+2109*L^5+1529*L^4+580*L^3+109*L^2
+9*L)*s[6,1]+(6*L^9+100*L^8+606*L^7+1728*L^6+2430*L^5+1728*L^4+606*L^3+100*L^2
+6*L)*s[5,2]+(28*L^8+258*L^7+831*L^6+1221*L^5+831*L^4+258*L^3+28*L^2)*s[5,1,1]
+(3*L^9+58*L^8+389*L^7+1153*L^6+1647*L^5+1153*L^4+389*L^3+58*L^2+3*L)*s[4,3]+(
34*L^8+331*L^7+1133*L^6+1675*L^5+1133*L^4+331*L^3+34*L^2)*s[4,2,1]+(28*L^7+143
*L^6+228*L^5+143*L^4+28*L^3)*s[4,1,1,1]+(12*L^8+140*L^7+489*L^6+738*L^5+489*L^
4+140*L^3+12*L^2)*s[3,3,1]+(8*L^8+91*L^7+335*L^6+502*L^5+335*L^4+91*L^3+8*L^2)
*s[3,2,2]+(34*L^7+170*L^6+275*L^5+170*L^4+34*L^3)*s[3,2,1,1]+(4*L^6+7*L^5+4*L^
4)*s[3,1,1,1,1]+(10*L^7+47*L^6+77*L^5+47*L^4+10*L^3)*s[2,2,2,1]+(2*L^6+6*L^5+2
*L^4)*s[2,2,1,1,1];
Mbar28 := (L^11+14*L^10+115*L^9+553*L^8+1576*L^7+2664*L^6+2664*L^5+1576*L^4+
553*L^3+115*L^2+14*L+1)*s[8]+(10*L^10+148*L^9+946*L^8+3150*L^7+5702*L^6+5702*L
^5+3150*L^4+946*L^3+148*L^2+10*L)*s[7,1]+(8*L^10+149*L^9+1118*L^8+4069*L^7+
7681*L^6+7681*L^5+4069*L^4+1118*L^3+149*L^2+8*L)*s[6,2]+(43*L^9+482*L^8+2042*L
^7+4082*L^6+4082*L^5+2042*L^4+482*L^3+43*L^2)*s[6,1,1]+(4*L^10+104*L^9+881*L^8
+3436*L^7+6683*L^6+6683*L^5+3436*L^4+881*L^3+104*L^2+4*L)*s[5,3]+(56*L^9+715*L
^8+3273*L^7+6775*L^6+6775*L^5+3273*L^4+715*L^3+56*L^2)*s[5,2,1]+(68*L^8+464*L^
7+1093*L^6+1093*L^5+464*L^4+68*L^3)*s[5,1,1,1]+(2*L^10+41*L^9+356*L^8+1407*L^7
+2764*L^6+2764*L^5+1407*L^4+356*L^3+41*L^2+2*L)*s[4,4]+(36*L^9+513*L^8+2471*L^
7+5226*L^6+5226*L^5+2471*L^4+513*L^3+36*L^2)*s[4,3,1]+(17*L^9+263*L^8+1327*L^7
+2863*L^6+2863*L^5+1327*L^4+263*L^3+17*L^2)*s[4,2,2]+(103*L^8+750*L^7+1800*L^6
+1800*L^5+750*L^4+103*L^3)*s[4,2,1,1]+(25*L^7+82*L^6+82*L^5+25*L^4)*s[4,1,1,1,
1]+(7*L^9+133*L^8+716*L^7+1578*L^6+1578*L^5+716*L^4+133*L^3+7*L^2)*s[3,3,2]+(
49*L^8+355*L^7+862*L^6+862*L^5+355*L^4+49*L^3)*s[3,3,1,1]+(42*L^8+323*L^7+791*
L^6+791*L^5+323*L^4+42*L^3)*s[3,2,2,1]+(33*L^7+110*L^6+110*L^5+33*L^4)*s[3,2,1
,1,1]+(5*L^8+36*L^7+89*L^6+89*L^5+36*L^4+5*L^3)*s[2,2,2,2]+(11*L^7+37*L^6+37*L
^5+11*L^4)*s[2,2,2,1,1];
Mbar29 := (L^12+15*L^11+143*L^10+787*L^9+2688*L^8+5589*L^7+7163*L^6+5589*L^5+
2688*L^4+787*L^3+143*L^2+15*L+1)*s[9]+(12*L^11+194*L^10+1456*L^9+5867*L^8+
13414*L^7+17639*L^6+13414*L^5+5867*L^4+1456*L^3+194*L^2+12*L)*s[8,1]+(9*L^11+
205*L^10+1834*L^9+8289*L^8+20113*L^7+26992*L^6+20113*L^5+8289*L^4+1834*L^3+205
*L^2+9*L)*s[7,2]+(60*L^10+813*L^9+4286*L^8+11199*L^7+15308*L^6+11199*L^5+4286*
L^4+813*L^3+60*L^2)*s[7,1,1]+(6*L^11+165*L^10+1691*L^9+8243*L^8+20893*L^7+
28397*L^6+20893*L^5+8243*L^4+1691*L^3+165*L^2+6*L)*s[6,3]+(4*L^7+10*L^6+4*L^5)
*s[2,2,2,1,1,1]+(86*L^10+1335*L^9+7789*L^8+21381*L^7+29762*L^6+21381*L^5+7789*
L^4+1335*L^3+86*L^2)*s[6,2,1]+(130*L^9+1180*L^8+3791*L^7+5515*L^6+3791*L^5+
1180*L^4+130*L^3)*s[6,1,1,1]+(3*L^11+93*L^10+1017*L^9+5202*L^8+13516*L^7+18533
*L^6+13516*L^5+5202*L^4+1017*L^3+93*L^2+3*L)*s[5,4]+(66*L^10+1199*L^9+7506*L^8
+21443*L^7+30176*L^6+21443*L^5+7506*L^4+1199*L^3+66*L^2)*s[5,3,1]+(28*L^10+558
*L^9+3740*L^8+10980*L^7+15625*L^6+10980*L^5+3740*L^4+558*L^3+28*L^2)*s[5,2,2]+
(234*L^9+2262*L^8+7580*L^7+11146*L^6+7580*L^5+2262*L^4+234*L^3)*s[5,2,1,1]+(93
*L^8+450*L^7+729*L^6+450*L^5+93*L^4)*s[5,1,1,1,1]+(28*L^10+499*L^9+3217*L^8+
9286*L^7+13152*L^6+9286*L^5+3217*L^4+499*L^3+28*L^2)*s[4,4,1]+(22*L^10+506*L^9
+3608*L^8+10947*L^7+15705*L^6+10947*L^5+3608*L^4+506*L^3+22*L^2)*s[4,3,2]+(180
*L^9+1847*L^8+6343*L^7+9405*L^6+6343*L^5+1847*L^4+180*L^3)*s[4,3,1,1]+(124*L^9
+1315*L^8+4621*L^7+6885*L^6+4621*L^5+1315*L^4+124*L^3)*s[4,2,2,1]+(166*L^8+843
*L^7+1357*L^6+843*L^5+166*L^4)*s[4,2,1,1,1]+(9*L^7+17*L^6+9*L^5)*s[4,1,1,1,1,1
]+(2*L^10+70*L^9+543*L^8+1734*L^7+2509*L^6+1734*L^5+543*L^4+70*L^3+2*L^2)*s[3,
3,3]+(66*L^9+759*L^8+2725*L^7+4095*L^6+2725*L^5+759*L^4+66*L^3)*s[3,3,2,1]+(87
*L^8+425*L^7+696*L^6+425*L^5+87*L^4)*s[3,3,1,1,1]+(17*L^9+216*L^8+803*L^7+1220
*L^6+803*L^5+216*L^4+17*L^3)*s[3,2,2,2]+(88*L^8+453*L^7+731*L^6+453*L^5+88*L^4
)*s[3,2,2,1,1]+(12*L^7+25*L^6+12*L^5)*s[3,2,1,1,1,1]+(16*L^8+76*L^7+125*L^6+76
*L^5+16*L^4)*s[2,2,2,2,1];
Mbar210 := (81*L^11+1265*L^10+8074*L^9+26374*L^8+47135*L^7+47135*L^6+26374*L^5
+8074*L^4+1265*L^3+81*L^2)*s[8,1,1]+(7*L^12+235*L^11+2841*L^10+16885*L^9+53843
*L^8+95539*L^7+95539*L^6+53843*L^5+16885*L^4+2841*L^3+235*L^2+7*L)*s[7,3]+(120
*L^11+2231*L^10+15978*L^9+55907*L^8+103183*L^7+103183*L^6+55907*L^5+15978*L^4+
2231*L^3+120*L^2)*s[7,2,1]+(229*L^10+2543*L^9+10630*L^8+21020*L^7+21020*L^6+
10630*L^5+2543*L^4+229*L^3)*s[7,1,1,1]+(247*L^9+1677*L^8+3917*L^7+3917*L^6+
1677*L^5+247*L^4)*s[6,1,1,1,1]+(L^12+54*L^11+761*L^10+5006*L^9+16930*L^8+30894
*L^7+30894*L^6+16930*L^5+5006*L^4+761*L^3+54*L^2+L)*s[5,5]+(64*L^11+1478*L^10+
12129*L^9+45999*L^8+88151*L^7+88151*L^6+45999*L^5+12129*L^4+1478*L^3+64*L^2)*s
[5,4,1]+(41*L^11+1187*L^10+10874*L^9+43631*L^8+85689*L^7+85689*L^6+43631*L^5+
10874*L^4+1187*L^3+41*L^2)*s[5,3,2]+(435*L^10+5750*L^9+26560*L^8+54983*L^7+
54983*L^6+26560*L^5+5750*L^4+435*L^3)*s[5,3,1,1]+(L^13+17*L^12+174*L^11+1092*L
^10+4313*L^9+10791*L^8+17086*L^7+17086*L^6+10791*L^5+4313*L^4+1092*L^3+174*L^2
+17*L+1)*s[10]+(13*L^12+245*L^11+2107*L^10+10062*L^9+28114*L^8+46868*L^7+46868
*L^6+28114*L^5+10062*L^4+2107*L^3+245*L^2+13*L)*s[9,1]+(11*L^12+272*L^11+2832*
L^10+15289*L^9+46064*L^8+79567*L^7+79567*L^6+46064*L^5+15289*L^4+2832*L^3+272*
L^2+11*L)*s[8,2]+(8*L^11+288*L^10+2941*L^9+12479*L^8+25117*L^7+25117*L^6+12479
*L^5+2941*L^4+288*L^3+8*L^2)*s[4,3,3]+(254*L^10+3860*L^9+19075*L^8+40659*L^7+
40659*L^6+19075*L^5+3860*L^4+254*L^3)*s[4,3,2,1]+(467*L^9+3386*L^8+8134*L^7+
8134*L^6+3386*L^5+467*L^4)*s[4,3,1,1,1]+(49*L^10+828*L^9+4344*L^8+9479*L^7+
9479*L^6+4344*L^5+828*L^4+49*L^3)*s[4,2,2,2]+(377*L^9+2801*L^8+6783*L^7+6783*L
^6+2801*L^5+377*L^4)*s[4,2,2,1,1]+(5*L^12+164*L^11+2141*L^10+13421*L^9+44325*L
^8+79968*L^7+79968*L^6+44325*L^5+13421*L^4+2141*L^3+164*L^2+5*L)*s[6,4]+(108*L
^11+2320*L^10+18112*L^9+66652*L^8+125937*L^7+125937*L^6+66652*L^5+18112*L^4+
2320*L^3+108*L^2)*s[6,3,1]+(43*L^11+1040*L^10+8700*L^9+33250*L^8+63878*L^7+
63878*L^6+33250*L^5+8700*L^4+1040*L^3+43*L^2)*s[6,2,2]+(443*L^10+5470*L^9+
24210*L^8+49178*L^7+49178*L^6+24210*L^5+5470*L^4+443*L^3)*s[6,2,1,1]+(231*L^9+
1743*L^8+4256*L^7+4256*L^6+1743*L^5+231*L^4)*s[3,3,2,1,1]+(70*L^8+237*L^7+237*
L^6+70*L^5)*s[3,3,1,1,1,1]+(93*L^9+727*L^8+1793*L^7+1793*L^6+727*L^5+93*L^4)*s
[3,2,2,2,1]+(84*L^8+278*L^7+278*L^6+84*L^5)*s[3,2,2,1,1,1]+(7*L^9+55*L^8+135*L
^7+135*L^6+55*L^5+7*L^4)*s[2,2,2,2,2]+(17*L^8+58*L^7+58*L^6+17*L^5)*s[2,2,2,2,
1,1]+(266*L^10+3755*L^9+17886*L^8+37537*L^7+37537*L^6+17886*L^5+3755*L^4+266*L
^3)*s[5,2,2,1]+(537*L^9+3801*L^8+9035*L^7+9035*L^6+3801*L^5+537*L^4)*s[5,2,1,1
,1]+(65*L^8+217*L^7+217*L^6+65*L^5)*s[5,1,1,1,1,1]+(19*L^11+540*L^10+5042*L^9+
20553*L^8+40668*L^7+40668*L^6+20553*L^5+5042*L^4+540*L^3+19*L^2)*s[4,4,2]+(182
*L^10+2525*L^9+11866*L^8+24776*L^7+24776*L^6+11866*L^5+2525*L^4+182*L^3)*s[4,4
,1,1]+(136*L^8+450*L^7+450*L^6+136*L^5)*s[4,2,1,1,1,1]+(40*L^10+662*L^9+3435*L
^8+7466*L^7+7466*L^6+3435*L^5+662*L^4+40*L^3)*s[3,3,3,1]+(25*L^10+503*L^9+2749
*L^8+6100*L^7+6100*L^6+2749*L^5+503*L^4+25*L^3)*s[3,3,2,2]-S[12]*s[1,1,1,1,1,1
,1,1,1,1]*L;
Mbar211 := (12*L^13+346*L^12+4110*L^11+26028*L^10+94540*L^9+203538*L^8+262475*
L^7+203538*L^6+94540*L^5+26028*L^4+4110*L^3+346*L^2+12*L)*s[9,2]+(104*L^12+
1866*L^11+13966*L^10+55407*L^9+124408*L^8+162642*L^7+124408*L^6+55407*L^5+
13966*L^4+1866*L^3+104*L^2)*s[9,1,1]+(9*L^13+320*L^12+4446*L^11+31171*L^10+
121167*L^9+270899*L^8+353769*L^7+270899*L^6+121167*L^5+31171*L^4+4446*L^3+320*
L^2+9*L)*s[8,3]+(162*L^12+3469*L^11+29568*L^10+127205*L^9+299282*L^8+396931*L^
7+299282*L^6+127205*L^5+29568*L^4+3469*L^3+162*L^2)*s[8,2,1]+(361*L^11+4859*L^
10+25285*L^9+64919*L^8+88314*L^7+64919*L^6+25285*L^5+4859*L^4+361*L^3)*s[8,1,1
,1]+(6*L^13+246*L^12+3764*L^11+28373*L^10+115581*L^9+265505*L^8+349702*L^7+
265505*L^6+115581*L^5+28373*L^4+3764*L^3+246*L^2+6*L)*s[7,4]+(L^14+18*L^13+208
*L^12+1452*L^11+6583*L^10+19297*L^9+36920*L^8+45787*L^7+36920*L^6+19297*L^5+
6583*L^4+1452*L^3+208*L^2+18*L+1)*s[11]+(60*L^12+1721*L^11+17544*L^10+83982*L^
9+209476*L^8+282916*L^7+209476*L^6+83982*L^5+17544*L^4+1721*L^3+60*L^2)*s[7,2,
2]+(757*L^11+11362*L^10+63666*L^9+170109*L^8+234489*L^7+170109*L^6+63666*L^5+
11362*L^4+757*L^3)*s[7,2,1,1]+(553*L^10+4855*L^9+15446*L^8+22297*L^7+15446*L^6
+4855*L^5+553*L^4)*s[7,1,1,1,1]+(3*L^13+131*L^12+2141*L^11+16851*L^10+70707*L^
9+165112*L^8+218680*L^7+165112*L^6+70707*L^5+16851*L^4+2141*L^3+131*L^2+3*L)*s
[6,5]+(116*L^12+3141*L^11+31483*L^10+150231*L^9+374583*L^8+506138*L^7+374583*L
^6+150231*L^5+31483*L^4+3141*L^3+116*L^2)*s[6,4,1]+(68*L^12+2312*L^11+25957*L^
10+132014*L^9+340053*L^8+464202*L^7+340053*L^6+132014*L^5+25957*L^4+2312*L^3+
68*L^2)*s[6,3,2]+(847*L^11+13978*L^10+82802*L^9+228122*L^8+317476*L^7+228122*L
^6+82802*L^5+13978*L^4+847*L^3)*s[6,3,1,1]+(15*L^13+303*L^12+2944*L^11+16226*L
^10+53979*L^9+110502*L^8+140261*L^7+110502*L^6+53979*L^5+16226*L^4+2944*L^3+
303*L^2+15*L)*s[10,1]+(279*L^9+1353*L^8+2174*L^7+1353*L^6+279*L^5)*s[6,1,1,1,1
,1]+(38*L^12+1158*L^11+12095*L^10+59324*L^9+149926*L^8+203575*L^7+149926*L^6+
59324*L^5+12095*L^4+1158*L^3+38*L^2)*s[5,5,1]+(44*L^12+1606*L^11+19050*L^10+
100265*L^9+263294*L^8+361581*L^7+263294*L^6+100265*L^5+19050*L^4+1606*L^3+44*L
^2)*s[5,4,2]+(561*L^11+9747*L^10+59727*L^9+167556*L^8+234568*L^7+167556*L^6+
59727*L^5+9747*L^4+561*L^3)*s[5,4,1,1]+(16*L^12+712*L^11+9086*L^10+49886*L^9+
133625*L^8+184767*L^7+133625*L^6+49886*L^5+9086*L^4+712*L^3+16*L^2)*s[5,3,3]+(
604*L^11+11727*L^10+76182*L^9+220137*L^8+310958*L^7+220137*L^6+76182*L^5+11727
*L^4+604*L^3)*s[5,3,2,1]+(1504*L^10+14666*L^9+49224*L^8+72329*L^7+49224*L^6+
14666*L^5+1504*L^4)*s[5,3,1,1,1]+(156*L^12+3957*L^11+37262*L^10+170924*L^9+
416472*L^8+558751*L^7+416472*L^6+170924*L^5+37262*L^4+3957*L^3+156*L^2)*s[7,3,
1]+(694*L^9+3456*L^8+5566*L^7+3456*L^6+694*L^5)*s[5,2,1,1,1,1]+(18*L^8+39*L^7+
18*L^6)*s[5,1,1,1,1,1,1]+(10*L^12+406*L^11+5307*L^10+29548*L^9+80008*L^8+
110903*L^7+80008*L^6+29548*L^5+5307*L^4+406*L^3+10*L^2)*s[4,4,3]+(280*L^11+
5561*L^10+36856*L^9+107617*L^8+152551*L^7+107617*L^6+36856*L^5+5561*L^4+280*L^
3)*s[4,4,2,1]+(668*L^10+6730*L^9+22765*L^8+33615*L^7+22765*L^6+6730*L^5+668*L^
4)*s[4,4,1,1,1]+(163*L^11+3577*L^10+24742*L^9+73805*L^8+105269*L^7+73805*L^6+
24742*L^5+3577*L^4+163*L^3)*s[4,3,3,1]+(101*L^11+2509*L^10+18469*L^9+56667*L^8
+81511*L^7+56667*L^6+18469*L^5+2509*L^4+101*L^3)*s[4,3,2,2]+(499*L^11+8751*L^
10+53867*L^9+151278*L^8+211835*L^7+151278*L^6+53867*L^5+8751*L^4+499*L^3)*s[6,
2,2,1]+(1331*L^10+12506*L^9+40976*L^8+59839*L^7+40976*L^6+12506*L^5+1331*L^4)*
s[6,2,1,1,1]+(356*L^10+3938*L^9+14022*L^8+20968*L^7+14022*L^6+3938*L^5+356*L^4
)*s[4,2,2,2,1]+(584*L^9+2969*L^8+4796*L^7+2969*L^6+584*L^5)*s[4,2,2,1,1,1]+(44
*L^8+87*L^7+44*L^6)*s[4,2,1,1,1,1,1]+(19*L^11+541*L^10+4263*L^9+13471*L^8+
19567*L^7+13471*L^6+4263*L^5+541*L^4+19*L^3)*s[3,3,3,2]+(224*L^10+2438*L^9+
8679*L^8+12958*L^7+8679*L^6+2438*L^5+224*L^4)*s[3,3,3,1,1]+(221*L^10+2603*L^9+
9416*L^8+14182*L^7+9416*L^6+2603*L^5+221*L^4)*s[3,3,2,2,1]+(383*L^9+1939*L^8+
3149*L^7+1939*L^6+383*L^5)*s[3,3,2,1,1,1]+(21*L^8+48*L^7+21*L^6)*s[3,3,1,1,1,1
,1]+(34*L^10+437*L^9+1651*L^8+2503*L^7+1651*L^6+437*L^5+34*L^4)*s[3,2,2,2,2]+(
191*L^9+974*L^8+1581*L^7+974*L^6+191*L^5)*s[3,2,2,2,1,1]+(100*L^11+2265*L^10+
15869*L^9+47591*L^8+67948*L^7+47591*L^6+15869*L^5+2265*L^4+100*L^3)*s[5,2,2,2]
+(1103*L^10+11156*L^9+37935*L^8+56051*L^7+37935*L^6+11156*L^5+1103*L^4)*s[5,2,
2,1,1]+(30*L^8+60*L^7+30*L^6)*s[3,2,2,1,1,1,1]+(23*L^9+112*L^8+183*L^7+112*L^6
+23*L^5)*s[2,2,2,2,2,1]+(6*L^8+15*L^7+6*L^6)*s[2,2,2,2,1,1,1]+(-2*S[12]*L^2-2*
S[12]*L)*s[2,1,1,1,1,1,1,1,1,1]+(-2*S[12]*L^2-2*S[12]*L)*s[1,1,1,1,1,1,1,1,1,1
,1]+(1190*L^10+12498*L^9+43346*L^8+64386*L^7+43346*L^6+12498*L^5+1190*L^4)*s[4
,3,2,1,1]+(654*L^9+3277*L^8+5297*L^7+3277*L^6+654*L^5)*s[4,3,1,1,1,1];
Mbar212 := (595*L^10+4484*L^9+10915*L^8+10915*L^7+4484*L^6+595*L^5)*s[3,3,3,1,
1,1]+(73*L^11+1454*L^10+8029*L^9+17848*L^8+17848*L^7+8029*L^6+1454*L^5+73*L^4)
*s[3,3,2,2,2]+(733*L^10+5567*L^9+13632*L^8+13632*L^7+5567*L^6+733*L^5)*s[3,3,2
,2,1,1]+(304*L^9+1016*L^8+1016*L^7+304*L^6)*s[3,3,2,1,1,1,1]+(179*L^10+1418*L^
9+3505*L^8+3505*L^7+1418*L^6+179*L^5)*s[3,2,2,2,2,1]+(173*L^9+574*L^8+574*L^7+
173*L^6)*s[3,2,2,2,1,1,1]+(-3*S[12]*L^3-7*S[12]*L^2-3*S[12]*L)*s[3,1,1,1,1,1,1
,1,1,1]+(10*L^10+77*L^9+191*L^8+191*L^7+77*L^6+10*L^5)*s[2,2,2,2,2,2]+(25*L^9+
83*L^8+83*L^7+25*L^6)*s[2,2,2,2,2,1,1]+(-S[12]*L^3-3*S[12]*L^2-S[12]*L)*s[2,2,
1,1,1,1,1,1,1,1]+(-4*S[12]*L^3-11*S[12]*L^2-4*S[12]*L)*s[2,1,1,1,1,1,1,1,1,1,1
]+(-S[12]*L^3-3*S[12]*L^2-S[12]*L)*s[1,1,1,1,1,1,1,1,1,1,1,1]+(80*L^12+2912*L^
11+29973*L^10+127396*L^9+256179*L^8+256179*L^7+127396*L^6+29973*L^5+2912*L^4+
80*L^3)*s[4,3,3,2]+(1202*L^11+17741*L^10+86207*L^9+182245*L^8+182245*L^7+86207
*L^6+17741*L^5+1202*L^4)*s[4,3,3,1,1]+(1104*L^11+17359*L^10+86924*L^9+186035*L
^8+186035*L^7+86924*L^6+17359*L^5+1104*L^4)*s[4,3,2,2,1]+(2876*L^10+21062*L^9+
50753*L^8+50753*L^7+21062*L^6+2876*L^5)*s[4,3,2,1,1,1]+(467*L^9+1556*L^8+1556*
L^7+467*L^6)*s[4,3,1,1,1,1,1]+(120*L^11+2164*L^10+11561*L^9+25393*L^8+25393*L^
7+11561*L^6+2164*L^5+120*L^4)*s[4,2,2,2,2]+(1060*L^10+7977*L^9+19393*L^8+19393
*L^7+7977*L^6+1060*L^5)*s[4,2,2,2,1,1]+(452*L^9+1501*L^8+1501*L^7+452*L^6)*s[4
,2,2,1,1,1,1]+(6*L^12+231*L^11+2621*L^10+11708*L^9+24088*L^8+24088*L^7+11708*L
^6+2621*L^5+231*L^4+6*L^3)*s[3,3,3,3]+(253*L^11+4283*L^10+22218*L^9+48280*L^8+
48280*L^7+22218*L^6+4283*L^5+253*L^4)*s[3,3,3,2,1]+(2993*L^10+21236*L^9+50451*
L^8+50451*L^7+21236*L^6+2993*L^5)*s[5,3,1,1,1,1]+(967*L^11+14364*L^10+69929*L^
9+147853*L^8+147853*L^7+69929*L^6+14364*L^5+967*L^4)*s[5,2,2,2,1]+(2461*L^10+
17662*L^9+42202*L^8+42202*L^7+17662*L^6+2461*L^5)*s[5,2,2,1,1,1]+(471*L^9+1565
*L^8+1565*L^7+471*L^6)*s[5,2,1,1,1,1,1]+(4*L^13+198*L^12+3303*L^11+24090*L^10+
86369*L^9+161601*L^8+161601*L^7+86369*L^6+24090*L^5+3303*L^4+198*L^3+4*L^2)*s[
4,4,4]+(236*L^12+6609*L^11+59855*L^10+238378*L^9+466065*L^8+466065*L^7+238378*
L^6+59855*L^5+6609*L^4+236*L^3)*s[4,4,3,1]+(117*L^12+3674*L^11+35752*L^10+
147674*L^9+293364*L^8+293364*L^7+147674*L^6+35752*L^5+3674*L^4+117*L^3)*s[4,4,
2,2]+(1759*L^11+24883*L^10+118191*L^9+247355*L^8+247355*L^7+118191*L^6+24883*L
^5+1759*L^4)*s[4,4,2,1,1]+(1413*L^10+10073*L^9+24039*L^8+24039*L^7+10073*L^6+
1413*L^5)*s[4,4,1,1,1,1]+(27*L^13+1302*L^12+19622*L^11+132058*L^10+450780*L^9+
823946*L^8+823946*L^7+450780*L^6+132058*L^5+19622*L^4+1302*L^3+27*L^2)*s[5,5,2
]+(458*L^12+10023*L^11+78967*L^10+290447*L^9+547759*L^8+547759*L^7+290447*L^6+
78967*L^5+10023*L^4+458*L^3)*s[5,5,1,1]+(24*L^13+1268*L^12+20637*L^11+145998*L
^10+513118*L^9+950727*L^8+950727*L^7+513118*L^6+145998*L^5+20637*L^4+1268*L^3+
24*L^2)*s[5,4,3]+(846*L^12+21232*L^11+180430*L^10+692920*L^9+1332516*L^8+
1332516*L^7+692920*L^6+180430*L^5+21232*L^4+846*L^3)*s[5,4,2,1]+(2659*L^11+
34593*L^10+157097*L^9+322276*L^8+322276*L^7+157097*L^6+34593*L^5+2659*L^4)*s[5
,4,1,1,1]+(409*L^12+11100*L^11+98591*L^10+387726*L^9+753642*L^8+753642*L^7+
387726*L^6+98591*L^5+11100*L^4+409*L^3)*s[5,3,3,1]+(236*L^12+7462*L^11+71150*L
^10+290279*L^9+573137*L^8+573137*L^7+290279*L^6+71150*L^5+7462*L^4+236*L^3)*s[
5,3,2,2]+(3660*L^11+50478*L^10+236587*L^9+492184*L^8+492184*L^7+236587*L^6+
50478*L^5+3660*L^4)*s[5,3,2,1,1]+(81*L^13+3448*L^12+49286*L^11+321995*L^10+
1080176*L^9+1958650*L^8+1958650*L^7+1080176*L^6+321995*L^5+49286*L^4+3448*L^3+
81*L^2)*s[6,4,2]+(1201*L^12+25463*L^11+195222*L^10+706876*L^9+1323149*L^8+
1323149*L^7+706876*L^6+195222*L^5+25463*L^4+1201*L^3)*s[6,4,1,1]+(28*L^13+1416
*L^12+21890*L^11+149337*L^10+513257*L^9+940935*L^8+940935*L^7+513257*L^6+
149337*L^5+21890*L^4+1416*L^3+28*L^2)*s[6,3,3]+(1182*L^12+27984*L^11+228906*L^
10+859310*L^9+1635035*L^8+1635035*L^7+859310*L^6+228906*L^5+27984*L^4+1182*L^3
)*s[6,3,2,1]+(3694*L^11+46345*L^10+206101*L^9+418744*L^8+418744*L^7+206101*L^6
+46345*L^5+3694*L^4)*s[6,3,1,1,1]+(186*L^12+5132*L^11+45781*L^10+179989*L^9+
349528*L^8+349528*L^7+179989*L^6+45781*L^5+5132*L^4+186*L^3)*s[6,2,2,2]+(2592*
L^11+33775*L^10+153297*L^9+314299*L^8+314299*L^7+153297*L^6+33775*L^5+2592*L^4
)*s[6,2,2,1,1]+(2416*L^10+16700*L^9+39265*L^8+39265*L^7+16700*L^6+2416*L^5)*s[
6,2,1,1,1,1]+(169*L^9+560*L^8+560*L^7+169*L^6)*s[6,1,1,1,1,1,1]+(176*L^13+5606
*L^12+66881*L^11+390265*L^10+1224910*L^9+2153256*L^8+2153256*L^7+1224910*L^6+
390265*L^5+66881*L^4+5606*L^3+176*L^2)*s[7,4,1]+(99*L^13+3942*L^12+52921*L^11+
330655*L^10+1078911*L^9+1930520*L^8+1930520*L^7+1078911*L^6+330655*L^5+52921*L
^4+3942*L^3+99*L^2)*s[7,3,2]+(1468*L^12+28960*L^11+212308*L^10+747824*L^9+
1381713*L^8+1381713*L^7+747824*L^6+212308*L^5+28960*L^4+1468*L^3)*s[7,3,1,1]+(
830*L^12+17663*L^11+135201*L^10+488149*L^9+912062*L^8+912062*L^7+488149*L^6+
135201*L^5+17663*L^4+830*L^3)*s[7,2,2,1]+(2820*L^11+33355*L^10+143277*L^9+
286444*L^8+286444*L^7+143277*L^6+33355*L^5+2820*L^4)*s[7,2,1,1,1]+(847*L^10+
5690*L^9+13183*L^8+13183*L^7+5690*L^6+847*L^5)*s[7,1,1,1,1,1]+(2*L^14+81*L^13+
1546*L^12+14606*L^11+75415*L^10+221518*L^9+378146*L^8+378146*L^7+221518*L^6+
75415*L^5+14606*L^4+1546*L^3+81*L^2+2*L)*s[6,6]+(96*L^13+3271*L^12+40944*L^11+
246845*L^10+790652*L^9+1403472*L^8+1403472*L^7+790652*L^6+246845*L^5+40944*L^4
+3271*L^3+96*L^2)*s[6,5,1]+(545*L^12+8508*L^11+53444*L^10+171262*L^9+302539*L^
8+302539*L^7+171262*L^6+53444*L^5+8508*L^4+545*L^3)*s[9,1,1,1]+(8*L^14+347*L^
13+6055*L^12+53220*L^11+260105*L^10+737669*L^9+1237770*L^8+1237770*L^7+737669*
L^6+260105*L^5+53220*L^4+6055*L^3+347*L^2+8*L)*s[8,4]+(216*L^13+6226*L^12+
68898*L^11+381757*L^10+1160147*L^9+2008049*L^8+2008049*L^7+1160147*L^6+381757*
L^5+68898*L^4+6226*L^3+216*L^2)*s[8,3,1]+(81*L^13+2674*L^12+32035*L^11+186154*
L^10+581360*L^9+1018931*L^8+1018931*L^7+581360*L^6+186154*L^5+32035*L^4+2674*L
^3+81*L^2)*s[8,2,2]+(1187*L^12+21159*L^11+144857*L^10+489607*L^9+887064*L^8+
887064*L^7+489607*L^6+144857*L^5+21159*L^4+1187*L^3)*s[8,2,1,1]+(1076*L^11+
11795*L^10+48433*L^9+94802*L^8+94802*L^7+48433*L^6+11795*L^5+1076*L^4)*s[8,1,1
,1,1]+(4*L^14+221*L^13+4200*L^12+39214*L^11+199447*L^10+580015*L^9+984981*L^8+
984981*L^7+580015*L^6+199447*L^5+39214*L^4+4200*L^3+221*L^2+4*L)*s[7,5]+(L^15+
20*L^14+245*L^13+1899*L^12+9654*L^11+32632*L^10+73587*L^9+110591*L^8+110591*L^
7+73587*L^6+32632*L^5+9654*L^4+1899*L^3+245*L^2+20*L+1)*s[12]+(16*L^14+366*L^
13+3959*L^12+24857*L^11+96339*L^10+236205*L^9+369403*L^8+369403*L^7+236205*L^6
+96339*L^5+24857*L^4+3959*L^3+366*L^2+16*L)*s[11,1]+(14*L^14+431*L^13+5754*L^
12+41726*L^11+178475*L^10+465356*L^9+749721*L^8+749721*L^7+465356*L^6+178475*L
^5+41726*L^4+5754*L^3+431*L^2+14*L)*s[10,2]+(131*L^13+2627*L^12+22668*L^11+
106248*L^10+291024*L^9+479234*L^8+479234*L^7+291024*L^6+106248*L^5+22668*L^4+
2627*L^3+131*L^2)*s[10,1,1]+(10*L^14+414*L^13+6521*L^12+53029*L^11+245077*L^10
+670844*L^9+1106369*L^8+1106369*L^7+670844*L^6+245077*L^5+53029*L^4+6521*L^3+
414*L^2+10*L)*s[9,3]+(208*L^13+5089*L^12+50474*L^11+259829*L^10+754397*L^9+
1277519*L^8+1277519*L^7+754397*L^6+259829*L^5+50474*L^4+5089*L^3+208*L^2)*s[9,
2,1]-S[12]*s[4,1,1,1,1,1,1,1,1]*L^2;
Mbar213 := (L^16+21*L^15+285*L^14+2412*L^13+13688*L^12+52435*L^11+137111*L^10+
244137*L^9+296133*L^8+244137*L^7+137111*L^6+52435*L^5+13688*L^4+2412*L^3+285*L
^2+21*L+1)*s[13]+(18*L^15+436*L^14+5203*L^13+36580*L^12+162325*L^11+466408*L^
10+876902*L^9+1082022*L^8+876902*L^7+466408*L^6+162325*L^5+36580*L^4+5203*L^3+
436*L^2+18*L)*s[12,1]+(15*L^15+523*L^14+7753*L^13+63639*L^12+314344*L^11+
970588*L^10+1901433*L^9+2378283*L^8+1901433*L^7+970588*L^6+314344*L^5+63639*L^
4+7753*L^3+523*L^2+15*L)*s[11,2]+(160*L^14+3578*L^13+34916*L^12+189671*L^11+
617637*L^10+1244694*L^9+1570230*L^8+1244694*L^7+617637*L^6+189671*L^5+34916*L^
4+3578*L^3+160*L^2)*s[11,1,1]+(12*L^15+523*L^14+9188*L^13+84906*L^12+456750*L^
11+1492998*L^10+3023339*L^9+3822288*L^8+3023339*L^7+1492998*L^6+456750*L^5+
84906*L^4+9188*L^3+523*L^2+12*L)*s[10,3]+(262*L^14+7159*L^13+81064*L^12+487873
*L^11+1701856*L^10+3566545*L^9+4557990*L^8+3566545*L^7+1701856*L^6+487873*L^5+
81064*L^4+7159*L^3+262*L^2)*s[10,2,1]+(774*L^13+13923*L^12+102825*L^11+399350*
L^10+883106*L^9+1147414*L^8+883106*L^7+399350*L^6+102825*L^5+13923*L^4+774*L^3
)*s[10,1,1,1]+(9*L^15+459*L^14+9040*L^13+91354*L^12+524124*L^11+1790262*L^10+
3718556*L^9+4740840*L^8+3718556*L^7+1790262*L^6+524124*L^5+91354*L^4+9040*L^3+
459*L^2+9*L)*s[9,4]+(282*L^14+9213*L^13+117389*L^12+767616*L^11+2828610*L^10+
6117800*L^9+7898772*L^8+6117800*L^7+2828610*L^6+767616*L^5+117389*L^4+9213*L^3
+282*L^2)*s[9,3,1]+(104*L^14+3901*L^13+54124*L^12+372186*L^11+1414800*L^10+
3111164*L^9+4038696*L^8+3111164*L^7+1414800*L^6+372186*L^5+54124*L^4+3901*L^3+
104*L^2)*s[9,2,2]+(1763*L^13+36319*L^12+295648*L^11+1223794*L^10+2807071*L^9+
3690454*L^8+2807071*L^7+1223794*L^6+295648*L^5+36319*L^4+1763*L^3)*s[9,2,1,1]+
(1916*L^12+25194*L^11+128678*L^10+325174*L^9+440145*L^8+325174*L^7+128678*L^6+
25194*L^5+1916*L^4)*s[9,1,1,1,1]+(6*L^15+334*L^14+7163*L^13+77128*L^12+463885*
L^11+1635855*L^10+3461679*L^9+4440080*L^8+3461679*L^7+1635855*L^6+463885*L^5+
77128*L^4+7163*L^3+334*L^2+6*L)*s[8,5]+(252*L^14+9073*L^13+125714*L^12+872970*
L^11+3350733*L^10+7418491*L^9+9652150*L^8+7418491*L^7+3350733*L^6+872970*L^5+
125714*L^4+9073*L^3+252*L^2)*s[8,4,1]+(138*L^14+6219*L^13+97109*L^12+724664*L^
11+2904707*L^10+6583871*L^9+8630155*L^8+6583871*L^7+2904707*L^6+724664*L^5+
97109*L^4+6219*L^3+138*L^2)*s[8,3,2]+(2322*L^13+53714*L^12+472804*L^11+2060281
*L^10+4865063*L^9+6456931*L^8+4865063*L^7+2060281*L^6+472804*L^5+53714*L^4+
2322*L^3)*s[8,3,1,1]+(1295*L^13+32233*L^12+297347*L^11+1332755*L^10+3195737*L^
9+4261861*L^8+3195737*L^7+1332755*L^6+297347*L^5+32233*L^4+1295*L^3)*s[8,2,2,1
]+(5305*L^12+76427*L^11+413047*L^10+1078468*L^9+1474669*L^8+1078468*L^7+413047
*L^6+76427*L^5+5305*L^4)*s[8,2,1,1,1]+(2134*L^11+18454*L^10+57866*L^9+83227*L^
8+57866*L^7+18454*L^6+2134*L^5)*s[8,1,1,1,1,1]+(3*L^15+177*L^14+3962*L^13+
44268*L^12+273596*L^11+983209*L^10+2103422*L^9+2707727*L^8+2103422*L^7+983209*
L^6+273596*L^5+44268*L^4+3962*L^3+177*L^2+3*L)*s[7,6]+(164*L^14+6514*L^13+
95846*L^12+694899*L^11+2743859*L^10+6174826*L^9+8076294*L^8+6174826*L^7+
2743859*L^6+694899*L^5+95846*L^4+6514*L^3+164*L^2)*s[7,5,1]+(124*L^14+6170*L^
13+104315*L^12+823417*L^11+3426135*L^10+7932274*L^9+10469921*L^8+7932274*L^7+
3426135*L^6+823417*L^5+104315*L^4+6170*L^3+124*L^2)*s[7,4,2]+(2177*L^13+54435*
L^12+506693*L^11+2290229*L^10+5521887*L^9+7378111*L^8+5521887*L^7+2290229*L^6+
506693*L^5+54435*L^4+2177*L^3)*s[7,4,1,1]+(42*L^14+2462*L^13+44797*L^12+369828
*L^11+1579837*L^10+3710928*L^9+4919967*L^8+3710928*L^7+1579837*L^6+369828*L^5+
44797*L^4+2462*L^3+42*L^2)*s[7,3,3]+(2028*L^13+57061*L^12+569205*L^11+2681509*
L^10+6610313*L^9+8894699*L^8+6610313*L^7+2681509*L^6+569205*L^5+57061*L^4+2028
*L^3)*s[7,3,2,1]+(7734*L^12+119445*L^11+675872*L^10+1809796*L^9+2495249*L^8+
1809796*L^7+675872*L^6+119445*L^5+7734*L^4)*s[7,3,1,1,1]+(302*L^13+10122*L^12+
110984*L^11+552003*L^10+1399541*L^9+1899896*L^8+1399541*L^7+552003*L^6+110984*
L^5+10122*L^4+302*L^3)*s[7,2,2,2]+(5259*L^12+84875*L^11+492181*L^10+1335882*L^
9+1849252*L^8+1335882*L^7+492181*L^6+84875*L^5+5259*L^4)*s[7,2,2,1,1]+(6608*L^
11+60039*L^10+193038*L^9+280015*L^8+193038*L^7+60039*L^6+6608*L^5)*s[7,2,1,1,1
,1]+(804*L^10+3927*L^9+6261*L^8+3927*L^7+804*L^6)*s[7,1,1,1,1,1,1]+(62*L^14+
2404*L^13+36124*L^12+266291*L^11+1064988*L^10+2414245*L^9+3165768*L^8+2414245*
L^7+1064988*L^6+266291*L^5+36124*L^4+2404*L^3+62*L^2)*s[6,6,1]+(70*L^14+3745*L
^13+66593*L^12+544862*L^11+2321026*L^10+5446319*L^9+7219807*L^8+5446319*L^7+
2321026*L^6+544862*L^5+66593*L^4+3745*L^3+70*L^2)*s[6,5,2]+(1292*L^13+34046*L^
12+328370*L^11+1519283*L^10+3711580*L^9+4980533*L^8+3711580*L^7+1519283*L^6+
328370*L^5+34046*L^4+1292*L^3)*s[6,5,1,1]+(46*L^14+2790*L^13+54129*L^12+468042
*L^11+2063557*L^10+4934111*L^9+6580386*L^8+4934111*L^7+2063557*L^6+468042*L^5+
54129*L^4+2790*L^3+46*L^2)*s[6,4,3]+(1827*L^13+54993*L^12+576235*L^11+2802760*
L^10+7034805*L^9+9520979*L^8+7034805*L^7+2802760*L^6+576235*L^5+54993*L^4+1827
*L^3)*s[6,4,2,1]+(7001*L^12+113833*L^11+664121*L^10+1809499*L^9+2508291*L^8+
1809499*L^7+664121*L^6+113833*L^5+7001*L^4)*s[6,4,1,1,1]+(815*L^13+26693*L^12+
292777*L^11+1462827*L^10+3724172*L^9+5063110*L^8+3724172*L^7+1462827*L^6+
292777*L^5+26693*L^4+815*L^3)*s[6,3,3,1]+(464*L^13+17536*L^12+207671*L^11+
1082255*L^10+2815368*L^9+3852986*L^8+2815368*L^7+1082255*L^6+207671*L^5+17536*
L^4+464*L^3)*s[6,3,2,2]+(8753*L^12+151607*L^11+918661*L^10+2553240*L^9+3561646
*L^8+2553240*L^7+918661*L^6+151607*L^5+8753*L^4)*s[6,3,2,1,1]+(9721*L^11+91533
*L^10+300199*L^9+438147*L^8+300199*L^7+91533*L^6+9721*L^5)*s[6,3,1,1,1,1]+(
2179*L^12+40983*L^11+260343*L^10+741115*L^9+1041547*L^8+741115*L^7+260343*L^6+
40983*L^5+2179*L^4)*s[6,2,2,2,1]+(7586*L^11+72988*L^10+241738*L^9+353987*L^8+
241738*L^7+72988*L^6+7586*L^5)*s[6,2,2,1,1,1]+(2592*L^10+12731*L^9+20452*L^8+
12731*L^7+2592*L^6)*s[6,2,1,1,1,1,1]+(42*L^9+88*L^8+42*L^7)*s[6,1,1,1,1,1,1,1]
+(16*L^14+1136*L^13+23196*L^12+207303*L^11+931968*L^10+2252972*L^9+3014759*L^8
+2252972*L^7+931968*L^6+207303*L^5+23196*L^4+1136*L^3+16*L^2)*s[5,5,3]+(702*L^
13+22303*L^12+241046*L^11+1195145*L^10+3031170*L^9+4116155*L^8+3031170*L^7+
1195145*L^6+241046*L^5+22303*L^4+702*L^3)*s[5,5,2,1]+(2820*L^12+46894*L^11+
278553*L^10+765901*L^9+1065142*L^8+765901*L^7+278553*L^6+46894*L^5+2820*L^4)*s
[5,5,1,1,1]+(10*L^14+657*L^13+13822*L^12+126409*L^11+578208*L^10+1411016*L^9+
1894381*L^8+1411016*L^7+578208*L^6+126409*L^5+13822*L^4+657*L^3+10*L^2)*s[5,4,
4]+(751*L^13+25927*L^12+295889*L^11+1516421*L^10+3915833*L^9+5347870*L^8+
3915833*L^7+1516421*L^6+295889*L^5+25927*L^4+751*L^3)*s[5,4,3,1]+(344*L^13+
13842*L^12+170979*L^11+915197*L^10+2415840*L^9+3321809*L^8+2415840*L^7+915197*
L^6+170979*L^5+13842*L^4+344*L^3)*s[5,4,2,2]+(6803*L^12+122854*L^11+763638*L^
10+2152093*L^9+3015244*L^8+2152093*L^7+763638*L^6+122854*L^5+6803*L^4)*s[5,4,2
,1,1]+(7471*L^11+71977*L^10+238827*L^9+349890*L^8+238827*L^7+71977*L^6+7471*L^
5)*s[5,4,1,1,1,1]+(202*L^13+8963*L^12+116760*L^11+643416*L^10+1724573*L^9+
2382425*L^8+1724573*L^7+643416*L^6+116760*L^5+8963*L^4+202*L^3)*s[5,3,3,2]+(
3750*L^12+70765*L^11+451635*L^10+1289885*L^9+1815146*L^8+1289885*L^7+451635*L^
6+70765*L^5+3750*L^4)*s[5,3,3,1,1]+(3273*L^12+66486*L^11+440252*L^10+1281174*L
^9+1812743*L^8+1281174*L^7+440252*L^6+66486*L^5+3273*L^4)*s[5,3,2,2,1]+(11882*
L^11+118118*L^10+398304*L^9+586404*L^8+398304*L^7+118118*L^6+11882*L^5)*s[5,3,
2,1,1,1]+(3453*L^10+17231*L^9+27720*L^8+17231*L^7+3453*L^6)*s[5,3,1,1,1,1,1]+(
308*L^12+7382*L^11+53255*L^10+161311*L^9+231076*L^8+161311*L^7+53255*L^6+7382*
L^5+308*L^4)*s[5,2,2,2,2]+(3921*L^11+40442*L^10+138816*L^9+205450*L^8+138816*L
^7+40442*L^6+3921*L^5)*s[5,2,2,2,1,1]+(3050*L^10+15210*L^9+24545*L^8+15210*L^7
+3050*L^6)*s[5,2,2,1,1,1,1]+(130*L^9+264*L^8+130*L^7)*s[5,2,1,1,1,1,1,1]+(-3*S
[12]*L^3-3*S[12]*L^2)*s[5,1,1,1,1,1,1,1,1]+(123*L^13+4349*L^12+51377*L^11+
269531*L^10+705391*L^9+967485*L^8+705391*L^7+269531*L^6+51377*L^5+4349*L^4+123
*L^3)*s[4,4,4,1]+(123*L^13+5545*L^12+73607*L^11+411418*L^10+1111427*L^9+
1539470*L^8+1111427*L^7+411418*L^6+73607*L^5+5545*L^4+123*L^3)*s[4,4,3,2]+(
2253*L^12+43709*L^11+282904*L^10+814747*L^9+1149198*L^8+814747*L^7+282904*L^6+
43709*L^5+2253*L^4)*s[4,4,3,1,1]+(1636*L^12+33885*L^11+228009*L^10+668970*L^9+
949207*L^8+668970*L^7+228009*L^6+33885*L^5+1636*L^4)*s[4,4,2,2,1]+(5946*L^11+
60086*L^10+204108*L^9+301252*L^8+204108*L^7+60086*L^6+5946*L^5)*s[4,4,2,1,1,1]
+(1689*L^10+8376*L^9+13535*L^8+8376*L^7+1689*L^6)*s[4,4,1,1,1,1,1]+(23*L^13+
1261*L^12+18442*L^11+108607*L^10+301294*L^9+420776*L^8+301294*L^7+108607*L^6+
18442*L^5+1261*L^4+23*L^3)*s[4,3,3,3]+(1352*L^12+29894*L^11+207481*L^10+618485
*L^9+881732*L^8+618485*L^7+207481*L^6+29894*L^5+1352*L^4)*s[4,3,3,2,1]+(4434*L
^11+45771*L^10+157400*L^9+233122*L^8+157400*L^7+45771*L^6+4434*L^5)*s[4,3,3,1,
1,1]+(356*L^12+9216*L^11+68981*L^10+212893*L^9+306626*L^8+212893*L^7+68981*L^6
+9216*L^5+356*L^4)*s[4,3,2,2,2]+(4886*L^11+52034*L^10+181323*L^9+269641*L^8+
181323*L^7+52034*L^6+4886*L^5)*s[4,3,2,2,1,1]+(3775*L^10+19014*L^9+30741*L^8+
19014*L^7+3775*L^6)*s[4,3,2,1,1,1,1]+(133*L^9+273*L^8+133*L^7)*s[4,3,1,1,1,1,1
,1]+(869*L^11+9838*L^10+35267*L^9+52841*L^8+35267*L^7+9838*L^6+869*L^5)*s[4,2,
2,2,2,1]+(1586*L^10+8068*L^9+13050*L^8+8068*L^7+1586*L^6)*s[4,2,2,2,1,1,1]+(
138*L^9+276*L^8+138*L^7)*s[4,2,2,1,1,1,1,1]+(-2*S[12]*L^3-2*S[12]*L^2)*s[4,2,1
,1,1,1,1,1,1]+(-4*S[12]*L^4-19*S[12]*L^3-19*S[12]*L^2-4*S[12]*L)*s[4,1,1,1,1,1
,1,1,1,1]+(122*L^12+2946*L^11+21728*L^10+66661*L^9+95975*L^8+66661*L^7+21728*L
^6+2946*L^5+122*L^4)*s[3,3,3,3,1]+(85*L^12+2462*L^11+19301*L^10+61004*L^9+
88448*L^8+61004*L^7+19301*L^6+2462*L^5+85*L^4)*s[3,3,3,2,2]+(1267*L^11+14027*L
^10+49785*L^9+74466*L^8+49785*L^7+14027*L^6+1267*L^5)*s[3,3,3,2,1,1]+(841*L^10
+4316*L^9+6980*L^8+4316*L^7+841*L^6)*s[3,3,3,1,1,1,1]+(596*L^11+7033*L^10+
25553*L^9+38477*L^8+25553*L^7+7033*L^6+596*L^5)*s[3,3,2,2,2,1]+(1154*L^10+5845
*L^9+9503*L^8+5845*L^7+1154*L^6)*s[3,3,2,2,1,1,1]+(93*L^9+193*L^8+93*L^7)*s[3,
3,2,1,1,1,1,1]+(60*L^11+798*L^10+3016*L^9+4590*L^8+3016*L^7+798*L^6+60*L^5)*s[
3,2,2,2,2,2]+(357*L^10+1832*L^9+2968*L^8+1832*L^7+357*L^6)*s[3,2,2,2,2,1,1]+(
58*L^9+119*L^8+58*L^7)*s[3,2,2,2,1,1,1,1]+(-2*S[12]*L^4-12*S[12]*L^3-12*S[12]*
L^2-2*S[12]*L)*s[3,2,1,1,1,1,1,1,1,1]+(-6*S[12]*L^4-29*S[12]*L^3-29*S[12]*L^2-
6*S[12]*L)*s[3,1,1,1,1,1,1,1,1,1,1]+(32*L^10+155*L^9+253*L^8+155*L^7+32*L^6)*s
[2,2,2,2,2,2,1]+(9*L^9+21*L^8+9*L^7)*s[2,2,2,2,2,1,1,1]+(-S[12]*L^3-S[12]*L^2)
*s[2,2,2,1,1,1,1,1,1,1]+(-2*S[12]*L^4-14*S[12]*L^3-14*S[12]*L^2-2*S[12]*L)*s[2
,2,1,1,1,1,1,1,1,1,1]+(-2*S[12]*L^4-14*S[12]*L^3-14*S[12]*L^2-2*S[12]*L)*s[2,1
,1,1,1,1,1,1,1,1,1,1]+(-S[12]*L^3-S[12]*L^2)*s[1,1,1,1,1,1,1,1,1,1,1,1,1];