Mbar03 := s[3];
Mbar04 := (L+1)*s[4];
Mbar05 := s[4,1]*L+(L^2+L+1)*s[5];
Mbar06 := (L^3+2*L^2+2*L+1)*s[6]+(L^2+L)*s[5,1]+(L^2+L)*s[4,2];
Mbar07 := s[4,2,1]*L^2+(L^4+2*L^3+4*L^2+2*L+1)*s[7]+(2*L^3+3*L^2+2*L)*s[6,1]+(
L^3+3*L^2+L)*s[5,2]+(L^3+2*L^2+L)*s[4,3];
Mbar08 := (L^5+3*L^4+6*L^3+6*L^2+3*L+1)*s[8]+(2*L^4+6*L^3+6*L^2+2*L)*s[7,1]+(2
*L^4+7*L^3+7*L^2+2*L)*s[6,2]+(L^3+L^2)*s[6,1,1]+(L^4+5*L^3+5*L^2+L)*s[5,3]+(2*
L^3+2*L^2)*s[5,2,1]+(L^4+3*L^3+3*L^2+L)*s[4,4]+(2*L^3+2*L^2)*s[4,3,1]+(L^3+L^2
)*s[4,2,2];
Mbar09 := s[5,2,1,1]*L^3+s[4,3,1,1]*L^3+s[4,2,2,1]*L^3+s[3,3,3]*L^3+(L^6+3*L^5
+9*L^4+11*L^3+9*L^2+3*L+1)*s[9]+(3*L^5+10*L^4+16*L^3+10*L^2+3*L)*s[8,1]+(2*L^5
+12*L^4+19*L^3+12*L^2+2*L)*s[7,2]+(2*L^4+6*L^3+2*L^2)*s[7,1,1]+(2*L^5+11*L^4+
20*L^3+11*L^2+2*L)*s[6,3]+(5*L^4+10*L^3+5*L^2)*s[6,2,1]+(L^5+7*L^4+12*L^3+7*L^
2+L)*s[5,4]+(4*L^4+11*L^3+4*L^2)*s[5,3,1]+(2*L^4+5*L^3+2*L^2)*s[5,2,2]+(3*L^4+
6*L^3+3*L^2)*s[4,4,1]+(2*L^4+5*L^3+2*L^2)*s[4,3,2];
Mbar010 := (L^7+4*L^6+12*L^5+21*L^4+21*L^3+12*L^2+4*L+1)*s[10]+(3*L^6+15*L^5+
32*L^4+32*L^3+15*L^2+3*L)*s[9,1]+(3*L^6+19*L^5+45*L^4+45*L^3+19*L^2+3*L)*s[8,2
]+(4*L^5+14*L^4+14*L^3+4*L^2)*s[8,1,1]+(2*L^6+18*L^5+48*L^4+48*L^3+18*L^2+2*L)
*s[7,3]+(8*L^5+30*L^4+30*L^3+8*L^2)*s[7,2,1]+(2*L^4+2*L^3)*s[7,1,1,1]+(2*L^6+
15*L^5+41*L^4+41*L^3+15*L^2+2*L)*s[6,4]+(9*L^5+36*L^4+36*L^3+9*L^2)*s[6,3,1]+(
4*L^5+17*L^4+17*L^3+4*L^2)*s[6,2,2]+(4*L^4+4*L^3)*s[6,2,1,1]+(4*L^5+12*L^4+12*
L^3+4*L^2)*s[5,5]+(6*L^5+26*L^4+26*L^3+6*L^2)*s[5,4,1]+(4*L^5+21*L^4+21*L^3+4*
L^2)*s[5,3,2]+(6*L^4+6*L^3)*s[5,3,1,1]+(4*L^4+4*L^3)*s[5,2,2,1]+(3*L^5+13*L^4+
13*L^3+3*L^2)*s[4,4,2]+(3*L^4+3*L^3)*s[4,4,1,1]+(L^5+6*L^4+6*L^3+L^2)*s[4,3,3]
+(4*L^4+4*L^3)*s[4,3,2,1]+(L^4+L^3)*s[4,2,2,2]+(L^4+L^3)*s[3,3,3,1];
Mbar011 := s[7,1,1,1,1]*L^4+s[6,2,1,1,1]*L^4+3*s[5,3,1,1,1]*L^4+2*s[5,2,2,1,1]
*L^4+s[4,4,1,1,1]*L^4+2*s[4,3,2,1,1]*L^4+s[4,2,2,2,1]*L^4+s[3,3,3,1,1]*L^4+(L^
8+4*L^7+16*L^6+32*L^5+44*L^4+32*L^3+16*L^2+4*L+1)*s[11]+(4*L^7+21*L^6+59*L^5+
81*L^4+59*L^3+21*L^2+4*L)*s[10,1]+(3*L^7+27*L^6+84*L^5+125*L^4+84*L^3+27*L^2+3
*L)*s[9,2]+(6*L^6+31*L^5+47*L^4+31*L^3+6*L^2)*s[9,1,1]+(3*L^7+28*L^6+101*L^5+
152*L^4+101*L^3+28*L^2+3*L)*s[8,3]+(13*L^6+66*L^5+111*L^4+66*L^3+13*L^2)*s[8,2
,1]+(4*L^5+10*L^4+4*L^3)*s[8,1,1,1]+(2*L^7+24*L^6+92*L^5+145*L^4+92*L^3+24*L^2
+2*L)*s[7,4]+(14*L^6+88*L^5+149*L^4+88*L^3+14*L^2)*s[7,3,1]+(6*L^6+38*L^5+70*L
^4+38*L^3+6*L^2)*s[7,2,2]+(13*L^5+29*L^4+13*L^3)*s[7,2,1,1]+(L^7+13*L^6+54*L^5
+85*L^4+54*L^3+13*L^2+L)*s[6,5]+(13*L^6+78*L^5+139*L^4+78*L^3+13*L^2)*s[6,4,1]
+(8*L^6+60*L^5+111*L^4+60*L^3+8*L^2)*s[6,3,2]+(17*L^5+41*L^4+17*L^3)*s[6,3,1,1
]+(12*L^5+27*L^4+12*L^3)*s[6,2,2,1]+(3*L^6+28*L^5+49*L^4+28*L^3+3*L^2)*s[5,5,1
]+(6*L^6+47*L^5+90*L^4+47*L^3+6*L^2)*s[5,4,2]+(14*L^5+33*L^4+14*L^3)*s[5,4,1,1
]+(2*L^6+22*L^5+41*L^4+22*L^3+2*L^2)*s[5,3,3]+(16*L^5+41*L^4+16*L^3)*s[5,3,2,1
]+(3*L^5+8*L^4+3*L^3)*s[5,2,2,2]+(2*L^6+15*L^5+30*L^4+15*L^3+2*L^2)*s[4,4,3]+(
10*L^5+23*L^4+10*L^3)*s[4,4,2,1]+(5*L^5+14*L^4+5*L^3)*s[4,3,3,1]+(3*L^5+9*L^4+
3*L^3)*s[4,3,2,2]+(L^5+2*L^4+L^3)*s[3,3,3,2];
Mbar012 := (L^9+5*L^8+20*L^7+51*L^6+82*L^5+82*L^4+51*L^3+20*L^2+5*L+1)*s[12]+(
4*L^8+28*L^7+94*L^6+172*L^5+172*L^4+94*L^3+28*L^2+4*L)*s[11,1]+(4*L^8+37*L^7+
147*L^6+289*L^5+289*L^4+147*L^3+37*L^2+4*L)*s[10,2]+(9*L^7+55*L^6+123*L^5+123*
L^4+55*L^3+9*L^2)*s[10,1,1]+(3*L^8+39*L^7+180*L^6+378*L^5+378*L^4+180*L^3+39*L
^2+3*L)*s[9,3]+(18*L^7+124*L^6+300*L^5+300*L^4+124*L^3+18*L^2)*s[9,2,1]+(10*L^
6+34*L^5+34*L^4+10*L^3)*s[9,1,1,1]+(3*L^8+37*L^7+184*L^6+404*L^5+404*L^4+184*L
^3+37*L^2+3*L)*s[8,4]+(22*L^7+174*L^6+447*L^5+447*L^4+174*L^3+22*L^2)*s[8,3,1]
+(9*L^7+78*L^6+208*L^5+208*L^4+78*L^3+9*L^2)*s[8,2,2]+(27*L^6+102*L^5+102*L^4+
27*L^3)*s[8,2,1,1]+(3*L^5+3*L^4)*s[8,1,1,1,1]+(L^8+23*L^7+129*L^6+298*L^5+298*
L^4+129*L^3+23*L^2+L)*s[7,5]+(20*L^7+176*L^6+472*L^5+472*L^4+176*L^3+20*L^2)*s
[7,4,1]+(12*L^7+128*L^6+373*L^5+373*L^4+128*L^3+12*L^2)*s[7,3,2]+(42*L^6+164*L
^5+164*L^4+42*L^3)*s[7,3,1,1]+(25*L^6+103*L^5+103*L^4+25*L^3)*s[7,2,2,1]+(10*L
^5+10*L^4)*s[7,2,1,1,1]+(L^8+10*L^7+54*L^6+120*L^5+120*L^4+54*L^3+10*L^2+L)*s[
6,6]+(11*L^7+105*L^6+295*L^5+295*L^4+105*L^3+11*L^2)*s[6,5,1]+(12*L^7+129*L^6+
384*L^5+384*L^4+129*L^3+12*L^2)*s[6,4,2]+(38*L^6+159*L^5+159*L^4+38*L^3)*s[6,4
,1,1]+(4*L^7+54*L^6+170*L^5+170*L^4+54*L^3+4*L^2)*s[6,3,3]+(42*L^6+186*L^5+186
*L^4+42*L^3)*s[6,3,2,1]+(16*L^5+16*L^4)*s[6,3,1,1,1]+(8*L^6+37*L^5+37*L^4+8*L^
3)*s[6,2,2,2]+(12*L^5+12*L^4)*s[6,2,2,1,1]+(3*L^7+46*L^6+148*L^5+148*L^4+46*L^
3+3*L^2)*s[5,5,2]+(16*L^6+66*L^5+66*L^4+16*L^3)*s[5,5,1,1]+(4*L^7+54*L^6+178*L
^5+178*L^4+54*L^3+4*L^2)*s[5,4,3]+(35*L^6+160*L^5+160*L^4+35*L^3)*s[5,4,2,1]+(
14*L^5+14*L^4)*s[5,4,1,1,1]+(18*L^6+86*L^5+86*L^4+18*L^3)*s[5,3,3,1]+(10*L^6+
56*L^5+56*L^4+10*L^3)*s[5,3,2,2]+(21*L^5+21*L^4)*s[5,3,2,1,1]+(6*L^5+6*L^4)*s[
5,2,2,2,1]+(L^7+12*L^6+36*L^5+36*L^4+12*L^3+L^2)*s[4,4,4]+(12*L^6+58*L^5+58*L^
4+12*L^3)*s[4,4,3,1]+(7*L^6+34*L^5+34*L^4+7*L^3)*s[4,4,2,2]+(11*L^5+11*L^4)*s[
4,4,2,1,1]+(4*L^6+25*L^5+25*L^4+4*L^3)*s[4,3,3,2]+(8*L^5+8*L^4)*s[4,3,3,1,1]+(
7*L^5+7*L^4)*s[4,3,2,2,1]+(L^5+L^4)*s[4,2,2,2,2]+(L^6+3*L^5+3*L^4+L^3)*s[3,3,3
,3]+(2*L^5+2*L^4)*s[3,3,3,2,1];
Mbar013 := s[8,1,1,1,1,1]*L^5+3*s[7,2,1,1,1,1]*L^5+6*s[6,3,1,1,1,1]*L^5+4*s[6,
2,2,1,1,1]*L^5+5*s[5,4,1,1,1,1]*L^5+9*s[5,3,2,1,1,1]*L^5+3*s[5,2,2,2,1,1]*L^5+
4*s[4,4,2,1,1,1]*L^5+4*s[4,3,3,1,1,1]*L^5+4*s[4,3,2,2,1,1]*L^5+s[4,2,2,2,2,1]*
L^5+s[3,3,3,2,1,1]*L^5+(L^10+5*L^9+25*L^8+71*L^7+143*L^6+174*L^5+143*L^4+71*L^
3+25*L^2+5*L+1)*s[13]+(5*L^9+36*L^8+146*L^7+328*L^6+433*L^5+328*L^4+146*L^3+36
*L^2+5*L)*s[12,1]+(4*L^9+48*L^8+228*L^7+579*L^6+781*L^5+579*L^4+228*L^3+48*L^2
+4*L)*s[11,2]+(12*L^8+92*L^7+263*L^6+378*L^5+263*L^4+92*L^3+12*L^2)*s[11,1,1]+
(4*L^9+53*L^8+299*L^7+812*L^6+1133*L^5+812*L^4+299*L^3+53*L^2+4*L)*s[10,3]+(25
*L^8+210*L^7+677*L^6+986*L^5+677*L^4+210*L^3+25*L^2)*s[10,2,1]+(17*L^7+87*L^6+
138*L^5+87*L^4+17*L^3)*s[10,1,1,1]+(3*L^9+51*L^8+317*L^7+927*L^6+1314*L^5+927*
L^4+317*L^3+51*L^2+3*L)*s[9,4]+(30*L^8+308*L^7+1070*L^6+1612*L^5+1070*L^4+308*
L^3+30*L^2)*s[9,3,1]+(12*L^8+132*L^7+496*L^6+750*L^5+496*L^4+132*L^3+12*L^2)*s
[9,2,2]+(51*L^7+270*L^6+450*L^5+270*L^4+51*L^3)*s[9,2,1,1]+(10*L^6+20*L^5+10*L
^4)*s[9,1,1,1,1]+(2*L^9+38*L^8+263*L^7+807*L^6+1170*L^5+807*L^4+263*L^3+38*L^2
+2*L)*s[8,5]+(31*L^8+336*L^7+1253*L^6+1913*L^5+1253*L^4+336*L^3+31*L^2)*s[8,4,
1]+(18*L^8+241*L^7+978*L^6+1536*L^5+978*L^4+241*L^3+18*L^2)*s[8,3,2]+(79*L^7+
461*L^6+784*L^5+461*L^4+79*L^3)*s[8,3,1,1]+(49*L^7+288*L^6+500*L^5+288*L^4+49*
L^3)*s[8,2,2,1]+(33*L^6+76*L^5+33*L^4)*s[8,2,1,1,1]+(L^9+21*L^8+152*L^7+481*L^
6+700*L^5+481*L^4+152*L^3+21*L^2+L)*s[7,6]+(19*L^8+252*L^7+988*L^6+1547*L^5+
988*L^4+252*L^3+19*L^2)*s[7,5,1]+(18*L^8+265*L^7+1150*L^6+1836*L^5+1150*L^4+
265*L^3+18*L^2)*s[7,4,2]+(86*L^7+524*L^6+911*L^5+524*L^4+86*L^3)*s[7,4,1,1]+(6
*L^8+111*L^7+500*L^6+823*L^5+500*L^4+111*L^3+6*L^2)*s[7,3,3]+(86*L^7+579*L^6+
1032*L^5+579*L^4+86*L^3)*s[7,3,2,1]+(62*L^6+138*L^5+62*L^4)*s[7,3,1,1,1]+(14*L
^7+108*L^6+198*L^5+108*L^4+14*L^3)*s[7,2,2,2]+(43*L^6+103*L^5+43*L^4)*s[7,2,2,
1,1]+(9*L^8+98*L^7+393*L^6+607*L^5+393*L^4+98*L^3+9*L^2)*s[6,6,1]+(10*L^8+166*
L^7+755*L^6+1229*L^5+755*L^4+166*L^3+10*L^2)*s[6,5,2]+(52*L^7+342*L^6+604*L^5+
342*L^4+52*L^3)*s[6,5,1,1]+(8*L^8+139*L^7+667*L^6+1101*L^5+667*L^4+139*L^3+8*L
^2)*s[6,4,3]+(90*L^7+623*L^6+1132*L^5+623*L^4+90*L^3)*s[6,4,2,1]+(61*L^6+147*L
^5+61*L^4)*s[6,4,1,1,1]+(41*L^7+313*L^6+576*L^5+313*L^4+41*L^3)*s[6,3,3,1]+(25
*L^7+210*L^6+401*L^5+210*L^4+25*L^3)*s[6,3,2,2]+(86*L^6+207*L^5+86*L^4)*s[6,3,
2,1,1]+(25*L^6+59*L^5+25*L^4)*s[6,2,2,2,1]+(2*L^8+55*L^7+281*L^6+482*L^5+281*L
^4+55*L^3+2*L^2)*s[5,5,3]+(34*L^7+260*L^6+478*L^5+260*L^4+34*L^3)*s[5,5,2,1]+(
29*L^6+64*L^5+29*L^4)*s[5,5,1,1,1]+(2*L^8+37*L^7+192*L^6+320*L^5+192*L^4+37*L^
3+2*L^2)*s[5,4,4]+(43*L^7+339*L^6+636*L^5+339*L^4+43*L^3)*s[5,4,3,1]+(21*L^7+
186*L^6+359*L^5+186*L^4+21*L^3)*s[5,4,2,2]+(77*L^6+188*L^5+77*L^4)*s[5,4,2,1,1
]+(13*L^7+123*L^6+246*L^5+123*L^4+13*L^3)*s[5,3,3,2]+(46*L^6+110*L^5+46*L^4)*s
[5,3,3,1,1]+(39*L^6+103*L^5+39*L^4)*s[5,3,2,2,1]+(4*L^6+11*L^5+4*L^4)*s[5,2,2,
2,2]+(10*L^7+69*L^6+129*L^5+69*L^4+10*L^3)*s[4,4,4,1]+(9*L^7+87*L^6+171*L^5+87
*L^4+9*L^3)*s[4,4,3,2]+(29*L^6+75*L^5+29*L^4)*s[4,4,3,1,1]+(24*L^6+58*L^5+24*L
^4)*s[4,4,2,2,1]+(2*L^7+21*L^6+43*L^5+21*L^4+2*L^3)*s[4,3,3,3]+(19*L^6+51*L^5+
19*L^4)*s[4,3,3,2,1]+(5*L^6+14*L^5+5*L^4)*s[4,3,2,2,2]+(3*L^6+6*L^5+3*L^4)*s[3
,3,3,3,1]+(L^6+4*L^5+L^4)*s[3,3,3,2,2];
Mbar014 := (L^11+6*L^10+30*L^9+101*L^8+231*L^7+351*L^6+351*L^5+231*L^4+101*L^3
+30*L^2+6*L+1)*s[14]+(5*L^10+45*L^9+209*L^8+572*L^7+943*L^6+943*L^5+572*L^4+
209*L^3+45*L^2+5*L)*s[13,1]+(5*L^10+61*L^9+344*L^8+1056*L^7+1843*L^6+1843*L^5+
1056*L^4+344*L^3+61*L^2+5*L)*s[12,2]+(16*L^9+139*L^8+504*L^7+940*L^6+940*L^5+
504*L^4+139*L^3+16*L^2)*s[12,1,1]+(4*L^10+68*L^9+454*L^8+1544*L^7+2825*L^6+
2825*L^5+1544*L^4+454*L^3+68*L^2+4*L)*s[11,3]+(32*L^9+328*L^8+1332*L^7+2620*L^
6+2620*L^5+1332*L^4+328*L^3+32*L^2)*s[11,2,1]+(30*L^8+186*L^7+425*L^6+425*L^5+
186*L^4+30*L^3)*s[11,1,1,1]+(4*L^10+69*L^9+514*L^8+1878*L^7+3563*L^6+3563*L^5+
1878*L^4+514*L^3+69*L^2+4*L)*s[10,4]+(41*L^9+496*L^8+2222*L^7+4582*L^6+4582*L^
5+2222*L^4+496*L^3+41*L^2)*s[10,3,1]+(16*L^9+215*L^8+1024*L^7+2170*L^6+2170*L^
5+1024*L^4+215*L^3+16*L^2)*s[10,2,2]+(84*L^8+592*L^7+1423*L^6+1423*L^5+592*L^4
+84*L^3)*s[10,2,1,1]+(24*L^7+83*L^6+83*L^5+24*L^4)*s[10,1,1,1,1]+(2*L^10+54*L^
9+457*L^8+1800*L^7+3531*L^6+3531*L^5+1800*L^4+457*L^3+54*L^2+2*L)*s[9,5]+(42*L
^9+574*L^8+2779*L^7+5948*L^6+5948*L^5+2779*L^4+574*L^3+42*L^2)*s[9,4,1]+(24*L^
9+402*L^8+2147*L^7+4792*L^6+4792*L^5+2147*L^4+402*L^3+24*L^2)*s[9,3,2]+(139*L^
8+1067*L^7+2686*L^6+2686*L^5+1067*L^4+139*L^3)*s[9,3,1,1]+(80*L^8+654*L^7+1688
*L^6+1688*L^5+654*L^4+80*L^3)*s[9,2,2,1]+(86*L^7+318*L^6+318*L^5+86*L^4)*s[9,2
,1,1,1]+(5*L^6+5*L^5)*s[9,1,1,1,1,1]+(2*L^10+38*L^9+331*L^8+1337*L^7+2669*L^6+
2669*L^5+1337*L^4+331*L^3+38*L^2+2*L)*s[8,6]+(32*L^9+492*L^8+2553*L^7+5641*L^6
+5641*L^5+2553*L^4+492*L^3+32*L^2)*s[8,5,1]+(27*L^9+488*L^8+2794*L^7+6464*L^6+
6464*L^5+2794*L^4+488*L^3+27*L^2)*s[8,4,2]+(158*L^8+1325*L^7+3462*L^6+3462*L^5
+1325*L^4+158*L^3)*s[8,4,1,1]+(9*L^9+195*L^8+1197*L^7+2849*L^6+2849*L^5+1197*L
^4+195*L^3+9*L^2)*s[8,3,3]+(156*L^8+1426*L^7+3877*L^6+3877*L^5+1426*L^4+156*L^
3)*s[8,3,2,1]+(163*L^7+628*L^6+628*L^5+163*L^4)*s[8,3,1,1,1]+(26*L^8+262*L^7+
752*L^6+752*L^5+262*L^4+26*L^3)*s[8,2,2,2]+(115*L^7+454*L^6+454*L^5+115*L^4)*s
[8,2,2,1,1]+(22*L^6+22*L^5)*s[8,2,1,1,1,1]+(11*L^9+110*L^8+477*L^7+969*L^6+969
*L^5+477*L^4+110*L^3+11*L^2)*s[7,7]+(18*L^9+290*L^8+1553*L^7+3488*L^6+3488*L^5
+1553*L^4+290*L^3+18*L^2)*s[7,6,1]+(17*L^9+373*L^8+2317*L^7+5541*L^6+5541*L^5+
2317*L^4+373*L^3+17*L^2)*s[7,5,2]+(125*L^8+1104*L^7+2972*L^6+2972*L^5+1104*L^4
+125*L^3)*s[7,5,1,1]+(12*L^9+280*L^8+1837*L^7+4518*L^6+4518*L^5+1837*L^4+280*L
^3+12*L^2)*s[7,4,3]+(179*L^8+1764*L^7+4969*L^6+4969*L^5+1764*L^4+179*L^3)*s[7,
4,2,1]+(196*L^7+780*L^6+780*L^5+196*L^4)*s[7,4,1,1,1]+(82*L^8+858*L^7+2487*L^6
+2487*L^5+858*L^4+82*L^3)*s[7,3,3,1]+(46*L^8+565*L^7+1725*L^6+1725*L^5+565*L^4
+46*L^3)*s[7,3,2,2]+(252*L^7+1047*L^6+1047*L^5+252*L^4)*s[7,3,2,1,1]+(44*L^6+
44*L^5)*s[7,3,1,1,1,1]+(66*L^7+288*L^6+288*L^5+66*L^4)*s[7,2,2,2,1]+(36*L^6+36
*L^5)*s[7,2,2,1,1,1]+(8*L^9+152*L^8+931*L^7+2237*L^6+2237*L^5+931*L^4+152*L^3+
8*L^2)*s[6,6,2]+(45*L^8+428*L^7+1168*L^6+1168*L^5+428*L^4+45*L^3)*s[6,6,1,1]+(
7*L^9+187*L^8+1311*L^7+3321*L^6+3321*L^5+1311*L^4+187*L^3+7*L^2)*s[6,5,3]+(114
*L^8+1198*L^7+3474*L^6+3474*L^5+1198*L^4+114*L^3)*s[6,5,2,1]+(132*L^7+545*L^6+
545*L^5+132*L^4)*s[6,5,1,1,1]+(4*L^9+96*L^8+669*L^7+1705*L^6+1705*L^5+669*L^4+
96*L^3+4*L^2)*s[6,4,4]+(105*L^8+1178*L^7+3518*L^6+3518*L^5+1178*L^4+105*L^3)*s
[6,4,3,1]+(52*L^8+640*L^7+2006*L^6+2006*L^5+640*L^4+52*L^3)*s[6,4,2,2]+(280*L^
7+1203*L^6+1203*L^5+280*L^4)*s[6,4,2,1,1]+(51*L^6+51*L^5)*s[6,4,1,1,1,1]+(28*L
^8+394*L^7+1286*L^6+1286*L^5+394*L^4+28*L^3)*s[6,3,3,2]+(152*L^7+669*L^6+669*L
^5+152*L^4)*s[6,3,3,1,1]+(135*L^7+625*L^6+625*L^5+135*L^4)*s[6,3,2,2,1]+(79*L^
6+79*L^5)*s[6,3,2,1,1,1]+(14*L^7+70*L^6+70*L^5+14*L^4)*s[6,2,2,2,2]+(26*L^6+26
*L^5)*s[6,2,2,2,1,1]+(L^9+42*L^8+342*L^7+913*L^6+913*L^5+342*L^4+42*L^3+L^2)*s
[5,5,4]+(44*L^8+526*L^7+1621*L^6+1621*L^5+526*L^4+44*L^3)*s[5,5,3,1]+(18*L^8+
265*L^7+864*L^6+864*L^5+265*L^4+18*L^3)*s[5,5,2,2]+(124*L^7+540*L^6+540*L^5+
124*L^4)*s[5,5,2,1,1]+(22*L^6+22*L^5)*s[5,5,1,1,1,1]+(30*L^8+361*L^7+1113*L^6+
1113*L^5+361*L^4+30*L^3)*s[5,4,4,1]+(30*L^8+444*L^7+1481*L^6+1481*L^5+444*L^4+
30*L^3)*s[5,4,3,2]+(168*L^7+761*L^6+761*L^5+168*L^4)*s[5,4,3,1,1]+(122*L^7+579
*L^6+579*L^5+122*L^4)*s[5,4,2,2,1]+(74*L^6+74*L^5)*s[5,4,2,1,1,1]+(6*L^8+88*L^
7+309*L^6+309*L^5+88*L^4+6*L^3)*s[5,3,3,3]+(86*L^7+425*L^6+425*L^5+86*L^4)*s[5
,3,3,2,1]+(46*L^6+46*L^5)*s[5,3,3,1,1,1]+(21*L^7+121*L^6+121*L^5+21*L^4)*s[5,3
,2,2,2]+(51*L^6+51*L^5)*s[5,3,2,2,1,1]+(8*L^6+8*L^5)*s[5,2,2,2,2,1]+(8*L^8+99*
L^7+326*L^6+326*L^5+99*L^4+8*L^3)*s[4,4,4,2]+(34*L^7+153*L^6+153*L^5+34*L^4)*s
[4,4,4,1,1]+(3*L^8+62*L^7+222*L^6+222*L^5+62*L^4+3*L^3)*s[4,4,3,3]+(60*L^7+297
*L^6+297*L^5+60*L^4)*s[4,4,3,2,1]+(32*L^6+32*L^5)*s[4,4,3,1,1,1]+(14*L^7+73*L^
6+73*L^5+14*L^4)*s[4,4,2,2,2]+(27*L^6+27*L^5)*s[4,4,2,2,1,1]+(17*L^7+88*L^6+88
*L^5+17*L^4)*s[4,3,3,3,1]+(11*L^7+66*L^6+66*L^5+11*L^4)*s[4,3,3,2,2]+(27*L^6+
27*L^5)*s[4,3,3,2,1,1]+(11*L^6+11*L^5)*s[4,3,2,2,2,1]+(L^6+L^5)*s[4,2,2,2,2,2]
+(2*L^7+11*L^6+11*L^5+2*L^4)*s[3,3,3,3,2]+(3*L^6+3*L^5)*s[3,3,3,3,1,1]+(3*L^6+
3*L^5)*s[3,3,3,2,2,1];
Mbar015 := s[9,1,1,1,1,1,1]*L^6+6*s[8,2,1,1,1,1,1]*L^6+12*s[7,3,1,1,1,1,1]*L^6
+12*s[7,2,2,1,1,1,1]*L^6+17*s[6,4,1,1,1,1,1]*L^6+27*s[6,3,2,1,1,1,1]*L^6+9*s[6
,2,2,2,1,1,1]*L^6+6*s[5,5,1,1,1,1,1]*L^6+26*s[5,4,2,1,1,1,1]*L^6+16*s[5,3,3,1,
1,1,1]*L^6+22*s[5,3,2,2,1,1,1]*L^6+4*s[5,2,2,2,2,1,1]*L^6+13*s[4,4,3,1,1,1,1]*
L^6+10*s[4,4,2,2,1,1,1]*L^6+12*s[4,3,3,2,1,1,1]*L^6+6*s[4,3,2,2,2,1,1]*L^6+s[4
,2,2,2,2,2,1]*L^6+s[3,3,3,3,1,1,1]*L^6+2*s[3,3,3,2,2,1,1]*L^6+(L^12+6*L^11+36*
L^10+133*L^9+358*L^8+637*L^7+786*L^6+637*L^5+358*L^4+133*L^3+36*L^2+6*L+1)*s[
15]+(6*L^11+55*L^10+293*L^9+934*L^8+1875*L^7+2358*L^6+1875*L^5+934*L^4+293*L^3
+55*L^2+6*L)*s[14,1]+(5*L^11+75*L^10+484*L^9+1782*L^8+3836*L^7+4967*L^6+3836*L
^5+1782*L^4+484*L^3+75*L^2+5*L)*s[13,2]+(20*L^10+205*L^9+878*L^8+2065*L^7+2717
*L^6+2065*L^5+878*L^4+205*L^3+20*L^2)*s[13,1,1]+(5*L^11+86*L^10+666*L^9+2708*L
^8+6226*L^7+8201*L^6+6226*L^5+2708*L^4+666*L^3+86*L^2+5*L)*s[12,3]+(41*L^10+
484*L^9+2390*L^8+5996*L^7+8118*L^6+5996*L^5+2390*L^4+484*L^3+41*L^2)*s[12,2,1]
+(44*L^9+352*L^8+1049*L^7+1499*L^6+1049*L^5+352*L^4+44*L^3)*s[12,1,1,1]+(4*L^
11+88*L^10+767*L^9+3430*L^8+8280*L^7+11108*L^6+8280*L^5+3430*L^4+767*L^3+88*L^
2+4*L)*s[11,4]+(52*L^10+752*L^9+4128*L^8+11057*L^7+15256*L^6+11057*L^5+4128*L^
4+752*L^3+52*L^2)*s[11,3,1]+(20*L^10+319*L^9+1897*L^8+5238*L^7+7339*L^6+5238*L
^5+1897*L^4+319*L^3+20*L^2)*s[11,2,2]+(132*L^9+1147*L^8+3681*L^7+5350*L^6+3681
*L^5+1147*L^4+132*L^3)*s[11,2,1,1]+(51*L^8+244*L^7+399*L^6+244*L^5+51*L^4)*s[
11,1,1,1,1]+(3*L^11+75*L^10+741*L^9+3559*L^8+8991*L^7+12215*L^6+8991*L^5+3559*
L^4+741*L^3+75*L^2+3*L)*s[10,5]+(57*L^10+908*L^9+5462*L^8+15355*L^7+21577*L^6+
15355*L^5+5462*L^4+908*L^3+57*L^2)*s[10,4,1]+(32*L^10+628*L^9+4183*L^8+12393*L
^7+17687*L^6+12393*L^5+4183*L^4+628*L^3+32*L^2)*s[10,3,2]+(218*L^9+2142*L^8+
7308*L^7+10857*L^6+7308*L^5+2142*L^4+218*L^3)*s[10,3,1,1]+(127*L^9+1300*L^8+
4588*L^7+6872*L^6+4588*L^5+1300*L^4+127*L^3)*s[10,2,2,1]+(183*L^8+972*L^7+1603
*L^6+972*L^5+183*L^4)*s[10,2,1,1,1]+(21*L^7+44*L^6+21*L^5)*s[10,1,1,1,1,1]+(2*
L^11+56*L^10+590*L^9+2987*L^8+7762*L^7+10665*L^6+7762*L^5+2987*L^4+590*L^3+56*
L^2+2*L)*s[9,6]+(45*L^10+849*L^9+5521*L^8+16260*L^7+23143*L^6+16260*L^5+5521*L
^4+849*L^3+45*L^2)*s[9,5,1]+(36*L^10+798*L^9+5825*L^8+18152*L^7+26370*L^6+
18152*L^5+5825*L^4+798*L^3+36*L^2)*s[9,4,2]+(268*L^9+2854*L^8+10259*L^7+15478*
L^6+10259*L^5+2854*L^4+268*L^3)*s[9,4,1,1]+(12*L^10+321*L^9+2470*L^8+7987*L^7+
11686*L^6+7987*L^5+2470*L^4+321*L^3+12*L^2)*s[9,3,3]+(254*L^9+2997*L^8+11317*L
^7+17350*L^6+11317*L^5+2997*L^4+254*L^3)*s[9,3,2,1]+(366*L^8+2032*L^7+3436*L^6
+2032*L^5+366*L^4)*s[9,3,1,1,1]+(39*L^9+537*L^8+2170*L^7+3408*L^6+2170*L^5+537
*L^4+39*L^3)*s[9,2,2,2]+(251*L^8+1458*L^7+2470*L^6+1458*L^5+251*L^4)*s[9,2,2,1
,1]+(87*L^7+194*L^6+87*L^5)*s[9,2,1,1,1,1]+(L^11+29*L^10+323*L^9+1696*L^8+4506
*L^7+6223*L^6+4506*L^5+1696*L^4+323*L^3+29*L^2+L)*s[8,7]+(33*L^10+614*L^9+4181
*L^8+12607*L^7+18134*L^6+12607*L^5+4181*L^4+614*L^3+33*L^2)*s[8,6,1]+(28*L^10+
713*L^9+5617*L^8+18306*L^7+26946*L^6+18306*L^5+5617*L^4+713*L^3+28*L^2)*s[8,5,
2]+(235*L^9+2726*L^8+10224*L^7+15651*L^6+10224*L^5+2726*L^4+235*L^3)*s[8,5,1,1
]+(18*L^10+497*L^9+4197*L^8+14188*L^7+21140*L^6+14188*L^5+4197*L^4+497*L^3+18*
L^2)*s[8,4,3]+(320*L^9+4083*L^8+16227*L^7+25279*L^6+16227*L^5+4083*L^4+320*L^3
)*s[8,4,2,1]+(473*L^8+2804*L^7+4794*L^6+2804*L^5+473*L^4)*s[8,4,1,1,1]+(139*L^
9+1937*L^8+7961*L^7+12548*L^6+7961*L^5+1937*L^4+139*L^3)*s[8,3,3,1]+(81*L^9+
1272*L^8+5561*L^7+8916*L^6+5561*L^5+1272*L^4+81*L^3)*s[8,3,2,2]+(590*L^8+3649*
L^7+6343*L^6+3649*L^5+590*L^4)*s[8,3,2,1,1]+(191*L^7+430*L^6+191*L^5)*s[8,3,1,
1,1,1]+(151*L^8+983*L^7+1745*L^6+983*L^5+151*L^4)*s[8,2,2,2,1]+(146*L^7+340*L^
6+146*L^5)*s[8,2,2,1,1,1]+(9*L^10+218*L^9+1531*L^8+4739*L^7+6833*L^6+4739*L^5+
1531*L^4+218*L^3+9*L^2)*s[7,7,1]+(16*L^10+424*L^9+3486*L^8+11618*L^7+17239*L^6
+11618*L^5+3486*L^4+424*L^3+16*L^2)*s[7,6,2]+(140*L^9+1682*L^8+6465*L^7+9968*L
^6+6465*L^5+1682*L^4+140*L^3)*s[7,6,1,1]+(12*L^10+417*L^9+3808*L^8+13478*L^7+
20324*L^6+13478*L^5+3808*L^4+417*L^3+12*L^2)*s[7,5,3]+(250*L^9+3504*L^8+14529*
L^7+22950*L^6+14529*L^5+3504*L^4+250*L^3)*s[7,5,2,1]+(413*L^8+2506*L^7+4360*L^
6+2506*L^5+413*L^4)*s[7,5,1,1,1]+(6*L^10+187*L^9+1750*L^8+6249*L^7+9508*L^6+
6249*L^5+1750*L^4+187*L^3+6*L^2)*s[7,4,4]+(207*L^9+3089*L^8+13307*L^7+21273*L^
6+13307*L^5+3089*L^4+207*L^3)*s[7,4,3,1]+(95*L^9+1638*L^8+7512*L^7+12248*L^6+
7512*L^5+1638*L^4+95*L^3)*s[7,4,2,2]+(757*L^8+4924*L^7+8686*L^6+4924*L^5+757*L
^4)*s[7,4,2,1,1]+(249*L^7+575*L^6+249*L^5)*s[7,4,1,1,1,1]+(53*L^9+985*L^8+4721
*L^7+7778*L^6+4721*L^5+985*L^4+53*L^3)*s[7,3,3,2]+(394*L^8+2625*L^7+4702*L^6+
2625*L^5+394*L^4)*s[7,3,3,1,1]+(339*L^8+2435*L^7+4417*L^6+2435*L^5+339*L^4)*s[
7,3,2,2,1]+(370*L^7+863*L^6+370*L^5)*s[7,3,2,1,1,1]+(32*L^8+259*L^7+493*L^6+
259*L^5+32*L^4)*s[7,2,2,2,2]+(120*L^7+285*L^6+120*L^5)*s[7,2,2,2,1,1]+(6*L^10+
171*L^9+1573*L^8+5591*L^7+8496*L^6+5591*L^5+1573*L^4+171*L^3+6*L^2)*s[6,6,3]+(
100*L^9+1398*L^8+5889*L^7+9342*L^6+5889*L^5+1398*L^4+100*L^3)*s[6,6,2,1]+(155*
L^8+1005*L^7+1745*L^6+1005*L^5+155*L^4)*s[6,6,1,1,1]+(4*L^10+153*L^9+1560*L^8+
5834*L^7+8969*L^6+5834*L^5+1560*L^4+153*L^3+4*L^2)*s[6,5,4]+(140*L^9+2262*L^8+
10129*L^7+16397*L^6+10129*L^5+2262*L^4+140*L^3)*s[6,5,3,1]+(62*L^9+1134*L^8+
5409*L^7+8919*L^6+5409*L^5+1134*L^4+62*L^3)*s[6,5,2,2]+(528*L^8+3562*L^7+6365*
L^6+3562*L^5+528*L^4)*s[6,5,2,1,1]+(182*L^7+422*L^6+182*L^5)*s[6,5,1,1,1,1]+(
75*L^9+1193*L^8+5411*L^7+8789*L^6+5411*L^5+1193*L^4+75*L^3)*s[6,4,4,1]+(71*L^9
+1415*L^8+7034*L^7+11757*L^6+7034*L^5+1415*L^4+71*L^3)*s[6,4,3,2]+(550*L^8+
3873*L^7+7001*L^6+3873*L^5+550*L^4)*s[6,4,3,1,1]+(395*L^8+2912*L^7+5368*L^6+
2912*L^5+395*L^4)*s[6,4,2,2,1]+(440*L^7+1050*L^6+440*L^5)*s[6,4,2,1,1,1]+(11*L
^9+251*L^8+1338*L^7+2288*L^6+1338*L^5+251*L^4+11*L^3)*s[6,3,3,3]+(255*L^8+1996
*L^7+3723*L^6+1996*L^5+255*L^4)*s[6,3,3,2,1]+(261*L^7+621*L^6+261*L^5)*s[6,3,3
,1,1,1]+(65*L^8+582*L^7+1131*L^6+582*L^5+65*L^4)*s[6,3,2,2,2]+(275*L^7+671*L^6
+275*L^5)*s[6,3,2,2,1,1]+(45*L^7+110*L^6+45*L^5)*s[6,2,2,2,2,1]+(18*L^9+209*L^
8+858*L^7+1338*L^6+858*L^5+209*L^4+18*L^3)*s[5,5,5]+(34*L^9+639*L^8+3044*L^7+
5022*L^6+3044*L^5+639*L^4+34*L^3)*s[5,5,4,1]+(29*L^9+636*L^8+3309*L^7+5589*L^6
+3309*L^5+636*L^4+29*L^3)*s[5,5,3,2]+(257*L^8+1840*L^7+3376*L^6+1840*L^5+257*L
^4)*s[5,5,3,1,1]+(166*L^8+1307*L^7+2423*L^6+1307*L^5+166*L^4)*s[5,5,2,2,1]+(
206*L^7+488*L^6+206*L^5)*s[5,5,2,1,1,1]+(22*L^9+474*L^8+2454*L^7+4163*L^6+2454
*L^5+474*L^4+22*L^3)*s[5,4,4,2]+(175*L^8+1291*L^7+2359*L^6+1291*L^5+175*L^4)*s
[5,4,4,1,1]+(12*L^9+302*L^8+1672*L^7+2882*L^6+1672*L^5+302*L^4+12*L^3)*s[5,4,3
,3]+(292*L^8+2350*L^7+4432*L^6+2350*L^5+292*L^4)*s[5,4,3,2,1]+(302*L^7+730*L^6
+302*L^5)*s[5,4,3,1,1,1]+(59*L^8+546*L^7+1073*L^6+546*L^5+59*L^4)*s[5,4,2,2,2]
+(261*L^7+642*L^6+261*L^5)*s[5,4,2,2,1,1]+(66*L^8+551*L^7+1068*L^6+551*L^5+66*
L^4)*s[5,3,3,3,1]+(43*L^8+433*L^7+859*L^6+433*L^5+43*L^4)*s[5,3,3,2,2]+(201*L^
7+503*L^6+201*L^5)*s[5,3,3,2,1,1]+(81*L^7+213*L^6+81*L^5)*s[5,3,2,2,2,1]+(5*L^
7+15*L^6+5*L^5)*s[5,2,2,2,2,2]+(4*L^9+85*L^8+464*L^7+801*L^6+464*L^5+85*L^4+4*
L^3)*s[4,4,4,3]+(66*L^8+519*L^7+982*L^6+519*L^5+66*L^4)*s[4,4,4,2,1]+(60*L^7+
151*L^6+60*L^5)*s[4,4,4,1,1,1]+(45*L^8+410*L^7+787*L^6+410*L^5+45*L^4)*s[4,4,3
,3,1]+(32*L^8+307*L^7+616*L^6+307*L^5+32*L^4)*s[4,4,3,2,2]+(141*L^7+352*L^6+
141*L^5)*s[4,4,3,2,1,1]+(49*L^7+123*L^6+49*L^5)*s[4,4,2,2,2,1]+(11*L^8+117*L^7
+239*L^6+117*L^5+11*L^4)*s[4,3,3,3,2]+(46*L^7+117*L^6+46*L^5)*s[4,3,3,3,1,1]+(
46*L^7+124*L^6+46*L^5)*s[4,3,3,2,2,1]+(7*L^7+20*L^6+7*L^5)*s[4,3,2,2,2,2]+(L^8
+8*L^7+18*L^6+8*L^5+L^4)*s[3,3,3,3,3]+(8*L^7+20*L^6+8*L^5)*s[3,3,3,3,2,1]+(2*L
^7+6*L^6+2*L^5)*s[3,3,3,2,2,2];
Mbar016 := (L^13+7*L^12+42*L^11+177*L^10+530*L^9+1109*L^8+1610*L^7+1610*L^6+1109*L^5+530*
L^4+177*L^3+42*L^2+7*L+1)*s[16]+(6*L^12+66*L^11+392*L^10+1446*L^9+3428*L^8+
5277*L^7+5277*L^6+3428*L^5+1446*L^4+392*L^3+66*L^2+6*L)*s[15,1]+(6*L^12+91*L^
11+668*L^10+2837*L^9+7349*L^8+11803*L^7+11803*L^6+7349*L^5+2837*L^4+668*L^3+91
*L^2+6*L)*s[14,2]+(25*L^11+283*L^10+1436*L^9+4063*L^8+6777*L^7+6777*L^6+4063*L
^5+1436*L^4+283*L^3+25*L^2)*s[14,1,1]+(5*L^12+105*L^11+925*L^10+4433*L^9+12373
*L^8+20611*L^7+20611*L^6+12373*L^5+4433*L^4+925*L^3+105*L^2+5*L)*s[13,3]+(50*L
^11+684*L^10+3981*L^9+12270*L^8+21338*L^7+21338*L^6+12270*L^5+3981*L^4+684*L^3
+50*L^2)*s[13,2,1]+(67*L^10+612*L^9+2285*L^8+4293*L^7+4293*L^6+2285*L^5+612*L^
4+67*L^3)*s[13,1,1,1]+(5*L^12+111*L^11+1109*L^10+5829*L^9+17294*L^8+29674*L^7+
29674*L^6+17294*L^5+5829*L^4+1109*L^3+111*L^2+5*L)*s[12,4]+(66*L^11+1081*L^10+
7093*L^9+23568*L^8+42502*L^7+42502*L^6+23568*L^5+7093*L^4+1081*L^3+66*L^2)*s[
12,3,1]+(25*L^11+461*L^10+3248*L^9+11235*L^8+20640*L^7+20640*L^6+11235*L^5+
3248*L^4+461*L^3+25*L^2)*s[12,2,2]+(191*L^10+2022*L^9+8204*L^8+16053*L^7+16053
*L^6+8204*L^5+2022*L^4+191*L^3)*s[12,2,1,1]+(94*L^9+600*L^8+1375*L^7+1375*L^6+
600*L^5+94*L^4)*s[12,1,1,1,1]+(3*L^12+97*L^11+1108*L^10+6374*L^9+19968*L^8+
35180*L^7+35180*L^6+19968*L^5+6374*L^4+1108*L^3+97*L^2+3*L)*s[11,5]+(72*L^11+
1350*L^10+9762*L^9+34516*L^8+64162*L^7+64162*L^6+34516*L^5+9762*L^4+1350*L^3+
72*L^2)*s[11,4,1]+(40*L^11+922*L^10+7424*L^9+27832*L^8+53135*L^7+53135*L^6+
27832*L^5+7424*L^4+922*L^3+40*L^2)*s[11,3,2]+(330*L^10+3898*L^9+17043*L^8+
34568*L^7+34568*L^6+17043*L^5+3898*L^4+330*L^3)*s[11,3,1,1]+(185*L^10+2341*L^9
+10622*L^8+21927*L^7+21927*L^6+10622*L^5+2341*L^4+185*L^3)*s[11,2,2,1]+(350*L^
9+2434*L^8+5801*L^7+5801*L^6+2434*L^5+350*L^4)*s[11,2,1,1,1]+(57*L^8+201*L^7+
201*L^6+57*L^5)*s[11,1,1,1,1,1]+(3*L^12+80*L^11+971*L^10+5873*L^9+19101*L^8+
34280*L^7+34280*L^6+19101*L^5+5873*L^4+971*L^3+80*L^2+3*L)*s[10,6]+(63*L^11+
1347*L^10+10623*L^9+39639*L^8+75616*L^7+75616*L^6+39639*L^5+10623*L^4+1347*L^3
+63*L^2)*s[10,5,1]+(48*L^11+1234*L^10+10923*L^9+43596*L^8+85807*L^7+85807*L^6+
43596*L^5+10923*L^4+1234*L^3+48*L^2)*s[10,4,2]+(415*L^10+5453*L^9+25396*L^8+
53125*L^7+53125*L^6+25396*L^5+5453*L^4+415*L^3)*s[10,4,1,1]+(16*L^11+484*L^10+
4594*L^9+19025*L^8+38073*L^7+38073*L^6+19025*L^5+4594*L^4+484*L^3+16*L^2)*s[10
,3,3]+(388*L^10+5632*L^9+27745*L^8+59534*L^7+59534*L^6+27745*L^5+5632*L^4+388*
L^3)*s[10,3,2,1]+(711*L^9+5325*L^8+13156*L^7+13156*L^6+5325*L^5+711*L^4)*s[10,
3,1,1,1]+(60*L^10+997*L^9+5313*L^8+11805*L^7+11805*L^6+5313*L^5+997*L^4+60*L^3
)*s[10,2,2,2]+(484*L^9+3759*L^8+9437*L^7+9437*L^6+3759*L^5+484*L^4)*s[10,2,2,1
,1]+(258*L^8+938*L^7+938*L^6+258*L^5)*s[10,2,1,1,1,1]+(10*L^7+10*L^6)*s[10,1,1
,1,1,1,1]+(L^12+48*L^11+639*L^10+4097*L^9+13738*L^8+25027*L^7+25027*L^6+13738*
L^5+4097*L^4+639*L^3+48*L^2+L)*s[9,7]+(48*L^11+1096*L^10+9138*L^9+35386*L^8+
68748*L^7+68748*L^6+35386*L^5+9138*L^4+1096*L^3+48*L^2)*s[9,6,1]+(39*L^11+1193
*L^10+11604*L^9+48944*L^8+98892*L^7+98892*L^6+48944*L^5+11604*L^4+1193*L^3+39*
L^2)*s[9,5,2]+(403*L^10+5738*L^9+28191*L^8+60469*L^7+60469*L^6+28191*L^5+5738*
L^4+403*L^3)*s[9,5,1,1]+(24*L^11+804*L^10+8374*L^9+36857*L^8+75988*L^7+75988*L
^6+36857*L^5+8374*L^4+804*L^3+24*L^2)*s[9,4,3]+(513*L^10+8218*L^9+43134*L^8+
95445*L^7+95445*L^6+43134*L^5+8218*L^4+513*L^3)*s[9,4,2,1]+(993*L^9+7920*L^8+
20165*L^7+20165*L^6+7920*L^5+993*L^4)*s[9,4,1,1,1]+(225*L^10+3843*L^9+20941*L^
8+47120*L^7+47120*L^6+20941*L^5+3843*L^4+225*L^3)*s[9,3,3,1]+(125*L^10+2494*L^
9+14568*L^8+33782*L^7+33782*L^6+14568*L^5+2494*L^4+125*L^3)*s[9,3,2,2]+(1196*L
^9+10069*L^8+26278*L^7+26278*L^6+10069*L^5+1196*L^4)*s[9,3,2,1,1]+(583*L^8+
2203*L^7+2203*L^6+583*L^5)*s[9,3,1,1,1,1]+(294*L^9+2662*L^8+7179*L^7+7179*L^6+
2662*L^5+294*L^4)*s[9,2,2,2,1]+(451*L^8+1723*L^7+1723*L^6+451*L^5)*s[9,2,2,1,1
,1]+(48*L^7+48*L^6)*s[9,2,1,1,1,1,1]+(L^12+19*L^11+237*L^10+1499*L^9+5068*L^8+
9265*L^7+9265*L^6+5068*L^5+1499*L^4+237*L^3+19*L^2+L)*s[8,8]+(25*L^11+607*L^10
+5267*L^9+20915*L^8+41125*L^7+41125*L^6+20915*L^5+5267*L^4+607*L^3+25*L^2)*s[8
,7,1]+(29*L^11+887*L^10+8984*L^9+39134*L^8+80351*L^7+80351*L^6+39134*L^5+8984*
L^4+887*L^3+29*L^2)*s[8,6,2]+(289*L^10+4390*L^9+22340*L^8+48771*L^7+48771*L^6+
22340*L^5+4390*L^4+289*L^3)*s[8,6,1,1]+(20*L^11+777*L^10+8848*L^9+41075*L^8+
86833*L^7+86833*L^6+41075*L^5+8848*L^4+777*L^3+20*L^2)*s[8,5,3]+(466*L^10+8148
*L^9+45116*L^8+102373*L^7+102373*L^6+45116*L^5+8148*L^4+466*L^3)*s[8,5,2,1]+(
977*L^9+8216*L^8+21439*L^7+21439*L^6+8216*L^5+977*L^4)*s[8,5,1,1,1]+(9*L^11+
333*L^10+3853*L^9+18213*L^8+38877*L^7+38877*L^6+18213*L^5+3853*L^4+333*L^3+9*L
^2)*s[8,4,4]+(358*L^10+6762*L^9+39147*L^8+90716*L^7+90716*L^6+39147*L^5+6762*L
^4+358*L^3)*s[8,4,3,1]+(166*L^10+3554*L^9+22059*L^8+52680*L^7+52680*L^6+22059*
L^5+3554*L^4+166*L^3)*s[8,4,2,2]+(1683*L^9+15110*L^8+40651*L^7+40651*L^6+15110
*L^5+1683*L^4)*s[8,4,2,1,1]+(852*L^8+3302*L^7+3302*L^6+852*L^5)*s[8,4,1,1,1,1]
+(87*L^10+2086*L^9+13561*L^8+33046*L^7+33046*L^6+13561*L^5+2086*L^4+87*L^3)*s[
8,3,3,2]+(847*L^9+7890*L^8+21593*L^7+21593*L^6+7890*L^5+847*L^4)*s[8,3,3,1,1]+
(727*L^9+7236*L^8+20370*L^7+20370*L^6+7236*L^5+727*L^4)*s[8,3,2,2,1]+(1210*L^8
+4813*L^7+4813*L^6+1210*L^5)*s[8,3,2,1,1,1]+(117*L^7+117*L^6)*s[8,3,1,1,1,1,1]
+(66*L^9+760*L^8+2277*L^7+2277*L^6+760*L^5+66*L^4)*s[8,2,2,2,2]+(377*L^8+1552*
L^7+1552*L^6+377*L^5)*s[8,2,2,2,1,1]+(99*L^7+99*L^6)*s[8,2,2,1,1,1,1]+(8*L^11+
308*L^10+3327*L^9+14861*L^8+30851*L^7+30851*L^6+14861*L^5+3327*L^4+308*L^3+8*L
^2)*s[7,7,2]+(109*L^10+1651*L^9+8555*L^8+18819*L^7+18819*L^6+8555*L^5+1651*L^4
+109*L^3)*s[7,7,1,1]+(12*L^11+482*L^10+5703*L^9+27207*L^8+58303*L^7+58303*L^6+
27207*L^5+5703*L^4+482*L^3+12*L^2)*s[7,6,3]+(278*L^10+5102*L^9+29114*L^8+67029
*L^7+67029*L^6+29114*L^5+5102*L^4+278*L^3)*s[7,6,2,1]+(609*L^9+5284*L^8+14001*
L^7+14001*L^6+5284*L^5+609*L^4)*s[7,6,1,1,1]+(7*L^11+342*L^10+4429*L^9+22151*L
^8+48498*L^7+48498*L^6+22151*L^5+4429*L^4+342*L^3+7*L^2)*s[7,5,4]+(307*L^10+
6304*L^9+38412*L^8+91118*L^7+91118*L^6+38412*L^5+6304*L^4+307*L^3)*s[7,5,3,1]+
(127*L^10+3088*L^9+20256*L^8+49611*L^7+49611*L^6+20256*L^5+3088*L^4+127*L^3)*s
[7,5,2,2]+(1483*L^9+13986*L^8+38508*L^7+38508*L^6+13986*L^5+1483*L^4)*s[7,5,2,
1,1]+(783*L^8+3119*L^7+3119*L^6+783*L^5)*s[7,5,1,1,1,1]+(143*L^10+3002*L^9+
18626*L^8+44641*L^7+44641*L^6+18626*L^5+3002*L^4+143*L^3)*s[7,4,4,1]+(134*L^10
+3469*L^9+23838*L^8+59677*L^7+59677*L^6+23838*L^5+3469*L^4+134*L^3)*s[7,4,3,2]
+(1385*L^9+13681*L^8+38493*L^7+38493*L^6+13681*L^5+1385*L^4)*s[7,4,3,1,1]+(958
*L^9+10129*L^8+29345*L^7+29345*L^6+10129*L^5+958*L^4)*s[7,4,2,2,1]+(1699*L^8+
6950*L^7+6950*L^6+1699*L^5)*s[7,4,2,1,1,1]+(167*L^7+167*L^6)*s[7,4,1,1,1,1,1]+
(21*L^10+590*L^9+4368*L^8+11301*L^7+11301*L^6+4368*L^5+590*L^4+21*L^3)*s[7,3,3
,3]+(604*L^9+6705*L^8+19841*L^7+19841*L^6+6705*L^5+604*L^4)*s[7,3,3,2,1]+(945*
L^8+3945*L^7+3945*L^6+945*L^5)*s[7,3,3,1,1,1]+(148*L^9+1931*L^8+6087*L^7+6087*
L^6+1931*L^5+148*L^4)*s[7,3,2,2,2]+(995*L^8+4248*L^7+4248*L^6+995*L^5)*s[7,3,2
,2,1,1]+(269*L^7+269*L^6)*s[7,3,2,1,1,1,1]+(151*L^8+686*L^7+686*L^6+151*L^5)*s
[7,2,2,2,2,1]+(99*L^7+99*L^6)*s[7,2,2,2,1,1,1]+(4*L^11+156*L^10+1970*L^9+9937*
L^8+21899*L^7+21899*L^6+9937*L^5+1970*L^4+156*L^3+4*L^2)*s[6,6,4]+(123*L^10+
2588*L^9+16048*L^8+38469*L^7+38469*L^6+16048*L^5+2588*L^4+123*L^3)*s[6,6,3,1]+
(55*L^10+1257*L^9+8343*L^8+20588*L^7+20588*L^6+8343*L^5+1257*L^4+55*L^3)*s[6,6
,2,2]+(587*L^9+5698*L^8+15888*L^7+15888*L^6+5698*L^5+587*L^4)*s[6,6,2,1,1]+(
324*L^8+1294*L^7+1294*L^6+324*L^5)*s[6,6,1,1,1,1]+(L^11+71*L^10+1048*L^9+5603*
L^8+12637*L^7+12637*L^6+5603*L^5+1048*L^4+71*L^3+L^2)*s[6,5,5]+(118*L^10+2738*
L^9+17887*L^8+43846*L^7+43846*L^6+17887*L^5+2738*L^4+118*L^3)*s[6,5,4,1]+(92*L
^10+2583*L^9+18608*L^8+47599*L^7+47599*L^6+18608*L^5+2583*L^4+92*L^3)*s[6,5,3,
2]+(1034*L^9+10696*L^8+30734*L^7+30734*L^6+10696*L^5+1034*L^4)*s[6,5,3,1,1]+(
674*L^9+7454*L^8+22056*L^7+22056*L^6+7454*L^5+674*L^4)*s[6,5,2,2,1]+(1263*L^8+
5275*L^7+5275*L^6+1263*L^5)*s[6,5,2,1,1,1]+(127*L^7+127*L^6)*s[6,5,1,1,1,1,1]+
(54*L^10+1475*L^9+10746*L^8+27697*L^7+27697*L^6+10746*L^5+1475*L^4+54*L^3)*s[6
,4,4,2]+(554*L^9+5840*L^8+16948*L^7+16948*L^6+5840*L^5+554*L^4)*s[6,4,4,1,1]+(
27*L^10+908*L^9+7093*L^8+18829*L^7+18829*L^6+7093*L^5+908*L^4+27*L^3)*s[6,4,3,
3]+(882*L^9+10275*L^8+31131*L^7+31131*L^6+10275*L^5+882*L^4)*s[6,4,3,2,1]+(
1441*L^8+6143*L^7+6143*L^6+1441*L^5)*s[6,4,3,1,1,1]+(176*L^9+2368*L^8+7625*L^7
+7625*L^6+2368*L^5+176*L^4)*s[6,4,2,2,2]+(1212*L^8+5329*L^7+5329*L^6+1212*L^5)
*s[6,4,2,2,1,1]+(343*L^7+343*L^6)*s[6,4,2,1,1,1,1]+(175*L^9+2203*L^8+6916*L^7+
6916*L^6+2203*L^5+175*L^4)*s[6,3,3,3,1]+(118*L^9+1730*L^8+5738*L^7+5738*L^6+
1730*L^5+118*L^4)*s[6,3,3,2,2]+(871*L^8+3903*L^7+3903*L^6+871*L^5)*s[6,3,3,2,1
,1]+(211*L^7+211*L^6)*s[6,3,3,1,1,1,1]+(350*L^8+1666*L^7+1666*L^6+350*L^5)*s[6
,3,2,2,2,1]+(248*L^7+248*L^6)*s[6,3,2,2,1,1,1]+(23*L^8+120*L^7+120*L^6+23*L^5)
*s[6,2,2,2,2,2]+(48*L^7+48*L^6)*s[6,2,2,2,2,1,1]+(15*L^10+392*L^9+2774*L^8+
7018*L^7+7018*L^6+2774*L^5+392*L^4+15*L^3)*s[5,5,5,1]+(23*L^10+792*L^9+6162*L^
8+16290*L^7+16290*L^6+6162*L^5+792*L^4+23*L^3)*s[5,5,4,2]+(308*L^9+3404*L^8+
10069*L^7+10069*L^6+3404*L^5+308*L^4)*s[5,5,4,1,1]+(13*L^10+426*L^9+3474*L^8+
9375*L^7+9375*L^6+3474*L^5+426*L^4+13*L^3)*s[5,5,3,3]+(404*L^9+4934*L^8+15233*
L^7+15233*L^6+4934*L^5+404*L^4)*s[5,5,3,2,1]+(697*L^8+3029*L^7+3029*L^6+697*L^
5)*s[5,5,3,1,1,1]+(71*L^9+1052*L^8+3479*L^7+3479*L^6+1052*L^5+71*L^4)*s[5,5,2,
2,2]+(563*L^8+2495*L^7+2495*L^6+563*L^5)*s[5,5,2,2,1,1]+(162*L^7+162*L^6)*s[5,
5,2,1,1,1,1]+(11*L^10+391*L^9+3205*L^8+8708*L^7+8708*L^6+3205*L^5+391*L^4+11*L
^3)*s[5,4,4,3]+(304*L^9+3726*L^8+11565*L^7+11565*L^6+3726*L^5+304*L^4)*s[5,4,4
,2,1]+(497*L^8+2167*L^7+2167*L^6+497*L^5)*s[5,4,4,1,1,1]+(212*L^9+2800*L^8+
8957*L^7+8957*L^6+2800*L^5+212*L^4)*s[5,4,3,3,1]+(138*L^9+2078*L^8+7005*L^7+
7005*L^6+2078*L^5+138*L^4)*s[5,4,3,2,2]+(1041*L^8+4751*L^7+4751*L^6+1041*L^5)*
s[5,4,3,2,1,1]+(254*L^7+254*L^6)*s[5,4,3,1,1,1,1]+(333*L^8+1616*L^7+1616*L^6+
333*L^5)*s[5,4,2,2,2,1]+(243*L^7+243*L^6)*s[5,4,2,2,1,1,1]+(39*L^9+628*L^8+
2192*L^7+2192*L^6+628*L^5+39*L^4)*s[5,3,3,3,2]+(260*L^8+1240*L^7+1240*L^6+260*
L^5)*s[5,3,3,3,1,1]+(273*L^8+1361*L^7+1361*L^6+273*L^5)*s[5,3,3,2,2,1]+(199*L^
7+199*L^6)*s[5,3,3,2,1,1,1]+(39*L^8+229*L^7+229*L^6+39*L^5)*s[5,3,2,2,2,2]+(
102*L^7+102*L^6)*s[5,3,2,2,2,1,1]+(11*L^7+11*L^6)*s[5,2,2,2,2,2,1]+(2*L^10+44*
L^9+342*L^8+922*L^7+922*L^6+342*L^5+44*L^4+2*L^3)*s[4,4,4,4]+(60*L^9+787*L^8+
2531*L^7+2531*L^6+787*L^5+60*L^4)*s[4,4,4,3,1]+(33*L^9+482*L^8+1622*L^7+1622*L
^6+482*L^5+33*L^4)*s[4,4,4,2,2]+(229*L^8+1062*L^7+1062*L^6+229*L^5)*s[4,4,4,2,
1,1]+(55*L^7+55*L^6)*s[4,4,4,1,1,1,1]+(27*L^9+466*L^8+1652*L^7+1652*L^6+466*L^
5+27*L^4)*s[4,4,3,3,2]+(200*L^8+942*L^7+942*L^6+200*L^5)*s[4,4,3,3,1,1]+(194*L
^8+972*L^7+972*L^6+194*L^5)*s[4,4,3,2,2,1]+(140*L^7+140*L^6)*s[4,4,3,2,1,1,1]+
(26*L^8+139*L^7+139*L^6+26*L^5)*s[4,4,2,2,2,2]+(57*L^7+57*L^6)*s[4,4,2,2,2,1,1
]+(4*L^9+72*L^8+266*L^7+266*L^6+72*L^5+4*L^4)*s[4,3,3,3,3]+(79*L^8+412*L^7+412
*L^6+79*L^5)*s[4,3,3,3,2,1]+(50*L^7+50*L^6)*s[4,3,3,3,1,1,1]+(23*L^8+140*L^7+
140*L^6+23*L^5)*s[4,3,3,2,2,2]+(62*L^7+62*L^6)*s[4,3,3,2,2,1,1]+(15*L^7+15*L^6
)*s[4,3,2,2,2,2,1]+(L^7+L^6)*s[4,2,2,2,2,2,2]+(6*L^8+32*L^7+32*L^6+6*L^5)*s[3,
3,3,3,3,1]+(5*L^8+27*L^7+27*L^6+5*L^5)*s[3,3,3,3,2,2]+(10*L^7+10*L^6)*s[3,3,3,
3,2,1,1]+(5*L^7+5*L^6)*s[3,3,3,2,2,2,1];
Mbar017 := 2*s[10,1,1,1,1,1,1,1]*L^7+11*s[9,2,1,1,1,1,1,1]*L^7+29*s[8,3,1,1,1,1,1,1]*L^7+
28*s[8,2,2,1,1,1,1,1]*L^7+46*s[7,4,1,1,1,1,1,1]*L^7+77*s[7,3,2,1,1,1,1,1]*L^7+
31*s[7,2,2,2,1,1,1,1]*L^7+35*s[6,5,1,1,1,1,1,1]*L^7+105*s[6,4,2,1,1,1,1,1]*L^7
+65*s[6,3,3,1,1,1,1,1]*L^7+83*s[6,3,2,2,1,1,1,1]*L^7+17*s[6,2,2,2,2,1,1,1]*L^7
+49*s[5,5,2,1,1,1,1,1]*L^7+81*s[5,4,3,1,1,1,1,1]*L^7+83*s[5,4,2,2,1,1,1,1]*L^7
+71*s[5,3,3,2,1,1,1,1]*L^7+42*s[5,3,2,2,2,1,1,1]*L^7+6*s[5,2,2,2,2,2,1,1]*L^7+
20*s[4,4,4,1,1,1,1,1]*L^7+50*s[4,4,3,2,1,1,1,1]*L^7+22*s[4,4,2,2,2,1,1,1]*L^7+
19*s[4,3,3,3,1,1,1,1]*L^7+27*s[4,3,3,2,2,1,1,1]*L^7+8*s[4,3,2,2,2,2,1,1]*L^7+s
[4,2,2,2,2,2,2,1]*L^7+4*s[3,3,3,3,2,1,1,1]*L^7+3*s[3,3,3,2,2,2,1,1]*L^7+(L^14+
7*L^13+49*L^12+223*L^11+760*L^10+1807*L^9+3084*L^8+3663*L^7+3084*L^6+1807*L^5+
760*L^4+223*L^3+49*L^2+7*L+1)*s[17]+(7*L^13+78*L^12+517*L^11+2148*L^10+5909*L^
9+10814*L^8+13241*L^7+10814*L^6+5909*L^5+2148*L^4+517*L^3+78*L^2+7*L)*s[16,1]+
(6*L^13+108*L^12+883*L^11+4305*L^10+13057*L^9+25366*L^8+31598*L^7+25366*L^6+
13057*L^5+4305*L^4+883*L^3+108*L^2+6*L)*s[15,2]+(30*L^12+385*L^11+2220*L^10+
7426*L^9+15064*L^8+19085*L^7+15064*L^6+7426*L^5+2220*L^4+385*L^3+30*L^2)*s[15,
1,1]+(6*L^13+127*L^12+1255*L^11+6894*L^10+22782*L^9+46385*L^8+58773*L^7+46385*
L^6+22782*L^5+6894*L^4+1255*L^3+127*L^2+6*L)*s[14,3]+(61*L^12+932*L^11+6273*L^
10+23038*L^9+49542*L^8+63818*L^7+49542*L^6+23038*L^5+6273*L^4+932*L^3+61*L^2)*
s[14,2,1]+(91*L^11+994*L^10+4461*L^9+10561*L^8+13983*L^7+10561*L^6+4461*L^5+
994*L^4+91*L^3)*s[14,1,1,1]+(5*L^13+135*L^12+1524*L^11+9316*L^10+32990*L^9+
70047*L^8+89909*L^7+70047*L^6+32990*L^5+9316*L^4+1524*L^3+135*L^2+5*L)*s[13,4]
+(80*L^12+1500*L^11+11432*L^10+45762*L^9+103283*L^8+135258*L^7+103283*L^6+
45762*L^5+11432*L^4+1500*L^3+80*L^2)*s[13,3,1]+(30*L^12+630*L^11+5223*L^10+
21808*L^9+50504*L^8+66566*L^7+50504*L^6+21808*L^5+5223*L^4+630*L^3+30*L^2)*s[
13,2,2]+(271*L^11+3331*L^10+16462*L^9+41069*L^8+55424*L^7+41069*L^6+16462*L^5+
3331*L^4+271*L^3)*s[13,2,1,1]+(163*L^10+1277*L^9+3865*L^8+5485*L^7+3865*L^6+
1277*L^5+163*L^4)*s[13,1,1,1,1]+(4*L^13+124*L^12+1598*L^11+10659*L^10+40175*L^
9+88327*L^8+114759*L^7+88327*L^6+40175*L^5+10659*L^4+1598*L^3+124*L^2+4*L)*s[
12,5]+(91*L^12+1920*L^11+16276*L^10+69871*L^9+164464*L^8+218234*L^7+164464*L^6
+69871*L^5+16276*L^4+1920*L^3+91*L^2)*s[12,4,1]+(50*L^12+1302*L^11+12304*L^10+
56285*L^9+137020*L^8+183795*L^7+137020*L^6+56285*L^5+12304*L^4+1302*L^3+50*L^2
)*s[12,3,2]+(466*L^11+6565*L^10+35305*L^9+92576*L^8+126907*L^7+92576*L^6+35305
*L^5+6565*L^4+466*L^3)*s[12,3,1,1]+(263*L^11+3916*L^10+21954*L^9+58812*L^8+
81225*L^7+58812*L^6+21954*L^5+3916*L^4+263*L^3)*s[12,2,2,1]+(606*L^10+5300*L^9
+16837*L^8+24396*L^7+16837*L^6+5300*L^5+606*L^4)*s[12,2,1,1,1]+(140*L^9+679*L^
8+1101*L^7+679*L^6+140*L^5)*s[12,1,1,1,1,1]+(3*L^13+105*L^12+1463*L^11+10449*L
^10+41237*L^9+93253*L^8+122227*L^7+93253*L^6+41237*L^5+10449*L^4+1463*L^3+105*
L^2+3*L)*s[11,6]+(81*L^12+2008*L^11+18662*L^10+85341*L^9+208128*L^8+279514*L^7
+208128*L^6+85341*L^5+18662*L^4+2008*L^3+81*L^2)*s[11,5,1]+(60*L^12+1790*L^11+
18847*L^10+92678*L^9+235440*L^8+320145*L^7+235440*L^6+92678*L^5+18847*L^4+1790
*L^3+60*L^2)*s[11,4,2]+(615*L^11+9562*L^10+55288*L^9+151086*L^8+210022*L^7+
151086*L^6+55288*L^5+9562*L^4+615*L^3)*s[11,4,1,1]+(20*L^12+704*L^11+7876*L^10
+40327*L^9+104449*L^8+143065*L^7+104449*L^6+40327*L^5+7876*L^4+704*L^3+20*L^2)
*s[11,3,3]+(562*L^11+9737*L^10+59825*L^9+168950*L^8+237278*L^7+168950*L^6+
59825*L^5+9737*L^4+562*L^3)*s[11,3,2,1]+(1270*L^10+11999*L^9+40079*L^8+58944*L
^7+40079*L^6+11999*L^5+1270*L^4)*s[11,3,1,1,1]+(83*L^11+1698*L^10+11370*L^9+
33628*L^8+47871*L^7+33628*L^6+11370*L^5+1698*L^4+83*L^3)*s[11,2,2,2]+(851*L^10
+8406*L^9+28600*L^8+42405*L^7+28600*L^6+8406*L^5+851*L^4)*s[11,2,2,1,1]+(624*L
^9+3249*L^8+5335*L^7+3249*L^6+624*L^5)*s[11,2,1,1,1,1]+(42*L^8+94*L^7+42*L^6)*
s[11,1,1,1,1,1,1]+(2*L^13+74*L^12+1110*L^11+8333*L^10+34102*L^9+78705*L^8+
103904*L^7+78705*L^6+34102*L^5+8333*L^4+1110*L^3+74*L^2+2*L)*s[10,7]+(69*L^12+
1776*L^11+17594*L^10+84074*L^9+210684*L^8+285349*L^7+210684*L^6+84074*L^5+
17594*L^4+1776*L^3+69*L^2)*s[10,6,1]+(54*L^12+1864*L^11+21547*L^10+112886*L^9+
297172*L^8+408931*L^7+297172*L^6+112886*L^5+21547*L^4+1864*L^3+54*L^2)*s[10,5,
2]+(627*L^11+10764*L^10+66227*L^9+187614*L^8+263797*L^7+187614*L^6+66227*L^5+
10764*L^4+627*L^3)*s[10,5,1,1]+(32*L^12+1219*L^11+15178*L^10+83311*L^9+225153*
L^8+312432*L^7+225153*L^6+83311*L^5+15178*L^4+1219*L^3+32*L^2)*s[10,4,3]+(779*
L^11+14964*L^10+98979*L^9+291634*L^8+415335*L^7+291634*L^6+98979*L^5+14964*L^4
+779*L^3)*s[10,4,2,1]+(1848*L^10+18902*L^9+65763*L^8+98146*L^7+65763*L^6+18902
*L^5+1848*L^4)*s[10,4,1,1,1]+(332*L^11+6912*L^10+47560*L^9+143182*L^8+205246*L
^7+143182*L^6+47560*L^5+6912*L^4+332*L^3)*s[10,3,3,1]+(187*L^11+4462*L^10+
33062*L^9+103253*L^8+149741*L^7+103253*L^6+33062*L^5+4462*L^4+187*L^3)*s[10,3,
2,2]+(2180*L^10+23596*L^9+84745*L^8+127714*L^7+84745*L^6+23596*L^5+2180*L^4)*s
[10,3,2,1,1]+(1478*L^9+8043*L^8+13425*L^7+8043*L^6+1478*L^5)*s[10,3,1,1,1,1]+(
527*L^10+6147*L^9+23030*L^8+35156*L^7+23030*L^6+6147*L^5+527*L^4)*s[10,2,2,2,1
]+(1111*L^9+6208*L^8+10410*L^7+6208*L^6+1111*L^5)*s[10,2,2,1,1,1]+(224*L^8+492
*L^7+224*L^6)*s[10,2,1,1,1,1,1]+(L^13+39*L^12+600*L^11+4636*L^10+19356*L^9+
45247*L^8+59959*L^7+45247*L^6+19356*L^5+4636*L^4+600*L^3+39*L^2+L)*s[9,8]+(41*
L^12+1201*L^11+12496*L^10+61846*L^9+157914*L^8+215319*L^7+157914*L^6+61846*L^5
+12496*L^4+1201*L^3+41*L^2)*s[9,7,1]+(42*L^12+1546*L^11+18998*L^10+103882*L^9+
280569*L^8+389273*L^7+280569*L^6+103882*L^5+18998*L^4+1546*L^3+42*L^2)*s[9,6,2
]+(517*L^11+9416*L^10+60558*L^9+175986*L^8+249583*L^7+175986*L^6+60558*L^5+
9416*L^4+517*L^3)*s[9,6,1,1]+(28*L^12+1294*L^11+17724*L^10+103674*L^9+290154*L
^8+407382*L^7+290154*L^6+103674*L^5+17724*L^4+1294*L^3+28*L^2)*s[9,5,3]+(768*L
^11+16344*L^10+115121*L^9+351542*L^8+506420*L^7+351542*L^6+115121*L^5+16344*L^
4+768*L^3)*s[9,5,2,1]+(2008*L^10+21724*L^9+78337*L^8+118143*L^7+78337*L^6+
21724*L^5+2008*L^4)*s[9,5,1,1,1]+(12*L^12+528*L^11+7475*L^10+44622*L^9+126746*
L^8+178645*L^7+126746*L^6+44622*L^5+7475*L^4+528*L^3+12*L^2)*s[9,4,4]+(571*L^
11+13082*L^10+96694*L^9+303295*L^8+440737*L^7+303295*L^6+96694*L^5+13082*L^4+
571*L^3)*s[9,4,3,1]+(255*L^11+6792*L^10+54168*L^9+176632*L^8+259696*L^7+176632
*L^6+54168*L^5+6792*L^4+255*L^3)*s[9,4,2,2]+(3288*L^10+38332*L^9+143596*L^8+
219446*L^7+143596*L^6+38332*L^5+3288*L^4)*s[9,4,2,1,1]+(2298*L^9+13073*L^8+
22099*L^7+13073*L^6+2298*L^5)*s[9,4,1,1,1,1]+(137*L^11+3940*L^10+32940*L^9+
109916*L^8+162877*L^7+109916*L^6+32940*L^5+3940*L^4+137*L^3)*s[9,3,3,2]+(1626*
L^10+19654*L^9+75321*L^8+115804*L^7+75321*L^6+19654*L^5+1626*L^4)*s[9,3,3,1,1]
+(1370*L^10+17881*L^9+70905*L^8+110307*L^7+70905*L^6+17881*L^5+1370*L^4)*s[9,3
,2,2,1]+(3181*L^9+18640*L^8+31826*L^7+18640*L^6+3181*L^5)*s[9,3,2,1,1,1]+(562*
L^8+1273*L^7+562*L^6)*s[9,3,1,1,1,1,1]+(119*L^10+1827*L^9+7886*L^8+12554*L^7+
7886*L^6+1827*L^5+119*L^4)*s[9,2,2,2,2]+(973*L^9+5923*L^8+10241*L^7+5923*L^6+
973*L^5)*s[9,2,2,2,1,1]+(469*L^8+1051*L^7+469*L^6)*s[9,2,2,1,1,1,1]+(17*L^12+
432*L^11+4567*L^10+22822*L^9+58851*L^8+80404*L^7+58851*L^6+22822*L^5+4567*L^4+
432*L^3+17*L^2)*s[8,8,1]+(22*L^12+865*L^11+11081*L^10+62373*L^9+171212*L^8+
238846*L^7+171212*L^6+62373*L^5+11081*L^4+865*L^3+22*L^2)*s[8,7,2]+(289*L^11+
5488*L^10+36296*L^9+107237*L^8+152873*L^7+107237*L^6+36296*L^5+5488*L^4+289*L^
3)*s[8,7,1,1]+(22*L^12+993*L^11+14291*L^10+86640*L^9+248085*L^8+350765*L^7+
248085*L^6+86640*L^5+14291*L^4+993*L^3+22*L^2)*s[8,6,3]+(572*L^11+12762*L^10+
93541*L^9+292372*L^8+424453*L^7+292372*L^6+93541*L^5+12762*L^4+572*L^3)*s[8,6,
2,1]+(1543*L^10+17557*L^9+64803*L^8+98608*L^7+64803*L^6+17557*L^5+1543*L^4)*s[
8,6,1,1,1]+(12*L^12+647*L^11+10102*L^10+64300*L^9+188942*L^8+269411*L^7+188942
*L^6+64300*L^5+10102*L^4+647*L^3+12*L^2)*s[8,5,4]+(559*L^11+14128*L^10+110992*
L^9+360277*L^8+529289*L^7+360277*L^6+110992*L^5+14128*L^4+559*L^3)*s[8,5,3,1]+
(235*L^11+6856*L^10+58217*L^9+196485*L^8+292183*L^7+196485*L^6+58217*L^5+6856*
L^4+235*L^3)*s[8,5,2,2]+(3328*L^10+41230*L^9+159896*L^8+247025*L^7+159896*L^6+
41230*L^5+3328*L^4)*s[8,5,2,1,1]+(2464*L^9+14473*L^8+24742*L^7+14473*L^6+2464*
L^5)*s[8,5,1,1,1,1]+(250*L^11+6394*L^10+51364*L^9+168995*L^8+249464*L^7+168995
*L^6+51364*L^5+6394*L^4+250*L^3)*s[8,4,4,1]+(227*L^11+7245*L^10+64816*L^9+
225204*L^8+338000*L^7+225204*L^6+64816*L^5+7245*L^4+227*L^3)*s[8,4,3,2]+(2924*
L^10+38130*L^9+152008*L^8+236967*L^7+152008*L^6+38130*L^5+2924*L^4)*s[8,4,3,1,
1]+(1999*L^10+27917*L^9+115488*L^8+182041*L^7+115488*L^6+27917*L^5+1999*L^4)*s
[8,4,2,2,1]+(4946*L^9+30273*L^8+52367*L^7+30273*L^6+4946*L^5)*s[8,4,2,1,1,1]+(
901*L^8+2037*L^7+901*L^6)*s[8,4,1,1,1,1,1]+(32*L^11+1188*L^10+11528*L^9+41794*
L^8+63549*L^7+41794*L^6+11528*L^5+1188*L^4+32*L^3)*s[8,3,3,3]+(1225*L^10+18064
*L^9+76645*L^8+121809*L^7+76645*L^6+18064*L^5+1225*L^4)*s[8,3,3,2,1]+(2696*L^9
+16800*L^8+29285*L^7+16800*L^6+2696*L^5)*s[8,3,3,1,1,1]+(297*L^10+5155*L^9+
23607*L^8+38377*L^7+23607*L^6+5155*L^5+297*L^4)*s[8,3,2,2,2]+(2768*L^9+17895*L
^8+31499*L^7+17895*L^6+2768*L^5)*s[8,3,2,2,1,1]+(1397*L^8+3206*L^7+1397*L^6)*s
[8,3,2,1,1,1,1]+(410*L^9+2838*L^8+5120*L^7+2838*L^6+410*L^5)*s[8,2,2,2,2,1]+(
494*L^8+1154*L^7+494*L^6)*s[8,2,2,2,1,1,1]+(6*L^12+357*L^11+5390*L^10+33630*L^
9+97497*L^8+138531*L^7+97497*L^6+33630*L^5+5390*L^4+357*L^3+6*L^2)*s[7,7,3]+(
202*L^11+4788*L^10+35971*L^9+113951*L^8+166095*L^7+113951*L^6+35971*L^5+4788*L
^4+202*L^3)*s[7,7,2,1]+(596*L^10+6775*L^9+25354*L^8+38645*L^7+25354*L^6+6775*L
^5+596*L^4)*s[7,7,1,1,1]+(8*L^12+436*L^11+7076*L^10+46377*L^9+138803*L^8+
199070*L^7+138803*L^6+46377*L^5+7076*L^4+436*L^3+8*L^2)*s[7,6,4]+(348*L^11+
9169*L^10+74452*L^9+246394*L^8+364320*L^7+246394*L^6+74452*L^5+9169*L^4+348*L^
3)*s[7,6,3,1]+(140*L^11+4326*L^10+38026*L^9+130998*L^8+196070*L^7+130998*L^6+
38026*L^5+4326*L^4+140*L^3)*s[7,6,2,2]+(2095*L^10+26945*L^9+106679*L^8+165942*
L^7+106679*L^6+26945*L^5+2095*L^4)*s[7,6,2,1,1]+(1607*L^9+9660*L^8+16622*L^7+
9660*L^6+1607*L^5)*s[7,6,1,1,1,1]+(2*L^12+173*L^11+3077*L^10+21213*L^9+64867*L
^8+93776*L^7+64867*L^6+21213*L^5+3077*L^4+173*L^3+2*L^2)*s[7,5,5]+(260*L^11+
7519*L^10+64269*L^9+218641*L^8+326104*L^7+218641*L^6+64269*L^5+7519*L^4+260*L^
3)*s[7,5,4,1]+(195*L^11+6856*L^10+65151*L^9+233769*L^8+354534*L^7+233769*L^6+
65151*L^5+6856*L^4+195*L^3)*s[7,5,3,2]+(2782*L^10+38292*L^9+157671*L^8+248181*
L^7+157671*L^6+38292*L^5+2782*L^4)*s[7,5,3,1,1]+(1757*L^10+26231*L^9+112088*L^
8+178612*L^7+112088*L^6+26231*L^5+1757*L^4)*s[7,5,2,2,1]+(4700*L^9+29623*L^8+
51778*L^7+29623*L^6+4700*L^5)*s[7,5,2,1,1,1]+(872*L^8+2019*L^7+872*L^6)*s[7,5,
1,1,1,1,1]+(99*L^11+3531*L^10+34169*L^9+124310*L^8+189321*L^7+124310*L^6+34169
*L^5+3531*L^4+99*L^3)*s[7,4,4,2]+(1349*L^10+19081*L^9+79584*L^8+125967*L^7+
79584*L^6+19081*L^5+1349*L^4)*s[7,4,4,1,1]+(53*L^11+2150*L^10+22260*L^9+83677*
L^8+128796*L^7+83677*L^6+22260*L^5+2150*L^4+53*L^3)*s[7,4,3,3]+(2074*L^10+
32606*L^9+143651*L^8+231070*L^7+143651*L^6+32606*L^5+2074*L^4)*s[7,4,3,2,1]+(
4802*L^9+31162*L^8+54958*L^7+31162*L^6+4802*L^5)*s[7,4,3,1,1,1]+(396*L^10+7351
*L^9+35051*L^8+57699*L^7+35051*L^6+7351*L^5+396*L^4)*s[7,4,2,2,2]+(3981*L^9+
26749*L^8+47697*L^7+26749*L^6+3981*L^5)*s[7,4,2,2,1,1]+(2107*L^8+4888*L^7+2107
*L^6)*s[7,4,2,1,1,1,1]+(393*L^10+6657*L^9+30679*L^8+49990*L^7+30679*L^6+6657*L
^5+393*L^4)*s[7,3,3,3,1]+(262*L^10+5226*L^9+25644*L^8+42659*L^7+25644*L^6+5226
*L^5+262*L^4)*s[7,3,3,2,2]+(2727*L^9+18846*L^8+33880*L^7+18846*L^6+2727*L^5)*s
[7,3,3,2,1,1]+(1232*L^8+2902*L^7+1232*L^6)*s[7,3,3,1,1,1,1]+(1074*L^9+7991*L^8
+14679*L^7+7991*L^6+1074*L^5)*s[7,3,2,2,2,1]+(1442*L^8+3394*L^7+1442*L^6)*s[7,
3,2,2,1,1,1]+(64*L^9+560*L^8+1073*L^7+560*L^6+64*L^5)*s[7,2,2,2,2,2]+(276*L^8+
670*L^7+276*L^6)*s[7,2,2,2,2,1,1]+(2*L^12+100*L^11+1731*L^10+11900*L^9+36738*L
^8+53190*L^7+36738*L^6+11900*L^5+1731*L^4+100*L^3+2*L^2)*s[6,6,5]+(117*L^11+
3329*L^10+28935*L^9+99633*L^8+149272*L^7+99633*L^6+28935*L^5+3329*L^4+117*L^3)
*s[6,6,4,1]+(81*L^11+2849*L^10+27539*L^9+100182*L^8+152592*L^7+100182*L^6+
27539*L^5+2849*L^4+81*L^3)*s[6,6,3,2]+(1133*L^10+16119*L^9+67324*L^8+106613*L^
7+67324*L^6+16119*L^5+1133*L^4)*s[6,6,3,1,1]+(719*L^10+10822*L^9+46962*L^8+
75130*L^7+46962*L^6+10822*L^5+719*L^4)*s[6,6,2,2,1]+(1926*L^9+12407*L^8+21793*
L^7+12407*L^6+1926*L^5)*s[6,6,2,1,1,1]+(378*L^8+855*L^7+378*L^6)*s[6,6,1,1,1,1
,1]+(55*L^11+1839*L^10+16932*L^9+59918*L^8+90461*L^7+59918*L^6+16932*L^5+1839*
L^4+55*L^3)*s[6,5,5,1]+(82*L^11+3265*L^10+33550*L^9+125814*L^8+193501*L^7+
125814*L^6+33550*L^5+3265*L^4+82*L^3)*s[6,5,4,2]+(1252*L^10+18716*L^9+80484*L^
8+128514*L^7+80484*L^6+18716*L^5+1252*L^4)*s[6,5,4,1,1]+(37*L^11+1651*L^10+
18031*L^9+69790*L^8+108384*L^7+69790*L^6+18031*L^5+1651*L^4+37*L^3)*s[6,5,3,3]
+(1562*L^10+25905*L^9+117433*L^8+190610*L^7+117433*L^6+25905*L^5+1562*L^4)*s[6
,5,3,2,1]+(3834*L^9+25556*L^8+45471*L^7+25556*L^6+3834*L^5)*s[6,5,3,1,1,1]+(
278*L^10+5456*L^9+26762*L^8+44473*L^7+26762*L^6+5456*L^5+278*L^4)*s[6,5,2,2,2]
+(2979*L^9+20598*L^8+37047*L^7+20598*L^6+2979*L^5)*s[6,5,2,2,1,1]+(1642*L^8+
3846*L^7+1642*L^6)*s[6,5,2,1,1,1,1]+(27*L^11+1177*L^10+13017*L^9+50898*L^8+
79358*L^7+50898*L^6+13017*L^5+1177*L^4+27*L^3)*s[6,4,4,3]+(909*L^10+15261*L^9+
70050*L^8+114164*L^7+70050*L^6+15261*L^5+909*L^4)*s[6,4,4,2,1]+(2121*L^9+14394
*L^8+25712*L^7+14394*L^6+2121*L^5)*s[6,4,4,1,1,1]+(608*L^10+11090*L^9+52740*L^
8+86943*L^7+52740*L^6+11090*L^5+608*L^4)*s[6,4,3,3,1]+(392*L^10+8167*L^9+41424
*L^8+69553*L^7+41424*L^6+8167*L^5+392*L^4)*s[6,4,3,2,2]+(4264*L^9+30420*L^8+
55269*L^7+30420*L^6+4264*L^5)*s[6,4,3,2,1,1]+(1995*L^8+4703*L^7+1995*L^6)*s[6,
4,3,1,1,1,1]+(1335*L^9+10222*L^8+18999*L^7+10222*L^6+1335*L^5)*s[6,4,2,2,2,1]+
(1851*L^8+4439*L^7+1851*L^6)*s[6,4,2,2,1,1,1]+(97*L^10+2230*L^9+11878*L^8+
20253*L^7+11878*L^6+2230*L^5+97*L^4)*s[6,3,3,3,2]+(979*L^9+7297*L^8+13452*L^7+
7297*L^6+979*L^5)*s[6,3,3,3,1,1]+(1003*L^9+8010*L^8+15031*L^7+8010*L^6+1003*L^
5)*s[6,3,3,2,2,1]+(1412*L^8+3393*L^7+1412*L^6)*s[6,3,3,2,1,1,1]+(148*L^9+1380*
L^8+2707*L^7+1380*L^6+148*L^5)*s[6,3,2,2,2,2]+(703*L^8+1730*L^7+703*L^6)*s[6,3
,2,2,2,1,1]+(75*L^8+188*L^7+75*L^6)*s[6,2,2,2,2,2,1]+(10*L^11+477*L^10+5415*L^
9+21180*L^8+33012*L^7+21180*L^6+5415*L^5+477*L^4+10*L^3)*s[5,5,5,2]+(189*L^10+
3008*L^9+13471*L^8+21716*L^7+13471*L^6+3008*L^5+189*L^4)*s[5,5,5,1,1]+(12*L^11
+649*L^10+7717*L^9+31150*L^8+49006*L^7+31150*L^6+7717*L^5+649*L^4+12*L^3)*s[5,
5,4,3]+(495*L^10+8953*L^9+42281*L^8+69519*L^7+42281*L^6+8953*L^5+495*L^4)*s[5,
5,4,2,1]+(1269*L^9+8759*L^8+15769*L^7+8759*L^6+1269*L^5)*s[5,5,4,1,1,1]+(291*L
^10+5477*L^9+26741*L^8+44337*L^7+26741*L^6+5477*L^5+291*L^4)*s[5,5,3,3,1]+(176
*L^10+3940*L^9+20491*L^8+34710*L^7+20491*L^6+3940*L^5+176*L^4)*s[5,5,3,2,2]+(
2079*L^9+15183*L^8+27766*L^7+15183*L^6+2079*L^5)*s[5,5,3,2,1,1]+(993*L^8+2380*
L^7+993*L^6)*s[5,5,3,1,1,1,1]+(600*L^9+4770*L^8+8924*L^7+4770*L^6+600*L^5)*s[5
,5,2,2,2,1]+(893*L^8+2122*L^7+893*L^6)*s[5,5,2,2,1,1,1]+(4*L^11+183*L^10+2157*
L^9+8800*L^8+13897*L^7+8800*L^6+2157*L^5+183*L^4+4*L^3)*s[5,4,4,4]+(268*L^10+
5171*L^9+25373*L^8+42262*L^7+25373*L^6+5171*L^5+268*L^4)*s[5,4,4,3,1]+(140*L^
10+3078*L^9+16154*L^8+27397*L^7+16154*L^6+3078*L^5+140*L^4)*s[5,4,4,2,2]+(1586
*L^9+11688*L^8+21461*L^7+11688*L^6+1586*L^5)*s[5,4,4,2,1,1]+(729*L^8+1730*L^7+
729*L^6)*s[5,4,4,1,1,1,1]+(119*L^10+2883*L^9+15749*L^8+27068*L^7+15749*L^6+
2883*L^5+119*L^4)*s[5,4,3,3,2]+(1259*L^9+9640*L^8+17898*L^7+9640*L^6+1259*L^5)
*s[5,4,3,3,1,1]+(1219*L^9+9931*L^8+18780*L^7+9931*L^6+1219*L^5)*s[5,4,3,2,2,1]
+(1746*L^8+4237*L^7+1746*L^6)*s[5,4,3,2,1,1,1]+(141*L^9+1351*L^8+2671*L^7+1351
*L^6+141*L^5)*s[5,4,2,2,2,2]+(694*L^8+1722*L^7+694*L^6)*s[5,4,2,2,2,1,1]+(13*L
^10+332*L^9+1955*L^8+3417*L^7+1955*L^6+332*L^5+13*L^4)*s[5,3,3,3,3]+(389*L^9+
3323*L^8+6386*L^7+3323*L^6+389*L^5)*s[5,3,3,3,2,1]+(479*L^8+1194*L^7+479*L^6)*
s[5,3,3,3,1,1,1]+(118*L^9+1173*L^8+2355*L^7+1173*L^6+118*L^5)*s[5,3,3,2,2,2]+(
607*L^8+1513*L^7+607*L^6)*s[5,3,3,2,2,1,1]+(147*L^8+390*L^7+147*L^6)*s[5,3,2,2
,2,2,1]+(7*L^8+19*L^7+7*L^6)*s[5,2,2,2,2,2,2]+(32*L^10+564*L^9+2797*L^8+4667*L
^7+2797*L^6+564*L^5+32*L^4)*s[4,4,4,4,1]+(35*L^10+842*L^9+4637*L^8+7995*L^7+
4637*L^6+842*L^5+35*L^4)*s[4,4,4,3,2]+(356*L^9+2764*L^8+5152*L^7+2764*L^6+356*
L^5)*s[4,4,4,3,1,1]+(285*L^9+2321*L^8+4414*L^7+2321*L^6+285*L^5)*s[4,4,4,2,2,1
]+(394*L^8+969*L^7+394*L^6)*s[4,4,4,2,1,1,1]+(8*L^10+254*L^9+1509*L^8+2677*L^7
+1509*L^6+254*L^5+8*L^4)*s[4,4,3,3,3]+(292*L^9+2543*L^8+4897*L^7+2543*L^6+292*
L^5)*s[4,4,3,3,2,1]+(375*L^8+910*L^7+375*L^6)*s[4,4,3,3,1,1,1]+(85*L^9+851*L^8
+1703*L^7+851*L^6+85*L^5)*s[4,4,3,2,2,2]+(431*L^8+1088*L^7+431*L^6)*s[4,4,3,2,
2,1,1]+(90*L^8+228*L^7+90*L^6)*s[4,4,2,2,2,2,1]+(51*L^9+465*L^8+915*L^7+465*L^
6+51*L^5)*s[4,3,3,3,3,1]+(37*L^9+394*L^8+804*L^7+394*L^6+37*L^5)*s[4,3,3,3,2,2
]+(194*L^8+495*L^7+194*L^6)*s[4,3,3,3,2,1,1]+(93*L^8+250*L^7+93*L^6)*s[4,3,3,2
,2,2,1]+(9*L^8+27*L^7+9*L^6)*s[4,3,2,2,2,2,2]+(4*L^9+42*L^8+85*L^7+42*L^6+4*L^
5)*s[3,3,3,3,3,2]+(15*L^8+42*L^7+15*L^6)*s[3,3,3,3,3,1,1]+(19*L^8+48*L^7+19*L^
6)*s[3,3,3,3,2,2,1]+(3*L^8+9*L^7+3*L^6)*s[3,3,3,2,2,2,2];